knowledge_array:
  -
    timbre_bank: 25
    figure_bank: 2
    class: 1
    figure_list: 
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,1],[5,1],[5,1],[5,1],[1,0],[1,0],[1,0],[1,0],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[5,1],[5,1],[5,1],[5,1],[1,0],[1,0],[1,0],[1,0],[3,3],[3,3],[3,3],[3,3]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [56,90,16,24,58,99,24,40,60,93,40,63,48,99,72,80,56,99,80,88,58,99,88,104,60,90,104,112,58,99,112,120,56,87,120,126,49,93,128,144,56,95,144,152,61,91,152,176,60,85,176,190,51,85,192,208,58,82,208,216,63,79,216,256,51,79,264,272,56,93,272,280,58,85,280,296,60,91,296,319,48,65,328,336,56,79,336,344,58,95,344,360,60,87,360,368,58,90,368,376,56,77,376,384,49,79,384,400,56,69,400,408,61,75,408,432,60,79,432,448,51,71,448,464,58,66,464,472,63,69,472,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 2
        offset: 0
        begin: 25
        end: 33
        pitch: []
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 3
        offset: 0
        begin: 33
        end: 41
        pitch: []
      - node:
        chord: [[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[0,2],[0,2],[0,2],[0,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3]]
        segment: 4
        offset: 0
        begin: 41
        end: 49
        pitch: []
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 5
        offset: 0
        begin: 49
        end: 57
        pitch: []
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[5,1],[5,1],[10,2],[10,2],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0]]
        segment: 6
        offset: 0
        begin: 57
        end: 65
        pitch: []
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[0,1],[0,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 7
        offset: 2
        begin: 65
        end: 73
        pitch: [72,122,16,24,75,116,24,31,77,122,31,54,75,121,56,59,72,122,60,64,75,122,64,71,72,122,72,96,70,110,104,106,72,113,112,119,68,112,120,125,68,122,128,140,72,116,144,151,72,109,152,176,70,106,176,183,68,116,184,200,70,100,200,207,65,112,208,224,63,122,224,252,63,122,256,271,68,122,272,280,70,116,280,288,72,118,288,319,68,116,320,343,68,121,344,351,67,115,352,368,68,107,368,376,63,121,376,413,61,119,416,424,60,122,424,431,61,122,432,439,72,116,440,462,72,116,464,472,73,122,472,479,70,122,480,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0]]
        segment: 13
        offset: 0
        begin: 126
        end: 130
        pitch: [63,127,0,7,68,127,8,38,63,127,64,71,68,127,72,102,63,127,128,135,68,127,136,166,68,127,192,222]
  -
    timbre_bank: 89
    figure_bank: 6
    class: 0
    figure_list: 
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,1],[5,1],[5,1],[5,1],[1,0],[1,0],[1,0],[1,0],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[5,1],[5,1],[5,1],[5,1],[1,0],[1,0],[1,0],[1,0],[3,3],[3,3],[3,3],[3,3]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [60,38,0,64,63,38,0,64,68,38,0,64,68,38,64,128,60,38,64,128,68,36,128,192,61,36,128,192,65,38,64,192,67,38,192,224,65,36,224,240,67,38,240,256,61,38,192,256,63,38,192,256,68,39,256,320,60,39,256,320,63,39,256,320,68,39,320,384,60,39,320,384,68,38,384,448,61,38,384,448,65,39,320,448,63,42,448,512,67,42,448,512,61,42,448,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 2
        offset: 0
        begin: 25
        end: 33
        pitch: [60,51,0,64,68,51,0,64,63,51,0,64,61,30,64,128,65,33,64,128,68,39,64,128,67,42,128,192,61,42,128,192,68,42,192,256,60,47,192,256,60,38,256,320,67,57,256,320,63,42,128,320,60,33,320,384,68,53,320,384,68,27,384,448,61,29,384,448,65,33,320,448,61,15,448,512,58,45,384,512,63,41,448,512,67,53,448,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 3
        offset: 0
        begin: 33
        end: 41
        pitch: [68,47,0,64,60,66,0,64,63,24,0,64,65,57,64,128,58,48,64,128,58,32,128,192,61,38,64,192,67,41,128,192,60,51,192,256,68,45,192,256,63,29,128,256,67,50,256,320,63,50,256,320,65,47,320,352,68,47,320,352,60,50,256,352,65,50,352,384,58,50,352,384,61,50,352,384,58,51,384,448,65,51,384,448,58,41,448,512,61,51,384,512,63,60,448,512,67,48,448,512]
      - node:
        chord: [[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[0,2],[0,2],[0,2],[0,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3]]
        segment: 4
        offset: 0
        begin: 41
        end: 49
        pitch: [61,27,0,64,65,48,0,64,68,36,0,64,68,24,64,128,61,39,64,128,65,51,64,128,58,26,64,128,67,29,128,192,60,56,128,192,63,51,128,192,58,53,192,256,61,45,192,320,65,29,192,320,65,60,320,384,61,45,320,384,68,33,192,384,67,68,384,496,65,61,496,504,67,63,504,512,63,51,384,512,61,36,384,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 5
        offset: 0
        begin: 49
        end: 57
        pitch: [63,63,0,64,68,63,0,64,60,64,0,64,60,27,64,128,68,32,64,128,68,41,128,160,65,56,64,160,67,39,160,192,63,59,160,192,61,44,128,192,68,41,192,256,63,32,192,256,60,57,192,256,65,39,256,320,61,63,256,320,68,56,256,320,67,44,320,352,63,48,320,352,65,50,352,384,68,50,352,384,60,59,320,384,68,45,384,448,58,45,384,448,61,45,384,448,65,45,384,448,67,50,448,512,70,50,448,512,61,50,448,512,63,50,448,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[5,1],[5,1],[10,2],[10,2],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0]]
        segment: 6
        offset: 0
        begin: 57
        end: 65
        pitch: [68,53,0,64,60,53,0,64,68,45,64,128,60,45,64,128,68,47,128,160,65,45,64,160,67,50,160,192,63,44,160,192,61,47,128,192,60,50,192,256,63,29,192,256,65,50,256,320,61,50,256,320,68,39,192,320,67,53,320,352,63,53,320,352,65,54,352,384,68,54,352,384,60,53,320,384,65,51,384,416,61,51,384,448,58,51,384,448,60,50,448,512,68,50,448,512,63,48,416,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 7
        offset: 0
        begin: 65
        end: 73
        pitch: [68,54,0,64,60,54,0,64,63,54,0,64,68,54,64,128,65,54,64,128,60,54,64,128,65,56,128,160,68,56,128,160,61,56,128,160,67,51,160,192,63,57,160,192,61,56,160,192,68,53,192,256,63,53,192,256,60,53,192,256,65,48,256,320,68,48,256,320,61,48,256,320,67,53,320,352,63,53,320,352,60,53,320,352,68,53,352,384,65,53,352,384,60,53,352,384,61,54,384,448,65,54,384,448,61,51,448,512,58,54,384,512,63,51,448,512,67,51,448,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0]]
        segment: 13
        offset: 0
        begin: 126
        end: 130
        pitch: [60,50,0,64,68,50,0,64,72,24,96,128,60,30,64,128,60,28,128,132,68,32,64,256,63,25,64,256]
  -
    timbre_bank: 68
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,1],[5,1],[5,1],[5,1],[1,0],[1,0],[1,0],[1,0],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[5,1],[5,1],[5,1],[5,1],[1,0],[1,0],[1,0],[1,0],[3,3],[3,3],[3,3],[3,3]]
        segment: 1
        offset: 2
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 2
        offset: 2
        begin: 25
        end: 33
        pitch: [72,127,40,45,72,127,48,54,72,127,56,63,72,127,64,69,72,127,72,80,70,127,80,86,68,127,88,92,70,127,92,95,70,127,96,100,68,127,100,103,65,127,104,113,70,127,168,171,70,127,176,179,70,127,184,191,68,127,192,205,65,127,208,216,72,127,216,223,63,127,232,244,75,127,296,300,75,127,304,308,75,127,312,316,75,127,320,324,75,127,328,331,75,127,336,339,75,127,344,350,77,127,352,366,72,127,368,382,70,127,384,392,68,127,392,398,73,127,424,428,73,127,432,435,73,127,440,448,72,127,448,455,73,127,456,464,72,127,464,471,68,127,472,479,72,127,480,484,72,127,488,503,70,127,504,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 3
        offset: 2
        begin: 33
        end: 41
        pitch: [63,127,40,47,72,127,48,53,72,127,56,60,72,127,64,68,72,127,72,75,72,127,80,86,70,127,88,95,68,127,96,103,70,127,104,118,68,127,120,127,65,127,128,149,70,127,168,171,70,127,176,180,70,127,184,187,70,127,192,195,70,127,200,207,68,127,208,214,65,127,216,224,63,127,224,232,72,127,232,249,75,127,296,300,75,127,304,308,75,127,312,316,75,127,320,324,75,127,328,336,75,127,344,352,77,127,352,368,72,127,368,382,70,127,384,392,68,127,392,401,63,127,424,431,73,127,432,436,73,127,440,448,72,127,448,456,73,127,456,464,72,127,464,470,73,127,472,480,77,127,480,487,75,127,488,496,72,127,496,504,75,127,504,510]
      - node:
        chord: [[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[0,2],[0,2],[0,2],[0,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3]]
        segment: 4
        offset: 2
        begin: 41
        end: 49
        pitch: [72,127,8,24,70,127,24,29,70,127,32,54,68,127,56,64,65,127,64,73,72,127,88,96,70,127,96,103,72,127,104,112,70,127,112,120,68,127,120,128,65,127,128,139,72,127,144,160,63,127,160,182,60,127,184,192,63,127,192,204,72,127,216,223,70,127,224,232,72,127,232,239,70,127,240,248,68,127,248,256,65,127,256,264,72,127,272,287,70,127,288,312,68,127,312,320,65,127,320,329,72,127,344,351,70,127,352,360,72,127,360,367,70,127,368,376,68,127,376,384,65,127,384,393,63,127,408,416,77,127,416,422,75,127,424,427,75,127,432,435,75,127,440,444,75,127,448,453,75,127,456,460,75,127,464,472,72,127,472,479,70,127,480,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 5
        offset: 2
        begin: 49
        end: 57
        pitch: [75,127,8,13,75,127,16,24,72,127,24,31,77,127,32,45,75,127,48,56,72,127,56,64,72,127,96,112,70,127,112,120,68,127,120,127,68,127,152,160,80,127,160,165,80,127,168,173,80,127,176,180,80,127,184,191,77,127,192,196,77,127,200,214,72,127,216,223,77,127,224,231,75,127,232,272,75,127,280,286,77,127,288,294,80,127,296,304,77,127,304,309,80,127,312,324,77,127,344,350,75,127,352,356,75,127,360,363,75,127,368,375,72,127,376,383,70,127,384,392,68,127,392,400,65,127,408,415,72,127,416,423,70,127,424,428,70,127,432,437,70,127,440,443,70,127,448,455,68,127,456,460,68,127,464,472,65,127,472,480,72,127,480,487,70,127,488,511]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[5,1],[5,1],[10,2],[10,2],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0]]
        segment: 6
        offset: 2
        begin: 57
        end: 65
        pitch: [75,127,8,14,75,127,16,23,72,127,24,31,77,127,32,47,75,127,48,56,72,127,56,64,72,127,96,111,70,127,112,119,68,127,120,127,68,127,152,159,80,127,160,166,80,127,168,173,80,127,176,181,80,127,184,191,77,127,200,204,77,127,208,216,72,127,216,221,72,127,224,232,75,127,232,269,75,127,272,277,75,127,280,288,77,127,288,295,80,127,296,303,77,127,304,311,80,127,312,330,77,127,344,352,75,127,352,361,75,127,368,375,68,127,376,386,65,127,400,407,68,127,408,416,72,127,416,424,70,127,424,431,68,127,440,445,68,127,448,463,65,127,464,472,63,127,472,480,65,127,480,487,68,127,488,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[0,1],[0,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 7
        offset: 2
        begin: 65
        end: 73
        pitch: []
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0]]
        segment: 13
        offset: 2
        begin: 126
        end: 130
        pitch: []
  -
    timbre_bank: 33
    figure_bank: 3
    class: 0
    figure_list: 
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,1],[5,1],[5,1],[5,1],[1,0],[1,0],[1,0],[1,0],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[5,1],[5,1],[5,1],[5,1],[1,0],[1,0],[1,0],[1,0],[3,3],[3,3],[3,3],[3,3]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [32,112,0,22,32,103,24,26,32,97,32,52,27,79,56,60,29,113,64,85,36,77,88,91,36,107,96,113,41,95,112,118,36,98,120,125,37,107,128,147,37,103,152,155,32,104,160,182,32,83,184,192,39,103,192,210,34,92,216,238,39,92,240,245,34,82,248,252,32,91,256,275,32,86,280,285,32,77,288,308,27,83,312,320,29,96,320,340,36,100,344,366,41,103,368,373,36,92,376,381,37,102,384,404,32,94,408,413,37,79,416,429,32,94,432,437,32,77,440,447,39,89,448,465,39,88,472,491,34,74,496,501,39,79,504,509]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 2
        offset: 0
        begin: 25
        end: 33
        pitch: [32,100,0,19,32,86,24,53,27,82,56,62,34,98,64,83,34,94,88,108,34,80,112,117,34,80,120,125,39,107,128,148,39,86,152,157,34,98,160,181,34,86,184,188,32,100,192,211,32,92,216,246,34,104,248,253,36,97,256,275,36,92,280,302,36,89,304,309,31,88,312,317,29,79,320,340,29,76,344,372,29,76,376,382,34,109,384,404,34,91,408,430,34,94,432,444,39,92,448,468,34,76,472,477,39,74,480,495,34,94,496,500,34,83,504,510]
      - node:
        chord: [[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[0,2],[0,2],[0,2],[0,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3]]
        segment: 4
        offset: 0
        begin: 41
        end: 49
        pitch: [34,100,0,19,29,103,24,51,29,88,56,61,34,76,64,83,29,92,88,93,34,77,96,110,29,88,112,116,29,76,120,124,36,94,128,148,36,82,152,180,36,80,184,190,34,86,192,212,34,92,216,221,29,79,224,237,29,86,240,247,32,73,248,252,37,80,256,278,32,86,280,308,32,85,312,317,37,92,320,339,32,88,344,350,37,73,352,367,32,113,368,372,32,104,376,381,39,114,384,406,34,110,408,435,34,96,440,445,39,118,448,467,34,121,472,476,39,94,480,492,34,118,496,500,34,113,504,509]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 5
        offset: 0
        begin: 49
        end: 57
        pitch: [32,119,0,21,32,110,24,50,27,77,56,62,29,98,64,88,36,101,88,115,36,82,120,126,37,83,128,148,37,103,152,157,39,73,160,180,39,65,184,188,32,86,192,210,32,94,216,244,27,86,248,256,37,100,256,274,37,70,280,304,32,76,304,310,37,77,312,317,36,106,320,337,36,89,344,352,41,80,352,372,41,97,376,380,34,79,384,402,34,80,408,428,34,97,432,443,39,95,448,467,39,70,472,492,34,112,496,502,39,70,504,509]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[0,1],[0,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 7
        offset: 0
        begin: 65
        end: 73
        pitch: [44,97,0,20,44,74,24,53,43,91,56,63,41,79,64,83,41,85,88,114,41,77,120,126,46,83,128,146,46,85,152,158,51,80,160,180,51,80,184,189,44,94,192,211,44,77,216,244,39,73,248,256,46,91,256,273,46,82,280,308,46,82,312,319,48,64,320,340,48,80,344,350,41,100,352,372,41,67,376,382,46,86,384,401,46,80,408,431,46,76,432,437,46,89,440,446,51,80,448,467,51,70,472,496,46,70,496,501,51,89,504,509]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0]]
        segment: 13
        offset: 0
        begin: 126
        end: 130
        pitch: [32,101,0,19,32,71,24,47,27,97,48,52,27,83,56,61,32,98,64,82,32,71,88,112,32,87,112,113,27,73,120,125,32,80,128,148,32,100,152,180,32,84,184,189,32,90,192,256]
  -
    timbre_bank: 0
    figure_bank: 5
    class: 0
    figure_list: 
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,1],[5,1],[5,1],[5,1],[1,0],[1,0],[1,0],[1,0],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[5,1],[5,1],[5,1],[5,1],[1,0],[1,0],[1,0],[1,0],[3,3],[3,3],[3,3],[3,3]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [35,103,0,1,70,99,0,1,42,90,0,4,70,55,8,10,42,44,8,12,37,127,16,17,70,49,16,18,42,90,16,20,35,83,24,25,54,94,24,25,70,52,24,26,42,44,24,28,70,60,32,34,42,70,32,36,70,51,40,42,42,44,40,44,37,127,48,49,70,58,48,50,42,90,48,52,35,83,56,57,70,45,56,58,42,44,56,60,35,103,64,65,70,76,64,66,42,90,64,68,70,49,72,74,42,44,72,76,37,127,80,81,70,43,80,82,42,90,80,84,35,83,88,89,70,52,88,90,42,44,88,92,70,61,96,98,42,70,96,100,70,49,104,106,42,44,104,108,37,127,112,113,70,67,112,114,42,90,112,116,35,83,120,121,70,49,120,122,42,44,120,124,35,103,128,129,70,73,128,130,42,90,128,132,70,46,136,138,42,44,136,140,37,127,144,145,70,37,144,146,42,90,144,148,35,83,152,153,70,46,152,153,42,44,152,156,70,82,160,162,42,70,160,164,70,49,168,170,42,44,168,172,37,127,176,177,54,94,176,177,70,57,176,178,42,90,176,180,35,83,184,185,70,45,184,185,42,44,184,188,35,103,192,193,70,69,192,194,42,90,192,196,70,45,200,202,42,44,200,204,37,127,208,209,70,37,208,209,42,90,208,212,35,83,216,217,70,48,216,217,42,44,216,220,70,64,224,226,42,70,224,228,70,52,232,234,46,64,232,236,70,69,240,242,42,90,240,244,35,83,248,249,70,61,248,250,42,44,248,252,35,103,256,257,70,99,256,257,42,90,256,260,70,55,264,266,42,44,264,268,37,127,272,273,70,49,272,274,42,90,272,276,35,83,280,281,54,94,280,281,70,52,280,282,42,44,280,284,70,60,288,290,42,70,288,292,70,51,296,298,42,44,296,300,37,127,304,305,70,58,304,306,42,90,304,308,35,83,312,313,70,45,312,314,42,44,312,316,35,103,320,321,70,76,320,322,42,90,320,324,70,49,328,330,42,44,328,332,37,127,336,337,70,43,336,338,42,90,336,340,35,83,344,345,70,52,344,346,42,44,344,348,70,61,352,354,42,70,352,356,70,49,360,362,42,44,360,364,37,127,368,369,70,67,368,370,42,90,368,372,35,83,376,377,70,49,376,378,42,44,376,380,35,103,384,385,70,73,384,386,42,90,384,388,70,46,392,394,42,44,392,396,37,127,400,401,70,37,400,402,42,90,400,404,35,83,408,409,70,46,408,409,42,44,408,412,70,82,416,418,42,70,416,420,70,49,424,426,42,44,424,428,54,94,432,433,37,127,432,433,70,57,432,434,42,90,432,436,35,83,440,441,70,45,440,441,42,44,440,444,35,103,448,449,70,69,448,450,42,90,448,452,70,45,456,458,42,44,456,460,37,127,464,465,70,37,464,465,42,90,464,468,35,83,472,473,70,48,472,473,42,44,472,476,70,64,480,482,42,70,480,484,70,52,488,490,46,64,488,492,70,69,496,498,42,90,496,500,35,83,504,505,70,61,504,506,42,44,504,508]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 2
        offset: 0
        begin: 25
        end: 33
        pitch: [35,103,0,1,70,99,0,1,42,90,0,4,49,75,0,4,70,55,8,10,42,44,8,12,37,127,16,17,70,49,16,18,42,90,16,20,35,83,24,25,54,94,24,25,70,52,24,26,42,44,24,28,70,60,32,34,42,70,32,36,70,51,40,42,42,44,40,44,37,127,48,49,70,58,48,50,42,90,48,52,35,83,56,57,70,45,56,58,42,44,56,60,35,103,64,65,70,76,64,66,42,90,64,68,70,49,72,74,42,44,72,76,37,127,80,81,70,43,80,82,42,90,80,84,35,83,88,89,70,52,88,90,42,44,88,92,70,61,96,98,42,70,96,100,70,49,104,106,42,44,104,108,37,127,112,113,70,67,112,114,42,90,112,116,35,83,120,121,70,49,120,122,42,44,120,124,35,103,128,129,70,73,128,130,42,90,128,132,70,46,136,138,42,44,136,140,37,127,144,145,70,37,144,146,42,90,144,148,35,83,152,153,70,46,152,153,42,44,152,156,70,82,160,162,42,70,160,164,70,49,168,170,42,44,168,172,37,127,176,177,54,94,176,177,70,57,176,178,42,90,176,180,35,83,184,185,70,45,184,185,42,44,184,188,35,103,192,193,70,69,192,194,42,90,192,196,70,45,200,202,42,44,200,204,37,127,208,209,70,37,208,209,42,90,208,212,35,83,216,217,70,48,216,217,42,44,216,220,70,64,224,226,42,70,224,228,70,52,232,234,46,64,232,236,70,69,240,242,42,90,240,244,35,83,248,249,70,61,248,250,42,44,248,252,35,103,256,257,70,99,256,257,42,90,256,260,70,55,264,266,42,44,264,268,37,127,272,273,70,49,272,274,42,90,272,276,35,83,280,281,54,94,280,281,70,52,280,282,42,44,280,284,70,60,288,290,42,70,288,292,70,51,296,298,42,44,296,300,37,127,304,305,70,58,304,306,42,90,304,308,35,83,312,313,70,45,312,314,42,44,312,316,35,103,320,321,70,76,320,322,42,90,320,324,70,49,328,330,42,44,328,332,37,127,336,337,70,43,336,338,42,90,336,340,35,83,344,345,70,52,344,346,42,44,344,348,70,61,352,354,42,70,352,356,70,49,360,362,42,44,360,364,37,127,368,369,70,67,368,370,42,90,368,372,35,83,376,377,70,49,376,378,42,44,376,380,35,103,384,385,70,73,384,386,42,90,384,388,70,46,392,394,42,44,392,396,37,127,400,401,70,37,400,402,42,90,400,404,35,83,408,409,70,46,408,409,42,44,408,412,70,82,416,418,42,70,416,420,70,49,424,426,42,44,424,428,37,127,432,433,54,94,432,433,70,57,432,434,42,90,432,436,35,83,440,441,70,45,440,441,42,44,440,444,35,103,448,449,70,69,448,450,42,90,448,452,70,45,456,458,42,44,456,460,37,127,464,465,70,37,464,465,42,90,464,468,35,83,472,473,70,48,472,473,42,44,472,476,70,64,480,482,42,70,480,484,70,52,488,490,46,64,488,492,70,69,496,498,42,90,496,500,35,83,504,505,70,61,504,506,42,44,504,508]
      - node:
        chord: [[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[0,2],[0,2],[0,2],[0,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3],[3,3]]
        segment: 4
        offset: 0
        begin: 41
        end: 49
        pitch: [35,103,0,1,70,99,0,1,42,90,0,4,70,55,8,10,42,44,8,12,37,127,16,17,70,49,16,18,42,90,16,20,35,83,24,25,54,94,24,25,70,52,24,26,42,44,24,28,70,60,32,34,42,70,32,36,70,51,40,42,42,44,40,44,37,127,48,49,70,58,48,50,42,90,48,52,35,83,56,57,70,45,56,58,42,44,56,60,35,103,64,65,70,76,64,66,42,90,64,68,70,49,72,74,42,44,72,76,37,127,80,81,70,43,80,82,42,90,80,84,35,83,88,89,70,52,88,90,42,44,88,92,70,61,96,98,42,70,96,100,70,49,104,106,42,44,104,108,37,127,112,113,70,67,112,114,42,90,112,116,35,83,120,121,70,49,120,122,42,44,120,124,35,103,128,129,70,73,128,130,42,90,128,132,70,46,136,138,42,44,136,140,37,127,144,145,70,37,144,146,42,90,144,148,35,83,152,153,70,46,152,153,42,44,152,156,70,82,160,162,42,70,160,164,70,49,168,170,42,44,168,172,37,127,176,177,54,94,176,177,70,57,176,178,42,90,176,180,35,83,184,185,70,45,184,185,42,44,184,188,35,103,192,193,70,69,192,194,42,90,192,196,70,45,200,202,42,44,200,204,37,127,208,209,70,37,208,209,42,90,208,212,35,83,216,217,70,48,216,217,42,44,216,220,70,64,224,226,42,70,224,228,70,52,232,234,46,64,232,236,70,69,240,242,42,90,240,244,35,83,248,249,70,61,248,250,42,44,248,252,35,103,256,257,70,99,256,257,42,90,256,260,70,55,264,266,42,44,264,268,37,127,272,273,70,49,272,274,42,90,272,276,35,83,280,281,54,94,280,281,70,52,280,282,42,44,280,284,70,60,288,290,42,70,288,292,70,51,296,298,42,44,296,300,37,127,304,305,70,58,304,306,42,90,304,308,35,83,312,313,70,45,312,314,42,44,312,316,35,103,320,321,70,76,320,322,42,90,320,324,70,49,328,330,42,44,328,332,37,127,336,337,70,43,336,338,42,90,336,340,35,83,344,345,70,52,344,346,42,44,344,348,70,61,352,354,42,70,352,356,70,49,360,362,42,44,360,364,37,127,368,369,70,67,368,370,42,90,368,372,35,83,376,377,70,49,376,378,42,44,376,380,35,103,384,385,70,73,384,386,42,90,384,388,70,46,392,394,42,44,392,396,37,127,400,401,70,37,400,402,42,90,400,404,35,83,408,409,70,46,408,409,42,44,408,412,70,82,416,418,42,70,416,420,70,49,424,426,42,44,424,428,37,127,432,433,54,94,432,433,70,57,432,434,42,90,432,436,35,83,440,441,70,45,440,441,42,44,440,444,35,103,448,449,70,69,448,450,42,90,448,452,70,45,456,458,42,44,456,460,37,127,464,465,70,37,464,465,42,90,464,468,35,83,472,473,70,48,472,473,42,44,472,476,70,64,480,482,42,70,480,484,45,75,480,484,70,52,488,490,46,64,488,492,70,69,496,498,42,90,496,500,43,75,496,500,35,83,504,505,70,61,504,506,41,75,504,508,42,44,504,508]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[5,1],[5,1],[10,2],[10,2],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0]]
        segment: 5
        offset: 0
        begin: 57
        end: 65
        pitch: [35,103,0,1,70,99,0,1,42,90,0,4,70,55,8,10,42,44,8,12,37,127,16,17,70,49,16,18,42,90,16,20,35,83,24,25,54,94,24,25,70,52,24,26,42,44,24,28,70,60,32,34,42,70,32,36,70,51,40,42,42,44,40,44,37,127,48,49,70,58,48,50,42,90,48,52,35,83,56,57,70,45,56,58,42,44,56,60,35,103,64,65,70,76,64,66,42,90,64,68,70,49,72,74,42,44,72,76,37,127,80,81,70,43,80,82,42,90,80,84,35,83,88,89,70,52,88,90,42,44,88,92,70,61,96,98,42,70,96,100,70,49,104,106,42,44,104,108,37,127,112,113,70,67,112,114,42,90,112,116,35,83,120,121,70,49,120,122,42,44,120,124,35,103,128,129,70,73,128,130,42,90,128,132,70,46,136,138,42,44,136,140,37,127,144,145,70,37,144,146,42,90,144,148,35,83,152,153,70,46,152,153,42,44,152,156,70,82,160,162,42,70,160,164,70,49,168,170,42,44,168,172,37,127,176,177,54,94,176,177,70,57,176,178,42,90,176,180,35,83,184,185,70,45,184,185,42,44,184,188,35,103,192,193,70,69,192,194,42,90,192,196,70,45,200,202,42,44,200,204,37,127,208,209,70,37,208,209,42,90,208,212,35,83,216,217,70,48,216,217,42,44,216,220,70,64,224,226,42,70,224,228,70,52,232,234,46,64,232,236,70,69,240,242,42,90,240,244,35,83,248,249,70,61,248,250,42,44,248,252,35,103,256,257,70,99,256,257,42,90,256,260,70,55,264,266,42,44,264,268,37,127,272,273,70,49,272,274,42,90,272,276,35,83,280,281,54,94,280,281,70,52,280,282,42,44,280,284,70,60,288,290,42,70,288,292,70,51,296,298,42,44,296,300,37,127,304,305,70,58,304,306,42,90,304,308,35,83,312,313,70,45,312,314,42,44,312,316,35,103,320,321,70,76,320,322,42,90,320,324,70,49,328,330,42,44,328,332,37,127,336,337,70,43,336,338,42,90,336,340,35,83,344,345,70,52,344,346,42,44,344,348,70,61,352,354,42,70,352,356,70,49,360,362,42,44,360,364,37,127,368,369,70,67,368,370,42,90,368,372,35,83,376,377,70,49,376,378,42,44,376,380,35,103,384,385,70,73,384,386,42,90,384,388,70,46,392,394,42,44,392,396,37,127,400,401,70,37,400,402,42,90,400,404,35,83,408,409,70,46,408,409,42,44,408,412,70,82,416,418,42,70,416,420,70,49,424,426,42,44,424,428,37,127,432,433,54,94,432,433,70,57,432,434,42,90,432,436,35,83,440,441,70,45,440,441,42,44,440,444,35,103,448,449,70,99,448,449,42,90,448,452,70,55,456,458,42,44,456,460,37,127,464,465,70,49,464,466,42,90,464,468,35,83,472,473,70,52,472,474,42,44,472,476,70,60,480,482,42,70,480,484,45,75,488,489,70,51,488,490,42,44,488,492,54,94,496,497,43,71,496,497,70,58,496,498,42,90,496,500,35,83,504,505,41,77,504,505,70,45,504,506,42,44,504,508]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[5,2],[5,2],[5,2],[5,2],[1,0],[1,0],[3,3],[3,3],[8,0],[8,0],[8,0],[8,0],[10,2],[10,2],[10,2],[10,2],[0,1],[0,1],[0,1],[0,1],[10,2],[10,2],[10,2],[10,2],[3,3],[3,3],[3,3],[3,3]]
        segment: 7
        offset: 0
        begin: 65
        end: 73
        pitch: [35,103,0,1,70,99,0,1,42,90,0,4,49,76,0,4,70,55,8,10,42,44,8,12,37,127,16,17,70,49,16,18,42,90,16,20,35,83,24,25,54,94,24,25,70,52,24,26,42,44,24,28,70,60,32,34,42,70,32,36,70,51,40,42,42,44,40,44,37,127,48,49,70,58,48,50,42,90,48,52,35,83,56,57,70,45,56,58,42,44,56,60,35,103,64,65,70,76,64,66,42,90,64,68,70,49,72,74,42,44,72,76,37,127,80,81,70,43,80,82,42,90,80,84,35,83,88,89,70,52,88,90,42,44,88,92,70,61,96,98,42,70,96,100,70,49,104,106,42,44,104,108,37,127,112,113,70,67,112,114,42,90,112,116,35,83,120,121,70,49,120,122,42,44,120,124,35,103,128,129,70,73,128,130,42,90,128,132,70,46,136,138,42,44,136,140,37,127,144,145,70,37,144,146,42,90,144,148,35,83,152,153,70,46,152,153,42,44,152,156,70,82,160,162,42,70,160,164,70,49,168,170,42,44,168,172,37,127,176,177,54,94,176,177,70,57,176,178,42,90,176,180,35,83,184,185,70,45,184,185,42,44,184,188,35,103,192,193,70,69,192,194,42,90,192,196,70,45,200,202,42,44,200,204,37,127,208,209,70,37,208,209,42,90,208,212,35,83,216,217,70,48,216,217,42,44,216,220,70,64,224,226,42,70,224,228,70,52,232,234,46,64,232,236,70,69,240,242,42,90,240,244,35,83,248,249,70,61,248,250,42,44,248,252,35,103,256,257,70,99,256,257,42,90,256,260,70,55,264,266,42,44,264,268,37,127,272,273,70,49,272,274,42,90,272,276,35,83,280,281,54,94,280,281,70,52,280,282,42,44,280,284,70,60,288,290,42,70,288,292,70,51,296,298,42,44,296,300,37,127,304,305,70,58,304,306,42,90,304,308,35,83,312,313,70,45,312,314,42,44,312,316,35,103,320,321,70,76,320,322,42,90,320,324,70,49,328,330,42,44,328,332,37,127,336,337,70,43,336,338,42,90,336,340,35,83,344,345,70,52,344,346,42,44,344,348,70,61,352,354,42,70,352,356,70,49,360,362,42,44,360,364,37,127,368,369,70,67,368,370,42,90,368,372,35,83,376,377,70,49,376,378,42,44,376,380,35,103,384,385,70,73,384,386,42,90,384,388,70,46,392,394,42,44,392,396,37,127,400,401,70,37,400,402,42,90,400,404,35,83,408,409,70,46,408,409,42,44,408,412,70,82,416,418,42,70,416,420,70,49,424,426,42,44,424,428,37,127,432,433,54,94,432,433,70,57,432,434,42,90,432,436,35,83,440,441,70,45,440,441,42,44,440,444,35,103,448,449,70,69,448,450,42,90,448,452,70,45,456,458,42,44,456,460,37,127,464,465,70,37,464,465,42,90,464,468,35,83,472,473,70,48,472,473,42,44,472,476,70,64,480,482,42,70,480,484,70,52,488,490,46,64,488,492,70,69,496,498,42,90,496,500,35,83,504,505,70,61,504,506,42,44,504,508]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0],[8,0]]
        segment: 13
        offset: 0
        begin: 126
        end: 130
        pitch: [35,103,0,1,70,69,0,2,42,90,0,4,70,45,8,10,42,44,8,12,37,127,16,17,70,37,16,17,42,90,16,20,35,83,24,25,54,94,24,25,70,48,24,25,42,44,24,28,70,64,32,34,42,70,32,36,70,52,40,42,46,64,40,44,70,69,48,50,42,90,48,52,35,83,56,57,70,61,56,58,42,44,56,60,35,103,64,65,70,73,64,66,42,90,64,68,70,46,72,74,42,44,72,76,37,127,80,81,70,37,80,82,42,90,80,84,35,83,88,89,70,46,88,89,42,44,88,92,70,82,96,98,42,70,96,100,70,49,104,106,42,44,104,108,70,57,112,114,42,90,112,116,35,83,120,121,70,45,120,121,42,44,120,124,35,103,128,129,70,69,128,130,42,90,128,132,70,45,136,138,42,44,136,140,37,127,144,145,70,37,144,145,42,90,144,148,35,83,152,153,70,48,152,153,42,44,152,156,70,64,160,162,42,70,160,164,70,52,168,170,46,64,168,172,54,94,176,177,70,69,176,178,42,90,176,180,35,83,184,185,70,61,184,186,42,44,184,188,49,76,192,193,35,103,192,193]
knowledge_constraint:
  key: 8
  scale: 0
  tempo: 93
  time_beats: 4
  time_beat_type: 4
  character: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,23,24,25,27,28,29,30,31,32,33,34,36]
  genre: [0,12,11]
  for_rhythm: true
  for_chord: true
  for_timbre: false
