knowledge_array:
  -
    timbre_bank: 48
    figure_bank: 6
    class: 1
    figure_list: 
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 1
        offset: 1
        begin: 0
        end: 6
        pitch: [69,96,0,8,71,96,8,16,74,98,16,30,74,98,32,39,76,94,40,48,78,100,48,63,76,94,64,72,74,98,72,80,79,94,80,88,78,95,88,96,79,97,96,104,83,95,104,111,86,95,112,152,85,88,160,168,83,90,168,176,81,95,176,191,78,94,192,200,74,92,200,208,71,96,208,238,74,98,240,268,74,91,272,369]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[6,1],[6,1],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 1
        begin: 6
        end: 14
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 3
        offset: 1
        begin: 14
        end: 22
        pitch: []
      - node:
        chord: [[4,2],[4,2],[4,2],[4,2],[6,1],[6,1],[6,1],[6,1],[11,1],[11,1],[11,1],[11,1],[9,3],[9,3],[9,3],[9,3],[7,0],[7,0],[9,3],[9,3],[2,4],[2,4],[11,3],[11,3],[4,2],[4,2],[4,3],[4,3],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 1
        begin: 22
        end: 30
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 14
        offset: 1
        begin: 30
        end: 38
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 1
        begin: 38
        end: 44
        pitch: [69,95,0,8,71,96,8,16,74,98,16,29,74,102,32,40,76,97,40,48,78,102,48,64,76,97,64,72,74,99,72,80,79,94,80,88,78,97,88,96,79,96,96,104,83,94,104,112,86,93,112,154,85,92,160,168,83,95,168,176,81,91,176,191,78,93,192,200,74,94,200,208,71,94,208,240,74,94,240,268,74,92,272,378]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 13
        offset: 1
        begin: 76
        end: 80
        pitch: [69,90,0,8,71,94,8,16,74,96,16,30,74,98,32,40,76,97,40,48,78,99,48,64,76,95,64,72,74,95,72,80,79,93,80,88,78,90,88,96,79,89,96,104,83,92,104,112,86,92,112,127,85,88,128,136,83,94,136,144,81,89,144,160,78,93,160,168,74,93,168,176,71,94,176,192,74,95,192,207,74,91,208,256]
  -
    timbre_bank: 0
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 1
        offset: 1
        begin: 0
        end: 6
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[6,1],[6,1],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 1
        begin: 6
        end: 14
        pitch: [69,104,0,7,71,104,8,15,74,104,16,28,74,104,32,38,76,104,40,47,78,104,48,66,76,104,72,75,74,104,76,79,76,104,80,99,76,105,104,107,74,105,108,111,71,105,112,124,69,105,128,135,71,104,136,143,74,104,144,157,74,104,160,167,76,105,168,175,78,105,176,189,76,104,192,199,78,104,200,207,81,104,208,248,78,104,256,263,81,105,264,271,83,104,272,293,81,105,296,299,78,105,300,303,81,104,304,319,83,104,320,327,81,104,328,335,74,105,336,351,76,104,352,359,74,104,360,367,71,105,368,386,74,105,392,395,76,105,396,399,78,105,400,421,74,105,424,431,71,105,432,447,78,105,448,463,76,104,464,499]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 3
        offset: 1
        begin: 14
        end: 22
        pitch: [69,104,0,7,71,104,8,15,74,106,16,29,74,106,32,39,76,106,40,47,78,106,48,68,76,106,72,75,74,106,76,79,76,107,80,99,76,107,104,107,74,103,108,111,71,107,112,126,69,106,128,135,71,106,136,143,74,107,144,157,74,106,160,167,76,106,168,175,78,106,176,190,76,106,192,199,78,107,200,207,81,107,208,250,78,107,256,263,81,106,264,271,83,107,272,291,81,106,296,299,78,106,300,303,81,107,304,318,83,104,320,330,81,103,332,336,74,106,336,349,76,107,352,362,74,107,364,367,71,107,368,386,74,107,392,396,76,106,396,399,78,107,400,421,74,107,424,431,71,107,432,446,78,106,448,462,74,106,464,505]
      - node:
        chord: [[4,2],[4,2],[4,2],[4,2],[6,1],[6,1],[6,1],[6,1],[11,1],[11,1],[11,1],[11,1],[9,3],[9,3],[9,3],[9,3],[7,0],[7,0],[9,3],[9,3],[2,4],[2,4],[11,3],[11,3],[4,2],[4,2],[4,3],[4,3],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 1
        begin: 22
        end: 30
        pitch: [76,112,0,7,78,112,8,15,76,112,16,29,76,112,32,39,74,112,40,46,76,112,48,62,74,112,64,70,76,113,72,79,81,113,80,86,78,113,88,120,78,113,128,135,81,112,136,143,83,113,144,150,83,112,152,158,83,113,160,165,83,113,168,175,83,112,176,182,81,112,184,199,78,112,200,207,81,112,208,248,78,113,256,263,81,112,264,271,83,112,272,277,83,112,280,285,83,113,288,293,83,112,296,301,83,113,304,309,83,113,312,318,81,112,320,327,78,113,328,335,81,112,336,370,81,110,376,383,79,111,384,391,78,110,392,398,78,111,400,406,71,111,408,437,71,111,440,447,74,110,448,455,78,110,456,462,69,110,464,498]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 14
        offset: 1
        begin: 30
        end: 38
        pitch: [69,104,0,7,71,104,8,15,74,104,16,29,74,104,32,39,76,104,40,47,78,104,48,69,76,105,72,75,74,103,76,79,76,103,80,87,76,105,88,101,76,104,104,107,74,103,108,111,71,105,112,126,69,104,128,135,71,105,136,143,74,104,144,158,74,104,160,166,76,104,168,175,78,105,176,190,76,105,192,199,78,104,200,207,81,105,208,247,78,101,256,263,81,104,264,271,83,106,272,291,81,106,296,299,78,107,300,303,81,106,304,319,83,107,320,330,81,106,332,335,74,107,336,350,76,106,352,362,74,106,364,367,71,107,368,387,74,107,392,395,76,107,396,399,78,106,400,420,74,106,424,430,71,106,432,446,78,106,448,462,74,106,464,502]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 1
        begin: 38
        end: 44
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 13
        offset: 1
        begin: 76
        end: 80
        pitch: []
  -
    timbre_bank: 0
    figure_bank: 0
    class: 0
    figure_list: 
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 6
        pitch: [62,102,0,5,66,97,0,5,57,98,0,6,66,94,16,24,62,100,16,24,50,92,0,26,57,96,24,31,66,102,31,40,61,101,31,40,38,92,0,48,50,95,32,49,61,107,48,56,66,104,48,57,57,97,55,58,59,100,64,69,67,100,64,70,62,107,64,70,43,92,64,82,62,103,80,84,67,99,80,84,71,101,80,84,56,92,96,103,44,86,96,103,71,98,96,103,68,98,96,103,74,100,96,103,65,104,96,104,66,97,160,171,57,102,160,172,62,105,160,172,38,90,160,173,50,90,160,174,67,98,191,208,62,104,191,208,59,99,191,208,45,95,191,209,45,88,223,235,71,99,223,236,67,100,224,237,62,99,224,238,57,102,256,260,66,96,256,263,62,105,256,264,38,94,256,264,50,88,256,265,57,97,264,277,66,92,272,278,62,99,272,278,57,92,280,289,69,99,296,305,81,100,304,309,78,94,304,309,50,92,288,312,79,99,312,314,76,103,312,314,78,95,320,328,74,105,320,328,69,97,328,332,67,101,336,344,76,103,336,344,69,98,344,347,74,100,352,360,66,98,352,361,66,100,383,384]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[6,1],[6,1],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 0
        begin: 6
        end: 14
        pitch: [66,100,0,9,38,88,1,16,50,98,1,17,57,98,9,25,62,98,16,26,66,96,25,35,50,97,32,49,57,99,41,57,61,107,49,58,66,101,57,65,67,106,64,73,40,93,65,82,59,96,72,82,52,93,65,82,62,105,80,90,67,98,89,96,71,100,96,106,43,93,96,114,55,92,96,115,67,96,113,121,74,97,121,124,62,99,104,126,74,96,129,136,69,102,129,137,66,96,129,137,62,105,137,138,50,99,129,150,57,90,144,154,62,101,153,156,61,99,160,169,50,94,160,177,57,104,168,181,61,106,177,186,66,101,185,192,67,99,192,200,40,93,193,208,52,94,193,209,59,94,201,217,62,104,209,218,67,96,217,220,69,96,225,233,61,96,225,233,45,88,225,241,55,86,224,241,66,106,241,250,69,101,249,256,50,97,257,278,57,95,265,280,66,96,281,283,62,93,273,288,74,102,289,298,54,96,289,311,69,99,305,313,62,105,297,315,74,104,313,317,69,90,321,322,71,101,321,336,74,104,321,336,55,96,321,341,74,107,337,344,69,102,337,345,67,97,345,351,71,106,353,361,52,86,353,371,56,94,353,372,64,93,361,377,71,96,369,378,74,100,377,382,74,105,384,391,57,99,384,403,54,91,384,404,69,107,401,410,74,97,409,412,62,99,393,413,68,96,417,424,64,100,425,433,71,88,417,433,56,92,417,434,52,91,417,434,64,96,441,443,59,96,433,446,61,106,449,455,61,93,457,460,69,100,449,460,45,80,449,462,69,99,465,471,62,101,465,471,47,85,465,472,69,97,472,479,63,100,472,479,48,89,472,481,64,94,481,496,69,88,481,496,49,80,481,496]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 3
        offset: 0
        begin: 14
        end: 22
        pitch: [66,95,1,10,62,105,1,10,50,93,1,25,62,107,17,26,57,104,9,27,66,97,25,29,61,98,33,41,66,98,33,48,50,86,33,51,38,92,1,51,57,99,41,58,61,96,49,59,66,93,57,62,62,107,65,73,67,99,64,74,40,86,65,80,52,87,65,81,59,99,73,88,62,105,80,90,67,97,88,93,59,92,96,105,62,98,96,106,43,86,97,114,67,96,96,116,59,96,113,120,62,100,128,137,66,92,128,138,38,90,128,151,50,90,128,151,62,107,145,154,66,107,152,156,57,107,137,158,61,99,160,168,66,100,160,173,38,91,160,176,50,91,160,177,57,100,169,185,61,96,176,186,66,96,184,190,59,97,192,198,62,105,192,200,40,86,192,209,67,97,192,209,52,89,192,210,62,96,208,218,67,92,216,220,59,93,201,221,64,96,225,236,61,93,225,237,69,97,225,240,52,90,225,242,45,86,225,242,61,89,241,246,64,96,241,247,57,96,256,261,62,105,256,265,66,96,256,267,38,91,256,268,50,91,256,268,57,92,264,280,62,106,272,281,66,96,280,282,74,98,288,296,69,98,288,296,42,88,288,308,54,88,288,309,69,106,304,314,74,97,312,315,62,106,296,318,67,111,320,332,71,107,320,334,55,92,321,341,43,91,320,342,71,94,337,344,67,95,337,345,62,92,345,350,71,95,353,359,68,93,353,360,64,96,353,361,52,90,352,370,40,86,352,371,59,97,360,377,64,106,368,378,68,101,376,379,62,100,384,393,66,92,384,393,38,92,384,402,50,93,384,402,57,97,393,406,62,98,401,411,66,95,409,413,62,106,417,421,40,89,416,422,59,97,416,423,52,91,416,423,55,97,433,438,61,99,432,438,45,97,433,438,64,104,433,439,66,96,448,453,62,106,448,453,57,98,448,454,57,98,464,469,66,106,464,470,50,96,448,473,55,106,472,475,64,107,472,476,38,96,448,495,62,107,480,496,54,97,480,497]
      - node:
        chord: [[4,2],[4,2],[4,2],[4,2],[6,1],[6,1],[6,1],[6,1],[11,1],[11,1],[11,1],[11,1],[9,3],[9,3],[9,3],[9,3],[7,0],[7,0],[9,3],[9,3],[2,4],[2,4],[11,3],[11,3],[4,2],[4,2],[4,3],[4,3],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 0
        begin: 22
        end: 30
        pitch: [55,101,1,7,59,102,1,8,64,104,1,8,62,100,1,8,67,98,17,22,62,105,17,23,59,100,17,23,62,107,33,41,67,104,33,41,59,101,33,42,52,91,33,52,40,89,1,53,52,86,56,60,64,101,64,71,61,99,64,71,57,104,64,72,66,91,81,86,61,91,81,86,57,93,81,86,54,76,90,94,42,95,64,105,61,92,97,105,57,90,97,105,66,90,97,106,69,93,97,106,59,107,128,138,62,106,128,138,66,96,128,138,47,93,128,174,71,94,161,174,66,92,161,174,62,92,161,175,69,97,192,205,64,101,192,206,57,98,192,207,61,96,192,207,42,88,192,239,54,88,192,239,64,92,224,240,57,91,224,240,61,93,224,240,62,107,257,272,59,105,257,272,55,100,257,272,43,95,257,274,55,96,289,301,64,104,289,301,45,92,288,301,61,96,288,301,38,95,320,334,66,99,320,335,50,92,320,336,57,98,320,336,61,98,320,336,57,97,352,364,63,96,353,365,66,95,352,366,47,96,352,366,52,94,385,397,67,100,385,398,59,98,385,399,62,107,385,399,40,95,385,433,52,89,417,434,62,105,417,435,67,94,432,435,59,93,417,436,61,98,448,453,64,98,448,453,69,96,448,454,52,96,448,482,45,88,448,482,73,98,472,484,71,96,465,485,81,94,480,488]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 14
        offset: 0
        begin: 30
        end: 38
        pitch: [66,97,1,10,50,95,1,22,57,105,9,26,62,98,16,26,66,96,25,40,38,97,1,53,50,94,32,55,57,97,40,64,61,107,48,65,66,96,56,65,67,96,64,73,40,96,65,80,52,90,65,81,64,98,81,90,59,93,73,90,67,95,89,91,71,104,97,105,67,99,105,107,43,95,97,117,74,112,113,119,55,92,97,119,62,106,97,124,71,98,120,127,74,111,129,138,69,99,137,145,50,97,129,153,57,101,129,153,66,97,145,154,74,105,153,159,50,95,161,180,57,94,161,182,73,92,161,185,62,98,169,187,66,92,177,187,69,92,185,188,62,88,193,194,67,98,193,201,71,105,193,203,52,94,193,210,59,90,193,210,67,99,209,217,71,97,217,219,62,97,201,220,64,94,225,227,61,93,225,234,52,91,225,241,45,84,225,242,69,95,225,247,59,86,233,250,61,90,241,250,64,94,249,253,62,106,257,265,66,97,257,266,62,106,273,281,38,99,257,281,50,107,257,281,66,98,281,284,57,99,265,285,60,106,289,296,66,93,289,305,42,92,289,306,54,97,289,308,60,97,305,314,57,96,297,314,66,92,313,319,59,99,321,326,62,107,321,329,55,93,321,337,67,96,321,337,43,92,321,338,62,98,337,348,67,92,345,349,59,98,329,350,59,96,353,358,62,100,353,360,68,96,353,367,52,92,353,371,40,92,353,372,62,97,369,378,59,91,361,379,68,89,377,381,57,94,385,389,62,104,385,393,66,93,385,394,38,93,385,402,50,92,385,403,57,97,393,409,62,98,401,410,66,90,409,410,59,92,417,422,56,93,417,423,62,97,417,423,40,90,417,424,52,88,417,425,55,92,433,437,45,93,433,437,64,98,433,438,61,92,433,438,57,104,456,461,66,105,464,468,57,105,464,468,50,94,449,470,64,107,472,474,55,113,472,476,62,115,481,489,54,107,481,489,50,93,481,490,38,93,449,490]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 0
        begin: 38
        end: 44
        pitch: [62,106,1,9,66,98,1,9,62,104,17,25,50,100,1,26,66,96,25,29,57,106,9,30,61,104,33,41,66,107,33,42,38,98,1,50,50,90,33,51,57,105,41,57,61,107,49,59,66,99,57,62,59,104,65,69,62,107,65,73,67,104,65,74,43,96,65,83,62,104,81,90,59,96,73,90,67,94,89,90,74,104,97,109,56,93,97,109,44,91,97,109,71,99,97,109,68,100,97,109,65,105,97,109,38,92,161,175,66,96,161,175,50,93,161,175,62,107,161,175,57,98,161,176,62,97,193,212,59,101,193,212,55,97,193,212,45,91,193,214,45,96,225,240,55,97,225,240,62,99,225,240,59,101,225,241,57,98,257,265,66,96,257,266,62,104,257,266,50,94,257,273,69,100,297,304,78,96,305,311,81,98,305,311,38,96,257,312,79,99,313,317,76,102,313,318,74,107,321,328,78,96,321,329,69,95,329,331,67,99,337,345,76,98,337,345,50,93,321,346,38,81,321,346,69,97,345,346,74,95,353,360,50,94,353,361,66,96,353,361,38,72,353,361]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 13
        offset: 0
        begin: 76
        end: 80
        pitch: [66,96,0,8,62,107,0,9,50,99,0,25,62,105,17,26,57,106,8,29,66,104,25,30,66,107,32,41,61,107,32,41,38,97,0,50,50,93,32,52,57,105,41,58,61,107,48,58,66,96,57,61,59,106,65,70,67,107,65,70,62,107,65,70,55,98,64,83,43,96,64,83,62,99,81,84,67,98,81,84,71,98,81,85,65,104,96,105,68,100,96,107,71,104,96,107,74,104,96,109,44,94,96,116,56,94,96,116,68,91,113,117,65,90,113,117,71,93,113,118,62,93,129,138,50,87,129,139,74,107,129,139,69,107,129,140,66,102,129,140,62,104,160,175,55,104,160,175,59,107,160,175,45,96,161,189,59,104,177,192,62,105,177,192,67,97,177,192,57,101,193,202,62,110,193,203,38,96,193,204,50,99,193,204,66,100,193,204,74,96,210,215,78,97,210,216,81,101,221,223,78,96,220,223,78,94,232,234,86,103,232,235,76,100,237,238,85,94,237,239,78,97,241,243,86,101,242,244]
  -
    timbre_bank: 25
    figure_bank: 2
    class: 0
    figure_list: 
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 6
        pitch: [62,92,0,14,54,86,0,14,57,90,0,14,66,96,1,15,57,88,16,26,66,92,16,27,62,96,16,27,57,84,32,42,61,88,32,42,66,93,32,42,57,93,48,57,66,95,48,58,61,95,48,58,55,88,64,71,59,90,64,72,62,95,64,73,59,92,80,86,67,96,80,87,62,98,80,87,59,90,96,122,62,95,96,123,68,97,97,126,62,92,160,176,57,89,160,176,66,95,160,176,62,92,176,192,69,88,176,192,66,97,176,193,59,88,192,217,62,93,192,217,67,96,192,218,59,91,224,253,62,93,224,253,67,95,224,254,57,92,256,272,54,87,256,272,62,97,256,272,57,91,272,288,62,93,272,288,66,94,272,289,54,88,288,304,62,94,288,304,57,92,288,304,57,94,304,320,62,90,304,320,66,92,304,320,50,86,320,370,57,90,320,371,62,93,321,371,66,95,321,372]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[6,1],[6,1],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 0
        begin: 6
        end: 14
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 3
        offset: 0
        begin: 14
        end: 22
        pitch: [57,93,16,29,66,94,16,30,62,97,16,31,57,92,48,61,66,93,48,61,61,94,48,61,67,92,80,91,59,93,80,93,62,96,80,93,67,95,113,126,59,92,112,127,62,92,112,127,57,92,144,157,62,95,144,157,66,93,144,158,57,92,176,189,61,94,176,189,66,90,177,190,59,95,208,221,67,92,208,222,62,96,208,224,61,91,240,253,64,95,240,253,69,97,240,254,57,93,272,285,62,93,272,285,66,95,272,286,57,91,304,317,62,92,304,317,66,88,304,319,62,92,335,349,67,94,336,349,59,88,335,352,59,86,368,379,62,90,368,379,68,92,368,380,62,95,400,409,57,90,400,409,66,95,400,410,56,95,416,428,59,95,416,428,62,96,416,428,57,95,432,443,61,94,432,445,64,99,432,447,57,91,464,474,66,92,464,475,62,92,464,476,54,88,496,510,57,90,496,510,62,93,496,510]
      - node:
        chord: [[4,2],[4,2],[4,2],[4,2],[6,1],[6,1],[6,1],[6,1],[11,1],[11,1],[11,1],[11,1],[9,3],[9,3],[9,3],[9,3],[7,0],[7,0],[9,3],[9,3],[2,4],[2,4],[11,3],[11,3],[4,2],[4,2],[4,3],[4,3],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 0
        begin: 22
        end: 30
        pitch: [59,92,16,29,67,96,17,30,62,94,16,30,59,91,49,60,62,94,49,60,67,95,49,61,61,93,80,93,69,93,81,94,66,94,80,94,61,90,113,124,66,94,113,124,69,91,113,125,59,92,144,157,66,97,145,158,62,95,144,158,59,91,177,188,62,94,177,188,66,94,177,189,61,92,208,221,69,92,209,222,66,94,208,222,61,90,241,252,66,94,241,252,69,90,241,253,59,92,272,285,67,93,273,286,62,95,272,286,57,91,305,316,64,95,305,316,67,90,305,317,61,92,336,349,69,93,337,350,66,94,336,350,63,91,369,380,66,94,369,380,69,90,369,381,59,92,400,413,67,97,401,414,62,94,400,414,59,90,433,444,62,95,433,444,67,95,433,445,57,92,449,472,61,90,449,473,64,90,449,473,67,89,450,473]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 14
        offset: 0
        begin: 30
        end: 38
        pitch: [57,88,16,28,62,92,17,28,66,95,17,29,57,91,48,57,61,93,49,59,66,95,49,59,59,91,80,97,64,93,80,97,67,95,81,98,67,96,114,125,59,92,113,125,62,94,113,125,57,90,144,159,62,92,144,161,66,94,145,162,57,90,176,188,61,94,177,188,66,96,177,189,62,95,209,223,59,89,208,223,67,97,209,224,64,94,241,253,61,91,240,253,69,96,241,255,57,91,273,286,62,94,273,286,66,94,273,287,57,94,305,318,62,94,305,318,66,91,305,319,59,93,336,349,67,96,337,350,62,95,336,350,59,91,369,383,62,94,369,384,56,94,369,384,62,95,401,413,57,91,401,414,66,94,401,414,56,94,417,429,59,95,417,429,62,97,417,429,57,95,433,444,61,95,433,446,64,98,433,448,57,91,465,475,66,93,465,476,62,93,465,477,66,88,481,495,57,90,481,495,62,92,481,495]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 0
        begin: 38
        end: 44
        pitch: [62,92,0,14,54,86,0,14,57,90,0,14,66,96,1,15,57,88,16,26,66,93,16,27,62,96,16,27,57,85,32,42,61,89,32,42,66,93,32,42,57,93,48,57,66,94,48,58,61,94,48,58,55,88,64,71,59,90,64,72,62,95,64,73,59,92,80,86,67,97,80,87,62,98,80,87,59,91,96,122,62,95,96,123,68,96,97,126,62,92,160,176,57,89,160,176,66,95,160,176,62,93,176,192,69,89,176,192,66,97,176,193,59,89,192,217,62,92,192,217,67,96,192,218,59,90,224,253,62,92,224,253,67,95,224,254,57,93,256,272,54,87,256,272,62,96,256,272,57,90,272,288,62,92,272,288,66,94,272,289,54,88,288,304,62,94,288,304,57,92,288,304,57,95,304,320,62,90,304,320,66,92,304,320,50,87,320,370,57,91,320,371,62,93,321,371,66,94,321,372]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 13
        offset: 0
        begin: 76
        end: 80
        pitch: [57,92,16,29,66,94,16,30,62,96,16,31,57,93,48,61,66,93,48,61,61,95,48,61,67,93,80,91,59,93,80,93,62,96,80,93,68,95,113,126,59,93,112,127,62,92,112,127,62,94,144,153,57,90,144,153,66,94,144,154,57,95,160,172,62,95,160,172,67,90,160,172,57,95,176,187,62,91,176,189,67,92,176,191,54,88,192,236,57,88,192,236,62,87,192,237,66,84,193,237]
  -
    timbre_bank: 48
    figure_bank: 6
    class: 0
    figure_list: 
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 6
        pitch: [66,92,0,32,69,92,32,64,67,92,64,96,68,90,96,144,66,90,160,192,67,90,192,218,67,90,224,252,66,86,256,352]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[6,1],[6,1],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 0
        begin: 6
        end: 14
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 3
        offset: 0
        begin: 14
        end: 22
        pitch: [74,82,0,32,73,85,32,64,74,86,64,125,74,86,128,160,73,84,160,192,71,89,192,224,73,86,224,239,73,89,240,248,76,87,248,256,78,88,256,288,78,89,288,304,78,86,304,312,76,84,312,320,74,89,320,351,74,88,352,366,74,91,368,376,76,89,376,384,78,87,384,416,71,86,416,432,73,84,432,448,74,90,448,463,62,96,464,468,61,96,468,472,62,94,472,476,64,96,476,481,66,96,480,483,64,98,484,489,66,99,488,492,67,97,492,496,69,97,496,501,71,95,500,505,73,94,504,508,74,94,508,512]
      - node:
        chord: [[4,2],[4,2],[4,2],[4,2],[6,1],[6,1],[6,1],[6,1],[11,1],[11,1],[11,1],[11,1],[9,3],[9,3],[9,3],[9,3],[7,0],[7,0],[9,3],[9,3],[2,4],[2,4],[11,3],[11,3],[4,2],[4,2],[4,3],[4,3],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 0
        begin: 22
        end: 30
        pitch: [76,95,0,46,71,90,46,64,69,94,64,96,71,94,96,111,73,94,112,128,74,95,128,176,71,89,176,192,69,95,192,224,66,92,224,240,69,91,240,256,71,90,256,288,69,90,288,304,64,91,304,320,66,88,320,352,69,89,352,368,78,86,368,384,76,87,384,416,71,91,416,432,67,89,432,448,64,93,448,481]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 14
        offset: 0
        begin: 30
        end: 38
        pitch: [74,80,256,288,72,83,288,320,71,83,320,352,71,85,352,384,69,84,384,416,71,84,416,432,69,84,432,448,69,84,448,483,57,94,496,504,59,96,504,512]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 0
        begin: 38
        end: 44
        pitch: [66,94,0,30,69,92,32,63,67,98,64,94,68,98,96,143,66,100,160,190,67,92,192,219,67,96,224,253,66,101,256,366]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 13
        offset: 0
        begin: 76
        end: 80
        pitch: [66,96,0,33,69,100,32,63,67,100,64,96,68,100,96,127,66,96,128,157,67,95,160,174,67,95,176,191,66,93,192,256]
  -
    timbre_bank: 33
    figure_bank: 3
    class: 0
    figure_list: 
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 6
        pitch: [38,98,0,17,38,98,24,28,38,97,32,50,38,103,56,64,43,96,64,83,43,96,88,95,44,96,96,157,38,90,160,177,38,97,184,188,45,98,192,219,45,97,224,252,38,99,256,272,38,98,280,285,38,98,288,305,38,92,312,317,38,103,320,373]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[6,1],[6,1],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 0
        begin: 6
        end: 14
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 3
        offset: 0
        begin: 14
        end: 22
        pitch: [38,96,0,18,38,98,24,29,38,97,32,49,38,99,56,63,40,95,64,81,40,101,88,96,43,95,96,114,43,95,120,128,38,97,128,145,38,102,152,157,38,102,160,177,38,98,184,191,40,98,192,209,40,96,216,223,45,98,224,242,45,96,248,255,38,96,256,273,38,98,280,288,42,97,288,305,42,103,312,319,43,97,320,337,43,97,344,353,40,94,352,369,40,101,376,383,38,98,384,401,38,101,408,415,40,95,416,430,45,94,432,444,38,98,448,465,38,98,472,476,38,96,480,499]
      - node:
        chord: [[4,2],[4,2],[4,2],[4,2],[6,1],[6,1],[6,1],[6,1],[11,1],[11,1],[11,1],[11,1],[9,3],[9,3],[9,3],[9,3],[7,0],[7,0],[9,3],[9,3],[2,4],[2,4],[11,3],[11,3],[4,2],[4,2],[4,3],[4,3],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 0
        begin: 22
        end: 30
        pitch: [40,101,0,16,40,100,24,29,40,100,32,49,40,102,56,63,42,95,64,80,42,96,88,91,42,95,96,99,42,95,104,108,42,100,112,126,35,107,128,151,42,94,152,159,35,100,160,178,35,103,184,191,42,100,192,209,42,99,216,221,42,95,224,226,42,103,232,241,42,102,248,254,43,102,256,273,43,102,280,286,45,102,288,304,45,102,312,319,38,96,320,336,38,100,344,351,35,102,352,369,35,100,376,383,40,101,384,400,40,101,408,413,40,97,416,418,40,105,424,442,45,98,448,465,45,94,472,476,45,93,480,499]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 14
        offset: 0
        begin: 30
        end: 38
        pitch: [38,102,0,17,38,100,24,29,38,102,32,48,38,102,56,63,40,99,64,80,40,103,88,96,43,97,96,113,43,100,120,128,38,99,128,143,38,100,152,158,38,98,160,176,38,101,184,191,40,96,192,208,40,101,216,224,45,96,224,250,38,101,256,271,38,99,280,286,42,103,288,303,42,103,312,319,43,94,320,337,43,99,344,352,40,95,352,369,40,101,376,383,38,102,384,401,38,102,408,414,40,98,416,429,45,100,432,446,38,102,448,464,38,96,472,477,38,104,480,497]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 0
        begin: 38
        end: 44
        pitch: [38,102,0,17,38,102,24,29,38,103,32,48,38,105,56,63,43,103,64,79,43,101,88,94,44,102,96,146,38,100,160,177,38,100,184,188,33,105,192,219,33,103,224,253,38,102,256,272,38,96,280,285,38,102,288,303,38,100,312,317,38,105,320,372]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 13
        offset: 0
        begin: 76
        end: 80
        pitch: [38,96,0,15,38,100,24,29,38,100,32,48,38,102,56,64,43,94,64,80,43,102,88,95,44,102,96,112,44,100,120,127,38,103,128,144,38,97,152,160,45,99,160,171,45,103,176,189,38,103,192,256]
  -
    timbre_bank: 0
    figure_bank: 5
    class: 0
    figure_list: 
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 6
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[6,1],[6,1],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 0
        begin: 6
        end: 14
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 3
        offset: 0
        begin: 14
        end: 22
        pitch: [42,80,0,2,36,78,0,4,42,80,8,10,42,85,16,18,37,115,16,21,42,74,24,26,36,74,24,27,42,76,32,34,36,84,32,36,42,81,40,42,42,87,48,50,37,114,48,53,42,76,56,58,36,75,56,59,42,76,64,66,36,82,64,67,42,81,72,74,42,82,80,82,37,112,80,84,42,79,88,90,36,81,88,90,42,75,96,98,36,85,96,99,42,79,104,106,42,91,112,114,37,115,112,115,42,74,120,122,36,78,120,123,42,78,128,130,36,80,128,131,42,78,136,138,42,80,144,146,37,114,144,147,42,76,152,154,36,78,152,155,42,77,160,162,36,83,160,163,42,75,168,170,42,82,176,178,37,113,176,180,42,75,184,186,36,78,184,187,42,76,192,194,36,80,192,195,42,76,200,202,42,89,208,210,37,112,208,211,42,75,216,219,36,81,216,219,42,81,224,226,36,80,224,227,42,76,232,234,42,81,240,242,37,114,240,243,42,79,248,251,36,80,248,251,42,75,256,258,36,78,256,259,42,77,264,266,42,79,272,274,37,113,272,275,42,81,280,282,36,74,280,283,42,77,288,290,36,81,288,291,42,78,296,298,42,84,304,306,37,112,304,307,42,80,312,314,36,78,312,315,42,80,320,322,36,80,320,323,42,78,328,330,42,81,336,338,37,112,336,339,42,77,344,346,36,75,344,347,42,79,352,354,36,83,352,355,42,78,360,362,42,80,368,370,37,114,368,371,42,79,376,378,36,80,376,379,42,78,384,386,36,80,384,387,42,79,392,394,42,81,400,402,37,119,400,403,42,79,408,410,36,80,408,410,42,77,416,418,36,80,416,419,42,79,424,426,42,85,432,434,37,123,432,435,42,78,440,442,36,81,440,442,42,78,448,450,36,84,448,450,42,78,456,458,46,77,464,466,46,81,472,474,42,83,480,481,45,86,487,493,43,84,495,500,41,84,503,510]
      - node:
        chord: [[4,2],[4,2],[4,2],[4,2],[6,1],[6,1],[6,1],[6,1],[11,1],[11,1],[11,1],[11,1],[9,3],[9,3],[9,3],[9,3],[7,0],[7,0],[9,3],[9,3],[2,4],[2,4],[11,3],[11,3],[4,2],[4,2],[4,3],[4,3],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 0
        begin: 22
        end: 30
        pitch: [42,84,0,2,36,88,0,3,42,82,8,9,42,90,16,18,38,86,16,21,42,83,24,26,36,78,24,27,42,79,32,34,36,89,32,35,42,87,40,42,42,88,48,50,38,89,48,53,42,80,56,58,36,79,56,59,42,86,64,66,36,84,64,67,42,84,72,74,42,91,80,82,38,89,80,84,42,78,88,90,36,79,88,91,42,83,96,98,36,85,96,99,42,80,104,106,42,90,112,114,38,88,112,117,42,80,120,122,36,73,120,122,42,81,128,130,36,85,128,131,42,80,136,138,42,89,144,146,38,89,144,148,42,81,152,154,36,79,152,154,42,84,160,162,36,89,160,163,42,80,168,170,42,90,176,178,38,86,176,179,42,82,184,186,36,74,184,187,42,82,192,194,36,82,192,195,42,80,200,202,42,91,208,210,38,85,208,211,42,87,216,218,36,79,216,219,42,85,224,225,36,82,224,226,42,80,232,234,42,87,240,242,38,89,240,243,42,82,248,250,36,74,248,251,42,80,256,257,36,84,256,258,42,81,264,265,42,84,272,274,38,86,272,275,42,85,280,282,36,76,280,282,42,81,288,290,36,82,288,291,42,83,296,298,42,83,304,306,38,86,304,307,42,84,312,314,36,78,312,314,42,82,320,322,36,85,320,322,42,79,328,330,42,87,336,338,38,85,336,340,42,82,344,346,36,76,344,347,42,82,352,354,36,82,352,355,42,80,360,362,42,84,368,370,38,86,368,371,42,76,376,378,36,78,376,378,42,81,384,385,36,83,384,387,42,83,392,393,42,80,400,402,38,81,400,403,42,79,408,410,36,75,408,410,42,83,416,418,36,74,416,418,42,80,424,426,42,80,432,434,38,76,432,434,42,77,440,442,36,71,440,443,42,79,448,450,36,76,448,451,42,79,456,458,42,82,464,466,38,74,464,466,42,83,472,473,36,72,472,475,46,77,480,481,36,72,480,482,42,78,511,512]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[7,0],[7,0],[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[9,3],[9,3],[2,0],[2,0],[2,3],[2,3],[7,0],[7,0],[4,3],[4,3],[2,0],[2,0],[7,0],[7,0],[9,3],[9,3],[2,0],[2,0]]
        segment: 14
        offset: 0
        begin: 30
        end: 38
        pitch: [36,81,0,2,42,78,8,10,42,89,16,18,37,117,16,21,42,82,24,26,36,73,24,26,81,58,16,30,42,84,32,34,36,80,32,34,42,76,40,42,42,88,48,50,37,112,48,52,42,80,56,58,36,76,56,58,81,60,48,63,42,79,64,66,36,81,64,67,42,77,72,74,42,76,80,82,37,108,80,84,42,77,88,90,36,76,88,90,81,59,80,97,42,80,96,98,36,81,96,98,42,78,104,106,42,83,112,114,37,112,112,116,42,79,120,122,36,74,120,122,81,58,111,126,42,82,128,130,36,77,128,130,42,80,136,138,42,82,144,146,37,117,144,148,42,81,152,154,36,80,152,154,81,58,144,160,42,79,160,162,36,77,160,162,42,79,168,170,42,83,176,178,37,117,176,180,42,82,184,186,36,74,184,187,81,55,176,193,42,80,192,194,36,78,192,195,42,78,200,202,42,84,208,210,37,112,208,211,42,79,216,218,36,76,216,219,81,54,208,223,42,79,224,226,36,79,224,227,42,79,232,234,42,85,240,242,37,116,240,243,42,80,248,250,36,80,248,250,81,56,240,254,42,80,256,258,36,80,256,258,42,79,264,266,42,83,272,274,37,115,272,275,42,81,280,282,36,72,280,283,42,84,288,290,36,82,288,290,42,81,296,298,42,83,304,306,37,110,304,307,42,81,312,314,36,74,312,314,42,81,320,322,36,81,320,322,42,81,328,330,42,83,336,338,37,110,336,338,42,79,344,346,36,81,344,346,42,84,352,354,36,78,352,354,42,78,360,362,42,82,368,370,37,116,368,371,42,80,376,378,36,78,376,378,42,80,384,386,36,80,384,386,42,79,392,394,42,83,400,402,37,117,400,403,42,80,408,410,36,77,408,410,42,85,416,418,36,81,416,419,42,82,424,426,42,86,432,434,37,115,432,435,42,82,440,442,36,76,440,442,42,83,448,450,36,79,448,450,42,82,456,458,42,83,464,465,37,117,464,467,42,84,472,473,36,76,472,474,42,83,480,481,36,80,480,482,42,78,484,485,42,77,488,489,42,84,492,493,46,81,496,497]
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[4,2],[4,2],[4,2],[4,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 0
        begin: 38
        end: 44
        pitch: []
      - node:
        chord: [[2,0],[2,0],[6,1],[6,1],[4,2],[4,2],[4,3],[4,3],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 13
        offset: 0
        begin: 76
        end: 80
        pitch: [51,86,0,4,36,84,0,5,51,83,8,11,51,84,16,21,38,84,16,21,36,85,24,27,51,77,24,29,36,89,32,35,51,85,32,37,51,79,40,44,38,79,48,52,51,87,48,53,36,84,56,59,51,80,56,60,36,84,64,67,51,86,64,68,51,82,72,75,38,80,80,83,51,84,80,85,36,80,88,91,51,76,88,93,36,89,96,99,51,85,96,101,51,79,104,108,38,81,112,115,51,86,112,117,36,85,120,123,51,81,120,124,36,88,128,131,51,87,128,132,51,82,136,139,38,76,144,148,51,84,144,149,36,81,152,155,51,77,152,157,36,82,160,162,51,83,160,165,51,77,168,172,38,70,176,179,51,80,176,181,51,84,184,192,36,73,192,195,51,80,192,196]
knowledge_constraint:
  key: 2
  scale: 0
  tempo: 88
  time_beats: 4
  time_beat_type: 4
  character: [4,6,7,9,8,10,12,15,16,17,18,21,24,27,29,34,32,31]
  genre: [11,0,12,14]
  for_rhythm: true
  for_chord: true
  for_timbre: true
