knowledge_array:
  -
    timbre_bank: 0
    figure_bank: 7
    class: 1
    figure_list: 
      - node:
        chord: [[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 4
        pitch: [73,95,0,8,69,95,8,12,71,95,12,16,73,95,16,24,69,95,24,32,71,95,32,40,68,76,40,48,69,95,48,64,69,95,64,68,68,95,68,72,66,95,72,76,68,95,76,80,69,95,80,88,73,95,88,96,71,95,96,104,71,95,104,112,71,95,112,128,73,95,128,132,71,95,132,136,69,95,136,140,71,95,140,144,73,95,144,152,69,95,152,160,71,95,160,168,68,76,168,176,69,95,176,192,69,95,192,196,68,95,196,200,66,95,200,204,68,95,204,208,69,95,208,216,73,95,216,224,71,95,224,232,71,95,232,240,71,95,240,256]
      - node:
        chord: [[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[2,0],[2,0],[2,0],[2,0],[4,0],[4,0],[4,0],[4,0]]
        segment: 2
        offset: 0
        begin: 4
        end: 12
        pitch: []
      - node:
        chord: [[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 3
        offset: 0
        begin: 12
        end: 20
        pitch: []
      - node:
        chord: [[2,0],[2,0],[2,0],[2,0],[1,1],[1,1],[1,1],[1,1],[2,0],[2,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0],[4,0],[4,0],[4,0],[4,0]]
        segment: 5
        offset: 0
        begin: 20
        end: 28
        pitch: []
      - node:
        chord: [[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[2,0],[2,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 4
        offset: 0
        begin: 28
        end: 36
        pitch: []
      - node:
        chord: [[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[9,0],[9,0],[9,0],[9,0]]
        segment: 7
        offset: 0
        begin: 37
        end: 45
        pitch: [73,95,0,8,69,95,8,12,71,95,12,16,73,95,16,24,69,95,24,32,71,95,32,40,68,76,40,48,69,95,48,64,69,95,64,68,68,95,68,72,66,95,72,76,68,95,76,80,69,95,80,88,73,95,88,96,71,95,96,104,71,95,104,112,71,95,112,128,73,95,128,132,71,95,132,136,69,95,136,140,71,95,140,144,73,95,144,152,69,95,152,160,71,95,160,168,68,76,168,176,69,95,176,192,69,95,192,196,68,95,196,200,66,95,200,204,68,95,204,208,69,95,208,216,73,95,216,224,71,95,224,232,71,95,232,240,71,95,240,256,76,95,256,260,74,95,260,264,73,95,264,268,74,95,268,272,76,95,272,280,73,95,280,288,74,95,288,296,71,95,296,304,73,95,304,320,71,95,320,324,69,95,324,328,68,95,328,332,69,95,332,336,71,95,336,344,73,95,344,352,71,95,352,360,69,95,360,368,66,95,368,376,69,95,376,384,69,95,384,392,71,95,392,400,73,95,400,408,76,95,408,416,73,95,416,424,69,95,424,432,71,95,432,436,69,95,436,440,66,95,440,444,64,95,444,448,69,95,448,480]
      - node:
        chord: [[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 2
        begin: 61
        end: 65
        pitch: [73,95,8,24,73,95,24,32,71,95,32,40,69,76,40,56,69,95,56,64,68,95,64,72,69,95,72,80,71,95,80,96,71,95,96,112,69,76,112,136,76,95,136,152,73,95,152,160,71,95,160,168,69,76,168,184,69,95,184,192,78,95,192,208,76,95,208,216,73,95,216,224,71,76,224,232,69,95,232,256]
  -
    timbre_bank: 4
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 4
        pitch: []
      - node:
        chord: [[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[2,0],[2,0],[2,0],[2,0],[4,0],[4,0],[4,0],[4,0]]
        segment: 2
        offset: 0
        begin: 4
        end: 12
        pitch: [69,95,16,24,71,95,24,32,69,95,32,48,66,95,48,64,71,95,80,88,73,95,88,96,71,95,96,104,68,95,104,112,64,95,112,120,64,95,120,128,69,95,144,152,71,95,152,160,69,95,160,168,66,95,168,176,66,95,176,192,69,95,208,216,66,95,216,224,73,95,224,240,71,95,240,256,69,95,272,280,71,95,280,288,73,95,288,296,74,95,296,304,76,95,304,320,73,95,336,352,71,95,352,360,68,95,360,368,64,95,368,376,64,95,376,384,66,95,384,416,66,95,416,439,69,95,440,448,68,95,448,480]
      - node:
        chord: [[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 3
        offset: 0
        begin: 12
        end: 20
        pitch: [69,95,16,24,64,95,24,32,66,95,32,48,66,95,48,64,71,95,80,88,73,95,88,96,71,95,96,104,68,95,104,112,64,95,112,120,64,95,120,128,69,95,144,152,71,95,152,160,69,95,160,168,66,95,176,177,66,95,200,208,69,95,208,216,66,95,216,224,69,95,224,240,71,95,240,256,73,95,264,272,73,95,272,280,74,95,280,288,76,95,288,312,69,95,312,320,78,95,320,328,76,95,328,336,76,95,336,344,78,95,344,352,73,95,352,368,71,95,368,376,69,95,376,384,71,95,384,400,69,95,400,432,69,95,432,440,68,95,440,448,71,95,448,460,69,95,460,496]
      - node:
        chord: [[2,0],[2,0],[2,0],[2,0],[1,1],[1,1],[1,1],[1,1],[2,0],[2,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0],[4,0],[4,0],[4,0],[4,0]]
        segment: 5
        offset: 0
        begin: 20
        end: 28
        pitch: [69,95,8,16,66,95,16,24,68,95,24,32,69,95,32,40,69,95,40,56,71,95,56,64,73,95,64,80,73,95,80,96,66,95,96,104,64,95,104,120,64,95,120,128,74,95,128,136,73,95,136,144,74,95,144,152,73,95,152,160,74,95,160,168,73,95,168,176,69,95,176,184,73,95,184,208,69,95,264,272,66,95,272,280,68,95,280,288,69,95,288,304,71,95,304,320,78,95,320,336,78,95,336,344,73,95,344,352,71,95,352,360,69,95,360,376,64,95,376,384,66,95,384,392,68,95,392,408,69,95,408,440,68,95,440,448,68,95,448,456,69,95,456,472,71,95,472,504]
      - node:
        chord: [[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[2,0],[2,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 4
        offset: 0
        begin: 28
        end: 36
        pitch: [69,95,16,24,64,95,24,32,66,95,32,48,66,95,48,64,71,95,72,80,71,95,80,88,73,95,88,96,66,95,96,104,64,95,104,128,69,95,144,152,64,95,152,160,66,95,160,176,66,95,176,192,71,95,200,208,71,95,208,216,69,95,216,224,73,95,224,240,71,95,240,248,69,76,248,256,69,95,264,272,73,95,272,280,74,95,280,288,76,95,288,312,69,95,312,320,78,95,320,328,76,95,328,336,76,95,336,344,78,95,344,352,73,95,352,368,71,95,368,376,69,95,376,384,71,95,384,392,69,76,392,408,69,95,408,416,68,95,416,424,69,95,424,432,71,95,432,448,71,95,448,456,69,76,456,480]
      - node:
        chord: [[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[9,0],[9,0],[9,0],[9,0]]
        segment: 7
        offset: 0
        begin: 37
        end: 45
        pitch: []
      - node:
        chord: [[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[6,1],[6,1],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 0
        begin: 61
        end: 65
        pitch: []
knowledge_constraint:
  key: 9
  scale: 0
  tempo: 90
  time_beats: 4
  time_beat_type: 4
  character: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,27,28,29,30,31,32,33,34,35,36]
  genre: [0,4,13]
  for_rhythm: true
  for_chord: true
  for_timbre: false
