knowledge_array:
  -
    timbre_bank: 73
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 1
        offset: 1
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[2,1],[2,1],[0,0],[0,0],[2,1],[2,1],[0,0],[0,0],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,0],[5,0],[0,0],[0,0],[2,1],[2,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 2
        offset: 1
        begin: -18
        end: -10
        pitch: [74,99,16,40,77,99,40,48,76,110,48,56,74,101,56,64,72,94,64,72,74,99,72,80,69,97,80,116,74,101,128,136,72,89,136,144,74,101,144,168,77,98,168,176,76,104,176,184,77,99,184,188,76,101,188,192,74,99,192,200,76,106,200,208,77,102,208,248,77,101,256,264,79,104,264,272,81,108,272,280,81,108,280,288,81,106,288,292,81,108,296,304,79,106,304,332,77,105,336,344,76,108,344,352,74,101,352,360,76,102,360,368,72,96,368,396,74,98,400,416,77,99,416,432,76,102,432,448,74,97,448,456,72,95,456,464,74,101,464,504]
      - node:
        chord: [[2,1],[2,1],[0,0],[0,0],[2,1],[2,1],[0,0],[0,0],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,0],[5,0],[0,0],[0,0],[2,1],[2,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 3
        offset: 1
        begin: -9
        end: -1
        pitch: [74,100,16,40,77,104,40,48,76,106,48,56,74,100,56,64,72,94,64,72,74,99,72,80,69,95,80,120,74,102,128,136,72,100,136,144,74,106,144,168,77,105,168,176,76,108,176,184,77,101,184,188,76,105,188,192,74,101,192,200,76,105,200,208,77,105,208,244,77,101,256,264,79,101,264,272,81,104,272,276,81,105,280,284,81,105,288,292,81,108,296,304,79,112,304,332,77,106,336,344,76,101,344,352,74,95,352,360,76,102,360,368,72,98,368,396,74,101,416,424,77,104,424,432,76,110,432,448,72,98,448,464,74,102,464,512]
      - node:
        chord: [[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 5
        offset: 1
        begin: 0
        end: 8
        pitch: [69,64,0,8,72,100,8,16,74,100,16,32,81,97,32,48,79,99,48,60,77,97,60,64,76,101,64,72,77,101,72,120,77,99,128,136,76,101,136,144,74,89,144,152,74,93,152,156,74,96,160,164,74,95,168,176,72,92,176,180,72,91,184,192,74,93,192,208,69,94,208,252,69,97,256,264,72,92,264,272,74,94,272,288,81,87,288,304,79,94,304,316,77,97,316,320,76,99,320,328,77,101,328,380,77,106,384,392,76,101,392,400,74,95,400,424,74,95,424,432,72,93,432,448,76,99,448,464,74,93,464,512]
      - node:
        chord: [[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 7
        offset: 1
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 13
        offset: 1
        begin: 4
        end: 8
        pitch: []
  -
    timbre_bank: 26
    figure_bank: 2
    class: 1
    figure_list: 
      - node:
        chord: [[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 1
        offset: 1
        begin: 0
        end: 8
        pitch: [69,64,0,8,72,100,8,16,74,100,16,32,81,97,32,48,79,99,48,60,77,97,60,64,76,101,64,72,77,101,72,120,77,99,128,136,76,101,136,144,74,89,144,152,74,93,152,156,74,96,160,164,74,95,168,176,72,92,176,180,72,91,184,192,74,93,192,208,69,94,208,252,69,97,256,264,72,92,264,272,74,94,272,288,81,87,288,304,79,94,304,316,77,97,316,320,76,99,320,328,77,101,328,380,77,106,384,392,76,101,392,400,74,95,400,424,74,95,424,432,72,93,432,448,76,99,448,464,74,93,464,512]
      - node:
        chord: [[2,1],[2,1],[0,0],[0,0],[2,1],[2,1],[0,0],[0,0],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,0],[5,0],[0,0],[0,0],[2,1],[2,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 2
        offset: 1
        begin: -18
        end: -10
        pitch: []
      - node:
        chord: [[2,1],[2,1],[0,0],[0,0],[2,1],[2,1],[0,0],[0,0],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,0],[5,0],[0,0],[0,0],[2,1],[2,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 3
        offset: 1
        begin: -9
        end: -1
        pitch: []
      - node:
        chord: [[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 5
        offset: 1
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 7
        offset: 1
        begin: 0
        end: 8
        pitch: [69,64,0,8,72,100,8,16,74,100,16,32,81,97,32,48,79,99,48,60,77,97,60,64,76,101,64,72,77,101,72,120,77,99,128,136,76,101,136,144,74,89,144,152,74,93,152,156,74,96,160,164,74,95,168,176,72,92,176,180,72,91,184,192,74,93,192,208,69,94,208,252,69,97,256,264,72,92,264,272,74,94,272,288,81,87,288,304,79,94,304,316,77,97,316,320,76,99,320,328,77,101,328,380,77,106,384,392,76,101,392,400,74,95,400,424,74,95,424,432,72,93,432,448,76,99,448,464,74,93,464,512]
      - node:
        chord: [[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1]]
        segment: 13
        offset: 1
        begin: 4
        end: 8
        pitch: [69,97,0,8,72,92,8,16,74,94,16,32,81,87,32,48,79,94,48,60,77,97,60,64,76,99,64,72,77,101,72,124,77,106,128,136,76,101,136,144,74,95,144,168,74,95,168,176,72,93,176,192,76,99,192,208,74,93,208,256]
knowledge_constraint:
  key: 2
  scale: 1
  tempo: 75
  time_beats: 4
  time_beat_type: 4
  character: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,27,28,30,31,32,33,34]
  genre: [0,12,4]
  for_rhythm: true
  for_chord: true
  for_timbre: false
