knowledge_array:
  -
    timbre_bank: 73
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[3,3],[3,3],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[5,0],[5,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 1
        offset: 2
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[10,1],[10,1],[10,1],[10,1],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2]]
        segment: 2
        offset: 2
        begin: 8
        end: 16
        pitch: [77,78,48,61,76,78,64,78,77,80,80,85,72,74,88,128,77,78,176,190,76,85,192,206,77,80,208,215,81,74,216,256,82,85,288,302,81,81,304,319,79,78,320,333,77,73,336,343,82,74,344,365,81,80,368,381,79,75,384,397,77,80,400,413,77,80,416,438,79,78,440,444,79,71,448,480]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,3],[5,3],[2,3],[2,3],[7,2],[7,2],[7,2],[7,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0],[2,3],[2,3],[2,3],[2,3]]
        segment: 2
        offset: 2
        begin: 16
        end: 24
        pitch: [77,78,48,61,76,85,64,78,77,80,80,87,72,74,88,128,77,85,176,190,76,85,192,206,77,85,208,215,84,78,216,256,82,78,288,294,82,75,296,301,82,80,304,309,82,81,312,316,82,81,320,327,81,81,328,335,79,80,336,343,82,78,344,384,79,80,392,399,81,84,400,406,82,84,408,414,81,81,416,428,81,90,432,445,81,78,448,455,79,85,456,463,77,81,464,470,81,80,472,513]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 21
        offset: 2
        begin: 24
        end: 28
        pitch: [74,78,32,47,76,74,48,61,77,74,64,77,79,78,80,86,74,75,88,101,74,75,104,110,76,73,112,127,77,80,128,135,79,75,136,142,77,80,144,150,84,74,152,240]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,1],[10,1],[10,1],[10,1],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[10,0],[10,0],[7,1],[7,1],[7,1],[7,1]]
        segment: 5
        offset: 2
        begin: 28
        end: 36
        pitch: [77,79,0,7,79,79,8,15,81,76,16,23,82,64,24,31,84,70,32,41,81,69,48,54,77,69,56,63,84,72,72,79,82,72,88,101,79,70,104,109,82,72,160,167,79,69,176,182,76,68,184,191,82,69,200,209,81,67,216,231,77,69,232,238,73,69,304,318,77,67,320,335,82,69,336,350,81,69,352,367,84,66,368,375,77,69,376,385,81,70,408,413,82,72,416,423,81,60,424,430,82,72,432,439,81,60,440,446,82,70,448,455,81,60,456,463,77,60,464,470,79,67,472,496]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 6
        offset: 2
        begin: 36
        end: 44
        pitch: [77,70,0,7,79,72,8,15,81,70,16,23,82,68,24,31,84,70,32,42,81,66,48,55,77,70,56,64,84,72,72,81,82,72,88,103,79,69,104,110,82,72,160,168,79,66,176,182,76,67,184,191,82,70,200,207,81,67,216,231,77,66,232,237,74,70,288,302,86,70,304,319,84,66,320,326,82,67,328,335,81,69,336,343,82,69,344,350,84,72,352,374,77,68,376,382,77,66,384,400,81,67,408,412,82,75,416,423,81,66,424,429,77,65,432,437,82,76,440,447,81,65,448,454,77,66,456,461,86,75,464,470,84,69,472,544]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[7,2],[7,2],[7,2],[7,2]]
        segment: 7
        offset: 0
        begin: 47
        end: 55
        pitch: []
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0]]
        segment: 13
        offset: 0
        begin: 110
        end: 114
        pitch: []
  -
    timbre_bank: 0
    figure_bank: 0
    class: 0
    figure_list: 
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[3,3],[3,3],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[5,0],[5,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [72,79,0,63,53,104,0,63,65,74,0,63,69,85,0,63,72,84,64,127,48,104,64,127,64,79,64,127,67,84,64,127,70,89,128,167,48,104,128,167,64,74,128,167,67,81,128,167,73,97,168,191,49,104,168,191,67,92,168,191,70,99,168,191,74,81,192,255,50,104,192,255,65,81,192,255,69,81,192,255,65,105,256,287,62,106,256,287,58,102,256,287,67,106,288,319,64,102,288,319,60,104,288,319,67,103,320,351,64,106,320,351,60,102,320,351,69,105,352,383,65,104,352,383,60,102,352,383,65,107,384,447,62,106,384,447,58,103,384,447,65,102,448,511,62,106,448,511,58,102,448,511]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[10,1],[10,1],[10,1],[10,1],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: [69,105,0,63,65,106,0,63,60,103,0,63,67,106,64,127,64,105,64,127,60,102,64,127,69,106,128,191,65,106,128,191,62,101,128,191,69,107,192,255,64,106,192,255,60,104,192,255,65,104,256,319,62,106,256,319,58,102,256,319,65,105,320,383,61,102,320,383,58,102,320,383,70,101,384,447,65,105,384,447,62,103,384,447,70,101,448,511,65,102,448,511,62,102,448,511]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,3],[5,3],[2,3],[2,3],[7,2],[7,2],[7,2],[7,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0],[2,3],[2,3],[2,3],[2,3]]
        segment: 2
        offset: 0
        begin: 16
        end: 24
        pitch: [69,105,0,63,65,103,0,63,60,105,0,63,67,106,64,127,64,105,64,127,60,103,64,127,69,105,128,191,65,104,128,191,62,102,128,191,69,106,192,223,63,104,192,223,60,105,192,223,69,102,224,255,66,101,224,255,62,101,224,255,70,102,256,319,67,107,256,319,62,105,256,319,70,104,320,383,65,106,320,383,61,104,320,383,69,105,384,447,65,102,384,447,60,104,384,447,69,107,448,511,66,102,448,511,62,106,448,511]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 24
        end: 28
        pitch: [58,106,0,58,65,107,0,63,62,107,0,63,65,107,64,127,62,108,64,127,58,102,64,127,65,107,128,131,62,107,128,131,58,108,128,131,65,105,132,135,62,108,132,135,58,108,132,135,65,108,152,155,62,107,152,155,58,110,152,155,65,104,156,159,62,108,156,159,58,108,156,159,65,107,176,179,62,110,176,179,58,110,176,179,65,105,180,183,62,107,180,183,58,108,180,183,62,114,200,201,58,114,200,202,65,110,200,202,62,119,208,253,58,114,208,253,65,113,208,253]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,1],[10,1],[10,1],[10,1],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[10,0],[10,0],[7,1],[7,1],[7,1],[7,1]]
        segment: 5
        offset: 0
        begin: 28
        end: 36
        pitch: [69,104,0,63,65,101,0,63,60,102,0,63,67,104,64,127,64,102,64,127,60,101,64,127,67,105,128,159,64,103,128,159,60,102,128,159,67,103,160,191,64,105,160,191,61,100,160,191,69,105,192,255,65,102,192,255,62,104,192,255,65,106,256,319,61,101,256,319,58,101,256,319,65,104,320,351,60,106,320,351,57,102,320,351,65,103,352,383,62,101,352,383,57,101,352,383,65,104,384,447,62,103,384,447,58,101,384,447,67,105,448,511,62,102,448,511,58,101,448,511]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 6
        offset: 0
        begin: 36
        end: 44
        pitch: [65,103,0,63,60,102,0,63,57,102,0,63,67,105,64,127,64,103,64,127,60,105,64,127,67,106,128,159,64,102,128,159,60,105,128,159,67,103,160,191,64,102,160,191,61,101,160,191,69,107,192,255,65,106,192,255,62,102,192,255,65,103,256,287,62,103,256,287,58,102,256,287,60,106,288,319,67,102,288,319,64,103,288,319,67,105,320,351,64,104,320,351,60,102,320,351,69,102,352,383,65,101,352,383,60,103,352,383,58,102,384,390,65,106,384,391,62,106,384,391,65,106,408,414,62,104,408,414,58,101,408,414,58,101,432,435,65,105,432,436,62,105,432,436,65,107,440,511,62,107,440,511,58,106,440,511]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[7,2],[7,2],[7,2],[7,2]]
        segment: 7
        offset: 0
        begin: 47
        end: 55
        pitch: [57,103,0,53,60,106,0,55,65,103,0,56,60,103,64,118,67,105,64,119,64,104,64,119,60,101,128,174,69,106,128,184,65,105,128,185,69,107,192,243,60,103,192,243,64,106,192,244,65,107,256,287,62,107,256,287,58,102,256,287,67,106,288,319,64,103,288,319,60,103,288,319,67,106,320,351,64,105,320,351,60,104,320,351,69,106,352,383,65,106,352,383,60,102,352,383,58,103,384,438,65,105,384,439,62,107,384,439,55,97,448,511,65,110,448,511,58,120,448,511]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0]]
        segment: 13
        offset: 0
        begin: 110
        end: 114
        pitch: [68,100,64,185,65,114,64,185,58,87,64,185,61,100,64,185,82,92,125,189,80,92,129,189,85,92,124,189,89,92,121,190,55,104,192,256,41,104,192,256,57,104,192,256,60,104,192,256]
  -
    timbre_bank: 35
    figure_bank: 3
    class: 0
    figure_list: 
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[3,3],[3,3],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[5,0],[5,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [34,106,256,259,34,95,264,267,34,101,272,275,34,91,280,283,34,103,288,291,34,100,296,299,34,107,304,307,34,103,312,315,33,108,320,323,33,108,328,331,33,116,336,339,33,113,344,347,38,106,352,355,38,107,360,363,38,106,368,371,38,108,376,379,31,124,384,387,31,113,392,395,31,109,400,403,31,108,408,411,31,111,416,419,31,113,424,427,31,119,432,435,31,106,440,443,36,111,448,451,36,112,456,459,36,104,464,467,36,115,472,475,36,112,480,483,36,112,488,491,36,113,496,499,36,112,504,507]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[10,1],[10,1],[10,1],[10,1],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: [41,105,0,3,41,104,8,11,41,106,16,19,41,108,24,27,41,107,32,35,41,106,40,43,41,105,48,51,41,107,56,59,40,116,64,67,40,109,72,75,40,113,80,83,40,111,88,91,40,113,96,99,40,105,104,107,40,111,112,115,40,113,120,123,38,114,128,131,38,113,136,139,38,113,144,147,38,109,152,155,38,114,160,163,38,113,168,171,38,114,176,179,38,113,184,187,36,117,192,195,36,113,200,203,36,116,208,211,36,109,216,219,36,116,224,227,36,116,232,236,36,116,240,244,36,116,248,251,34,107,256,259,34,106,264,267,34,113,272,275,34,108,280,283,34,109,288,291,34,104,296,299,34,105,304,307,34,105,312,315,34,106,320,323,34,103,328,331,34,105,336,339,34,105,344,347,34,104,352,355,34,104,360,363,34,106,368,371,34,105,376,379,36,113,384,387,36,109,392,395,36,116,400,403,36,114,408,411,36,114,416,419,36,113,424,427,36,117,432,435,36,116,440,443,36,117,448,451,36,111,456,459,36,117,464,467,36,109,472,476,36,116,480,483,36,116,488,491,36,120,496,499,36,114,504,507]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,3],[5,3],[2,3],[2,3],[7,2],[7,2],[7,2],[7,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0],[2,3],[2,3],[2,3],[2,3]]
        segment: 2
        offset: 0
        begin: 16
        end: 24
        pitch: [41,113,0,3,41,113,8,11,41,113,16,19,41,108,24,27,41,111,32,35,41,109,40,43,41,113,48,51,41,113,56,59,40,107,64,67,40,109,72,75,40,113,80,83,40,116,88,91,40,113,96,99,40,113,104,107,40,113,112,115,40,111,120,123,38,116,128,131,38,113,136,139,38,116,144,147,38,109,152,155,38,113,160,163,38,109,168,171,38,113,176,179,38,107,184,187,36,116,192,195,36,111,200,203,36,113,208,211,36,113,216,219,38,113,224,227,38,106,232,235,38,116,240,243,38,103,248,251,43,103,256,259,43,103,264,267,43,105,272,275,43,107,280,283,43,104,288,291,43,108,296,299,43,104,304,307,43,106,312,315,34,111,320,323,34,105,328,331,34,106,336,339,34,103,344,347,34,106,352,355,34,103,360,363,34,106,368,371,34,104,376,379,41,104,384,387,41,105,392,395,41,104,400,403,41,106,408,411,41,104,416,419,41,106,424,427,41,104,432,435,41,106,440,443,38,109,448,451,38,108,456,459,38,111,464,467,38,113,472,475,38,113,480,483,38,113,488,491,38,116,496,499,38,116,504,507]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 24
        end: 28
        pitch: [34,111,0,3,34,111,8,11,34,105,16,19,34,108,24,27,34,106,32,35,34,109,40,43,34,105,48,51,34,106,56,59,34,104,64,67,34,109,72,75,34,104,80,83,34,109,88,91,34,105,96,99,34,105,104,107,34,105,112,115,34,106,120,123,36,115,128,130,36,120,132,135,36,110,152,154,36,120,156,160,36,115,176,178,36,119,180,184,36,117,200,203,36,103,208,246]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,1],[10,1],[10,1],[10,1],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[10,0],[10,0],[7,1],[7,1],[7,1],[7,1]]
        segment: 5
        offset: 0
        begin: 28
        end: 36
        pitch: [41,114,0,3,41,105,8,11,41,107,16,19,41,106,24,27,41,105,32,35,41,107,40,43,41,109,48,51,41,106,56,59,36,117,64,67,36,107,72,75,36,113,80,83,36,106,88,91,36,111,96,99,36,116,104,107,36,113,112,115,36,113,120,123,36,116,128,131,36,109,136,139,36,116,144,147,36,113,152,155,37,104,160,163,37,105,168,171,37,105,176,179,37,105,184,187,38,113,192,195,38,113,200,203,38,113,208,211,38,116,216,219,38,116,224,227,38,116,232,235,38,114,240,243,38,113,248,251,34,111,256,259,34,111,264,267,34,105,272,275,34,107,280,283,34,106,288,291,34,106,296,299,34,106,304,307,34,106,312,315,33,114,320,323,33,104,328,331,33,113,336,339,33,114,344,347,38,109,352,355,38,113,360,363,38,107,368,371,38,113,376,379,31,117,384,387,31,113,392,395,31,114,400,403,31,109,408,411,31,114,416,419,31,106,424,427,31,113,432,435,31,113,440,443,36,116,448,451,36,114,456,459,36,109,464,467,36,113,472,475,36,116,479,483,36,111,488,491,36,113,496,499,36,116,504,507]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 6
        offset: 0
        begin: 36
        end: 44
        pitch: [41,105,0,3,41,111,8,11,41,105,16,19,41,105,24,28,41,106,32,35,41,106,40,43,41,105,48,51,41,106,56,59,36,108,64,67,36,116,72,75,36,113,80,83,36,109,88,91,36,109,96,99,36,113,104,107,36,105,112,115,36,106,120,123,36,117,128,131,36,114,136,139,36,114,144,147,36,116,152,155,37,113,160,163,37,111,168,171,37,113,176,179,37,108,184,187,38,116,192,195,38,113,200,203,38,109,208,211,38,113,216,219,38,111,224,227,38,113,232,235,38,106,240,243,38,113,248,251,34,113,256,259,34,107,264,267,34,108,272,275,34,108,280,283,34,106,288,291,34,107,296,299,34,106,304,307,34,109,312,315,33,114,320,323,33,111,328,331,33,114,336,339,33,116,344,347,38,111,352,355,38,113,360,363,38,106,368,371,38,113,376,379,34,113,384,392,34,112,408,416,34,114,432,436,36,114,440,510]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[7,2],[7,2],[7,2],[7,2]]
        segment: 7
        offset: 0
        begin: 47
        end: 55
        pitch: [41,106,0,3,41,108,8,11,41,111,16,19,41,108,24,27,41,106,32,35,41,106,40,43,41,105,48,51,41,103,56,59,40,113,64,67,40,113,72,75,40,113,80,83,40,113,88,91,40,113,96,99,40,113,104,107,40,113,112,115,40,116,120,123,38,113,128,131,38,116,136,139,38,109,144,147,38,111,152,155,38,108,160,163,38,109,168,171,38,113,176,179,38,113,184,187,36,113,192,195,36,114,200,203,36,111,208,211,36,114,216,219,36,113,224,227,36,114,232,235,36,113,240,243,36,116,248,251,34,106,256,259,34,108,264,267,34,107,272,275,34,109,280,283,34,106,288,291,34,108,296,299,34,105,304,307,34,108,312,315,33,116,320,323,33,114,328,331,33,113,336,339,33,113,344,347,38,116,352,355,38,113,360,363,38,105,368,371,38,109,376,379,31,113,384,387,31,113,392,395,31,114,400,403,31,111,408,411,31,113,416,419,31,113,424,427,31,116,432,435,31,113,440,443,36,116,448,451,36,116,456,459,36,116,464,467,36,117,472,475,36,113,480,483,36,116,488,491,36,114,496,499,36,116,504,507]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0]]
        segment: 13
        offset: 0
        begin: 110
        end: 114
        pitch: [36,105,32,64,30,104,64,75,30,104,80,92,30,104,96,108,30,104,112,123,30,104,128,139,30,104,144,156,30,104,160,172,30,104,176,187,29,104,192,203,29,104,208,221,29,104,224,236,29,104,240,252]
  -
    timbre_bank: 24
    figure_bank: 2
    class: 0
    figure_list: 
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[3,3],[3,3],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[5,0],[5,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [65,94,264,270,70,100,264,270,70,100,280,286,65,97,280,286,72,97,328,334,67,96,328,334,72,97,344,351,67,100,344,351,70,104,392,398,65,96,392,398,70,100,408,414,65,95,408,414,67,100,456,461,72,103,456,461,67,100,472,478,72,103,472,478]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[10,1],[10,1],[10,1],[10,1],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: [65,97,8,14,69,100,8,14,65,96,24,30,69,100,24,30,67,100,72,78,72,98,72,78,72,100,88,95,67,103,88,95,65,94,136,142,69,103,136,142,65,97,152,159,69,100,152,159,64,97,200,206,69,103,200,206,64,95,216,222,69,100,216,223,70,100,264,270,65,96,264,270,65,94,280,286,70,100,280,286,65,95,328,334,70,103,328,334,65,96,344,350,70,103,344,350,70,100,392,398,65,94,392,398,65,94,408,413,70,98,408,413,65,95,456,462,70,100,456,462,67,97,472,478,72,98,472,478]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,3],[5,3],[2,3],[2,3],[7,2],[7,2],[7,2],[7,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0],[2,3],[2,3],[2,3],[2,3]]
        segment: 2
        offset: 0
        begin: 16
        end: 24
        pitch: [65,96,8,14,69,100,8,14,65,95,24,30,69,97,24,30,72,98,72,78,67,96,72,78,72,97,88,95,67,100,88,95,69,98,136,142,65,95,136,142,65,96,152,158,69,100,152,158,67,97,200,206,72,97,200,207,72,94,216,221,67,95,216,222,70,100,264,269,65,94,264,269,65,94,280,286,70,100,280,286,65,95,328,334,70,100,328,334,70,100,344,350,65,94,344,350,69,100,392,398,65,94,392,398,69,98,408,414,65,96,408,415,66,97,456,462,69,100,456,462,69,100,472,478,66,98,472,478]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 24
        end: 28
        pitch: [65,95,8,14,70,100,8,14,65,95,24,31,70,100,24,31,65,94,72,78,70,98,72,78,70,100,88,94,65,95,88,94,65,101,128,131,62,101,128,131,58,101,128,131,58,100,132,134,62,100,132,134,65,101,132,135,65,101,152,155,62,100,152,155,58,101,152,155,62,101,156,158,58,101,156,158,65,101,156,158,65,100,176,179,62,100,176,179,58,100,176,179,62,100,180,182,58,100,180,182,65,101,180,182,58,101,200,202,62,100,200,202,65,101,200,202,65,103,208,252,62,101,208,252,58,105,208,252]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,1],[10,1],[10,1],[10,1],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[10,0],[10,0],[7,1],[7,1],[7,1],[7,1]]
        segment: 5
        offset: 0
        begin: 28
        end: 36
        pitch: [65,98,8,11,69,103,16,19,72,100,24,27,64,100,72,75,67,100,80,83,72,98,88,92,67,98,104,107,64,100,112,116,60,100,136,140,64,100,144,148,67,100,152,155,64,100,168,171,67,103,176,179,73,100,184,187,65,100,200,204,69,103,208,211,74,103,216,220,69,103,232,235,65,100,240,243,61,100,264,268,65,94,272,276,70,104,280,284,65,94,296,299,61,94,304,307,65,94,328,331,69,103,336,340,72,97,344,348,65,94,360,363,69,98,368,372,74,100,376,380,67,94,392,396,70,98,400,404,74,98,408,412,62,94,456,459,65,97,464,468,72,100,472,475]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 6
        offset: 0
        begin: 36
        end: 44
        pitch: [65,98,8,11,69,103,16,19,72,100,24,27,64,100,72,75,67,100,80,83,72,98,88,92,67,98,104,107,64,100,112,116,60,100,136,140,64,100,144,148,67,100,152,155,64,100,168,171,67,103,176,179,73,100,184,187,65,100,200,204,69,103,208,211,74,103,216,220,69,103,232,235,65,100,240,243,65,100,264,267,70,103,272,275,67,100,296,300,72,103,304,308,64,97,328,331,69,104,336,339,72,98,344,347,65,97,360,363,69,103,368,371,74,100,376,379,62,97,384,391,70,100,384,392,65,100,384,392,70,103,408,415,62,100,408,415,65,103,408,415,62,97,432,434,65,100,432,434,70,103,432,435,65,104,440,510,62,104,440,510,70,104,440,511]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[7,2],[7,2],[7,2],[7,2]]
        segment: 7
        offset: 0
        begin: 47
        end: 55
        pitch: [65,96,8,10,69,98,8,11,65,97,16,19,69,98,16,19,65,98,32,35,69,100,32,35,65,98,40,43,69,100,40,43,67,94,72,74,72,94,72,74,67,100,80,83,72,97,80,83,67,100,96,99,72,100,96,99,67,100,104,107,72,98,104,107,65,97,136,138,69,103,136,138,69,103,144,147,65,100,144,147,65,94,160,162,69,100,160,163,65,95,168,171,69,100,168,171,69,100,200,202,65,95,200,202,65,96,208,211,69,100,208,211,65,97,224,226,69,100,224,227,65,95,232,234,69,103,232,235,65,94,264,266,70,100,264,266,65,96,272,274,70,103,272,275,65,95,288,290,70,103,288,290,65,94,296,298,70,104,296,298,64,96,328,330,69,98,328,330,64,95,336,339,69,100,336,340,65,95,352,354,69,100,352,355,65,94,360,363,69,103,360,363,70,103,392,394,67,95,392,394,70,100,400,403,67,94,400,403,70,104,416,419,67,95,416,419,70,104,424,427,67,97,424,427,67,96,456,458,70,103,456,459,70,109,464,467,67,96,464,467,67,94,480,482,70,100,480,482,67,97,488,491,70,104,488,491]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0]]
        segment: 13
        offset: 0
        begin: 110
        end: 114
        pitch: [62,100,31,53,65,107,32,53,70,107,33,54,65,88,64,127,61,88,64,127,58,88,64,127,61,88,128,159,58,88,128,159,54,88,128,159,63,88,160,191,58,88,160,191,54,88,160,191,60,88,192,256,57,88,192,256,55,88,192,256]
  -
    timbre_bank: 48
    figure_bank: 6
    class: 1
    figure_list: 
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[3,3],[3,3],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[5,0],[5,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [84,61,0,6,81,61,16,22,77,61,24,29,84,63,40,46,82,60,56,70,79,61,72,77,82,64,128,134,79,60,144,150,76,61,152,156,82,62,168,174,81,60,184,198,77,63,200,205,69,87,216,220,72,80,220,224,74,92,224,228,72,84,228,232,74,88,232,236,77,86,236,240,81,92,240,244,79,88,244,248,81,92,248,252,84,90,252,256,86,92,256,295,88,87,296,304,84,87,304,312,82,90,312,320,84,92,320,383,82,90,384,447,82,95,448,452,81,90,452,456,79,90,456,460,81,90,460,464,79,90,464,468,77,80,468,472,76,88,472,476,77,79,476,480,76,72,480,484,74,65,484,488,72,56,488,512]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[10,1],[10,1],[10,1],[10,1],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: []
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,3],[5,3],[2,3],[2,3],[7,2],[7,2],[7,2],[7,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0],[2,3],[2,3],[2,3],[2,3]]
        segment: 2
        offset: 0
        begin: 16
        end: 24
        pitch: []
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 24
        end: 28
        pitch: []
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,1],[10,1],[10,1],[10,1],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[10,0],[10,0],[7,1],[7,1],[7,1],[7,1]]
        segment: 5
        offset: 0
        begin: 28
        end: 36
        pitch: []
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 6
        offset: 0
        begin: 36
        end: 44
        pitch: []
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[7,2],[7,2],[7,2],[7,2]]
        segment: 7
        offset: 0
        begin: 47
        end: 55
        pitch: [77,104,16,31,76,104,32,47,77,103,48,55,72,104,56,136,77,104,144,159,76,103,160,175,77,103,176,183,81,111,184,256,94,68,256,264,93,70,264,272,91,70,272,280,89,70,280,288,88,62,288,316,93,70,320,328,91,62,328,336,89,62,336,344,88,62,344,352,89,62,352,376,81,74,376,384,82,72,384,447,86,82,448,510]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0]]
        segment: 13
        offset: 0
        begin: 110
        end: 114
        pitch: [72,80,16,22,72,78,24,31,81,77,31,32,82,77,32,40,81,78,40,46,79,77,48,55,81,77,56,63,77,80,64,156]
  -
    timbre_bank: 46
    figure_bank: 6
    class: 0
    figure_list: 
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[3,3],[3,3],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[5,0],[5,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [74,59,256,270,76,62,264,278,77,62,272,286,84,74,280,308,72,59,320,334,74,57,328,342,76,57,336,350,84,70,344,372,74,57,384,398,76,59,392,406,77,54,400,414,84,66,408,436,82,65,448,505,77,65,448,505,74,65,448,505]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[10,1],[10,1],[10,1],[10,1],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: [74,58,448,456,70,51,448,456,77,54,448,456,74,59,472,482,79,54,472,482,70,47,472,483]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,3],[5,3],[2,3],[2,3],[7,2],[7,2],[7,2],[7,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0],[2,3],[2,3],[2,3],[2,3]]
        segment: 2
        offset: 0
        begin: 16
        end: 24
        pitch: [65,52,304,320,67,52,320,385,69,52,384,455,69,55,464,472,70,55,472,480,72,58,480,488,75,52,488,496,74,62,496,500,76,55,500,504,78,55,504,508,81,55,508,512]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 24
        end: 28
        pitch: [82,62,0,111,77,70,112,116,79,62,116,120,81,62,120,124,82,62,124,128,84,78,128,131,84,78,132,135,84,78,152,155,84,78,156,159,84,78,176,179,84,78,180,183,84,78,200,204,84,78,208,251]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,1],[10,1],[10,1],[10,1],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[10,0],[10,0],[7,1],[7,1],[7,1],[7,1]]
        segment: 5
        offset: 0
        begin: 28
        end: 36
        pitch: [77,62,16,20,79,55,20,24,81,55,24,28,82,55,28,32,84,62,32,130,72,76,152,160,82,62,160,193,74,72,216,224,86,55,224,232,84,55,232,240,82,55,240,248,81,55,248,256,82,58,256,318,81,58,320,383,79,58,384,495,77,70,496,500,79,62,500,504,81,62,504,508,82,62,508,512]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 6
        offset: 0
        begin: 36
        end: 44
        pitch: [84,62,0,158,82,62,160,194,81,78,192,195,81,70,200,204,80,70,204,208,81,78,208,211,86,70,216,220,85,70,220,224,86,78,224,227,89,70,232,236,88,70,236,240,89,78,240,243,81,70,248,252,82,62,256,288,84,62,288,352,86,62,352,378,82,76,384,390,82,78,408,414,82,75,432,438,84,62,440,471,77,78,480,484,76,62,484,488,77,62,488,492,79,62,492,496,77,85,496,499,79,85,500,503,81,85,504,507,82,85,508,510]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[7,2],[7,2],[7,2],[7,2]]
        segment: 7
        offset: 0
        begin: 47
        end: 55
        pitch: []
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0]]
        segment: 13
        offset: 0
        begin: 110
        end: 114
        pitch: [85,100,0,3,82,56,48,51,84,56,51,54,85,56,54,57,87,56,57,60,89,56,60,64,90,56,64,256]
  -
    timbre_bank: 0
    figure_bank: 5
    class: 0
    figure_list: 
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[3,3],[3,3],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[5,0],[5,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [82,40,0,1,82,25,8,9,82,31,12,13,82,38,16,17,82,25,24,25,77,78,24,25,82,31,28,29,77,72,28,29,82,40,32,33,82,26,40,41,77,72,40,41,82,30,44,45,82,34,48,49,82,28,56,57,77,78,56,57,77,69,60,61,82,17,60,61,82,40,64,65,82,25,72,73,82,31,76,77,82,38,80,81,82,25,88,89,77,78,88,89,82,31,92,93,77,72,92,93,82,40,96,97,82,26,104,105,77,72,104,105,82,30,108,109,82,34,112,113,82,28,120,121,77,78,120,121,77,69,124,125,82,25,124,125,82,40,128,129,82,25,136,137,82,31,140,141,82,38,144,145,82,25,152,153,77,78,152,153,82,31,156,157,77,72,156,157,82,40,160,161,82,26,168,169,77,72,168,169,82,30,172,173,82,34,176,177,82,28,184,185,77,78,184,185,77,69,188,189,82,25,188,189,82,40,192,193,82,25,200,201,82,31,204,205,82,38,208,209,82,25,216,217,77,78,216,217,82,31,220,221,77,72,220,221,82,40,224,225,38,92,232,233,82,26,232,233,77,72,232,233,82,30,236,237,50,74,240,241,82,34,240,241,50,74,244,245,47,100,248,249,82,28,248,249,77,78,248,249,82,17,252,253,77,69,252,253,49,75,256,257,36,110,256,257,42,52,264,265,39,100,272,273,36,110,272,273,42,64,272,273,42,55,280,281,36,110,288,289,42,63,288,289,42,55,296,297,38,92,304,305,36,110,304,305,42,58,304,305,42,52,312,313,42,64,320,321,36,110,320,321,42,52,328,329,39,100,336,337,36,110,336,337,42,64,336,337,42,55,344,345,36,110,352,353,42,63,352,353,42,55,360,361,38,92,368,369,36,110,368,369,42,58,368,369,42,52,376,377,36,110,384,385,42,64,384,385,42,52,392,393,39,100,400,401,36,110,400,401,42,64,400,401,42,55,408,409,36,110,416,417,42,63,416,417,42,55,424,425,38,92,432,433,36,110,432,433,42,58,432,433,42,52,440,441,36,110,448,449,42,64,448,449,42,52,456,457,39,100,464,465,36,110,464,465,42,64,464,465,42,55,472,473,36,110,480,481,42,63,480,481,42,55,488,489,50,62,488,489,38,92,496,497,48,64,496,497,42,58,496,497,36,110,496,497,42,52,504,505,47,64,504,505]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[10,1],[10,1],[10,1],[10,1],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: [36,110,0,1,57,64,0,1,42,52,8,9,39,100,16,17,36,110,16,17,42,64,16,17,42,55,24,25,82,37,24,25,36,110,32,33,42,63,32,33,42,55,40,41,38,92,48,49,36,110,48,49,42,58,48,49,42,52,56,57,36,110,64,65,42,64,64,65,42,52,72,73,39,100,80,81,36,110,80,81,42,64,80,81,42,55,88,89,77,63,88,89,36,110,96,97,42,63,96,97,42,55,104,105,77,65,104,105,77,67,108,109,38,92,112,113,36,110,112,113,42,58,112,113,42,52,120,121,36,110,128,129,42,64,128,129,42,52,136,137,39,100,144,145,36,110,144,145,42,64,144,145,42,55,152,153,82,46,152,153,36,110,160,161,42,63,160,161,42,55,168,169,38,92,176,177,36,110,176,177,42,58,176,177,42,52,184,185,36,110,192,193,42,64,192,193,42,52,200,201,39,100,208,209,36,110,208,209,42,64,208,209,42,55,216,217,77,63,216,217,36,110,224,225,42,63,224,225,42,55,232,233,77,62,232,233,77,65,236,237,38,92,240,241,36,110,240,241,42,58,240,241,42,52,248,249,36,110,256,257,42,64,256,257,42,52,264,265,39,100,272,273,36,110,272,273,42,64,272,273,42,55,280,281,82,42,280,281,36,110,288,289,42,63,288,289,42,55,296,297,38,92,304,305,36,110,304,305,42,58,304,305,42,52,312,313,36,110,320,321,42,64,320,321,42,52,328,329,39,100,336,337,36,110,336,337,42,64,336,337,42,55,344,345,77,72,344,345,36,110,352,353,42,63,352,353,42,55,360,361,77,64,360,361,77,65,364,365,38,92,368,369,36,110,368,369,42,58,368,369,42,52,376,377,36,110,384,385,42,64,384,385,42,52,392,393,39,100,400,401,36,110,400,401,42,64,400,401,42,55,408,409,82,34,408,409,36,110,416,417,42,63,416,417,42,55,424,425,38,92,432,433,36,110,432,433,42,58,432,433,42,52,440,441,36,110,448,449,42,64,448,449,42,52,456,457,39,100,464,465,36,110,464,465,42,64,464,465,42,55,472,473,77,67,472,473,36,110,480,481,42,63,480,481,42,55,488,489,50,72,488,489,77,65,488,489,36,110,496,497,42,58,496,497,48,72,496,497,42,52,504,505,47,72,504,505,77,62,504,505,77,60,507,508]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[5,3],[5,3],[2,3],[2,3],[7,2],[7,2],[7,2],[7,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0],[2,3],[2,3],[2,3],[2,3]]
        segment: 2
        offset: 0
        begin: 16
        end: 24
        pitch: [36,110,0,1,57,64,0,1,42,52,8,9,39,100,16,17,36,110,16,17,42,64,16,17,42,55,24,25,82,37,24,25,36,110,32,33,42,63,32,33,42,55,40,41,38,92,48,49,36,110,48,49,42,58,48,49,42,52,56,57,36,110,64,65,42,64,64,65,42,52,72,73,39,100,80,81,36,110,80,81,42,64,80,81,42,55,88,89,36,110,96,97,42,63,96,97,42,55,104,105,77,64,104,105,38,92,112,113,36,110,112,113,42,58,112,113,42,52,120,121,77,64,120,121,77,64,124,125,36,110,128,129,42,64,128,129,42,52,136,137,39,100,144,145,36,110,144,145,42,64,144,145,42,55,152,153,82,46,152,153,36,110,160,161,42,63,160,161,42,55,168,169,38,92,176,177,36,110,176,177,42,58,176,177,42,52,184,185,36,110,192,193,42,64,192,193,42,52,200,201,39,100,208,209,36,110,208,209,42,64,208,209,42,55,216,217,36,110,224,225,42,63,224,225,42,55,232,233,77,74,232,233,38,92,240,241,36,110,240,241,42,58,240,241,42,52,248,249,77,65,248,249,77,64,251,252,36,110,256,257,42,64,256,257,42,52,264,265,39,100,272,273,36,110,272,273,42,64,272,273,42,55,280,281,82,42,280,281,36,110,288,289,42,63,288,289,42,55,296,297,38,92,304,305,36,110,304,305,42,58,304,305,42,52,312,313,36,110,320,321,42,64,320,321,42,52,328,329,39,100,336,337,36,110,336,337,42,64,336,337,42,55,344,345,36,110,352,353,42,63,352,353,42,55,360,361,77,69,360,361,38,92,368,369,36,110,368,369,42,58,368,369,42,52,376,377,77,72,376,377,77,72,379,380,36,110,384,385,42,64,384,385,42,52,392,393,39,100,400,401,36,110,400,401,42,64,400,401,42,55,408,409,82,42,408,409,36,110,416,417,42,63,416,417,42,55,424,425,38,92,432,433,36,110,432,433,42,58,432,433,42,52,440,441,36,110,448,449,42,64,448,449,42,52,456,457,39,100,464,465,36,110,464,465,42,64,464,465,42,55,472,473,36,110,480,481,42,63,480,481,48,72,488,489,77,65,488,489,38,79,496,497,36,110,496,497,47,72,496,497,46,58,504,505,77,67,504,505,77,65,507,508]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 24
        end: 28
        pitch: [49,64,0,1,36,110,0,1,42,52,8,9,39,100,16,17,36,110,16,17,42,64,16,17,42,55,24,25,82,42,24,25,36,110,32,33,42,63,32,33,42,55,40,41,38,92,48,49,36,110,48,49,42,58,48,49,42,52,56,57,36,110,64,65,42,64,64,65,42,52,72,73,39,100,80,81,36,110,80,81,42,64,80,81,42,55,88,89,36,110,96,97,42,63,96,97,42,55,104,105,77,65,104,105,38,92,112,113,36,110,112,113,42,58,112,113,42,52,120,121,77,60,120,121,38,92,120,122,77,60,123,124,38,92,124,126,50,68,128,129,36,110,128,129,50,68,132,133,48,65,136,137,36,110,144,145,45,65,144,145,50,68,152,153,50,68,156,157,36,110,160,161,48,65,160,161,45,65,168,169,36,110,176,177,50,68,176,177,38,92,176,177,50,68,180,181,48,65,184,185,45,65,191,192,39,95,200,201,36,110,200,201,45,64,200,201,38,92,200,201,57,72,200,201,38,92,208,209,45,68,208,209,36,110,208,209,49,72,208,209,39,95,208,209]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,1],[10,1],[10,1],[10,1],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[10,0],[10,0],[7,1],[7,1],[7,1],[7,1]]
        segment: 5
        offset: 0
        begin: 28
        end: 36
        pitch: [36,110,0,1,57,64,0,1,82,40,0,1,42,52,8,9,82,25,8,9,82,31,12,13,39,100,16,17,82,38,16,17,42,64,16,17,36,110,16,17,42,55,24,25,82,25,24,25,82,31,28,29,36,110,32,33,42,63,32,33,82,40,32,33,42,55,40,41,82,26,40,41,82,30,44,45,39,91,48,49,36,110,48,49,82,34,48,49,42,58,48,49,38,92,48,49,42,52,56,57,82,28,56,57,82,25,60,61,36,110,64,65,42,64,64,65,82,40,64,65,42,52,72,73,82,25,72,73,82,31,76,77,39,100,80,81,82,38,80,81,42,64,80,81,36,110,80,81,42,55,88,89,82,25,88,89,82,31,92,93,36,110,96,97,42,63,96,97,82,40,96,97,42,55,104,105,82,26,104,105,82,30,108,109,39,91,112,113,36,110,112,113,82,34,112,113,42,58,112,113,38,92,112,113,42,52,120,121,82,28,120,121,82,17,124,125,36,110,128,129,42,64,128,129,82,40,128,129,42,52,136,137,82,25,136,137,82,31,140,141,39,100,144,145,82,38,144,145,42,64,144,145,36,110,144,145,42,55,152,153,82,25,152,153,82,31,156,157,36,110,160,161,42,63,160,161,82,40,160,161,42,55,168,169,82,26,168,169,82,30,172,173,39,91,176,177,36,110,176,177,82,34,176,177,42,58,176,177,38,92,176,177,42,52,184,185,82,28,184,185,82,25,188,189,36,110,192,193,42,64,192,193,82,40,192,193,42,52,200,201,82,25,200,201,82,31,204,205,39,100,208,209,82,38,208,209,42,64,208,209,36,110,208,209,42,55,216,217,82,25,216,217,82,31,220,221,36,110,224,225,42,63,224,225,82,40,224,225,42,55,232,233,82,26,232,233,82,30,236,237,36,110,240,241,82,34,240,241,42,58,240,241,38,92,240,241,39,91,240,241,42,52,248,249,82,28,248,249,82,17,252,253,42,64,256,257,82,40,256,257,36,110,256,257,42,52,264,265,82,25,264,265,82,31,268,269,39,100,272,273,82,38,272,273,42,64,272,273,36,110,272,273,42,55,280,281,82,25,280,281,82,31,284,285,36,110,288,289,42,63,288,289,82,40,288,289,42,55,296,297,82,26,296,297,82,30,300,301,39,91,304,305,36,110,304,305,82,34,304,305,42,58,304,305,38,92,304,305,42,52,312,313,82,28,312,313,82,25,316,317,36,110,320,321,42,64,320,321,82,40,320,321,42,52,328,329,82,25,328,329,82,31,332,333,39,100,336,337,82,38,336,337,42,64,336,337,36,110,336,337,42,55,344,345,82,25,344,345,82,31,348,349,36,110,352,353,42,63,352,353,82,40,352,353,42,55,360,361,82,26,360,361,82,30,364,365,39,91,368,369,36,110,368,369,82,34,368,369,42,58,368,369,38,92,368,369,42,52,376,377,82,28,376,377,82,25,380,381,36,110,384,385,42,64,384,385,82,40,384,385,42,52,392,393,82,25,392,393,82,31,396,397,39,100,400,401,82,38,400,401,42,64,400,401,36,110,400,401,42,55,408,409,82,25,408,409,82,31,412,413,36,110,416,417,42,63,416,417,82,40,416,417,42,55,424,425,82,26,424,425,82,30,428,429,39,91,432,433,36,110,432,433,82,34,432,433,42,58,432,433,38,92,432,433,42,52,440,441,82,28,440,441,82,25,444,445,36,110,448,449,42,64,448,449,82,40,448,449,42,52,456,457,82,25,456,457,82,31,460,461,39,100,464,465,82,38,464,465,42,64,464,465,36,110,464,465,42,55,472,473,82,25,472,473,82,31,476,477,36,110,480,481,82,40,479,480,48,72,480,481,42,63,480,481,48,72,484,485,42,50,488,489,82,26,488,489,48,72,492,493,82,30,492,493,42,50,496,497,36,110,496,497,82,34,496,497,47,72,496,497,38,84,496,497,45,72,500,501,42,48,504,505,43,72,504,505,82,28,504,505,43,59,508,509,82,25,508,509]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[0,3],[0,3],[1,6],[1,6],[2,1],[2,1],[2,1],[2,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 6
        offset: 0
        begin: 36
        end: 44
        pitch: [82,40,0,1,36,110,0,1,49,64,0,1,42,52,8,9,82,25,8,9,82,31,12,13,39,100,16,17,82,38,16,17,42,64,16,17,36,110,16,17,42,55,24,25,82,25,24,25,82,31,28,29,36,110,32,33,42,63,32,33,82,40,32,33,42,55,40,41,82,26,40,41,82,30,44,45,39,91,48,49,36,110,48,49,82,34,48,49,42,58,48,49,38,92,48,49,42,52,56,57,82,28,56,57,82,17,60,61,36,110,64,65,42,64,64,65,82,40,64,65,42,52,72,73,82,25,72,73,82,31,76,77,39,100,80,81,82,38,80,81,42,64,80,81,36,110,80,81,42,55,88,89,82,25,88,89,82,31,92,93,36,110,96,97,42,63,96,97,82,40,96,97,42,55,104,105,82,26,104,105,82,30,108,109,39,91,112,113,36,110,112,113,82,34,112,113,42,58,112,113,38,92,112,113,42,52,120,121,82,28,120,121,82,17,124,125,36,110,128,129,42,64,128,129,82,40,128,129,42,52,136,137,82,25,136,137,82,31,140,141,39,100,144,145,82,38,144,145,42,64,144,145,36,110,144,145,42,55,152,153,82,25,152,153,82,31,156,157,36,110,160,161,42,63,160,161,82,40,160,161,42,55,168,169,82,26,168,169,82,30,172,173,39,91,176,177,36,110,176,177,82,34,176,177,42,58,176,177,38,92,176,177,42,52,184,185,82,28,184,185,82,25,188,189,36,110,192,193,42,64,192,193,82,40,192,193,42,52,200,201,82,25,200,201,82,31,204,205,39,100,208,209,82,38,208,209,42,64,208,209,36,110,208,209,42,55,216,217,82,25,216,217,82,31,220,221,36,110,224,225,42,63,224,225,82,40,224,225,42,55,232,233,82,26,232,233,82,30,236,237,39,91,240,241,36,110,240,241,82,34,240,241,42,58,240,241,38,92,240,241,42,52,248,249,82,28,248,249,82,17,252,253,42,64,256,257,82,40,256,257,36,110,256,257,42,52,264,265,82,25,264,265,82,31,268,269,39,100,272,273,82,38,272,273,42,64,272,273,36,110,272,273,42,55,280,281,82,25,280,281,82,31,284,285,36,110,288,289,42,63,288,289,82,40,288,289,42,55,296,297,82,26,296,297,82,30,300,301,39,91,304,305,36,110,304,305,82,34,304,305,42,58,304,305,38,92,304,305,42,52,312,313,82,28,312,313,82,25,316,317,36,110,320,321,42,64,320,321,82,40,320,321,42,52,328,329,82,25,328,329,82,31,332,333,39,100,336,337,82,38,336,337,42,64,336,337,36,110,336,337,42,55,344,345,82,25,344,345,82,31,348,349,36,110,352,353,42,63,352,353,82,40,352,353,42,55,360,361,82,26,360,361,82,30,364,365,39,91,368,369,36,110,368,369,82,34,368,369,42,58,368,369,38,92,368,369,42,52,376,377,82,28,376,377,82,25,380,381,36,110,384,385,38,92,384,385,42,91,384,385,36,110,408,409,38,92,408,409,42,99,408,409,38,92,432,433,42,87,432,433,36,110,432,433,45,60,440,441,57,103,440,441,38,92,440,441,36,110,440,441,45,64,444,445,82,40,448,449,36,110,456,457,82,25,456,457,82,31,460,461,36,110,464,465,82,38,464,465,36,110,472,473,82,25,472,473,82,31,476,477,36,110,480,481,82,40,480,481,50,64,480,481,38,92,480,481,82,26,488,489,38,92,492,493,82,30,492,493,48,68,492,493,36,110,492,493,82,34,496,497,38,92,504,505,82,28,504,505,47,60,504,505,36,110,504,505,82,25,508,509]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[0,0],[0,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[0,0],[0,0],[0,0],[0,0],[2,2],[2,2],[10,0],[10,0],[10,0],[10,0],[7,2],[7,2],[7,2],[7,2]]
        segment: 7
        offset: 0
        begin: 47
        end: 55
        pitch: [36,110,0,1,49,64,0,1,82,40,0,1,53,52,8,9,82,25,8,9,82,31,12,13,39,100,16,17,82,38,16,17,59,74,16,17,36,110,16,17,53,65,24,25,82,25,24,25,82,31,28,29,36,110,32,33,59,73,32,33,82,40,32,33,53,55,40,41,82,26,40,41,82,30,44,45,38,92,48,49,82,34,48,49,59,68,48,49,36,110,48,49,53,62,56,57,82,28,56,57,82,25,60,61,36,110,64,65,59,74,64,65,82,40,64,65,53,62,72,73,82,25,72,73,82,31,76,77,39,100,80,81,82,38,80,81,59,74,80,81,36,110,80,81,53,65,88,89,82,25,88,89,82,31,92,93,36,110,96,97,59,73,96,97,82,40,96,97,53,65,104,105,82,26,104,105,82,30,108,109,38,92,112,113,82,34,112,113,59,68,112,113,36,110,112,113,53,62,120,121,82,28,120,121,82,25,124,125,36,110,128,129,59,74,128,129,82,40,128,129,53,62,136,137,82,25,136,137,82,31,140,141,39,100,144,145,82,38,144,145,59,74,144,145,36,110,144,145,53,65,152,153,82,25,152,153,82,31,156,157,36,110,160,161,59,73,160,161,82,40,160,161,53,65,168,169,82,26,168,169,82,30,172,173,38,92,176,177,82,34,176,177,59,68,176,177,36,110,176,177,53,62,184,185,82,28,184,185,82,25,188,189,36,110,192,193,59,74,192,193,82,40,192,193,53,62,200,201,82,25,200,201,82,31,204,205,39,100,208,209,82,38,208,209,59,74,208,209,36,110,208,209,53,65,216,217,82,25,216,217,82,31,220,221,36,110,224,225,59,73,224,225,82,40,224,225,53,65,232,233,82,26,232,233,38,92,232,235,82,30,236,237,38,92,240,241,82,34,240,241,59,68,240,241,36,110,240,241,53,62,248,249,82,28,248,249,43,88,248,250,82,25,252,253,36,110,256,257,82,40,256,257,49,72,256,257,53,52,264,265,82,25,264,265,82,31,268,269,39,100,272,273,82,38,272,273,59,64,272,273,36,110,272,273,53,55,280,281,82,25,280,281,82,31,284,285,36,110,288,289,82,40,288,289,59,63,288,289,53,55,296,297,82,26,296,297,82,30,300,301,38,92,304,305,82,34,304,305,59,58,304,305,36,110,304,305,53,52,312,313,82,28,312,313,82,25,316,317,36,110,320,321,82,40,320,321,59,64,320,321,82,25,328,329,53,52,328,329,82,31,332,333,39,100,336,337,59,64,336,337,82,38,336,337,36,110,336,337,82,25,344,345,53,55,344,345,82,31,348,349,82,40,352,353,59,63,352,353,36,110,352,353,82,26,360,361,53,55,360,361,82,30,364,365,38,92,368,369,59,58,368,369,82,34,368,369,36,110,368,369,82,28,376,377,53,52,376,377,82,25,380,381,36,110,384,385,82,40,384,385,59,64,384,385,82,25,392,393,53,52,392,393,82,31,396,397,39,100,400,401,59,64,400,401,82,38,400,401,36,110,400,401,82,25,408,409,53,55,408,409,82,31,412,413,36,110,416,417,82,40,416,417,59,63,416,417,82,26,424,425,53,55,424,425,82,30,428,429,38,92,432,433,59,58,432,433,82,34,432,433,36,110,432,433,82,28,440,441,53,52,440,441,82,25,444,445,36,110,448,449,82,40,448,449,59,64,448,449,82,25,456,457,53,52,456,457,82,31,460,461,39,100,464,465,59,64,464,465,82,38,464,465,36,110,464,465,50,94,472,473,82,25,472,473,53,55,472,473,50,84,474,475,82,31,476,477,50,74,477,478,50,64,480,481,36,110,480,481,82,40,480,481,48,72,488,489,82,26,488,489,82,30,492,493,36,110,496,497,45,72,496,497,82,34,496,497,49,75,504,505,38,92,504,505,82,28,504,505,82,25,508,509]
      - node:
        chord: [[5,0],[5,0],[5,0],[5,0],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[10,2],[5,0],[5,0],[5,0],[5,0]]
        segment: 13
        offset: 0
        begin: 110
        end: 114
        pitch: [36,110,0,1,38,92,0,1,49,84,0,1,43,80,0,2,36,110,32,33,57,87,32,34,38,87,48,50,38,74,52,54,43,79,56,58,49,100,63,64,36,110,64,65,82,40,64,65,42,52,72,73,82,25,72,73,82,31,76,77,36,110,80,81,82,38,80,81,42,64,80,81,38,92,80,82,42,55,88,89,82,25,88,89,82,31,92,93,36,110,96,97,42,63,96,97,82,40,96,97,42,55,104,105,82,26,104,105,82,30,108,109,38,92,112,113,82,34,112,113,42,58,112,113,36,110,112,113,42,52,120,121,82,28,120,121,82,25,124,125,36,110,128,129,42,64,128,129,82,40,128,129,42,52,136,137,82,25,136,137,82,31,140,141,36,110,144,145,82,38,144,145,42,64,144,145,38,92,144,147,42,55,152,153,82,25,152,153,82,31,156,157,36,110,160,161,42,63,160,161,82,40,160,161,42,55,168,169,82,26,168,169,48,88,168,170,82,30,172,173,36,110,176,177,82,34,176,177,42,58,176,177,45,88,176,177,45,88,180,182,42,52,184,185,82,28,184,185,43,88,184,187,82,25,188,189,82,30,192,193,36,110,192,193,42,64,192,193,49,72,192,193,82,24,196,197,82,35,200,201,82,24,204,205,82,30,208,209,82,24,212,213,82,35,216,217,82,24,220,221,82,35,224,225,82,24,228,229,82,40,232,233,82,30,236,237,82,40,240,241,82,30,244,245,82,42,248,249,82,35,252,253]
knowledge_constraint:
  key: 5
  scale: 0
  tempo: 125
  time_beats: 4
  time_beat_type: 4
  character: [8,10,12,13,14,15,16,19,20,21,22,26,29,34,35,36]
  genre: [0,11,12,17,16,14,13]
  for_rhythm: true
  for_chord: true
  for_timbre: true
