knowledge_array:
  -
    timbre_bank: 48
    figure_bank: 6
    class: 1
    figure_list: 
      - node:
        chord: [[5,1],[5,1],[5,1],[5,1],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[8,0],[8,0],[8,0],[8,0],[3,0],[3,0],[3,0],[3,0],[8,0],[8,0],[8,0],[8,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [77,100,0,15,79,100,16,31,77,100,32,39,75,100,40,55,77,100,56,87,75,100,104,111,75,100,112,119,77,100,120,127,79,100,128,143,82,100,144,159,77,100,160,167,79,100,168,183,77,100,184,191,75,100,192,223,70,100,232,239,72,100,240,247,75,100,248,255,80,100,256,279,79,100,280,303,80,100,304,311,79,100,312,327,75,100,328,359,80,100,384,407,79,100,408,431,75,100,432,447,77,100,448,511]
      - node:
        chord: [[5,1],[5,1],[5,1],[5,1],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[8,0],[8,0],[8,0],[8,0],[10,0],[10,0],[10,0],[10,0],[10,9],[10,9],[10,0],[10,0]]
        segment: 2
        offset: 0
        begin: 9
        end: 17
        pitch: []
      - node:
        chord: [[3,0],[3,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[8,0],[8,0],[8,0],[8,0],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[8,0],[8,0],[8,0],[8,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 4
        offset: 0
        begin: 18
        end: 26
        pitch: []
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[10,0],[10,0],[10,0],[10,0],[8,0],[8,0],[8,0],[8,0],[3,0],[3,0],[3,0],[3,0],[5,1],[5,1],[5,1],[5,1],[10,0],[10,0],[10,0],[10,0]]
        segment: 5
        offset: 0
        begin: 27
        end: 35
        pitch: []
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[7,1],[7,1],[7,1],[7,1],[8,0],[8,0],[8,0],[8,0],[3,0],[3,0],[3,0],[3,0],[8,0],[8,0],[8,0],[8,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 6
        offset: 0
        begin: 35
        end: 43
        pitch: []
      - node:
        chord: [[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[0,1],[0,1],[0,1],[0,1],[10,0],[10,0],[10,0],[10,0]]
        segment: 7
        offset: 0
        begin: 44
        end: 52
        pitch: [79,100,0,15,80,100,16,31,79,100,32,47,75,100,48,55,72,100,56,111,77,100,112,119,75,100,120,127,74,100,128,143,75,100,144,159,74,100,160,175,70,100,176,183,67,100,184,239,70,100,240,243,72,100,244,247,75,100,248,251,79,100,252,255,82,100,256,319,87,100,320,375,77,100,376,379,79,100,380,383,80,100,384,407,79,100,408,431,75,100,432,447,77,100,448,512]
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 106
        end: 110
        pitch: [80,100,0,63,77,100,64,191,75,100,192,256]
  -
    timbre_bank: 11
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[5,1],[5,1],[5,1],[5,1],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[8,0],[8,0],[8,0],[8,0],[3,0],[3,0],[3,0],[3,0],[8,0],[8,0],[8,0],[8,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 1
        offset: 2
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[5,1],[5,1],[5,1],[5,1],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[8,0],[8,0],[8,0],[8,0],[10,0],[10,0],[10,0],[10,0],[10,9],[10,9],[10,0],[10,0]]
        segment: 2
        offset: 2
        begin: 9
        end: 17
        pitch: [70,100,8,15,72,100,16,23,75,100,24,31,77,100,32,47,79,100,48,63,77,100,64,71,75,100,72,87,77,100,88,119,75,100,136,143,75,100,144,151,77,100,152,159,79,100,160,175,82,100,176,191,77,100,192,199,79,100,200,215,77,100,216,223,75,100,224,255,70,100,264,271,72,100,272,279,75,100,280,287,77,100,288,295,77,100,296,303,72,100,304,311,79,100,312,327,77,100,328,343,75,100,344,351,72,100,352,367,79,100,368,383,80,100,384,391,79,100,392,399,77,100,400,407,75,100,408,415,77,100,416,512]
      - node:
        chord: [[3,0],[3,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[8,0],[8,0],[8,0],[8,0],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[8,0],[8,0],[8,0],[8,0],[10,0],[10,0],[10,0],[10,0]]
        segment: 4
        offset: 2
        begin: 18
        end: 26
        pitch: [75,100,16,23,77,100,24,31,79,100,32,47,70,100,48,63,74,100,64,71,72,100,72,79,70,100,80,87,67,100,88,103,72,100,104,135,72,100,144,151,70,100,152,159,72,100,160,167,75,100,168,183,75,100,184,191,72,100,192,207,79,100,208,215,75,100,216,231,77,100,232,255,75,100,272,280,77,100,280,288,79,100,288,303,70,100,304,319,74,100,320,327,72,100,328,335,70,100,336,343,67,100,344,359,72,100,360,391,72,100,400,407,70,100,408,415,72,100,416,423,75,100,424,439,75,100,440,447,72,100,448,459,75,100,460,471,84,100,472,479,82,100,480,512]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[10,0],[10,0],[10,0],[10,0],[8,0],[8,0],[8,0],[8,0],[3,0],[3,0],[3,0],[3,0],[5,1],[5,1],[5,1],[5,1],[10,0],[10,0],[10,0],[10,0]]
        segment: 5
        offset: 2
        begin: 27
        end: 35
        pitch: [75,100,16,23,77,100,24,31,79,100,32,55,80,100,56,63,82,100,64,71,80,100,72,79,79,100,80,87,77,100,88,95,77,100,96,103,82,100,104,119,82,100,120,135,77,100,136,143,80,100,144,151,79,100,152,159,77,100,160,175,75,100,176,191,67,100,192,207,72,100,208,215,70,100,216,247,75,100,272,279,74,100,280,287,72,100,288,303,75,100,304,311,72,100,312,319,75,100,320,327,84,100,328,343,82,100,344,367,82,100,376,391,80,100,392,399,79,100,400,407,77,100,408,415,72,100,416,439,70,100,440,447,72,100,448,455,79,100,456,463,75,100,464,479,77,100,480,511]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,1],[0,1],[0,1],[0,1],[7,1],[7,1],[7,1],[7,1],[8,0],[8,0],[8,0],[8,0],[3,0],[3,0],[3,0],[3,0],[8,0],[8,0],[8,0],[8,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 6
        offset: 2
        begin: 35
        end: 43
        pitch: [75,100,16,23,77,100,24,31,79,100,32,55,80,100,56,63,82,100,64,71,80,100,72,79,79,100,80,87,77,100,88,95,77,100,96,103,82,100,104,119,82,100,120,135,77,100,136,143,80,100,144,151,79,100,152,159,77,100,160,175,75,100,176,191,67,100,192,207,72,100,208,215,70,100,216,247,75,100,272,279,74,100,280,287,72,100,288,303,75,100,304,311,72,100,312,319,75,100,320,327,84,100,328,343,82,100,344,383,82,100,392,399,79,100,400,407,80,100,408,415,79,100,416,423,72,100,424,455,79,100,456,471,75,100,472,479,75,100,480,512]
      - node:
        chord: [[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[0,1],[0,1],[0,1],[0,1],[10,0],[10,0],[10,0],[10,0]]
        segment: 7
        offset: 2
        begin: 44
        end: 52
        pitch: []
      - node:
        chord: [[8,0],[8,0],[8,0],[8,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 13
        offset: 2
        begin: 106
        end: 110
        pitch: []
knowledge_constraint:
  key: 5
  scale: 1
  tempo: 100
  time_beats: 4
  time_beat_type: 4
  character: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,27,28,29,30,31,32,33,34,35,36]
  genre: [0,12]
  for_rhythm: true
  for_chord: true
  for_timbre: false
