knowledge_array:
  -
    timbre_bank: 10
    figure_bank: 7
    class: 1
    figure_list: 
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 1
        offset: 1
        begin: 0
        end: 8
        pitch: [71,95,0,7,72,95,8,15,74,95,16,31,83,95,32,47,79,95,48,63,71,95,64,71,72,95,72,79,74,95,80,95,83,95,96,111,79,95,112,127,83,95,128,135,84,95,136,143,83,95,144,159,81,95,160,175,83,95,176,191,81,95,192,207,79,95,208,254,71,95,256,263,72,95,264,271,74,95,272,287,83,95,288,303,79,95,304,319,71,95,320,327,72,95,328,335,74,95,336,351,83,95,352,367,79,95,368,383,83,95,384,391,84,95,392,399,83,95,400,415,81,95,416,431,83,95,432,447,81,95,448,463,79,95,464,512]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 2
        offset: 1
        begin: 12
        end: 20
        pitch: []
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 5
        offset: 1
        begin: 28
        end: 36
        pitch: []
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 7
        offset: 1
        begin: 32
        end: 36
        pitch: [71,95,0,7,72,95,8,15,74,95,16,31,83,95,32,47,79,95,48,63,71,95,64,71,72,95,72,79,74,95,80,95,83,95,96,111,79,95,112,127,83,95,128,135,84,95,136,143,83,95,144,159,81,95,160,175,83,95,176,191,81,95,192,207,79,95,208,256]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 13
        offset: 1
        begin: 32
        end: 36
        pitch: [71,95,0,7,72,95,8,15,74,95,16,31,83,95,32,47,79,95,48,63,71,95,64,71,72,95,72,79,74,95,80,95,83,95,96,111,79,95,112,127,83,95,128,135,84,95,136,143,83,95,144,159,81,95,160,175,83,95,176,191,81,95,192,207,79,95,208,256]
  -
    timbre_bank: 21
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 1
        offset: 1
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 2
        offset: 1
        begin: 12
        end: 20
        pitch: [71,111,0,7,72,111,8,15,74,111,16,23,74,111,24,31,74,111,32,39,74,111,40,47,83,111,48,55,81,111,56,63,79,111,64,71,78,111,72,79,76,111,80,95,72,111,96,103,74,111,104,111,76,111,112,127,76,111,128,135,79,111,136,143,78,111,144,159,78,111,160,167,78,111,168,175,78,111,176,191,76,111,192,199,74,111,200,207,73,111,208,223,76,111,224,231,74,111,232,255,74,111,256,267,83,111,272,319,81,111,320,327,83,111,328,335,84,111,336,351,76,111,352,375,76,111,384,391,79,111,392,399,78,111,400,415,78,111,416,423,78,111,424,431,78,111,432,439,78,111,440,447,76,111,448,455,74,111,456,463,79,111,464,512]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 5
        offset: 1
        begin: 28
        end: 36
        pitch: [83,95,16,23,83,95,24,31,83,95,32,39,83,95,40,47,83,95,48,55,83,95,56,63,81,95,64,71,83,95,72,79,84,95,80,87,76,95,88,135,81,95,144,151,81,95,152,159,81,95,160,167,81,95,168,175,81,95,176,191,79,95,192,199,81,95,200,207,83,95,208,215,74,95,216,263,83,95,272,287,83,95,288,295,83,95,296,303,83,95,304,311,83,95,312,319,81,95,320,327,83,95,328,335,84,95,336,343,84,95,344,351,84,95,352,359,84,95,360,367,76,95,368,383,76,95,384,391,79,95,392,399,78,95,400,407,78,95,408,423,74,95,432,439,74,95,440,447,81,95,448,455,81,95,456,463,79,95,464,512]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 7
        offset: 1
        begin: 36
        end: 40
        pitch: []
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 13
        offset: 1
        begin: 40
        end: 44
        pitch: []
  -
    timbre_bank: 0
    figure_bank: 0
    class: 0
    figure_list: 
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [62,79,16,31,67,79,16,31,71,79,16,31,62,79,40,47,67,79,40,47,71,79,40,47,62,79,48,55,67,79,48,55,71,79,48,55,62,79,56,63,67,79,56,63,71,79,56,63,62,79,80,95,67,79,80,95,71,79,80,95,62,79,104,111,67,79,104,111,71,79,104,111,62,79,112,119,67,79,112,119,71,79,112,119,62,79,120,127,67,79,120,127,71,79,120,127,62,79,144,159,66,79,144,159,69,79,144,159,62,79,168,175,66,79,168,175,69,79,168,175,62,79,176,183,66,79,176,183,69,79,176,183,62,79,184,191,66,79,184,191,69,79,184,191,62,79,208,223,67,79,208,223,71,79,208,223,62,79,232,239,67,79,232,239,71,79,232,239,62,79,240,247,67,79,240,247,71,79,240,247,62,79,248,255,67,79,248,255,71,79,248,255,62,79,272,287,67,79,272,287,71,79,272,287,62,79,296,303,67,79,296,303,71,79,296,303,62,79,304,311,67,79,304,311,71,79,304,311,62,79,312,319,67,79,312,319,71,79,312,319,62,79,336,351,67,79,336,351,71,79,336,351,62,79,360,367,67,79,360,367,71,79,360,367,62,79,368,375,67,79,368,375,71,79,368,375,62,79,376,383,67,79,376,383,71,79,376,383,62,79,400,415,66,79,400,415,69,79,400,415,62,79,424,431,66,79,424,431,69,79,424,431,62,79,432,439,66,79,432,439,69,79,432,439,62,79,440,447,66,79,440,447,69,79,440,447,62,79,464,479,67,79,464,479,71,79,464,479,62,79,488,495,67,79,488,495,71,79,488,495,62,79,496,503,67,79,496,503,71,79,496,503,62,79,504,511,67,79,504,511,71,79,504,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[9,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[2,0]]
        segment: 2
        offset: 0
        begin: 12
        end: 20
        pitch: [62,79,16,31,67,79,16,31,71,79,16,31,62,79,40,47,67,79,40,47,71,79,40,47,62,79,48,55,67,79,48,55,71,79,48,55,62,79,56,63,67,79,56,63,71,79,56,63,64,79,80,95,67,79,80,95,72,79,80,95,64,79,104,111,67,79,104,111,72,79,104,111,64,79,112,119,67,79,112,119,72,79,112,119,64,79,120,127,67,79,120,127,72,79,120,127,62,79,144,159,66,79,144,159,69,79,144,159,62,79,168,175,66,79,168,175,69,79,168,175,62,79,176,183,66,79,176,183,69,79,176,183,62,79,184,191,66,79,184,191,69,79,184,191,64,79,192,207,69,79,192,207,73,79,192,207,66,79,216,231,69,79,216,231,74,79,216,231,66,79,232,239,69,79,232,239,74,79,232,239,66,79,240,255,69,79,240,255,74,79,240,255,62,79,272,287,67,79,272,287,71,79,272,287,62,79,296,303,67,79,296,303,71,79,296,303,62,79,304,311,67,79,304,311,71,79,304,311,62,79,312,319,67,79,312,319,71,79,312,319,64,79,336,351,67,79,336,351,72,79,336,351,64,79,360,367,67,79,360,367,72,79,360,367,64,79,368,375,67,79,368,375,72,79,368,375,64,79,376,383,67,79,376,383,72,79,376,383,62,79,400,415,66,79,400,415,69,79,400,415,62,79,424,431,66,79,424,431,69,79,424,431,62,79,432,439,66,79,432,439,69,79,432,439,62,79,440,447,66,79,440,447,69,79,440,447,62,79,464,479,67,79,464,479,71,79,464,479,62,79,488,495,67,79,488,495,71,79,488,495,62,95,496,511,66,95,496,511,69,95,496,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 5
        offset: 0
        begin: 28
        end: 36
        pitch: [62,95,0,7,67,95,0,7,71,95,0,7,62,95,8,15,67,95,8,15,71,95,8,15,62,95,16,23,67,95,16,23,71,95,16,23,62,95,24,31,67,95,24,31,71,95,24,31,62,95,32,39,67,95,32,39,71,95,32,39,62,95,40,47,67,95,40,47,71,95,40,47,62,95,48,55,67,95,48,55,71,95,48,55,62,95,56,63,67,95,56,63,71,95,56,63,64,95,64,71,67,95,64,71,72,95,64,71,64,95,72,79,67,95,72,79,72,95,72,79,64,95,80,87,67,95,80,87,72,95,80,87,64,95,88,95,67,95,88,95,72,95,88,95,64,95,96,103,67,95,96,103,72,95,96,103,64,95,104,111,67,95,104,111,72,95,104,111,64,95,112,119,67,95,112,119,72,95,112,119,64,95,120,127,67,95,120,127,72,95,120,127,62,95,128,135,66,95,128,135,69,95,128,135,62,95,136,143,66,95,136,143,69,95,136,143,62,95,144,151,66,95,144,151,69,95,144,151,62,95,152,159,66,95,152,159,69,95,152,159,62,95,160,167,66,95,160,167,69,95,160,167,62,95,168,175,66,95,168,175,69,95,168,175,62,95,176,183,66,95,176,183,69,95,176,183,62,95,184,191,66,95,184,191,69,95,184,191,62,95,192,199,67,95,192,199,71,95,192,199,62,95,200,207,67,95,200,207,71,95,200,207,62,95,208,215,67,95,208,215,71,95,208,215,62,95,216,223,67,95,216,223,71,95,216,223,62,95,224,231,67,95,224,231,71,95,224,231,62,95,232,239,67,95,232,239,71,95,232,239,62,95,240,247,67,95,240,247,71,95,240,247,62,95,248,255,67,95,248,255,71,95,248,255,62,95,256,263,67,95,256,263,71,95,256,263,62,95,264,271,67,95,264,271,71,95,264,271,62,95,272,279,67,95,272,279,71,95,272,279,62,95,280,287,67,95,280,287,71,95,280,287,62,95,288,295,67,95,288,295,71,95,288,295,62,95,296,303,67,95,296,303,71,95,296,303,62,95,304,311,67,95,304,311,71,95,304,311,62,95,312,319,67,95,312,319,71,95,312,319,64,95,320,327,67,95,320,327,72,95,320,327,64,95,328,335,67,95,328,335,72,95,328,335,64,95,336,343,67,95,336,343,72,95,336,343,64,95,344,351,67,95,344,351,72,95,344,351,64,95,352,359,67,95,352,359,72,95,352,359,64,95,360,367,67,95,360,367,72,95,360,367,64,95,368,375,67,95,368,375,72,95,368,375,64,95,376,383,67,95,376,383,72,95,376,383,62,95,384,391,66,95,384,391,69,95,384,391,62,95,392,399,66,95,392,399,69,95,392,399,62,95,400,407,66,95,400,407,69,95,400,407,62,95,408,415,66,95,408,415,69,95,408,415,62,95,416,423,66,95,416,423,69,95,416,423,62,95,424,431,66,95,424,431,69,95,424,431,62,95,432,439,66,95,432,439,69,95,432,439,62,95,440,447,66,95,440,447,69,95,440,447,62,95,448,455,67,95,448,455,71,95,448,455,62,95,456,463,67,95,456,463,71,95,456,463,62,95,464,471,67,95,464,471,71,95,464,471,62,95,472,479,67,95,472,479,71,95,472,479,62,95,480,511,67,95,480,511,71,95,480,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 7
        offset: 0
        begin: 36
        end: 40
        pitch: [62,79,16,31,67,79,16,31,71,79,16,31,62,79,40,47,67,79,40,47,71,79,40,47,62,79,48,55,67,79,48,55,71,79,48,55,62,79,56,63,67,79,56,63,71,79,56,63,62,79,80,95,67,79,80,95,71,79,80,95,62,79,104,111,67,79,104,111,71,79,104,111,62,79,112,119,67,79,112,119,71,79,112,119,62,79,120,127,67,79,120,127,71,79,120,127,62,79,144,159,66,79,144,159,69,79,144,159,62,79,168,175,66,79,168,175,69,79,168,175,62,79,176,183,66,79,176,183,69,79,176,183,62,79,184,191,66,79,184,191,69,79,184,191,62,79,208,223,67,79,208,223,71,79,208,223,62,79,232,239,67,79,232,239,71,79,232,239,62,79,240,247,67,79,240,247,71,79,240,247,62,79,248,255,67,79,248,255,71,79,248,255]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 13
        offset: 0
        begin: 40
        end: 44
        pitch: [62,79,16,31,67,79,16,31,71,79,16,31,62,79,40,47,67,79,40,47,71,79,40,47,62,79,48,55,67,79,48,55,71,79,48,55,62,79,56,63,67,79,56,63,71,79,56,63,62,79,80,95,67,79,80,95,71,79,80,95,62,79,104,111,67,79,104,111,71,79,104,111,62,79,112,119,67,79,112,119,71,79,112,119,62,79,120,127,67,79,120,127,71,79,120,127,62,79,144,159,66,79,144,159,69,79,144,159,62,79,168,175,66,79,168,175,69,79,168,175,62,79,176,183,66,79,176,183,69,79,176,183,62,79,184,191,66,79,184,191,69,79,184,191,62,79,192,255,67,79,192,255,71,79,192,255]
  -
    timbre_bank: 26
    figure_bank: 2
    class: 0
    figure_list: 
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [43,95,0,15,50,95,0,15,55,95,0,15,55,95,16,31,59,95,16,31,62,95,16,31,67,95,16,31,43,95,32,47,50,95,32,47,55,95,32,47,55,95,48,63,59,95,48,63,62,95,48,63,67,95,48,63,43,95,64,79,50,95,64,79,55,95,64,79,55,95,80,95,59,95,80,95,62,95,80,95,67,95,80,95,43,95,96,111,50,95,96,111,55,95,96,111,55,95,112,127,59,95,112,127,62,95,112,127,67,95,112,127,50,95,128,143,57,95,128,143,57,95,144,159,62,95,144,159,66,95,144,159,69,95,144,159,50,95,160,175,57,95,160,175,57,95,176,191,62,95,176,191,66,95,176,191,69,95,176,191,43,95,192,207,50,95,192,207,55,95,192,207,55,95,208,223,59,95,208,223,62,95,208,223,67,95,208,223,43,95,224,239,50,95,224,239,55,95,224,239,55,95,240,255,59,95,240,255,62,95,240,255,67,95,240,255,43,95,256,271,50,95,256,271,55,95,256,271,55,95,272,287,59,95,272,287,62,95,272,287,67,95,272,287,43,95,288,303,50,95,288,303,55,95,288,303,55,95,304,319,59,95,304,319,62,95,304,319,67,95,304,319,43,95,320,335,50,95,320,335,55,95,320,335,55,95,336,351,59,95,336,351,62,95,336,351,67,95,336,351,43,95,352,367,50,95,352,367,55,95,352,367,55,95,368,383,59,95,368,383,62,95,368,383,67,95,368,383,50,95,384,399,57,95,384,399,57,95,400,415,62,95,400,415,66,95,400,415,69,95,400,415,50,95,416,431,57,95,416,431,57,95,432,447,62,95,432,447,66,95,432,447,69,95,432,447,43,95,448,463,50,95,448,463,55,95,448,463,55,95,464,479,59,95,464,479,62,95,464,479,67,95,464,479,43,95,480,495,50,95,480,495,55,95,480,495,55,95,496,511,59,95,496,511,62,95,496,511,67,95,496,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[9,0],[2,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[2,0]]
        segment: 2
        offset: 0
        begin: 12
        end: 20
        pitch: [43,95,0,15,50,95,0,15,55,95,0,15,55,95,16,31,59,95,16,31,62,95,16,31,67,95,16,31,43,95,32,47,50,95,32,47,55,95,32,47,55,95,48,63,59,95,48,63,62,95,48,63,67,95,48,63,48,95,64,79,55,95,64,79,55,95,80,95,60,95,80,95,64,95,80,95,67,95,80,95,48,95,96,111,55,95,96,111,55,95,112,127,60,95,112,127,64,95,112,127,67,95,112,127,50,95,128,143,57,95,128,143,57,95,144,159,62,95,144,159,66,95,144,159,69,95,144,159,50,95,160,175,57,95,160,175,57,95,176,191,62,95,176,191,66,95,176,191,69,95,176,191,57,95,192,207,61,95,192,207,64,95,192,207,69,95,192,207,45,95,208,215,52,95,208,215,57,95,208,215,57,95,216,239,62,95,216,239,66,95,216,239,69,95,216,239,50,95,240,255,57,95,240,255,43,95,256,271,50,95,256,271,55,95,256,271,55,95,272,287,59,95,272,287,62,95,272,287,67,95,272,287,43,95,288,303,50,95,288,303,55,95,288,303,55,95,304,319,59,95,304,319,62,95,304,319,67,95,304,319,48,95,320,335,55,95,320,335,55,95,336,351,60,95,336,351,64,95,336,351,67,95,336,351,48,95,352,367,55,95,352,367,55,95,368,383,60,95,368,383,64,95,368,383,67,95,368,383,50,95,384,399,57,95,384,399,57,95,400,415,62,95,400,415,66,95,400,415,69,95,400,415,50,95,416,431,57,95,416,431,57,95,432,447,62,95,432,447,66,95,432,447,69,95,432,447,43,95,448,463,50,95,448,463,55,95,448,463,55,95,464,479,59,95,464,479,62,95,464,479,67,95,464,479,43,95,480,495,50,95,480,495,55,95,480,495,57,95,496,511,62,95,496,511,66,95,496,511,69,95,496,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 5
        offset: 0
        begin: 28
        end: 36
        pitch: [59,95,0,7,62,95,0,7,67,95,0,7,59,95,16,23,62,95,16,23,67,95,16,23,50,95,32,39,55,95,32,39,59,95,40,47,62,95,40,47,67,95,40,47,59,95,48,55,62,95,48,55,67,95,48,55,60,95,64,71,64,95,64,71,67,95,64,71,60,95,80,87,64,95,80,87,67,95,80,87,48,95,96,103,55,95,96,103,60,95,104,111,64,95,104,111,67,95,104,111,60,95,112,119,64,95,112,119,67,95,112,119,62,95,128,135,66,95,128,135,69,95,128,135,62,95,144,151,66,95,144,151,69,95,144,151,50,95,160,167,57,95,160,167,62,95,168,175,66,95,168,175,69,95,168,175,62,95,176,183,66,95,176,183,69,95,176,183,59,95,192,199,62,95,192,199,67,95,192,199,59,95,208,215,62,95,208,215,67,95,208,215,50,95,224,231,55,95,224,231,59,95,232,239,62,95,232,239,67,95,232,239,59,95,240,247,62,95,240,247,67,95,240,247,59,95,256,263,62,95,256,263,67,95,256,263,59,95,272,279,62,95,272,279,67,95,272,279,50,95,288,295,55,95,288,295,59,95,296,303,62,95,296,303,67,95,296,303,59,95,304,311,62,95,304,311,67,95,304,311,60,95,320,327,64,95,320,327,67,95,320,327,60,95,336,343,64,95,336,343,67,95,336,343,48,95,352,359,55,95,352,359,60,95,360,367,64,95,360,367,67,95,360,367,60,95,368,375,64,95,368,375,67,95,368,375,62,95,384,391,66,95,384,391,69,95,384,391,62,95,400,407,66,95,400,407,69,95,400,407,50,95,416,423,57,95,416,423,62,95,424,431,66,95,424,431,69,95,424,431,62,95,432,439,66,95,432,439,69,95,432,439,59,95,448,455,62,95,448,455,67,95,448,455,59,95,464,471,62,95,464,471,67,95,464,471,50,95,472,479,55,95,472,479,59,95,480,511,62,95,480,511,67,95,480,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 7
        offset: 0
        begin: 36
        end: 40
        pitch: [43,95,0,15,50,95,0,15,55,95,0,15,55,95,16,31,59,95,16,31,62,95,16,31,67,95,16,31,43,95,32,47,50,95,32,47,55,95,32,47,55,95,48,63,59,95,48,63,62,95,48,63,67,95,48,63,43,95,64,79,50,95,64,79,55,95,64,79,55,95,80,95,59,95,80,95,62,95,80,95,67,95,80,95,43,95,96,111,50,95,96,111,55,95,96,111,55,95,112,127,59,95,112,127,62,95,112,127,67,95,112,127,50,95,128,143,57,95,128,143,57,95,144,159,62,95,144,159,66,95,144,159,69,95,144,159,50,95,160,175,57,95,160,175,57,95,176,191,62,95,176,191,66,95,176,191,69,95,176,191,43,95,192,207,50,95,192,207,55,95,192,207,55,95,208,223,59,95,208,223,62,95,208,223,67,95,208,223,43,95,224,239,50,95,224,239,55,95,224,239,55,95,240,255,59,95,240,255,62,95,240,255,67,95,240,255]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 13
        offset: 0
        begin: 40
        end: 44
        pitch: [43,95,0,15,50,95,0,15,55,95,0,15,55,95,16,31,59,95,16,31,62,95,16,31,67,95,16,31,43,95,32,47,50,95,32,47,55,95,32,47,55,95,48,63,59,95,48,63,62,95,48,63,67,95,48,63,43,95,64,79,50,95,64,79,55,95,64,79,55,95,80,95,59,95,80,95,62,95,80,95,67,95,80,95,43,95,96,111,50,95,96,111,55,95,96,111,55,95,112,127,59,95,112,127,62,95,112,127,67,95,112,127,50,95,128,143,57,95,128,143,57,95,144,159,62,95,144,159,66,95,144,159,69,95,144,159,50,95,160,175,57,95,160,175,57,95,176,191,62,95,176,191,66,95,176,191,69,95,176,191,55,95,192,255,59,95,192,255,62,95,192,255,67,95,192,255]
  -
    timbre_bank: 32
    figure_bank: 3
    class: 0
    figure_list: 
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [43,95,0,23,38,95,24,31,43,95,32,39,43,95,40,47,38,95,48,63,43,95,64,87,38,95,88,95,43,95,96,103,43,95,104,111,38,95,112,127,38,95,128,151,33,95,152,159,38,95,160,167,38,95,168,175,45,95,176,191,43,95,192,215,38,95,216,223,43,95,224,231,43,95,232,239,38,95,240,255,43,95,256,279,38,95,280,287,43,95,288,295,43,95,296,303,38,95,304,319,43,95,320,343,38,95,344,351,43,95,352,359,43,95,360,367,38,95,368,383,38,95,384,407,33,95,408,415,38,95,416,423,38,95,424,431,45,95,432,447,43,95,448,471,38,95,472,479,43,95,480,487,43,95,488,495,38,95,496,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 2
        offset: 0
        begin: 12
        end: 20
        pitch: [43,95,0,23,38,95,24,31,43,95,32,39,43,95,40,47,38,95,48,63,36,95,64,87,43,95,88,95,48,95,96,103,48,95,104,111,43,95,112,127,38,95,128,151,33,95,152,159,38,95,160,167,38,95,168,175,33,95,176,191,33,95,192,215,38,95,216,231,38,95,232,239,40,95,240,247,38,95,248,255,43,95,256,279,38,95,280,287,43,95,288,295,43,95,296,303,38,95,304,319,36,95,320,343,43,95,344,351,48,95,352,359,48,95,360,367,43,95,368,383,38,95,384,407,33,95,408,415,38,95,416,423,38,95,424,431,33,95,432,447,43,95,448,471,38,95,472,479,43,95,480,495,38,95,496,511]
      - node:
        chord: [[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0]]
        segment: 4
        offset: 0
        begin: 26
        end: 28
        pitch: [36,95,0,7,36,95,8,15,36,95,16,23,36,95,24,31,36,95,32,39,36,95,40,47,36,95,48,55,36,95,56,63,38,95,64,71,38,95,72,79,38,95,80,87,38,95,88,95,38,95,96,103,38,95,104,111,40,95,112,119,42,95,120,127]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 5
        offset: 0
        begin: 28
        end: 36
        pitch: [43,95,0,15,38,95,16,31,43,95,32,39,43,95,40,47,47,95,48,63,48,95,64,79,43,95,80,95,48,95,96,103,48,95,104,111,43,95,112,127,38,95,128,143,33,95,144,159,38,95,160,167,38,95,168,175,45,95,176,191,43,95,192,207,38,95,208,223,43,95,224,231,43,95,232,239,47,95,240,255,43,95,256,271,38,95,272,287,43,95,288,295,43,95,296,303,47,95,304,319,48,95,320,335,43,95,336,351,48,95,352,359,48,95,360,367,43,95,368,383,38,95,384,399,33,95,400,415,38,95,416,423,38,95,424,431,45,95,432,447,43,95,448,463,38,95,464,479,43,95,480,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 7
        offset: 0
        begin: 36
        end: 40
        pitch: [43,95,0,23,38,95,24,31,43,95,32,39,43,95,40,47,38,95,48,63,43,95,64,87,38,95,88,95,43,95,96,103,43,95,104,111,38,95,112,127,38,95,128,151,33,95,152,159,38,95,160,167,38,95,168,175,45,95,176,191,43,95,192,215,38,95,216,223,43,95,224,231,43,95,232,239,38,95,240,255]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 13
        offset: 0
        begin: 40
        end: 44
        pitch: [43,95,0,23,38,95,24,31,43,95,32,39,43,95,40,47,38,95,48,63,43,95,64,87,38,95,88,95,43,95,96,103,43,95,104,111,38,95,112,127,38,95,128,151,33,95,152,159,38,95,160,167,38,95,168,175,45,95,176,191,43,95,192,255]
  -
    timbre_bank: 17
    figure_bank: 5
    class: 0
    figure_list: 
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 1
        offset: 4
        begin: 0
        end: 8
        pitch: [42,95,0,15,42,95,16,31,42,95,32,47,42,95,48,63,42,95,64,71,36,111,64,79,42,95,72,79,38,111,80,95,46,79,80,95,36,111,96,103,42,95,96,103,38,111,104,111,39,95,104,111,42,95,104,111,38,111,112,127,39,95,112,127,46,79,112,127,42,95,128,135,36,111,128,143,42,95,136,143,38,111,144,159,46,79,144,159,36,111,160,167,42,95,160,167,38,111,168,175,39,95,168,175,42,95,168,175,38,111,176,191,39,95,176,191,46,79,176,191,42,95,192,199,36,111,192,207,42,95,200,207,38,111,208,223,46,79,208,223,36,111,224,231,42,95,224,231,38,111,232,239,39,95,232,239,42,95,232,239,38,111,240,255,39,95,240,255,46,79,240,255,42,95,256,263,36,111,256,271,42,95,264,271,38,111,272,287,46,79,272,287,36,111,288,295,42,95,288,295,38,111,296,303,39,95,296,303,42,95,296,303,38,111,304,319,39,95,304,319,46,79,304,319,42,95,320,327,36,111,320,335,42,95,328,335,38,111,336,351,46,79,336,351,36,111,352,359,42,95,352,359,38,111,360,367,39,95,360,367,42,95,360,367,38,111,368,383,39,95,368,383,46,79,368,383,42,95,384,391,36,111,384,399,42,95,392,399,38,111,400,415,46,79,400,415,36,111,416,423,42,95,416,423,38,111,424,431,39,95,424,431,42,95,424,431,38,111,432,447,39,95,432,447,46,79,432,447,42,95,448,455,36,111,448,463,42,95,456,463,38,111,464,479,46,79,464,479,36,111,480,487,42,95,480,487,38,111,488,495,39,95,488,495,42,95,488,495,38,111,496,511,39,95,496,511,46,79,496,511,42,95,512,519,36,111,512,527,42,95,520,527,38,111,528,543,46,79,528,543,36,111,544,551,42,95,544,551,38,111,552,559,39,95,552,559,42,95,552,559,38,111,560,575,39,95,560,575,46,79,560,575]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 2
        offset: 0
        begin: 20
        end: 28
        pitch: [49,95,0,7,36,111,0,15,42,95,8,15,38,111,16,31,46,79,16,31,36,111,32,39,42,95,32,39,38,111,40,47,39,95,40,47,42,95,40,47,38,111,48,63,39,95,48,63,46,79,48,63,42,95,64,71,36,111,64,79,42,95,72,79,38,111,80,95,46,79,80,95,36,111,96,103,42,95,96,103,38,111,104,111,39,95,104,111,42,95,104,111,38,111,112,127,39,95,112,127,46,79,112,127,42,95,128,135,36,111,128,143,42,95,136,143,38,111,144,159,46,79,144,159,36,111,160,167,42,95,160,167,38,111,168,175,39,95,168,175,42,95,168,175,38,111,176,191,39,95,176,191,46,79,176,191,42,95,192,199,36,111,192,207,42,95,200,207,38,111,208,223,46,79,208,223,36,111,224,231,42,95,224,231,38,111,232,239,39,95,232,239,42,95,232,239,38,111,240,255,39,95,240,255,46,79,240,255,42,95,256,263,36,111,256,271,42,95,264,271,38,111,272,287,46,79,272,287,36,111,288,295,42,95,288,295,38,111,296,303,39,95,296,303,42,95,296,303,38,111,304,319,39,95,304,319,46,79,304,319,42,95,320,327,36,111,320,335,42,95,328,335,38,111,336,351,46,79,336,351,36,111,352,359,42,95,352,359,38,111,360,367,39,95,360,367,42,95,360,367,38,111,368,383,39,95,368,383,46,79,368,383,42,95,384,391,36,111,384,399,42,95,392,399,38,111,400,415,46,79,400,415,36,111,416,423,42,95,416,423,38,111,424,431,39,95,424,431,42,95,424,431,38,111,432,447,39,95,432,447,46,79,432,447,42,95,448,455,36,111,448,463,42,95,456,463,38,111,464,479,46,79,464,479,36,111,480,487,42,95,480,487,38,111,488,495,39,95,488,495,42,95,488,495,38,111,496,503,39,95,496,503,45,127,504,507,46,79,496,511,45,127,508,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 5
        offset: 0
        begin: 28
        end: 36
        pitch: [49,95,0,7,36,111,0,15,42,95,8,15,38,111,16,31,46,79,16,31,36,111,32,39,42,95,32,39,38,111,40,47,39,95,40,47,42,95,40,47,38,111,48,63,39,95,48,63,46,79,48,63,42,95,64,71,36,111,64,79,42,95,72,79,38,111,80,95,46,79,80,95,36,111,96,103,42,95,96,103,38,111,104,111,39,95,104,111,42,95,104,111,38,111,112,127,39,95,112,127,46,79,112,127,42,95,128,135,36,111,128,143,42,95,136,143,38,111,144,159,46,79,144,159,36,111,160,167,42,95,160,167,38,111,168,175,39,95,168,175,42,95,168,175,38,111,176,191,39,95,176,191,46,79,176,191,42,95,192,199,36,111,192,207,42,95,200,207,38,111,208,223,46,79,208,223,36,111,224,231,42,95,224,231,38,111,232,239,39,95,232,239,42,95,232,239,38,111,240,255,39,95,240,255,46,79,240,255,42,95,256,263,36,111,256,271,42,95,264,271,38,111,272,287,46,79,272,287,36,111,288,295,42,95,288,295,38,111,296,303,39,95,296,303,42,95,296,303,38,111,304,319,39,95,304,319,46,79,304,319,42,95,320,327,36,111,320,335,42,95,328,335,38,111,336,351,46,79,336,351,36,111,352,359,42,95,352,359,38,111,360,367,39,95,360,367,42,95,360,367,38,111,368,383,39,95,368,383,46,79,368,383,42,95,384,391,36,111,384,399,42,95,392,399,38,111,400,415,46,79,400,415,36,111,416,423,42,95,416,423,38,111,424,431,39,95,424,431,42,95,424,431,38,111,432,447,39,95,432,447,46,79,432,447,42,95,448,455,36,111,448,463,42,95,456,463,38,111,464,479,46,79,464,479,36,111,480,511,46,79,480,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[0,0],[0,0],[0,0],[0,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 7
        offset: 0
        begin: 28
        end: 36
        pitch: [49,95,0,7,36,111,0,15,42,95,8,15,38,111,16,31,46,79,16,31,36,111,32,39,42,95,32,39,38,111,40,47,39,95,40,47,42,95,40,47,38,111,48,63,39,95,48,63,46,79,48,63,42,95,64,71,36,111,64,79,42,95,72,79,38,111,80,95,46,79,80,95,36,111,96,103,42,95,96,103,38,111,104,111,39,95,104,111,42,95,104,111,38,111,112,127,39,95,112,127,46,79,112,127,42,95,128,135,36,111,128,143,42,95,136,143,38,111,144,159,46,79,144,159,36,111,160,167,42,95,160,167,38,111,168,175,39,95,168,175,42,95,168,175,38,111,176,191,39,95,176,191,46,79,176,191,42,95,192,199,36,111,192,207,42,95,200,207,38,111,208,223,46,79,208,223,36,111,224,231,42,95,224,231,38,111,232,239,39,95,232,239,42,95,232,239,38,111,240,255,39,95,240,255,46,79,240,255,42,95,256,263,36,111,256,271,42,95,264,271,38,111,272,287,46,79,272,287,36,111,288,295,42,95,288,295,38,111,296,303,39,95,296,303,42,95,296,303,38,111,304,319,39,95,304,319,46,79,304,319,42,95,320,327,36,111,320,335,42,95,328,335,38,111,336,351,46,79,336,351,36,111,352,359,42,95,352,359,38,111,360,367,39,95,360,367,42,95,360,367,38,111,368,383,39,95,368,383,46,79,368,383,42,95,384,391,36,111,384,399,42,95,392,399,38,111,400,415,46,79,400,415,36,111,416,423,42,95,416,423,38,111,424,431,39,95,424,431,42,95,424,431,38,111,432,447,39,95,432,447,46,79,432,447,42,95,448,455,36,111,448,463,42,95,456,463,38,111,464,479,46,79,464,479,36,111,480,511,46,79,480,511]
      - node:
        chord: [[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[7,0],[2,0],[2,0],[2,0],[2,0],[7,0],[7,0],[7,0],[7,0]]
        segment: 13
        offset: 0
        begin: 40
        end: 44
        pitch: [49,95,0,7,36,111,0,15,42,95,8,15,38,111,16,31,46,79,16,31,36,111,32,39,42,95,32,39,38,111,40,47,39,95,40,47,42,95,40,47,38,111,48,63,39,95,48,63,46,79,48,63,42,95,64,71,36,111,64,79,42,95,72,79,38,111,80,95,46,79,80,95,36,111,96,103,42,95,96,103,38,111,104,111,39,95,104,111,42,95,104,111,38,111,112,127,39,95,112,127,46,79,112,127,42,95,128,135,36,111,128,143,42,95,136,143,38,111,144,159,46,79,144,159,36,111,160,167,42,95,160,167,38,111,168,175,39,95,168,175,42,95,168,175,38,111,176,191,39,95,176,191,46,79,176,191,36,111,192,255,49,95,192,255]
knowledge_constraint:
  key: 7
  scale: 0
  tempo: 160
  time_beats: 4
  time_beat_type: 4
  character: [9,10,12,13,14,15,16,17,22,25,26,28,29,35,36]
  genre: [17,11]
  for_rhythm: true
  for_chord: true
  for_timbre: true
