knowledge_array:
  -
    timbre_bank: 48
    figure_bank: 2
    class: 1
    figure_list: 
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [77,104,0,16,76,100,16,24,77,104,24,40,79,102,40,64,81,104,64,128,74,104,128,144,72,100,144,152,74,104,152,168,76,102,168,192,77,104,192,256,70,104,256,272,69,100,272,280,70,104,280,296,72,102,296,320,74,104,320,336,76,100,336,352,77,104,352,368,79,101,368,384,81,105,384,448,76,97,448,512]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[0,0],[0,0],[0,0],[0,0],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 0
        begin: 9
        end: 17
        pitch: []
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[0,0],[0,0],[0,0],[0,0],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[9,3],[9,3],[2,1],[2,1],[2,1],[2,1]]
        segment: 3
        offset: 0
        begin: 17
        end: 25
        pitch: []
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[7,2],[7,2],[7,2],[7,2],[0,3],[0,3],[0,3],[0,3],[5,0],[5,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[7,2],[7,2],[7,2],[7,2],[0,0],[0,0],[0,0],[0,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 0
        begin: 45
        end: 53
        pitch: []
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1]]
        segment: 7
        offset: 0
        begin: 61
        end: 69
        pitch: [77,104,0,16,76,100,16,24,77,104,24,40,79,102,40,64,81,104,64,128,74,104,128,144,72,100,144,152,74,104,152,168,76,102,168,192,77,101,192,256,70,104,256,272,69,100,272,280,70,104,280,296,72,102,296,320,74,104,320,336,76,100,336,352,77,104,352,368,79,101,368,384,81,104,384,448,76,104,448,512]
      - node:
        chord: [[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[9,9],[9,9],[9,9],[9,9],[2,1],[2,1],[2,1],[2,1]]
        segment: 13
        offset: 0
        begin: 201
        end: 205
        pitch: [70,104,0,16,69,101,16,24,70,104,24,40,72,102,40,64,74,104,64,80,76,102,80,96,77,104,96,112,79,101,112,128,81,104,128,256]
  -
    timbre_bank: 100
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1]]
        segment: 1
        offset: 2
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[0,0],[0,0],[0,0],[0,0],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 2
        begin: 9
        end: 17
        pitch: [62,116,8,16,62,120,16,24,64,116,24,32,65,120,32,60,69,120,80,88,62,95,88,96,64,116,96,124,62,120,144,152,60,115,152,160,62,120,160,184,62,114,184,192,60,120,192,200,58,105,200,208,58,118,208,216,58,95,216,224,57,110,224,252,58,120,272,280,57,115,280,288,55,120,288,296,57,115,296,304,58,120,304,320,55,120,336,344,55,114,344,352,53,120,352,360,55,115,360,368,57,120,368,384,62,120,392,408,64,115,408,416,65,120,416,456,65,116,456,464,64,120,464,472,62,113,472,480,61,120,480,488,62,115,488,496,64,120,496,512]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[0,0],[0,0],[0,0],[0,0],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[9,3],[9,3],[2,1],[2,1],[2,1],[2,1]]
        segment: 3
        offset: 2
        begin: 17
        end: 25
        pitch: [62,116,8,16,62,120,16,24,64,116,24,32,65,120,32,60,69,120,80,88,64,115,88,124,62,116,136,144,60,120,144,152,60,112,152,160,60,110,160,168,62,120,168,184,62,114,184,192,60,120,192,200,58,105,200,208,58,118,208,216,58,95,216,224,57,110,224,252,58,120,272,280,57,115,280,288,55,120,288,296,57,115,296,304,58,120,304,320,55,120,336,344,55,114,344,352,53,120,352,360,55,115,360,368,57,120,368,384,62,120,400,408,64,115,408,416,65,120,416,440,62,115,440,448,64,120,448,472,61,113,472,480,62,120,480,508]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[7,2],[7,2],[7,2],[7,2],[0,3],[0,3],[0,3],[0,3],[5,0],[5,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[7,2],[7,2],[7,2],[7,2],[0,0],[0,0],[0,0],[0,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 2
        begin: 45
        end: 53
        pitch: [62,120,16,24,64,115,24,32,65,120,32,48,64,115,48,56,65,118,56,64,72,120,80,88,72,117,88,104,70,84,104,112,70,115,112,120,70,110,120,128,65,120,144,152,67,115,152,176,69,120,176,184,67,116,184,200,65,85,200,208,65,104,208,216,67,99,216,224,69,105,224,256,62,120,272,280,64,115,280,288,65,120,288,304,64,115,304,312,65,118,312,332,69,120,336,344,69,117,344,368,70,120,368,376,62,115,376,384,62,120,392,400,65,120,400,408,64,115,408,432,62,120,432,440,62,114,440,448,64,120,448,464,67,116,464,480,70,120,480,496,69,105,496,512]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1]]
        segment: 7
        offset: 2
        begin: 61
        end: 69
        pitch: []
      - node:
        chord: [[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[9,9],[9,9],[9,9],[9,9],[2,1],[2,1],[2,1],[2,1]]
        segment: 13
        offset: 2
        begin: 201
        end: 205
        pitch: []
  -
    timbre_bank: 0
    figure_bank: 5
    class: 0
    figure_list: 
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [51,100,0,4,51,89,112,116,51,100,128,132,51,100,240,244,51,89,248,252,51,100,256,260,51,89,368,372,51,100,384,388]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[0,0],[0,0],[0,0],[0,0],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 0
        begin: 9
        end: 17
        pitch: [42,105,32,36,42,105,96,100,42,105,160,164,42,105,224,228,42,105,288,292,42,105,352,356,42,105,416,420,42,105,480,484,42,95,488,492,46,105,496,500]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[0,0],[0,0],[0,0],[0,0],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[9,3],[9,3],[2,1],[2,1],[2,1],[2,1]]
        segment: 3
        offset: 0
        begin: 17
        end: 25
        pitch: [35,120,0,4,36,70,0,4,49,120,0,4,42,95,16,20,42,105,32,36,40,75,32,36,42,95,48,52,35,120,64,68,42,105,64,68,36,70,64,68,42,95,80,84,42,105,96,100,40,75,96,100,42,95,112,116,35,120,128,132,36,70,128,132,42,105,128,132,42,95,144,148,40,75,160,164,42,105,160,164,42,95,176,180,35,120,192,196,36,70,192,196,42,105,192,196,42,95,208,212,40,75,224,228,42,105,224,228,35,110,240,244,36,60,240,244,42,95,240,244,35,120,256,260,36,70,256,260,42,105,256,260,42,95,272,276,40,75,288,292,42,105,288,292,42,95,304,308,35,120,320,324,36,70,320,324,42,105,320,324,42,95,336,340,40,75,352,356,42,105,352,356,42,95,368,372,35,120,384,388,36,70,384,388,42,105,384,388,42,95,400,404,40,75,416,420,42,105,416,420,42,95,432,436,35,120,448,452,36,70,448,452,42,105,448,452,42,95,464,468,45,117,480,484,46,105,496,500]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[0,0],[0,0],[0,0],[0,0],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[9,3],[9,3],[2,1],[2,1],[2,1],[2,1]]
        segment: 4
        offset: 0
        begin: 37
        end: 45
        pitch: [82,80,0,4,42,105,0,4,36,70,0,4,35,120,0,4,82,60,8,12,82,80,16,20,42,95,16,20,82,60,24,28,82,80,32,36,40,75,32,36,42,105,32,36,82,60,40,44,82,80,48,52,42,95,48,52,82,60,56,60,82,80,64,68,42,105,64,68,36,70,64,68,35,120,64,68,82,60,72,76,82,80,80,84,42,95,80,84,82,60,88,92,82,80,96,100,40,75,96,100,42,105,96,100,82,60,104,108,82,80,112,116,42,95,112,116,36,60,112,116,35,110,112,116,82,60,120,124,82,80,128,132,42,105,128,132,36,70,128,132,35,120,128,132,82,60,136,140,82,80,144,148,42,95,144,148,82,60,152,156,82,80,160,164,40,75,160,164,42,105,160,164,82,60,168,172,82,80,176,180,42,95,176,180,82,60,184,188,82,80,192,196,42,105,192,196,36,70,192,196,35,120,192,196,82,60,200,204,82,80,208,212,42,95,208,212,82,60,216,220,82,80,224,228,40,75,224,228,42,105,224,228,82,60,232,236,82,80,240,244,46,110,240,244,36,60,240,244,35,110,240,244,82,60,248,252,82,80,256,260,42,105,256,260,36,70,256,260,35,120,256,260,82,60,264,268,82,80,272,276,42,95,272,276,82,60,280,284,82,80,288,292,40,75,288,292,42,105,288,292,82,60,296,300,82,80,304,308,42,95,304,308,82,60,312,316,82,80,320,324,42,105,320,324,36,70,320,324,35,120,320,324,82,60,328,332,82,80,336,340,42,95,336,340,82,60,344,348,35,110,344,348,36,60,344,348,82,80,352,356,40,75,352,356,42,105,352,356,82,60,360,364,82,80,368,372,36,65,368,372,42,95,368,372,35,115,368,372,82,60,376,380,38,113,376,380,82,80,384,388,38,120,384,388,82,60,392,396,82,80,400,404,36,70,400,404,49,120,400,404,35,120,400,404,82,80,416,420,82,60,424,428,82,80,432,436,36,70,432,436,49,120,432,436,35,120,432,436,82,80,448,452,82,60,456,460,82,80,464,468,47,100,464,468,82,60,472,476,82,80,480,484,38,120,480,484,82,60,488,492,47,90,488,492,82,80,496,500,45,115,496,500,82,60,504,508]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[7,2],[7,2],[7,2],[7,2],[0,3],[0,3],[0,3],[0,3],[5,0],[5,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[7,2],[7,2],[7,2],[7,2],[0,0],[0,0],[0,0],[0,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 0
        begin: 45
        end: 53
        pitch: [82,80,0,4,35,120,0,4,36,70,0,4,49,120,0,4,54,80,0,4,82,60,8,12,54,67,8,12,82,80,16,20,35,115,16,20,42,95,16,20,36,65,16,20,54,80,16,20,82,60,24,28,54,67,24,28,82,80,32,36,42,105,32,36,38,120,32,36,54,102,32,36,82,60,40,44,54,67,40,44,82,80,48,52,54,80,48,52,42,95,48,52,82,60,56,60,36,60,56,60,35,110,56,60,54,67,56,60,82,80,64,68,35,120,64,68,42,105,64,68,36,70,64,68,54,80,64,68,82,60,72,76,54,67,72,76,82,80,80,84,35,115,80,84,42,95,80,84,36,65,80,84,54,80,80,84,82,60,88,92,54,67,88,92,82,80,96,100,38,120,96,100,41,115,96,100,54,102,96,100,82,60,104,108,54,67,104,108,82,80,112,116,54,80,112,116,42,95,112,116,82,60,120,124,54,67,120,124,54,80,128,132,35,120,128,132,42,105,128,132,36,70,128,132,82,80,128,132,54,67,136,140,82,60,136,140,54,80,144,148,35,115,144,148,42,95,144,148,36,65,144,148,82,80,144,148,54,67,152,156,82,60,152,156,54,102,160,164,42,105,160,164,38,120,160,164,82,80,160,164,54,67,168,172,82,60,168,172,54,80,176,180,82,80,176,180,42,95,176,180,54,67,184,188,36,60,184,188,35,110,184,188,82,60,184,188,54,80,192,196,35,120,192,196,42,105,192,196,36,70,192,196,82,80,192,196,54,67,200,204,82,60,200,204,54,80,208,212,82,80,208,212,42,95,208,212,54,67,216,220,82,60,216,220,54,102,224,228,38,120,224,228,41,115,224,228,82,80,224,228,54,67,232,236,82,60,232,236,54,80,240,244,35,110,240,244,46,110,240,244,36,60,240,244,82,80,240,244,54,67,248,252,82,60,248,252,82,80,256,260,35,120,256,260,42,105,256,260,36,70,256,260,54,80,256,260,82,60,264,268,54,67,264,268,82,80,272,276,35,115,272,276,42,95,272,276,36,65,272,276,54,80,272,276,82,60,280,284,54,67,280,284,82,80,288,292,42,105,288,292,38,120,288,292,54,102,288,292,82,60,296,300,54,67,296,300,82,80,304,308,54,80,304,308,42,95,304,308,82,60,312,316,36,60,312,316,35,110,312,316,54,67,312,316,82,80,320,324,35,120,320,324,42,105,320,324,36,70,320,324,54,80,320,324,82,60,328,332,54,67,328,332,82,80,336,340,54,80,336,340,42,95,336,340,82,60,344,348,54,67,344,348,82,80,352,356,38,120,352,356,41,115,352,356,54,102,352,356,82,60,360,364,54,67,360,364,82,80,368,372,54,80,368,372,42,95,368,372,82,60,376,380,36,60,376,380,35,110,376,380,54,67,376,380,54,80,384,388,35,120,384,388,42,105,384,388,36,70,384,388,82,80,384,388,54,67,392,396,82,60,392,396,54,80,400,404,35,115,400,404,42,95,400,404,36,65,400,404,82,80,400,404,54,67,408,412,82,60,408,412,54,102,416,420,42,105,416,420,38,120,416,420,82,80,416,420,54,67,424,428,82,60,424,428,54,80,432,436,35,115,432,436,42,95,432,436,36,65,432,436,82,80,432,436,54,67,440,444,82,60,440,444,38,120,440,444,54,80,448,452,82,80,448,452,38,120,448,452,54,67,456,460,82,60,456,460,54,80,464,468,35,120,464,468,49,115,464,468,36,70,464,468,82,80,464,468,54,67,472,476,82,60,472,476,54,102,480,484,38,120,480,484,41,115,480,484,82,80,480,484,54,67,488,492,35,120,488,492,49,119,488,492,36,70,488,492,82,60,488,492,54,80,496,500,82,80,496,500,54,67,504,508,82,60,504,508]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1]]
        segment: 7
        offset: 0
        begin: 61
        end: 69
        pitch: [51,100,0,4,51,89,112,116,51,100,128,132,51,100,240,244,51,89,248,252,51,100,256,260,51,89,368,372,51,100,384,388,59,117,448,452,42,110,464,468,42,100,472,476,46,115,480,484]
      - node:
        chord: [[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[9,9],[9,9],[9,9],[9,9],[2,1],[2,1],[2,1],[2,1]]
        segment: 13
        offset: 0
        begin: 201
        end: 205
        pitch: [82,80,0,4,35,120,0,4,36,70,0,4,51,105,0,4,54,80,0,4,82,60,8,12,54,67,8,12,82,80,16,20,54,80,16,20,51,95,16,20,82,60,24,28,36,65,24,28,35,115,24,28,54,67,24,28,82,80,32,36,51,105,32,36,38,120,32,36,41,115,32,36,54,102,32,36,82,60,40,44,54,67,40,44,82,80,48,52,54,80,48,52,51,95,48,52,82,60,56,60,54,67,56,60,54,80,64,68,35,120,64,68,36,70,64,68,49,120,64,68,82,80,64,68,54,67,72,76,82,60,72,76,54,80,80,84,82,80,80,84,51,95,80,84,54,67,88,92,36,65,88,92,35,115,88,92,82,60,88,92,54,102,96,100,38,120,96,100,49,120,96,100,82,80,96,100,82,60,104,108,54,80,112,116,51,95,112,116,45,115,112,116,82,80,112,116,54,67,120,124,82,60,120,124,54,80,128,132,35,120,128,132,36,70,128,132,49,120,128,132,82,80,128,132,47,101,152,156,45,111,160,164,41,115,176,180,35,120,192,196,49,120,192,196,36,70,192,196]
  -
    timbre_bank: 25
    figure_bank: 2
    class: 0
    figure_list: 
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [69,98,0,16,62,99,0,16,65,90,16,32,69,96,32,64,60,99,64,80,64,94,80,96,69,96,96,128,65,98,128,144,58,99,128,144,58,90,144,160,62,96,160,192,57,99,192,208,60,94,208,224,65,96,224,256,62,104,256,320,55,104,256,320,58,99,320,336,65,99,320,336,62,94,336,352,65,96,352,384,57,104,384,400,62,96,400,416,64,102,416,432,67,97,432,448,57,104,448,464,64,96,464,480,69,102,480,496,64,97,496,512]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[0,0],[0,0],[0,0],[0,0],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[9,3],[9,3],[9,3],[9,3]]
        segment: 2
        offset: 0
        begin: 9
        end: 17
        pitch: [62,104,0,16,65,95,16,32,69,104,32,48,62,80,48,64,60,104,64,80,64,95,80,96,69,104,96,112,57,95,112,128,58,104,128,144,62,95,144,160,65,95,144,160,65,104,160,176,70,104,160,176,70,100,176,192,58,100,176,192,57,104,192,208,55,104,192,208,60,104,208,216,65,100,208,224,69,104,224,240,57,100,240,256,55,104,256,272,62,95,272,288,55,60,296,300,70,104,288,304,62,100,304,320,55,104,320,336,65,104,336,344,57,100,336,352,60,104,352,368,69,104,344,368,65,100,368,384,55,104,384,400,62,95,400,416,65,104,416,432,70,104,416,432,62,100,432,448,60,104,432,448,64,104,448,464,57,104,448,464,61,95,464,480,64,104,480,496,61,97,496,512,69,97,496,512]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[0,0],[0,0],[0,0],[0,0],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[7,2],[7,2],[5,0],[5,0],[5,0],[5,0],[7,2],[7,2],[9,3],[9,3],[2,1],[2,1],[2,1],[2,1]]
        segment: 3
        offset: 0
        begin: 17
        end: 25
        pitch: [62,104,0,16,65,95,16,32,69,104,32,48,62,100,48,64,65,100,48,64,60,104,64,80,64,95,80,88,69,104,96,104,64,96,104,112,57,100,112,128,58,104,128,136,62,68,136,140,62,104,152,160,65,104,160,176,65,100,176,192,70,100,176,192,57,104,192,208,55,104,192,208,65,104,208,216,69,100,216,224,60,104,224,232,69,104,224,232,65,100,232,240,60,100,232,240,65,104,240,248,69,100,248,256,57,100,240,256,55,104,256,272,62,95,272,288,70,104,288,304,62,100,304,320,55,104,320,336,65,100,336,344,69,100,344,352,69,104,352,368,65,104,352,368,60,100,368,384,69,100,368,384,55,104,384,400,62,95,400,416,57,104,416,432,61,100,432,448,62,104,448,464,65,95,464,480,69,104,480,512]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[7,2],[7,2],[7,2],[7,2],[0,3],[0,3],[0,3],[0,3],[5,0],[5,0],[0,0],[0,0],[2,1],[2,1],[2,1],[2,1],[7,2],[7,2],[7,2],[7,2],[0,0],[0,0],[0,0],[0,0],[9,3],[9,3],[9,3],[9,3]]
        segment: 5
        offset: 0
        begin: 45
        end: 53
        pitch: [50,104,0,32,65,104,0,32,62,104,0,32,57,104,0,32,50,104,32,48,65,104,32,48,62,104,32,48,57,104,32,48,50,88,48,56,65,88,48,56,62,88,48,56,57,88,48,56,50,100,56,64,65,100,56,64,62,100,56,64,57,100,56,64,43,104,64,80,58,104,64,80,65,104,64,80,60,104,64,80,53,104,64,80,43,100,80,96,58,100,80,96,65,100,80,96,60,100,80,96,53,100,80,96,43,104,96,112,58,104,96,112,65,104,96,112,60,104,96,112,53,104,96,112,43,88,112,120,58,88,112,120,65,88,112,120,60,88,112,120,53,88,112,120,43,100,120,128,58,100,120,128,65,100,120,128,60,100,120,128,53,100,120,128,48,104,128,160,55,104,128,160,64,104,128,160,60,104,128,160,52,104,128,160,48,104,160,176,55,104,160,176,64,104,160,176,60,104,160,176,52,104,160,176,48,88,176,184,55,88,176,184,64,88,176,184,60,88,176,184,52,88,176,184,48,100,184,192,55,100,184,192,64,100,184,192,60,100,184,192,52,100,184,192,41,104,192,224,60,104,192,224,57,104,192,224,65,104,192,224,48,104,192,224,53,104,192,224,48,104,224,240,55,104,224,240,64,104,224,240,60,104,224,240,52,104,224,240,48,88,240,248,55,88,240,248,64,88,240,248,60,88,240,248,52,88,240,248,48,100,248,256,55,100,248,256,64,100,248,256,60,100,248,256,52,100,248,256,50,104,256,272,65,104,256,272,62,104,256,272,57,104,256,272,50,100,272,288,65,100,272,288,62,100,272,288,57,100,272,288,50,104,288,304,65,104,288,304,62,104,288,304,57,104,288,304,50,88,304,312,65,88,304,312,62,88,304,312,57,88,304,312,50,100,312,320,65,100,312,320,62,100,312,320,57,100,312,320,43,104,320,336,58,104,320,336,65,104,320,336,60,104,320,336,53,104,320,336,43,100,336,352,58,100,336,352,65,100,336,352,60,100,336,352,53,100,336,352,43,104,352,368,58,104,352,368,65,104,352,368,60,104,352,368,53,104,352,368,43,88,368,376,58,88,368,376,65,88,368,376,60,88,368,376,53,88,368,376,43,100,376,384,58,100,376,384,65,100,376,384,60,100,376,384,53,100,376,384,48,104,384,400,55,104,384,400,64,104,384,400,60,104,384,400,52,104,384,400,48,88,400,408,55,88,400,408,64,88,400,408,60,88,400,408,52,88,400,408,48,100,408,416,55,100,408,416,64,100,408,416,60,100,408,416,52,100,408,416,48,104,416,432,55,104,416,432,64,104,416,432,60,104,416,432,52,104,416,432,48,100,432,448,55,100,432,448,64,100,432,448,60,100,432,448,52,100,432,448,48,72,448,452,55,72,448,452,64,72,448,452,60,72,448,452,52,72,448,452,48,62,456,460,55,62,456,460,64,62,456,460,60,62,456,460,52,62,456,460,45,104,464,480,62,104,464,480,57,104,464,480,52,104,464,480,45,104,488,504,61,104,488,504,57,104,488,504,52,104,488,504,45,100,504,512,61,100,504,512,57,100,504,512,52,100,504,512]
      - node:
        chord: [[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1],[10,0],[10,0],[10,0],[10,0],[5,0],[5,0],[5,0],[5,0],[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[2,1],[2,1],[2,1],[2,1],[9,1],[9,1],[9,1],[9,1]]
        segment: 7
        offset: 0
        begin: 61
        end: 69
        pitch: [69,98,0,16,62,99,0,16,65,90,16,32,69,96,32,64,60,99,64,80,64,94,80,96,69,96,96,128,65,98,128,144,58,99,128,144,58,90,144,160,62,96,160,192,57,99,192,208,60,94,208,224,65,96,224,256,62,104,256,320,55,104,256,320,58,99,320,336,65,99,320,336,62,94,336,352,65,96,352,384,57,104,384,400,62,96,400,416,64,102,416,432,67,97,432,448,57,104,448,464,64,96,464,480,69,102,480,496,64,97,496,512]
      - node:
        chord: [[7,1],[7,1],[7,1],[7,1],[10,0],[10,0],[10,0],[10,0],[9,9],[9,9],[9,9],[9,9],[2,1],[2,1],[2,1],[2,1]]
        segment: 13
        offset: 0
        begin: 201
        end: 205
        pitch: [43,104,0,16,62,104,0,16,58,104,0,16,67,104,0,16,50,104,0,16,55,104,0,16,43,100,16,32,62,100,16,32,58,100,16,32,67,100,16,32,50,100,16,32,55,100,16,32,43,104,32,48,62,104,32,48,58,104,32,48,67,104,32,48,50,104,32,48,55,104,32,48,43,88,48,56,62,88,48,56,58,88,48,56,67,88,48,56,50,88,48,56,55,88,48,56,43,100,56,64,62,100,56,64,58,100,56,64,67,100,56,64,50,100,56,64,55,100,56,64,46,104,64,80,58,104,64,80,65,104,64,80,62,104,64,80,53,104,64,80,46,100,80,96,58,100,80,96,65,100,80,96,62,100,80,96,53,100,80,96,46,104,96,112,58,104,96,112,65,104,96,112,62,104,96,112,53,104,96,112,46,88,112,120,58,88,112,120,65,88,112,120,62,88,112,120,53,88,112,120,46,100,120,128,58,100,120,128,65,100,120,128,62,100,120,128,53,100,120,128,45,104,128,144,62,104,128,144,57,104,128,144,52,104,128,144,45,100,144,160,62,100,144,160,57,100,144,160,52,100,144,160,45,104,160,176,62,104,160,176,57,104,160,176,52,104,160,176,45,88,176,184,62,88,176,184,57,88,176,184,52,88,176,184,45,100,184,192,62,100,184,192,57,100,184,192,52,100,184,192,65,104,192,208]
knowledge_constraint:
  key: 2
  scale: 1
  tempo: 99
  time_beats: 4
  time_beat_type: 4
  character: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,27,28,29,30,31,32,33,34,36]
  genre: [0,14,13]
  for_rhythm: true
  for_chord: true
  for_timbre: false
