knowledge_array:
  -
    timbre_bank: 68
    figure_bank: 7
    class: 1
    figure_list: 
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,1],[11,1],[4,3],[4,3],[9,0],[9,0],[9,0],[9,0]]
        segment: 1
        offset: 1
        begin: 0
        end: 4
        pitch: [78,95,32,48,76,111,48,64,73,95,64,88,73,95,88,96,71,95,96,104,73,95,104,112,71,95,112,120,69,95,120,128,66,111,128,152,73,95,152,160,71,95,160,168,73,95,168,176,71,95,176,184,69,95,184,192,66,95,192,208,64,111,208,216,66,95,216,224,69,95,224,256]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[11,2],[11,2],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 2
        offset: 1
        begin: 5
        end: 13
        pitch: []
      - node:
        chord: [[11,1],[11,1],[11,1],[11,1],[6,1],[6,1],[6,1],[6,1],[9,0],[9,0],[6,1],[6,1],[11,1],[11,1],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 5
        offset: 1
        begin: 23
        end: 31
        pitch: []
      - node:
        chord: [[2,0],[2,0],[2,0],[2,0],[1,1],[1,1],[1,1],[1,1],[11,2],[11,2],[11,2],[11,2],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 1
        begin: 68
        end: 72
        pitch: [74,79,0,8,76,79,8,16,74,79,16,32,73,79,40,48,66,79,48,64,73,79,72,80,71,79,80,96,68,79,104,112,64,79,112,128,73,79,136,144,71,79,144,152,70,79,152,160,71,79,160,168,73,79,168,176,74,79,176,192,78,79,192,208,76,79,208,256]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 1
        begin: 82
        end: 86
        pitch: [73,79,56,64,74,79,64,72,76,79,72,80,74,79,80,96,73,79,96,112,69,79,112,128,66,79,128,144,66,79,144,176,66,79,176,208,69,79,208,256]
  -
    timbre_bank: 71
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,1],[11,1],[4,3],[4,3],[9,0],[9,0],[9,0],[9,0]]
        segment: 1
        offset: 1
        begin: 0
        end: 4
        pitch: []
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[11,2],[11,2],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 2
        offset: 1
        begin: 5
        end: 13
        pitch: [61,95,0,8,64,95,8,16,66,95,16,24,66,95,24,32,64,95,32,40,61,95,40,48,61,95,48,64,59,95,64,72,57,95,72,80,59,95,80,88,61,95,88,96,59,95,96,104,57,95,104,112,54,95,112,144,59,95,144,152,61,95,152,160,59,95,160,168,57,95,168,176,54,95,176,192,57,95,192,200,61,95,200,208,59,95,208,256,61,95,256,264,64,95,264,272,66,95,272,280,66,95,280,288,64,95,288,296,61,95,296,304,61,95,304,320,59,95,320,328,57,95,328,336,59,95,336,344,61,95,344,352,59,95,352,360,57,95,360,368,54,95,368,400,59,95,400,408,61,95,408,416,59,95,416,424,57,95,424,432,54,95,432,448,52,95,448,456,54,95,456,464,57,95,464,512]
      - node:
        chord: [[11,1],[11,1],[11,1],[11,1],[6,1],[6,1],[6,1],[6,1],[9,0],[9,0],[6,1],[6,1],[11,1],[11,1],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 5
        offset: 1
        begin: 23
        end: 31
        pitch: [57,95,8,16,59,95,16,24,59,95,24,32,61,95,32,40,59,95,40,56,57,95,64,72,59,95,72,80,57,95,80,88,54,95,88,96,52,95,96,104,54,95,104,128,57,95,128,136,59,95,136,144,61,95,144,152,64,95,152,168,66,95,168,176,66,95,176,184,64,95,184,192,61,95,192,196,59,95,196,200,57,95,200,208,59,95,208,216,57,95,216,224,54,95,224,232,57,95,232,240,59,95,240,272,61,95,272,280,64,95,280,296,66,95,296,304,61,95,304,320,59,95,320,336,57,95,336,344,59,95,344,360,61,95,360,368,54,95,368,384,52,95,384,408,61,95,408,416,59,95,416,424,61,95,424,432,64,95,432,448,52,95,448,456,54,95,456,464,57,95,464,512]
      - node:
        chord: [[2,0],[2,0],[2,0],[2,0],[1,1],[1,1],[1,1],[1,1],[11,2],[11,2],[11,2],[11,2],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 1
        begin: 68
        end: 72
        pitch: []
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 1
        begin: 82
        end: 86
        pitch: []
  -
    timbre_bank: 37
    figure_bank: 3
    class: 0
    figure_list: 
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,1],[11,1],[4,3],[4,3],[9,0],[9,0],[9,0],[9,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 4
        pitch: [33,79,0,32,33,79,32,64,38,95,64,88,33,95,88,96,38,95,96,128,35,95,128,152,35,95,152,160,40,95,160,192,33,95,192,224,33,95,224,256]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[11,2],[11,2],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 2
        offset: 0
        begin: 5
        end: 13
        pitch: [45,79,0,24,45,79,24,32,45,79,32,64,38,79,64,88,38,79,88,96,38,79,96,128,35,79,128,152,35,79,152,160,35,79,160,176,35,79,176,192,40,79,192,216,40,79,216,224,40,79,224,256,45,79,256,280,45,79,280,288,45,79,288,320,38,79,320,344,38,79,344,352,38,79,352,384,35,95,384,408,35,79,408,416,40,95,416,432,35,79,432,448,33,95,448,472,40,95,472,480,45,79,480,512]
      - node:
        chord: [[11,1],[11,1],[11,1],[11,1],[6,1],[6,1],[6,1],[6,1],[9,0],[9,0],[6,1],[6,1],[11,1],[11,1],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 5
        offset: 0
        begin: 23
        end: 31
        pitch: [35,79,0,24,30,63,24,32,35,79,32,56,30,47,56,64,42,79,64,88,37,63,88,96,42,79,96,120,37,79,120,128,33,79,128,152,33,63,152,160,42,63,160,192,35,79,192,216,30,63,216,224,40,79,224,248,35,63,248,256,33,79,256,288,33,79,288,320,38,79,320,344,33,79,344,352,38,95,352,368,37,95,368,384,40,79,384,408,40,79,408,416,40,79,416,440,35,63,440,448,45,79,448,456,45,79,456,464,45,79,464,472,45,79,472,480,45,79,480,488,45,79,488,496,45,79,496,504,45,79,504,512]
      - node:
        chord: [[2,0],[2,0],[2,0],[2,0],[1,1],[1,1],[1,1],[1,1],[11,2],[11,2],[11,2],[11,2],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 0
        begin: 68
        end: 72
        pitch: [38,79,0,24,38,79,24,32,38,79,32,48,38,63,56,64,37,79,64,88,37,79,88,96,37,79,96,112,37,63,120,128,35,79,128,152,35,63,152,160,35,79,160,184,35,79,184,192,40,79,192,216,40,63,216,224,40,79,224,248,40,47,248,256]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 0
        begin: 82
        end: 86
        pitch: [33,79,0,24,33,79,24,32,33,79,32,48,33,63,56,64,38,79,64,128,38,79,128,160,38,79,160,192,33,111,192,240]
  -
    timbre_bank: 2
    figure_bank: 0
    class: 0
    figure_list: 
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,1],[11,1],[4,3],[4,3],[9,0],[9,0],[9,0],[9,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 4
        pitch: [69,95,0,16,73,63,0,16,76,63,0,16,69,95,24,32,73,63,24,32,76,63,24,32,69,95,32,48,73,63,32,48,76,63,32,48,69,95,56,64,73,63,56,64,76,63,56,64,66,95,64,72,69,95,64,72,74,95,64,72,66,95,72,80,69,95,72,80,74,95,72,80,66,95,88,96,69,95,88,96,74,95,88,96,66,95,96,120,69,95,96,120,74,95,96,120,62,95,128,136,66,95,128,136,71,95,128,136,62,95,136,144,66,95,136,144,71,95,136,144,62,95,152,160,66,95,152,160,71,95,152,160,68,95,160,184,71,95,160,184,74,95,160,184,69,95,192,208,73,63,192,208,76,63,192,208,69,95,216,224,73,63,216,224,76,63,216,224,69,95,224,248,73,63,224,248,76,63,224,248]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[11,2],[11,2],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 2
        offset: 0
        begin: 5
        end: 13
        pitch: [69,95,0,16,73,63,0,16,76,63,0,16,69,95,24,32,73,63,24,32,76,63,24,32,69,95,32,48,73,63,32,48,76,63,32,48,69,95,56,64,73,63,56,64,76,63,56,64,66,95,64,72,69,95,64,72,74,95,64,72,66,95,72,80,69,95,72,80,74,95,72,80,66,95,88,96,69,95,88,96,74,95,88,96,66,95,96,120,69,95,96,120,74,95,96,120,62,95,128,136,66,95,128,136,71,95,128,136,62,95,136,144,66,95,136,144,71,95,136,144,62,95,152,160,66,95,152,160,71,95,152,160,62,95,160,184,66,95,160,184,71,95,160,184,64,95,192,200,68,95,192,200,71,95,192,200,64,95,200,208,68,95,200,208,71,95,200,208,64,95,216,224,68,95,216,224,71,95,216,224,64,95,224,248,68,95,224,248,71,95,224,248,69,95,256,272,73,63,256,272,76,63,256,272,69,95,280,288,73,63,280,288,76,63,280,288,69,95,288,304,73,63,288,304,76,63,288,304,69,95,312,320,73,63,312,320,76,63,312,320,66,95,320,328,69,95,320,328,74,95,320,328,66,95,328,336,69,95,328,336,74,95,328,336,66,95,344,352,69,95,344,352,74,95,344,352,66,95,352,376,69,95,352,376,74,95,352,376,62,95,384,392,66,95,384,392,71,95,384,392,62,95,392,400,66,95,392,400,71,95,392,400,62,95,408,416,66,95,408,416,71,95,408,416,64,95,416,440,68,95,416,440,71,95,416,440,69,95,448,464,73,63,448,464,76,63,448,464,69,95,472,480,73,63,472,480,76,63,472,480,69,95,480,496,73,63,480,496,76,63,480,496,69,95,504,512,73,63,504,512,76,63,504,512]
      - node:
        chord: [[11,1],[11,1],[11,1],[11,1],[6,1],[6,1],[6,1],[6,1],[9,0],[9,0],[6,1],[6,1],[11,1],[11,1],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 5
        offset: 0
        begin: 23
        end: 31
        pitch: [62,95,0,16,66,95,0,16,71,95,0,16,62,95,24,32,66,95,24,32,71,95,24,32,62,95,32,56,66,95,32,56,71,95,32,56,66,95,64,80,69,95,64,80,73,95,64,80,66,95,88,96,69,95,88,96,73,95,88,96,66,95,96,120,69,95,96,120,73,95,96,120,64,95,128,144,69,95,128,144,73,95,128,144,64,95,152,160,69,95,152,160,73,95,152,160,66,95,160,184,69,95,160,184,73,95,160,184,62,95,192,208,66,95,192,208,71,95,192,208,62,95,216,224,66,95,216,224,71,95,216,224,64,95,224,248,68,95,224,248,71,95,224,248,64,95,256,272,69,95,256,272,73,95,256,272,64,95,280,288,69,95,280,288,73,95,280,288,64,95,288,320,69,95,288,320,73,95,288,320,66,95,320,336,69,95,320,336,74,95,320,336,66,95,344,352,69,95,344,352,74,95,344,352,66,95,352,368,69,95,352,368,74,95,352,368,68,63,368,384,71,63,368,384,76,63,368,384,68,95,384,400,71,95,384,400,76,95,384,400,68,95,408,416,71,95,408,416,76,95,408,416,68,95,416,448,71,95,416,448,76,95,416,448,69,79,448,456,73,79,448,456,76,79,448,456,69,79,456,464,73,79,456,464,76,79,456,464,69,79,464,472,73,79,464,472,76,79,464,472,69,79,472,480,73,79,472,480,76,79,472,480,69,95,480,488,73,95,480,488,76,95,480,488,69,95,488,496,73,95,488,496,76,95,488,496,69,111,496,504,73,111,496,504,76,111,496,504,69,111,504,512,73,111,504,512,76,111,504,512]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,1],[11,1],[4,3],[4,3],[9,0],[9,0],[9,0],[9,0]]
        segment: 7
        offset: 0
        begin: 68
        end: 72
        pitch: [69,95,0,16,73,63,0,16,76,63,0,16,69,95,24,32,73,63,24,32,76,63,24,32,69,95,32,48,73,63,32,48,76,63,32,48,69,95,56,64,73,63,56,64,76,63,56,64,66,95,64,72,69,95,64,72,74,95,64,72,66,95,72,80,69,95,72,80,74,95,72,80,66,95,88,96,69,95,88,96,74,95,88,96,66,95,96,120,69,95,96,120,74,95,96,120,62,95,128,136,66,95,128,136,71,95,128,136,62,95,136,144,66,95,136,144,71,95,136,144,62,95,152,160,66,95,152,160,71,95,152,160,68,95,160,184,71,95,160,184,74,95,160,184,69,95,192,208,73,63,192,208,76,63,192,208,69,95,216,224,73,63,216,224,76,63,216,224,69,95,224,248,73,63,224,248,76,63,224,248]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 0
        begin: 82
        end: 86
        pitch: [69,79,0,32,73,79,0,32,76,79,0,32,69,79,32,64,73,79,32,64,76,79,32,64,66,95,64,80,69,95,64,80,74,95,64,80,66,95,88,96,69,95,88,96,74,95,88,96,66,95,96,128,69,95,96,128,74,95,96,128,66,95,128,160,69,95,128,160,74,95,128,160,66,95,160,192,69,95,160,192,74,95,160,192,69,127,192,256,73,127,192,256,76,127,192,256]
  -
    timbre_bank: 25
    figure_bank: 2
    class: 0
    figure_list: 
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,1],[11,1],[4,3],[4,3],[9,0],[9,0],[9,0],[9,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 4
        pitch: [45,63,0,8,57,63,0,8,64,95,0,8,61,63,0,8,52,95,0,8,45,63,8,24,57,63,8,24,64,95,8,24,61,63,8,24,52,95,8,24,45,63,24,32,57,63,24,32,64,95,24,32,61,63,24,32,52,95,24,32,45,63,32,64,57,63,32,64,64,95,32,64,61,63,32,64,52,95,32,64,50,63,64,72,66,95,64,72,62,63,64,72,57,63,64,72,50,63,72,88,66,95,72,88,62,63,72,88,57,63,72,88,50,63,88,96,66,95,88,96,62,63,88,96,57,63,88,96,50,63,96,128,66,95,96,128,62,63,96,128,57,63,96,128,47,63,128,136,62,95,128,136,59,63,128,136,54,63,128,136,47,63,136,152,62,95,136,152,59,63,136,152,54,63,136,152,47,63,152,160,62,95,152,160,59,63,152,160,54,63,152,160,47,63,160,192,56,63,160,192,64,95,160,192,59,95,160,192,52,63,160,192,45,63,192,200,57,63,192,200,64,95,192,200,61,63,192,200,52,95,192,200,45,63,200,216,57,63,200,216,64,95,200,216,61,63,200,216,52,95,200,216,45,63,216,224,57,63,216,224,64,95,216,224,61,63,216,224,52,95,216,224,45,63,224,256,57,63,224,256,64,95,224,256,61,63,224,256,52,95,224,256]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[11,2],[11,2],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 2
        offset: 0
        begin: 5
        end: 13
        pitch: [45,95,0,8,61,95,0,8,52,95,8,16,57,95,16,24,52,95,24,32,61,95,32,40,52,95,40,48,57,95,48,56,52,95,56,64,50,95,64,72,62,95,64,72,57,95,72,80,62,95,80,88,57,95,88,96,66,95,96,104,57,95,104,112,62,95,112,120,57,95,120,128,47,95,128,136,62,95,128,136,54,95,136,144,57,95,144,152,54,95,152,160,62,95,160,168,54,95,168,176,57,95,176,184,54,95,184,192,40,95,192,200,64,95,192,200,52,95,200,208,56,95,208,216,52,95,216,224,64,95,224,232,52,95,232,240,56,95,240,248,52,95,248,256,45,47,256,264,61,63,256,264,52,63,264,272,57,63,272,280,52,63,280,288,61,79,288,296,52,63,296,304,57,63,304,312,52,63,312,320,50,95,320,328,62,95,320,328,57,95,328,336,62,95,336,344,57,95,344,352,66,95,352,360,57,95,360,368,62,95,368,376,57,95,376,384,47,95,384,392,62,95,384,392,54,95,392,400,57,95,400,408,54,95,408,416,64,95,416,424,56,95,424,432,59,95,432,440,56,95,440,448,45,95,448,456,61,95,448,456,52,95,456,464,57,95,464,472,52,95,472,480,61,95,480,488,52,95,488,496,57,95,496,504,52,95,504,512]
      - node:
        chord: [[11,1],[11,1],[11,1],[11,1],[6,1],[6,1],[6,1],[6,1],[9,0],[9,0],[6,1],[6,1],[11,1],[11,1],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 5
        offset: 0
        begin: 23
        end: 31
        pitch: [47,79,0,24,54,79,0,24,59,79,0,24,47,79,24,32,54,79,24,32,59,79,24,32,47,79,32,56,54,79,32,56,59,79,32,56,42,79,64,88,49,79,64,88,54,79,64,88,42,79,88,96,49,79,88,96,54,79,88,96,42,79,96,120,49,79,96,120,54,79,96,120,45,79,128,152,52,79,128,152,57,79,128,152,45,79,152,160,52,79,152,160,57,79,152,160,42,79,160,184,49,79,160,184,54,79,160,184,47,79,192,216,54,79,192,216,59,79,192,216,47,79,216,224,54,79,216,224,59,79,216,224,52,79,224,248,64,79,224,248,59,79,224,248,56,79,224,248,45,79,256,280,52,79,256,280,57,79,256,280,45,79,280,288,52,79,280,288,57,79,280,288,45,79,288,304,57,79,288,304,64,79,288,304,61,79,288,304,52,79,288,304,45,79,304,320,52,79,304,320,57,79,304,320,50,79,320,344,66,79,320,344,62,79,320,344,57,79,320,344,50,79,344,352,66,79,344,352,62,79,344,352,57,79,344,352,50,79,352,368,66,79,352,368,62,79,352,368,57,79,352,368,49,79,368,384,56,79,368,384,61,79,368,384,52,79,384,408,64,79,384,408,59,79,384,408,56,79,384,408,52,79,408,416,64,79,408,416,59,79,408,416,56,79,408,416,52,79,416,440,64,79,416,440,59,79,416,440,56,79,416,440,45,31,456,464,49,31,456,464,52,31,456,464,45,31,464,472,49,31,464,472,52,31,464,472,45,47,472,480,49,47,472,480,52,47,472,480,45,47,480,488,49,47,480,488,52,47,480,488,45,63,488,496,49,63,488,496,52,63,488,496,45,63,496,504,49,63,496,504,52,63,496,504,45,63,504,512,49,63,504,512,52,63,504,512]
      - node:
        chord: [[2,0],[2,0],[2,0],[2,0],[1,1],[1,1],[1,1],[1,1],[11,2],[11,2],[11,2],[11,2],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 0
        begin: 68
        end: 72
        pitch: [62,63,0,8,54,63,8,16,57,63,16,24,54,63,24,32,62,79,32,40,54,63,40,48,57,63,48,56,54,63,56,64,61,63,64,72,52,63,72,80,56,63,80,88,52,63,88,96,61,79,96,104,52,63,104,112,56,63,112,120,52,63,120,128,47,47,128,136,62,63,128,136,54,63,136,144,57,63,144,152,54,63,152,160,62,63,160,168,54,63,168,176,57,63,176,184,54,63,184,192,42,47,192,200,62,63,192,200,54,63,200,208,57,63,208,216,54,63,216,224,57,63,224,232,62,79,224,232,54,63,232,248,54,63,248,256]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 0
        begin: 82
        end: 86
        pitch: [57,79,8,24,61,63,8,24,45,63,24,32,57,63,32,64,61,79,32,64,57,47,64,128,62,63,64,128,57,31,128,160,62,47,128,160,66,111,128,160,57,79,160,192,62,63,160,192,66,111,160,192,57,79,192,256,64,63,192,256]
  -
    timbre_bank: 0
    figure_bank: 5
    class: 0
    figure_list: 
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,1],[11,1],[4,3],[4,3],[9,0],[9,0],[9,0],[9,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 4
        pitch: [42,95,0,8,42,95,8,16,42,95,16,24,42,95,24,32,42,95,32,40,42,95,40,48,42,95,48,56,42,95,56,64,42,95,64,72,42,95,72,80,42,95,80,88,42,95,88,96,42,95,96,104,42,95,104,112,42,95,112,120,42,95,120,128,42,95,128,136,42,95,136,144,42,95,144,152,42,95,152,160,42,95,160,168,42,95,168,176,42,95,176,184,42,95,184,192,42,95,192,200,42,95,200,208,42,95,208,216,42,95,216,224,42,95,224,232,42,95,232,240,42,95,240,248,42,95,248,256]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[11,2],[11,2],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[11,2],[11,2],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 2
        offset: 0
        begin: 5
        end: 13
        pitch: [42,95,0,8,42,95,8,16,42,95,16,24,36,95,0,24,36,95,24,32,42,95,24,32,42,95,32,40,42,95,40,48,42,95,48,56,75,95,32,56,36,95,56,64,42,95,56,64,42,95,64,72,42,95,72,80,42,95,80,88,36,95,64,88,36,95,88,96,42,95,88,96,42,95,96,104,42,95,104,112,42,95,112,120,75,95,96,120,36,95,120,128,42,95,120,128,42,95,128,136,42,95,136,144,42,95,144,152,36,95,128,152,36,95,152,160,42,95,152,160,42,95,160,168,42,95,168,176,42,95,176,184,75,95,160,184,36,95,184,192,42,95,184,192,42,95,192,200,42,95,200,208,42,95,208,216,36,95,192,216,36,95,216,224,42,95,216,224,42,95,224,232,42,95,232,240,42,95,240,248,75,95,224,248,36,95,248,256,42,95,248,256,42,95,256,264,42,95,264,272,42,95,272,280,36,95,256,280,36,95,280,288,42,95,280,288,42,95,288,296,42,95,296,304,42,95,304,312,75,95,288,312,36,95,312,320,42,95,312,320,42,95,320,328,42,95,328,336,42,95,336,344,36,95,320,344,36,95,344,352,42,95,344,352,42,95,352,360,42,95,360,368,42,95,368,376,75,95,352,376,36,95,376,384,42,95,376,384,42,95,384,392,42,95,392,400,42,95,400,408,36,95,384,408,36,95,408,416,42,95,408,416,42,95,416,424,42,95,424,432,42,95,432,440,75,95,416,440,36,95,440,448,42,95,440,448,42,95,448,456,42,95,456,464,42,95,464,472,36,95,448,472,36,95,472,480,42,95,472,480,42,95,480,488,42,95,488,496,42,95,496,504,75,95,480,504,36,95,504,512,42,95,504,512]
      - node:
        chord: [[11,1],[11,1],[11,1],[11,1],[6,1],[6,1],[6,1],[6,1],[9,0],[9,0],[6,1],[6,1],[11,1],[11,1],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[4,0],[4,0],[4,0],[4,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 5
        offset: 0
        begin: 23
        end: 31
        pitch: [49,95,0,8,42,95,8,16,42,95,16,24,36,95,0,24,36,95,24,32,42,95,24,32,42,95,32,40,42,95,40,48,42,95,48,56,38,111,32,56,36,95,56,64,42,95,56,64,42,95,64,72,42,95,72,80,42,95,80,88,36,95,64,88,36,95,88,96,42,95,88,96,42,95,96,104,42,95,104,112,42,95,112,120,38,95,96,120,36,95,120,128,42,95,120,128,42,95,128,136,42,95,136,144,42,95,144,152,36,95,128,152,36,95,152,160,42,95,152,160,42,95,160,168,42,95,168,176,42,95,176,184,38,95,160,184,36,95,184,192,42,95,184,192,42,95,192,200,42,95,200,208,42,95,208,216,36,95,192,216,36,95,216,224,42,95,216,224,42,95,224,232,38,95,224,236,48,95,236,237,47,95,237,238,45,95,238,240,42,95,232,240,45,95,240,248,42,95,240,248,43,95,248,256,42,95,248,256,49,95,256,264,42,95,264,272,42,95,272,280,36,95,256,280,36,95,280,288,42,95,280,288,42,95,288,296,42,95,296,304,42,95,304,312,38,111,288,312,36,95,312,320,42,95,312,320,42,95,320,328,42,95,328,336,42,95,336,344,36,95,320,344,36,95,344,352,42,95,344,352,42,95,352,360,42,95,360,368,42,95,368,376,38,111,352,376,36,95,376,384,42,95,376,384,42,95,384,392,42,95,392,400,42,95,400,408,36,95,384,408,36,95,408,416,42,95,408,416,42,95,416,424,42,95,424,432,42,95,432,440,38,111,416,440,36,95,440,448,42,95,440,448,36,95,448,456,42,95,448,456,36,95,456,464,45,95,456,464,42,95,456,464,36,95,464,472,45,95,464,472,42,95,464,472,36,95,472,480,45,95,472,480,42,95,472,480,38,95,480,488,42,95,480,488,38,95,488,496,42,95,488,496,38,95,496,504,42,95,496,504,43,95,504,512,42,95,504,512]
      - node:
        chord: [[2,0],[2,0],[2,0],[2,0],[1,1],[1,1],[1,1],[1,1],[11,2],[11,2],[11,2],[11,2],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 0
        begin: 68
        end: 72
        pitch: [42,95,0,8,42,95,8,16,42,95,16,24,42,95,24,32,42,95,32,40,42,95,40,48,42,95,48,56,42,95,56,64,42,95,64,72,42,95,72,80,42,95,80,88,42,95,88,96,42,95,96,104,42,95,104,112,42,95,112,120,42,95,120,128,42,95,128,136,42,95,136,144,42,95,144,152,42,95,152,160,42,95,160,168,42,95,168,176,42,95,176,184,42,95,184,192,42,95,192,200,42,95,200,208,42,95,208,216,42,95,216,224,42,95,224,232,42,95,232,240,42,95,240,248,42,95,248,256]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 0
        begin: 82
        end: 86
        pitch: [36,111,0,64,49,95,0,64,49,95,64,80,42,95,80,96,42,95,96,112,36,111,64,112,36,111,120,128,42,95,112,128,49,95,128,144,42,95,144,160,36,111,128,160,49,95,160,176,42,95,176,192,36,111,160,192,36,111,192,256,49,95,192,256]
knowledge_constraint:
  key: 9
  scale: 0
  tempo: 91
  time_beats: 4
  time_beat_type: 4
  character: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,23,24,25,27,28,29,30,31,32,33,34]
  genre: [0,11,12,4]
  for_rhythm: true
  for_chord: true
  for_timbre: true
