knowledge_array:
  -
    timbre_bank: 26
    figure_bank: 7
    class: 1
    figure_list: 
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [80,98,8,16,78,94,16,24,76,89,24,32,76,89,32,40,75,79,40,44,75,98,44,48,73,95,48,56,68,93,56,64,71,98,64,128,80,98,136,144,78,94,144,152,76,91,152,160,76,90,160,168,75,77,168,172,75,98,172,176,73,92,176,184,68,93,184,192,73,98,192,256,80,98,264,272,78,94,272,280,76,92,280,288,76,98,288,296,75,87,296,300,75,98,300,304,73,97,304,312,68,91,312,320,71,98,320,384,80,98,392,400,78,96,400,408,76,93,408,416,76,94,416,424,75,86,424,428,75,98,428,432,73,96,432,440,68,89,440,448,73,98,448,512]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: []
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 4
        offset: 0
        begin: 16
        end: 24
        pitch: []
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[11,0],[11,0],[11,0],[11,0]]
        segment: 22
        offset: 0
        begin: 26
        end: 28
        pitch: []
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 5
        offset: 0
        begin: 40
        end: 48
        pitch: []
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0]]
        segment: 7
        offset: 0
        begin: 50
        end: 58
        pitch: [80,98,8,16,78,93,16,24,76,94,24,32,76,94,32,40,75,83,40,44,75,91,44,48,73,89,48,56,68,91,56,64,71,98,64,128,80,98,136,144,78,94,144,152,76,90,152,160,76,94,160,168,75,86,168,172,75,91,172,176,73,94,176,184,68,93,184,192,73,98,192,256,80,98,264,272,78,96,272,280,76,92,280,288,76,95,288,296,75,90,296,300,75,94,300,304,73,98,304,312,68,93,312,320,71,98,320,384,80,98,392,400,78,94,400,408,76,91,408,416,76,92,416,424,75,84,424,428,75,97,428,432,73,95,432,440,68,92,440,448,73,98,448,512]
      - node:
        chord: [[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0],[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 0
        begin: 92
        end: 96
        pitch: [87,64,0,40,83,64,40,48,87,64,48,56,88,64,56,64,85,64,64,128,87,64,128,168,83,64,168,176,87,64,176,184,88,64,184,192,87,64,192,200,85,64,200,256]
  -
    timbre_bank: 53
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: [80,64,8,16,78,64,16,24,76,64,24,32,78,64,32,40,76,64,40,56,73,64,56,60,76,64,60,64,78,64,64,72,80,64,72,80,83,64,80,88,80,64,88,136,78,64,136,144,78,64,144,152,76,64,152,160,78,64,160,168,78,64,168,184,73,64,184,192,80,64,192,200,78,64,200,208,76,64,208,216,73,64,216,264,80,64,264,272,78,64,272,280,76,64,280,288,78,64,288,296,76,64,296,312,73,64,312,320,78,64,320,328,80,64,328,336,83,64,336,344,80,64,344,392,78,64,392,400,78,64,400,408,76,64,408,416,78,64,416,424,78,64,424,440,73,64,440,448,80,64,448,456,78,64,456,464,76,64,464,472,73,64,472,512]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 4
        offset: 0
        begin: 16
        end: 24
        pitch: [85,64,8,16,83,64,16,24,80,64,24,32,83,64,32,40,78,64,40,56,76,64,56,64,78,64,64,72,80,64,72,80,83,64,80,88,80,64,88,136,85,64,136,144,83,64,144,152,80,64,152,160,83,64,160,168,78,64,168,184,76,64,184,192,76,64,192,200,78,64,200,208,76,64,208,216,73,64,216,264,85,64,264,272,83,64,272,280,80,64,280,288,83,64,288,296,78,64,296,312,76,64,312,320,78,64,320,328,80,64,328,336,83,64,336,344,80,64,344,384,80,64,384,392,78,64,392,448,80,64,448,456,78,64,456,464,76,64,464,472,73,64,472,512]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[11,0],[11,0],[11,0],[11,0]]
        segment: 22
        offset: 0
        begin: 26
        end: 28
        pitch: [80,64,0,8,78,64,8,16,76,64,16,24,73,64,24,88]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 5
        offset: 0
        begin: 40
        end: 48
        pitch: [85,64,8,16,85,64,16,24,85,64,24,32,88,64,32,40,88,64,40,56,80,64,56,136,88,64,136,144,88,64,144,152,88,64,152,160,87,64,160,168,87,64,168,176,80,64,176,184,85,64,184,188,88,64,188,192,85,64,192,264,85,64,264,272,85,64,272,280,85,64,280,288,88,64,288,296,88,64,296,304,88,64,304,312,80,64,312,384,87,64,384,424,83,64,424,432,87,64,432,440,88,64,440,448,85,64,448,512]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0]]
        segment: 7
        offset: 0
        begin: 50
        end: 58
        pitch: []
      - node:
        chord: [[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0],[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 0
        begin: 92
        end: 96
        pitch: []
  -
    timbre_bank: 0
    figure_bank: 5
    class: 0
    figure_list: 
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0]]
        segment: 1
        offset: 1
        begin: 0
        end: 8
        pitch: [38,89,0,4,38,87,4,8,41,95,8,12,57,65,16,20,42,100,16,20,36,100,16,20,42,82,24,28,42,92,32,36,38,100,32,36,42,84,40,44,36,90,44,48,42,98,48,52,36,100,48,52,42,83,56,60,36,100,56,60,42,94,64,68,38,100,64,68,42,84,72,76,42,100,80,84,36,100,80,84,42,82,88,92,42,92,96,100,38,100,96,100,42,84,104,108,36,91,108,112,42,98,112,116,36,100,112,116,42,83,120,124,36,100,120,124,42,94,128,132,38,100,128,132,42,84,136,140,42,100,144,148,36,100,144,148,42,82,152,156,38,100,160,164,42,92,160,164,42,84,168,172,36,90,172,176,36,100,176,180,42,98,176,180,42,83,184,188,36,100,184,188,42,94,192,196,38,100,192,196,42,84,200,204,42,100,208,212,36,100,208,212,42,82,216,220,42,92,224,228,38,100,224,228,42,84,232,236,36,90,236,240,42,98,240,244,36,100,240,244,36,100,248,252,42,83,248,252,42,94,256,260,38,100,256,260,42,84,264,268,57,65,272,276,42,100,272,276,36,100,272,276,42,82,280,284,42,92,288,292,38,100,288,292,42,84,296,300,36,91,300,304,42,98,304,308,36,100,304,308,42,83,312,316,36,100,312,316,42,94,320,324,38,100,320,324,42,84,328,332,36,100,336,340,42,100,336,340,42,82,344,348,42,92,352,356,38,100,352,356,42,84,360,364,36,90,364,368,42,98,368,372,36,100,368,372,42,83,376,380,36,100,376,380,42,94,384,388,38,100,384,388,42,84,392,396,42,100,400,404,36,100,400,404,42,82,408,412,42,92,416,420,38,100,416,420,42,84,424,428,36,89,428,432,42,98,432,436,36,100,432,436,36,100,440,444,42,83,440,444,45,100,448,452,45,96,452,456,41,93,456,460,36,91,464,468,49,54,464,468,57,54,464,468]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: [42,64,496,500,42,71,500,504,46,83,504,508]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 4
        offset: 0
        begin: 16
        end: 24
        pitch: [42,100,0,4,36,100,0,4,42,82,8,12,42,92,16,20,37,100,16,20,42,84,24,28,36,90,28,32,42,98,32,36,36,100,32,36,42,83,40,44,36,100,40,44,37,100,48,52,42,94,48,52,42,84,56,60,42,100,64,68,36,100,64,68,42,82,72,76,37,100,80,84,42,92,80,84,42,84,88,92,36,90,92,96,42,98,96,100,36,100,96,100,36,100,104,108,42,83,104,108,42,94,112,116,37,100,112,116,42,84,120,124,42,100,128,132,36,100,128,132,42,82,136,140,42,92,144,148,37,100,144,148,42,84,152,156,36,89,156,160,42,98,160,164,36,100,160,164,42,83,168,172,36,100,168,172,42,94,176,180,37,100,176,180,42,84,184,188,42,100,192,196,36,100,192,196,42,82,200,204,42,92,208,212,37,100,208,212,42,84,216,220,36,90,220,224,42,98,224,228,36,100,224,228,42,83,232,236,36,100,232,236,37,100,240,244,42,94,240,244,42,84,248,252,36,100,256,260,42,100,256,260,42,82,264,268,42,92,272,276,37,100,272,276,42,84,280,284,36,91,284,288,36,100,288,292,42,98,288,292,42,83,296,300,36,100,296,300,42,94,304,308,37,100,304,308,42,84,312,316,42,100,320,324,36,100,320,324,42,82,328,332,42,92,336,340,37,100,336,340,42,84,344,348,36,90,348,352,42,98,352,356,36,100,352,356,42,83,360,364,36,100,360,364,42,94,368,372,37,100,368,372,42,84,376,380,42,100,384,388,36,100,384,388,42,82,392,396,42,92,400,404,37,100,400,404,42,84,408,412,36,100,412,416,42,98,416,420,36,100,416,420,42,83,424,428,36,100,424,428,42,98,432,436,37,100,432,436,42,83,440,444,42,100,448,452,36,100,448,452,42,82,456,460,42,92,464,468,37,100,464,468,42,84,472,476,36,82,476,480,42,98,480,484,36,100,480,484,42,83,488,492,36,100,488,492,42,94,496,500,37,100,496,500,42,84,504,508]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[11,0],[11,0],[11,0],[11,0]]
        segment: 22
        offset: 0
        begin: 26
        end: 28
        pitch: [42,100,0,4,36,100,0,4,42,82,8,12,42,92,16,20,37,100,16,20,42,84,24,28,36,80,28,32,42,98,32,36,36,100,32,36,42,83,40,44,36,100,40,44,42,98,48,52,37,100,48,52,36,63,64,68,36,67,72,76,38,67,72,76,36,72,80,84,38,72,80,84,36,76,88,92,38,76,88,92,36,80,96,100,38,80,96,100,36,85,104,108,38,85,104,108,36,89,112,116,38,89,112,116,45,100,116,120,41,100,120,124]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 5
        offset: 0
        begin: 40
        end: 48
        pitch: [54,84,0,4,36,100,0,4,42,98,0,4,57,74,0,4,54,54,4,8,42,83,8,12,54,85,8,12,54,61,12,16,54,89,16,20,42,94,16,20,38,100,16,20,54,60,24,28,42,84,24,28,54,79,28,32,36,90,28,32,54,92,32,36,42,100,32,36,36,100,32,36,54,56,36,40,54,75,40,44,42,82,40,44,36,100,40,44,54,68,44,48,54,88,48,52,42,92,48,52,38,100,48,52,54,60,56,60,42,84,56,60,54,60,60,64,54,84,64,68,42,98,64,68,36,100,64,68,54,54,68,72,54,85,72,76,42,83,72,76,54,61,76,80,54,89,80,84,42,94,80,84,38,100,80,84,54,60,88,92,42,84,88,92,54,79,92,96,36,89,92,96,54,92,96,100,42,100,96,100,36,100,96,100,54,56,100,104,54,75,104,108,42,82,104,108,36,100,104,108,54,68,108,112,54,88,112,116,42,92,112,116,38,100,112,116,54,60,120,124,42,88,120,124,54,60,124,128,54,84,128,132,42,98,128,132,36,100,128,132,54,54,132,136,54,85,136,140,42,83,136,140,54,61,140,144,54,89,144,148,42,94,144,148,38,100,144,148,54,60,152,156,42,84,152,156,54,79,156,160,36,90,156,160,54,92,160,164,42,100,160,164,36,100,160,164,54,56,164,168,54,75,168,172,42,82,168,172,36,100,168,172,54,68,172,176,54,88,176,180,42,92,176,180,38,100,176,180,54,60,184,188,42,77,184,188,54,60,188,192,36,100,192,196,42,98,192,196,54,84,192,196,54,54,196,200,54,85,200,204,42,83,200,204,54,61,204,208,54,89,208,212,38,100,208,212,42,98,208,212,54,60,216,220,42,83,216,220,54,79,220,224,36,92,220,224,54,92,224,228,36,100,224,228,42,100,224,228,54,56,228,232,54,75,232,236,36,100,232,236,42,82,232,236,54,68,236,240,54,88,240,244,38,100,240,244,42,92,240,244,42,84,248,252,54,60,248,252,54,60,252,256,54,84,256,260,42,98,256,260,36,100,256,260,57,74,256,260,54,54,260,264,54,85,264,268,42,83,264,268,54,61,268,272,54,89,272,276,38,100,272,276,42,94,272,276,54,60,280,284,42,84,280,284,36,89,284,288,54,79,284,288,54,92,288,292,36,100,288,292,42,100,288,292,54,56,292,296,54,75,296,300,36,100,296,300,42,82,296,300,54,68,300,304,54,88,304,308,38,100,304,308,42,92,304,308,54,60,312,316,42,84,312,316,54,60,316,320,54,84,320,324,42,98,320,324,36,100,320,324,54,54,324,328,54,85,328,332,42,83,328,332,54,61,332,336,54,89,336,340,42,94,336,340,38,100,336,340,54,60,344,348,42,84,344,348,54,79,348,352,36,92,348,352,54,92,352,356,42,100,352,356,36,100,352,356,54,56,356,360,54,75,360,364,42,82,360,364,36,100,360,364,54,68,364,368,54,88,368,372,38,100,368,372,42,92,368,372,57,84,384,388,38,70,384,388,36,70,384,388,38,73,392,396,36,73,392,396,38,77,400,404,36,77,400,404,38,81,408,412,36,81,408,412,38,85,416,420,36,85,416,420,38,89,424,428,36,89,424,428,38,92,432,436,36,92,432,436,38,96,440,444,36,96,440,444,57,84,448,452,42,100,448,452,36,100,448,452,42,82,456,460,42,92,464,468,38,100,464,468,42,84,472,476,36,89,476,480,42,98,480,484,36,100,480,484,42,83,488,492,36,100,488,492,38,100,496,500,38,100,500,504,36,91,504,508,41,91,504,508]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0]]
        segment: 7
        offset: 0
        begin: 50
        end: 58
        pitch: [57,65,0,4,42,100,0,4,36,100,0,4,42,82,8,12,42,92,16,20,38,100,16,20,42,84,24,28,36,90,28,32,42,98,32,36,36,100,32,36,42,83,40,44,36,100,40,44,42,94,48,52,38,100,48,52,42,84,56,60,42,100,64,68,36,100,64,68,42,82,72,76,42,92,80,84,38,100,80,84,42,84,88,92,36,91,92,96,42,98,96,100,36,100,96,100,42,83,104,108,36,100,104,108,42,94,112,116,38,100,112,116,42,84,120,124,42,100,128,132,36,100,128,132,42,82,136,140,38,100,144,148,42,92,144,148,42,84,152,156,36,90,156,160,36,100,160,164,42,98,160,164,42,83,168,172,36,100,168,172,42,94,176,180,38,100,176,180,42,84,184,188,42,100,192,196,36,100,192,196,42,82,200,204,42,92,208,212,38,100,208,212,42,84,216,220,36,90,220,224,42,98,224,228,36,100,224,228,36,100,232,236,42,83,232,236,42,94,240,244,38,100,240,244,42,84,248,252,57,65,256,260,42,100,256,260,36,100,256,260,42,82,264,268,42,92,272,276,38,100,272,276,42,84,280,284,36,91,284,288,42,98,288,292,36,100,288,292,42,83,296,300,36,100,296,300,42,94,304,308,38,100,304,308,42,84,312,316,36,100,320,324,42,100,320,324,42,82,328,332,42,92,336,340,38,100,336,340,42,84,344,348,36,90,348,352,42,98,352,356,36,100,352,356,42,83,360,364,36,100,360,364,42,94,368,372,38,100,368,372,42,84,376,380,42,100,384,388,36,100,384,388,42,82,392,396,42,92,400,404,38,100,400,404,42,84,408,412,36,89,412,416,42,98,416,420,36,100,416,420,36,100,424,428,42,83,424,428,42,98,432,436,38,100,432,436,42,83,440,444,42,100,448,452,36,100,448,452,42,82,456,460,42,92,464,468,38,100,464,468,42,84,472,476,36,89,476,480,42,95,480,484,36,95,480,484,38,88,484,488,48,98,488,492,42,87,496,500,36,87,496,500,38,98,500,504,45,98,504,508]
      - node:
        chord: [[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0],[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 0
        begin: 92
        end: 96
        pitch: [54,58,0,4,36,70,0,4,38,70,0,4,57,75,0,4,54,58,4,8,38,73,8,12,36,73,8,12,54,63,8,12,54,58,12,16,38,77,16,20,36,77,16,20,54,68,16,20,54,58,20,24,54,73,24,28,38,80,24,28,36,80,24,28,54,58,28,32,54,78,32,36,38,84,32,36,36,84,32,36,54,58,36,40,54,83,40,44,38,87,40,44,36,87,40,44,54,58,44,48,54,89,48,52,38,91,48,52,36,91,48,52,54,58,52,56,38,95,56,60,36,95,56,60,54,89,56,60,54,84,64,68,42,99,64,68,36,99,64,68,57,75,64,68,54,54,68,72,42,100,72,76,54,85,72,76,54,61,76,80,54,89,80,84,42,100,80,84,38,100,80,84,42,100,88,92,54,60,88,92,54,79,92,96,36,100,92,96,54,92,96,100,42,100,96,100,36,100,96,100,54,56,100,104,42,100,104,108,36,100,104,108,54,75,104,108,54,68,108,112,54,88,112,116,42,100,112,116,38,100,112,116,38,100,116,120,36,100,120,124,41,100,120,124,54,58,128,132,36,70,128,132,38,70,128,132,57,75,128,132,54,58,132,136,38,74,136,140,36,74,136,140,54,63,136,140,54,58,140,144,38,78,144,148,36,78,144,148,54,68,144,148,54,58,148,152,38,82,152,156,36,82,152,156,54,73,152,156,54,58,156,160,54,78,160,164,38,85,160,164,36,85,160,164,54,58,164,168,38,89,168,172,36,89,168,172,54,83,168,172,54,58,172,176,54,89,176,180,38,93,176,180,36,93,176,180,54,58,180,184,54,89,184,188,38,97,184,188,36,97,184,188,54,89,192,196,36,100,192,196,38,100,192,196,57,75,192,196]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 3
        offset: 0
        begin: 16
        end: 24
        pitch: [42,100,0,4,36,100,0,4,42,82,8,12,42,92,16,20,37,100,16,20,42,84,24,28,36,90,28,32,42,98,32,36,36,100,32,36,42,83,40,44,36,100,40,44,37,100,48,52,42,94,48,52,42,84,56,60,42,100,64,68,36,100,64,68,42,82,72,76,37,100,80,84,42,92,80,84,42,84,88,92,36,90,92,96,42,98,96,100,36,100,96,100,36,100,104,108,42,83,104,108,42,94,112,116,37,100,112,116,42,84,120,124,42,100,128,132,36,100,128,132,42,82,136,140,42,92,144,148,37,100,144,148,42,84,152,156,36,89,156,160,42,98,160,164,36,100,160,164,42,83,168,172,36,100,168,172,42,94,176,180,37,100,176,180,42,84,184,188,42,100,192,196,36,100,192,196,42,82,200,204,42,92,208,212,37,100,208,212,42,84,216,220,36,90,220,224,42,98,224,228,36,100,224,228,42,83,232,236,36,100,232,236,37,100,240,244,42,94,240,244,42,84,248,252,36,100,256,260,42,100,256,260,42,82,264,268,42,92,272,276,37,100,272,276,42,84,280,284,36,91,284,288,36,100,288,292,42,98,288,292,42,83,296,300,36,100,296,300,42,94,304,308,37,100,304,308,42,84,312,316,42,100,320,324,36,100,320,324,42,82,328,332,42,92,336,340,37,100,336,340,42,84,344,348,36,90,348,352,42,98,352,356,36,100,352,356,42,83,360,364,36,100,360,364,42,94,368,372,37,100,368,372,42,84,376,380,42,100,384,388,36,100,384,388,42,82,392,396,42,92,400,404,37,100,400,404,42,84,408,412,36,100,412,416,42,98,416,420,36,100,416,420,42,83,424,428,36,100,424,428,42,98,432,436,37,100,432,436,42,83,440,444,42,100,448,452,36,100,448,452,42,82,456,460,42,92,464,468,37,100,464,468,42,84,472,476,36,82,476,480,42,98,480,484,36,100,480,484,42,83,488,492,36,100,488,492,42,94,496,500,37,100,496,500,42,84,504,508]
  -
    timbre_bank: 33
    figure_bank: 3
    class: 0
    figure_list: 
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [37,98,0,28,37,98,28,32,37,98,40,64,40,98,64,92,40,98,92,96,40,98,104,128,37,98,128,156,37,98,156,160,37,98,168,192,33,98,192,220,33,98,220,224,33,98,232,256,37,98,256,284,37,98,284,288,37,98,296,320,40,98,320,348,40,98,348,352,40,98,360,384,37,98,384,412,37,98,412,416,37,98,424,448,33,98,448,512]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: [37,98,0,28,37,98,28,32,37,98,40,64,40,98,64,92,40,98,92,96,40,98,104,128,37,98,128,156,37,98,156,160,37,98,168,192,33,98,192,220,33,98,220,224,33,98,232,256,37,98,256,284,37,98,284,288,37,98,296,320,40,98,320,348,40,98,348,352,40,98,360,384,42,98,384,412,42,98,412,416,42,98,424,448,33,98,448,476,33,98,476,480,33,98,488,512]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[6,0],[6,0],[6,0],[6,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 4
        offset: 0
        begin: 16
        end: 24
        pitch: [37,98,0,28,37,98,28,32,37,98,40,64,40,98,64,92,40,98,92,96,40,98,104,128,37,98,128,156,37,98,156,160,37,98,168,192,33,98,192,220,33,98,220,224,33,98,232,256,37,98,256,284,37,98,284,288,37,98,296,320,40,98,320,348,40,98,348,352,40,98,360,384,42,98,384,412,42,98,412,416,42,98,424,448,33,98,448,476,33,98,476,480,33,98,488,512]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[11,0],[11,0],[11,0],[11,0]]
        segment: 22
        offset: 0
        begin: 26
        end: 28
        pitch: [33,98,0,28,33,98,28,32,33,98,40,64,35,98,72,80,35,98,80,88,35,98,88,96,35,98,96,104,35,98,104,112,35,98,112,120,35,98,120,128]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 5
        offset: 0
        begin: 40
        end: 48
        pitch: [37,98,0,28,37,98,28,32,37,98,40,64,40,98,64,92,40,98,92,96,40,98,104,128,37,98,128,156,37,98,156,160,37,98,168,192,33,98,192,220,33,98,220,224,33,98,232,256,37,98,256,284,37,98,284,288,37,98,296,320,40,98,320,348,40,98,348,352,40,98,360,384,35,98,384,392,35,98,392,400,35,98,400,408,35,98,408,416,35,98,416,424,35,98,424,432,35,98,432,440,35,98,440,448,33,98,448,472,33,98,476,480,45,98,488,512]
      - node:
        chord: [[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0],[1,1],[1,1],[1,1],[1,1],[4,0],[4,0],[4,0],[4,0],[1,1],[1,1],[1,1],[1,1],[9,0],[9,0],[9,0],[9,0]]
        segment: 7
        offset: 0
        begin: 50
        end: 58
        pitch: [37,98,0,28,37,98,28,32,37,98,40,64,40,98,64,92,40,98,92,96,40,98,104,128,37,98,128,156,37,98,156,160,37,98,168,192,33,98,192,220,33,98,220,224,33,98,232,256,37,98,256,284,37,98,284,288,37,98,296,320,40,98,320,348,40,98,348,352,40,98,360,384,37,98,384,412,37,98,412,416,37,98,424,448,33,98,448,512]
      - node:
        chord: [[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0],[11,0],[11,0],[11,0],[11,0],[9,0],[9,0],[9,0],[9,0]]
        segment: 13
        offset: 0
        begin: 92
        end: 96
        pitch: [35,98,0,8,35,98,8,16,35,98,16,24,35,98,24,32,35,98,32,40,35,98,40,48,35,98,48,56,35,98,56,64,33,98,64,88,33,98,92,96,45,98,104,128,35,98,128,136,35,98,136,144,35,98,144,152,35,98,152,160,35,98,160,168,35,98,168,176,35,98,176,184,35,98,184,192,33,98,192,256]
knowledge_constraint:
  key: 1
  scale: 1
  tempo: 87
  time_beats: 4
  time_beat_type: 4
  character: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,27,28,30,31,32,33,34]
  genre: [0,1,13,4]
  for_rhythm: true
  for_chord: true
  for_timbre: false
