knowledge_array:
  -
    timbre_bank: 73
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 1
        offset: 3
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 2
        offset: 3
        begin: 26
        end: 34
        pitch: [75,103,16,31,77,106,32,47,79,108,48,63,79,106,64,79,79,110,80,87,77,105,88,95,75,102,96,103,79,105,104,128,77,105,144,159,79,108,160,175,80,108,176,191,80,105,192,207,80,109,208,216,79,103,216,223,77,103,224,232,80,107,232,278,75,105,304,319,75,100,320,327,75,105,328,343,75,100,344,359,74,107,360,375,74,103,376,391,75,105,392,407,77,108,408,423,79,112,424,512]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 3
        begin: 34
        end: 42
        pitch: [79,105,16,31,80,108,32,47,82,109,48,63,82,107,64,79,82,110,80,88,80,103,88,95,79,101,96,103,82,106,104,143,79,105,144,159,82,109,160,175,75,110,176,191,75,106,192,207,77,109,208,215,79,107,216,231,79,105,232,275,79,109,304,319,79,101,320,327,79,107,328,343,79,100,344,359,79,107,360,375,79,102,376,391,79,104,392,399,77,108,400,415,75,102,416,430,72,109,432,455,70,104,456,479,72,108,480,503,70,111,504,512]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 22
        offset: 3
        begin: 43
        end: 45
        pitch: [79,105,24,36,80,110,36,48,82,112,48,112]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 5
        offset: 3
        begin: 45
        end: 53
        pitch: [70,100,8,15,75,105,16,23,77,105,24,31,79,110,32,39,80,110,40,55,79,107,56,86,70,100,136,143,75,106,144,151,77,105,152,159,79,109,160,167,80,108,168,175,79,109,176,191,75,100,192,199,75,105,200,222,70,100,224,231,70,105,232,254,79,102,256,263,77,106,264,287,75,109,288,295,75,105,296,328,79,100,384,391,77,106,392,415,75,102,416,423,75,108,424,467]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 7
        offset: 3
        begin: 53
        end: 61
        pitch: []
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 9
        offset: 3
        begin: 77
        end: 85
        pitch: [75,103,16,31,77,106,32,47,79,108,48,63,79,106,64,79,79,110,80,87,77,106,88,95,75,102,96,103,79,105,104,128,77,105,144,159,79,108,160,175,80,110,176,191,80,106,192,207,80,110,208,215,79,106,216,223,77,103,224,231,80,107,232,278,75,105,304,319,75,100,320,328,75,105,328,343,75,100,344,359,74,107,360,375,74,103,376,391,75,105,392,407,77,108,408,423,79,112,424,512]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 3
        begin: 85
        end: 93
        pitch: [79,105,16,31,80,108,32,47,82,110,48,63,82,107,64,79,82,110,80,87,80,106,88,95,79,101,96,103,82,106,104,143,79,105,144,159,82,109,160,175,75,110,176,191,75,106,192,207,77,110,208,215,79,107,216,231,79,105,232,275,79,109,304,319,79,101,320,327,79,109,328,343,79,104,344,359,79,109,360,375,79,106,376,391,77,106,392,414,75,110,416,431,72,111,432,455,70,108,456,479,72,111,480,503,70,108,504,512]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 23
        offset: 3
        begin: 94
        end: 96
        pitch: [79,105,24,36,80,110,36,48,82,112,48,112]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 11
        offset: 3
        begin: 96
        end: 104
        pitch: [70,100,8,15,75,105,16,23,77,105,24,31,79,110,32,39,80,110,40,55,79,107,56,86,70,100,136,143,75,106,144,151,77,105,152,159,79,109,160,167,80,108,168,175,79,109,176,191,75,100,192,199,75,105,200,222,70,100,224,231,70,105,232,254,79,102,256,263,77,106,264,287,75,109,288,295,75,105,296,328,79,100,384,391,77,106,392,415,75,102,416,423,75,108,424,467]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 8
        offset: 3
        begin: 104
        end: 112
        pitch: []
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 13
        offset: 3
        begin: 147
        end: 155
        pitch: []
  -
    timbre_bank: 26
    figure_bank: 7
    class: 1
    figure_list: 
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 1
        offset: 3
        begin: 0
        end: 8
        pitch: [58,91,63,79,70,95,79,95,67,95,95,111,65,95,111,143,63,90,143,159,65,95,159,175,67,95,175,199,65,95,199,215,63,95,215,231,58,90,231,272,63,95,303,327,65,95,327,351,68,95,351,367,67,95,367,399,65,95,399,431,63,95,431,512]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 2
        offset: 3
        begin: 26
        end: 34
        pitch: []
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 3
        begin: 34
        end: 42
        pitch: []
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 22
        offset: 3
        begin: 43
        end: 45
        pitch: []
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 5
        offset: 3
        begin: 45
        end: 53
        pitch: []
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 7
        offset: 3
        begin: 53
        end: 61
        pitch: [58,91,63,79,70,95,79,95,67,95,95,111,65,95,111,143,63,90,143,159,65,95,159,175,67,95,175,199,65,95,199,215,63,95,215,231,58,90,231,272,63,95,303,327,65,95,327,351,68,95,351,367,67,95,367,399,65,95,399,431,63,95,431,512]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 9
        offset: 3
        begin: 77
        end: 85
        pitch: []
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 3
        begin: 85
        end: 93
        pitch: []
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 23
        offset: 3
        begin: 94
        end: 96
        pitch: []
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 11
        offset: 3
        begin: 96
        end: 104
        pitch: []
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 8
        offset: 3
        begin: 104
        end: 112
        pitch: [58,107,8,16,63,114,16,26,65,110,26,37,67,102,37,42,68,107,42,47,67,112,48,83,58,67,84,86,63,87,86,88,67,111,88,95,68,112,96,103,70,114,104,136,72,107,136,144,74,112,152,160,75,115,168,222,75,112,223,231,74,112,232,247,72,108,248,264,70,114,264,279,67,110,280,295,68,114,296,320,67,117,328,344,65,115,344,351,63,112,352,360,59,108,360,367,58,107,368,376,55,101,376,384,58,106,384,389,65,112,389,394,67,117,394,399,68,114,400,407,67,118,408,416,65,115,416,421,63,110,421,426,62,107,426,432,63,112,432,479,58,112,480,488,55,102,488,492,58,107,492,495,60,114,496,500,62,113,500,504,63,109,504,508,65,107,508,512]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 13
        offset: 3
        begin: 147
        end: 155
        pitch: [58,98,8,15,63,103,16,23,65,103,24,31,67,107,32,39,68,106,40,47,67,103,48,86,58,98,136,143,63,103,144,151,65,103,152,159,67,107,160,167,68,107,168,175,67,108,176,191,63,98,192,199,63,103,200,222,58,98,224,231,58,103,232,254,67,101,256,263,65,107,264,287,63,102,288,295,63,105,296,330,67,103,384,391,65,107,392,415,63,103,416,423,63,98,424,495]
  -
    timbre_bank: 0
    figure_bank: 5
    class: 0
    figure_list: 
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 2
        offset: 0
        begin: 26
        end: 34
        pitch: [42,70,32,33,81,32,48,49,81,27,56,57,42,70,96,97,42,70,160,161,81,32,176,177,81,27,184,185,42,70,224,225,42,70,288,289,81,32,304,305,81,27,312,313,46,70,352,353,42,70,416,417,81,32,432,433,81,27,440,441,46,70,480,481,46,70,496,497]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 34
        end: 42
        pitch: [42,70,32,33,81,32,48,49,81,27,56,57,46,70,96,97,46,70,160,161,81,32,176,177,81,27,184,185,46,70,224,225,42,70,288,289,81,32,304,305,81,27,312,313,42,70,352,353,42,70,416,417,81,32,432,433,81,27,440,441,42,70,480,481]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 22
        offset: 0
        begin: 43
        end: 45
        pitch: [46,80,0,1,81,50,0,1,83,63,64,65]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 5
        offset: 0
        begin: 45
        end: 53
        pitch: [81,32,16,17,81,27,24,25,42,70,32,33,81,32,80,81,83,63,88,89,81,27,88,89,42,70,96,97,81,32,144,145,81,27,152,153,42,70,160,161,81,32,208,209,83,63,216,217,81,27,216,217,42,70,224,225,81,32,272,273,81,27,280,281,42,70,288,289,81,32,336,337,83,63,344,345,81,27,344,345,42,70,352,353,81,32,400,401,81,27,408,409,42,70,416,417,83,63,448,449]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 7
        offset: 0
        begin: 53
        end: 61
        pitch: [42,65,0,1,35,106,0,1,42,65,16,17,81,32,16,17,42,60,24,25,81,27,24,25,35,106,24,25,42,65,32,33,42,65,48,49,37,84,48,49,42,65,64,65,35,106,64,65,42,65,80,81,81,32,80,81,83,63,88,89,81,27,88,89,35,106,88,89,42,65,96,97,37,84,96,97,42,65,112,113,42,60,120,121,42,65,128,129,35,106,128,129,42,60,136,137,42,65,144,145,81,32,144,145,42,60,152,153,81,27,152,153,35,106,152,153,42,65,160,161,42,60,168,169,42,65,176,177,37,84,176,177,42,60,184,185,42,65,192,193,35,106,192,193,42,60,200,201,42,65,208,209,81,32,208,209,83,63,216,217,35,106,216,217,81,27,216,217,42,60,216,217,42,65,224,225,42,60,232,233,42,65,240,241,37,84,240,241,42,60,248,249,42,65,256,257,35,106,256,257,42,60,264,265,42,65,272,273,81,32,272,273,42,60,280,281,81,27,280,281,35,106,280,281,42,65,288,289,42,60,296,297,42,65,304,305,37,84,304,305,42,60,312,313,42,65,320,321,35,106,320,321,42,60,328,329,42,65,336,337,81,32,336,337,83,63,344,345,35,106,344,345,81,27,344,345,42,60,344,345,42,65,352,353,42,60,360,361,42,65,368,369,37,84,368,369,42,60,376,377,42,65,384,385,35,106,384,385,42,60,392,393,42,65,400,401,81,32,400,401,42,60,408,409,81,27,408,409,35,106,408,409,46,70,416,417,45,84,424,425,45,100,432,433,83,63,448,449,35,106,448,449]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 9
        offset: 0
        begin: 77
        end: 85
        pitch: [49,63,0,1,35,106,0,1,42,60,8,9,42,65,16,17,42,60,24,25,35,106,24,25,42,65,32,33,47,90,32,33,42,65,48,49,42,65,64,65,35,106,64,65,42,65,80,81,35,106,88,89,42,65,96,97,47,90,96,97,42,65,112,113,42,65,128,129,35,106,128,129,42,60,136,137,42,65,144,145,42,60,152,153,35,106,152,153,42,65,160,161,47,90,160,161,42,65,176,177,42,65,192,193,35,106,192,193,42,65,208,209,35,106,216,217,42,65,224,225,47,90,224,225,42,65,240,241,42,65,256,257,35,106,256,257,42,60,264,265,42,65,272,273,42,60,280,281,35,106,280,281,42,65,288,289,47,90,288,289,42,65,304,305,42,65,320,321,35,106,320,321,42,65,336,337,35,106,344,345,42,65,352,353,47,90,352,353,42,65,368,369,42,65,384,385,35,106,384,385,42,60,392,393,42,65,400,401,42,60,408,409,35,106,408,409,42,65,416,417,47,90,416,417,42,65,432,433,42,65,448,449,35,106,448,449,42,60,456,457,42,65,464,465,42,60,472,473,35,95,472,473,42,65,480,481,35,106,480,481,47,95,496,497,45,95,504,505]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 85
        end: 93
        pitch: [49,63,0,1,35,106,0,1,42,65,16,17,42,60,24,25,35,106,24,25,42,65,32,33,47,90,32,33,42,65,48,49,42,65,64,65,35,106,64,65,42,65,80,81,35,106,88,89,42,65,96,97,47,90,96,97,42,65,112,113,42,65,128,129,35,106,128,129,42,60,136,137,42,65,144,145,42,60,152,153,35,106,152,153,42,65,160,161,47,90,160,161,42,65,176,177,42,65,192,193,35,106,192,193,42,65,208,209,42,60,216,217,35,106,216,217,42,65,224,225,47,95,224,225,42,65,240,241,42,65,256,257,35,106,256,257,42,60,264,265,42,65,272,273,42,60,280,281,35,106,280,281,42,65,288,289,47,90,288,289,42,65,304,305,42,65,320,321,35,106,320,321,42,60,328,329,42,65,336,337,35,106,344,345,42,65,352,353,47,90,352,353,42,65,368,369,42,65,384,385,35,106,384,385,42,60,392,393,42,65,400,401,42,60,408,409,35,106,408,409,42,65,416,417,47,90,416,417,42,65,432,433,42,65,448,449,35,106,448,449,42,65,464,465,42,60,472,473,35,106,472,473,42,65,480,481,47,95,480,481,42,65,496,497]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 23
        offset: 0
        begin: 94
        end: 96
        pitch: [49,63,0,1,35,106,0,1,43,50,16,17,43,40,18,19,43,52,20,21,43,43,22,23,43,54,24,25,43,45,26,27,43,57,28,29,43,48,30,31,43,59,32,33,43,50,34,35,43,61,36,37,43,52,38,39,43,63,40,41,43,54,42,43,43,65,44,45,43,56,46,47,43,67,48,49,43,58,50,51,43,70,52,53,43,61,54,55,43,72,56,57,43,63,58,59,43,74,60,61,43,65,62,63,83,63,64,65,43,84,64,65,35,106,64,65]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 11
        offset: 0
        begin: 96
        end: 104
        pitch: [42,65,0,1,35,106,0,1,42,60,8,9,42,65,16,17,42,60,24,25,35,106,24,25,42,65,32,33,42,60,40,41,42,65,48,49,37,84,48,49,42,60,56,57,42,65,64,65,35,106,64,65,42,60,72,73,42,65,80,81,83,63,88,89,42,60,88,89,35,106,88,89,42,65,96,97,42,60,104,105,42,65,112,113,37,84,112,113,42,60,120,121,42,65,128,129,35,106,128,129,42,60,136,137,42,65,144,145,42,60,152,153,35,106,152,153,42,65,160,161,42,60,168,169,42,65,176,177,37,84,176,177,42,60,184,185,42,65,192,193,35,106,192,193,42,60,200,201,42,65,208,209,83,63,216,217,42,60,216,217,35,106,216,217,42,65,224,225,42,60,232,233,42,65,240,241,37,84,240,241,42,60,248,249,42,65,256,257,35,106,256,257,42,60,264,265,42,65,272,273,42,60,280,281,35,106,280,281,42,65,288,289,42,60,296,297,42,65,304,305,37,84,304,305,42,60,312,313,42,65,320,321,35,106,320,321,42,60,328,329,42,65,336,337,83,63,344,345,42,60,344,345,35,106,344,345,42,65,352,353,42,60,360,361,42,65,368,369,37,84,368,369,42,60,376,377,42,65,384,385,35,106,384,385,42,60,392,393,42,65,400,401,42,60,408,409,35,106,408,409,42,65,416,417,42,60,424,425,37,84,424,425,42,65,432,433,37,84,432,433,46,70,440,441,83,63,448,449,49,63,448,449,35,106,448,449,46,70,504,505]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 8
        offset: 0
        begin: 104
        end: 112
        pitch: [42,65,2,3,35,106,2,3,42,60,10,11,42,65,18,19,37,84,18,19,42,60,26,27,35,95,26,27,42,65,34,35,35,106,34,35,42,60,42,43,42,65,50,51,38,84,50,51,42,60,58,59,42,65,66,67,35,106,66,67,42,60,74,75,42,65,82,83,37,84,82,83,42,60,90,91,35,95,90,91,42,65,98,99,35,106,98,99,42,60,106,107,42,65,114,115,38,84,114,115,42,60,122,123,42,65,130,131,35,106,130,131,42,60,138,139,42,65,146,147,37,84,146,147,42,60,154,155,35,95,154,155,42,65,162,163,35,106,162,163,42,60,170,171,42,65,178,179,38,84,178,179,42,60,186,187,42,65,194,195,35,106,194,195,42,60,202,203,42,65,210,211,37,84,210,211,83,63,218,219,42,60,218,219,35,95,218,219,42,65,226,227,35,106,226,227,42,60,234,235,42,65,242,243,38,84,242,243,42,60,250,251,42,65,258,259,35,106,258,259,42,60,266,267,42,65,274,275,37,84,274,275,42,60,282,283,35,95,282,283,42,65,290,291,35,106,290,291,42,60,298,299,42,65,306,307,38,84,306,307,42,60,314,315,42,65,322,323,35,106,322,323,42,60,330,331,42,65,338,339,37,84,338,339,83,63,346,347,42,60,346,347,35,95,346,347,42,65,354,355,35,106,354,355,42,60,362,363,42,65,370,371,38,84,370,371,42,60,378,379,42,65,386,387,35,106,386,387,42,60,394,395,42,65,402,403,37,84,402,403,42,60,410,411,35,95,410,411,42,65,418,419,35,106,418,419,42,60,426,427,42,65,434,435,38,84,434,435,42,60,442,443,42,65,450,451,35,106,450,451,42,60,458,459,42,65,466,467,37,84,466,467,83,63,474,475,42,60,474,475,35,95,474,475,42,65,482,483,35,106,482,483,42,60,490,491,42,65,498,499,38,84,498,499,42,60,506,507]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 147
        end: 155
        pitch: [51,70,384,385,51,63,408,409,51,70,416,417,49,10,448,449,57,6,450,451,49,13,452,453,57,8,454,455,49,16,456,457,57,12,458,459,49,19,460,461,57,14,462,463,49,22,464,465,57,16,466,467,49,25,468,469,57,20,470,471,49,28,472,473,57,22,474,475,49,30,476,477,57,26,478,479,49,33,480,481,57,28,482,483,49,36,484,485,57,32,486,487,49,39,488,489,57,35,490,491,49,38,492,493,57,31,494,495,49,35,496,497]
  -
    timbre_bank: 5
    figure_bank: 0
    class: 0
    figure_list: 
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [70,98,0,7,63,88,0,7,65,93,0,7,67,93,0,7,70,100,8,23,63,90,8,23,65,95,8,23,67,95,8,23,70,95,24,31,63,85,24,31,65,90,24,31,67,90,24,31,70,97,32,39,63,87,32,39,65,92,32,39,67,92,32,39,70,100,40,55,63,90,40,55,65,95,40,55,67,95,40,55,70,95,56,63,63,85,56,63,65,90,56,63,67,90,56,63,70,97,64,71,62,87,64,71,65,92,64,71,67,92,64,71,70,100,72,87,62,90,72,87,65,95,72,87,67,95,72,87,70,95,88,95,62,85,88,95,65,90,88,95,67,90,88,95,70,97,96,103,62,87,96,103,65,92,96,103,67,92,96,103,70,100,104,119,62,90,104,119,65,95,104,119,67,95,104,119,70,95,120,127,62,85,120,127,65,90,120,127,67,90,120,127,70,98,128,135,63,88,128,135,65,93,128,135,67,93,128,135,70,100,136,151,63,90,136,151,65,95,136,151,67,95,136,151,70,95,152,159,63,85,152,159,65,90,152,159,67,90,152,159,70,97,160,167,63,87,160,167,65,92,160,167,67,92,160,167,70,100,168,183,63,90,168,183,65,95,168,183,67,95,168,183,70,95,184,191,63,85,184,191,65,90,184,191,67,90,184,191,70,98,192,199,63,88,192,199,65,93,192,199,67,93,192,199,70,100,200,215,63,90,200,215,65,95,200,215,67,95,200,215,70,95,216,223,63,85,216,223,65,90,216,223,67,90,216,223,70,97,224,231,63,87,224,231,65,92,224,231,67,92,224,231,70,100,232,247,63,90,232,247,65,95,232,247,67,95,232,247,70,95,248,255,63,85,248,255,65,90,248,255,67,90,248,255,71,97,256,263,63,87,256,263,65,92,256,263,68,92,256,263,71,100,264,279,63,90,264,279,65,95,264,279,68,95,264,279,71,95,280,287,63,85,280,287,65,90,280,287,68,90,280,287,71,97,288,295,63,87,288,295,65,92,288,295,68,92,288,295,71,100,296,311,63,90,296,311,65,95,296,311,68,95,296,311,71,95,312,319,63,85,312,319,65,90,312,319,68,90,312,319,70,97,320,327,67,92,320,327,62,87,320,327,70,100,328,343,67,95,328,343,62,90,328,343,70,95,344,351,67,90,344,351,62,85,344,351,70,97,352,359,65,92,352,359,62,87,352,359,70,100,360,375,65,95,360,375,62,90,360,375,70,95,376,383,65,90,376,383,62,85,376,383,70,98,384,391,63,88,384,391,65,93,384,391,67,93,384,391,70,100,392,407,63,90,392,407,65,95,392,407,67,95,392,407,70,95,408,415,63,85,408,415,65,90,408,415,67,90,408,415,70,97,416,423,63,87,416,423,65,92,416,423,67,92,416,423,70,100,424,439,63,90,424,439,65,95,424,439,67,95,424,439,70,95,440,447,63,85,440,447,65,90,440,447,67,90,440,447,70,98,448,455,63,88,448,455,65,93,448,455,67,93,448,455,70,100,456,471,63,90,456,471,65,95,456,471,67,95,456,471,70,95,472,479,63,85,472,479,65,90,472,479,67,90,472,479,70,97,480,487,63,87,480,487,65,92,480,487,67,92,480,487,70,100,488,503,63,90,488,503,65,95,488,503,67,95,488,503,70,95,504,511,63,85,504,511,65,90,504,511,67,90,504,511]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 2
        offset: 0
        begin: 26
        end: 34
        pitch: [70,93,0,7,63,83,0,7,65,88,0,7,67,88,0,7,70,95,8,23,63,85,8,23,65,90,8,23,67,90,8,23,70,90,24,31,63,80,24,31,65,85,24,31,67,85,24,31,70,92,32,39,63,82,32,39,65,87,32,39,67,87,32,39,70,95,40,55,63,85,40,55,65,90,40,55,67,90,40,55,70,90,56,63,63,80,56,63,65,85,56,63,67,85,56,63,70,93,64,71,63,83,64,71,65,88,64,71,67,88,64,71,70,95,72,87,63,85,72,87,65,90,72,87,67,90,72,87,70,90,88,95,63,80,88,95,65,85,88,95,67,85,88,95,70,92,96,103,63,82,96,103,65,87,96,103,67,87,96,103,70,95,104,119,63,85,104,119,65,90,104,119,67,90,104,119,70,90,120,127,63,80,120,127,65,85,120,127,67,85,120,127,72,92,128,135,63,82,128,135,65,87,128,135,68,87,128,135,72,95,136,151,63,85,136,151,65,90,136,151,68,90,136,151,72,90,152,159,63,80,152,159,65,85,152,159,68,85,152,159,72,92,160,167,63,82,160,167,65,87,160,167,68,87,160,167,72,95,168,183,63,85,168,183,65,90,168,183,68,90,168,183,72,90,184,191,63,80,184,191,65,85,184,191,68,85,184,191,72,92,192,199,63,82,192,199,65,87,192,199,68,87,192,199,72,95,200,215,63,85,200,215,65,90,200,215,68,90,200,215,72,90,216,223,63,80,216,223,65,85,216,223,68,85,216,223,72,92,224,231,63,82,224,231,65,87,224,231,68,87,224,231,72,95,232,247,63,85,232,247,65,90,232,247,68,90,232,247,72,90,248,255,63,80,248,255,65,85,248,255,68,85,248,255,70,93,256,263,63,83,256,263,65,88,256,263,67,88,256,263,70,95,264,279,63,85,264,279,65,90,264,279,67,90,264,279,70,90,280,287,63,80,280,287,65,85,280,287,67,85,280,287,70,92,288,295,63,82,288,295,65,87,288,295,67,87,288,295,70,95,296,311,63,85,296,311,65,90,296,311,67,90,296,311,70,90,312,319,63,80,312,319,65,85,312,319,67,85,312,319,70,92,320,327,62,82,320,327,65,87,320,327,67,87,320,327,70,95,328,343,62,85,328,343,65,90,328,343,67,90,328,343,70,90,344,351,62,80,344,351,65,85,344,351,67,85,344,351,70,92,352,359,62,82,352,359,65,87,352,359,67,87,352,359,70,95,360,375,62,85,360,375,65,90,360,375,67,90,360,375,70,90,376,383,62,80,376,383,65,85,376,383,67,85,376,383,70,93,384,391,63,83,384,391,65,88,384,391,67,88,384,391,70,95,392,407,63,85,392,407,65,90,392,407,67,90,392,407,70,90,408,415,63,80,408,415,65,85,408,415,67,85,408,415,70,92,416,423,63,82,416,423,65,87,416,423,67,87,416,423,70,95,424,439,63,85,424,439,65,90,424,439,67,90,424,439,70,90,440,447,63,80,440,447,65,85,440,447,67,85,440,447,70,93,448,455,63,83,448,455,65,88,448,455,67,88,448,455,70,95,456,471,63,85,456,471,65,90,456,471,67,90,456,471,70,90,472,479,63,80,472,479,65,85,472,479,67,85,472,479,70,92,480,487,63,82,480,487,65,87,480,487,67,87,480,487,70,95,488,503,63,85,488,503,65,90,488,503,67,90,488,503,70,90,504,511,63,80,504,511,65,85,504,511,67,85,504,511]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 34
        end: 42
        pitch: [74,92,0,7,65,82,0,7,67,87,0,7,70,87,0,7,74,95,8,23,65,85,8,23,67,90,8,23,70,90,8,23,74,90,24,31,65,80,24,31,67,85,24,31,70,85,24,31,74,92,32,39,65,82,32,39,67,87,32,39,70,87,32,39,74,95,40,55,65,85,40,55,67,90,40,55,70,90,40,55,74,90,56,63,65,80,56,63,67,85,56,63,70,85,56,63,74,92,64,71,65,82,64,71,67,87,64,71,70,87,64,71,74,95,72,87,65,85,72,87,67,90,72,87,70,90,72,87,74,90,88,95,65,80,88,95,67,85,88,95,70,85,88,95,74,92,96,103,65,82,96,103,67,87,96,103,70,87,96,103,74,95,104,119,65,85,104,119,67,90,104,119,70,90,104,119,74,90,120,127,65,80,120,127,67,85,120,127,70,85,120,127,72,92,128,135,63,82,128,135,67,87,128,135,70,87,128,135,72,95,136,151,63,85,136,151,67,90,136,151,70,90,136,151,72,90,152,159,63,80,152,159,67,85,152,159,70,85,152,159,72,92,160,167,63,82,160,167,67,87,160,167,70,87,160,167,72,95,168,183,63,85,168,183,67,90,168,183,70,90,168,183,72,90,184,191,63,80,184,191,67,85,184,191,70,85,184,191,72,92,192,199,63,82,192,199,67,87,192,199,70,87,192,199,72,95,200,215,63,85,200,215,67,90,200,215,70,90,200,215,72,90,216,223,63,80,216,223,67,85,216,223,70,85,216,223,72,92,224,231,63,82,224,231,67,87,224,231,70,87,224,231,72,95,232,247,63,85,232,247,67,90,232,247,70,90,232,247,72,90,248,255,63,80,248,255,67,85,248,255,70,85,248,255,72,92,256,263,63,82,256,263,65,87,256,263,69,87,256,263,72,95,264,279,63,85,264,279,65,90,264,279,69,90,264,279,72,90,280,287,63,80,280,287,65,85,280,287,69,85,280,287,72,92,288,295,63,82,288,295,65,87,288,295,69,87,288,295,72,95,296,311,63,85,296,311,65,90,296,311,69,90,296,311,72,90,312,319,63,80,312,319,65,85,312,319,69,85,312,319,72,92,320,327,63,82,320,327,65,87,320,327,69,87,320,327,72,95,328,343,63,85,328,343,65,90,328,343,69,90,328,343,72,90,344,351,63,80,344,351,65,85,344,351,69,85,344,351,72,92,352,359,63,82,352,359,65,87,352,359,69,87,352,359,72,95,360,375,63,85,360,375,65,90,360,375,69,90,360,375,72,90,376,383,63,80,376,383,65,85,376,383,69,85,376,383,70,92,384,391,67,87,384,391,63,82,384,391,70,95,392,407,67,90,392,407,63,85,392,407,70,90,408,415,67,85,408,415,63,80,408,415,70,92,416,423,65,87,416,423,62,82,416,423,70,95,424,439,65,90,424,439,62,85,424,439,70,90,440,447,65,85,440,447,62,80,440,447,70,92,448,455,67,87,448,455,63,82,448,455,70,95,456,471,67,90,456,471,63,85,456,471,70,90,472,479,67,85,472,479,63,80,472,479,70,92,480,487,65,87,480,487,62,82,480,487,70,95,488,503,65,90,488,503,62,85,488,503,70,90,504,511,65,85,504,511,62,80,504,511]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 22
        offset: 0
        begin: 43
        end: 45
        pitch: [70,95,0,63,65,90,0,63,62,85,0,63]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 5
        offset: 0
        begin: 45
        end: 53
        pitch: [70,93,0,7,63,83,0,7,65,88,0,7,67,88,0,7,70,95,8,23,63,85,8,23,65,90,8,23,67,90,8,23,70,90,24,31,63,80,24,31,65,85,24,31,67,85,24,31,70,92,32,39,63,82,32,39,65,87,32,39,67,87,32,39,70,95,40,55,63,85,40,55,65,90,40,55,67,90,40,55,70,90,56,63,63,80,56,63,65,85,56,63,67,85,56,63,70,92,64,71,62,82,64,71,65,87,64,71,67,87,64,71,70,95,72,87,62,85,72,87,65,90,72,87,67,90,72,87,70,90,88,95,62,80,88,95,65,85,88,95,67,85,88,95,70,92,96,103,62,82,96,103,65,87,96,103,67,87,96,103,70,95,104,119,62,85,104,119,65,90,104,119,67,90,104,119,70,90,120,127,62,80,120,127,65,85,120,127,67,85,120,127,70,93,128,135,63,83,128,135,65,88,128,135,67,88,128,135,70,95,136,151,63,85,136,151,65,90,136,151,67,90,136,151,70,90,152,159,63,80,152,159,65,85,152,159,67,85,152,159,70,92,160,167,63,82,160,167,65,87,160,167,67,87,160,167,70,95,168,183,63,85,168,183,65,90,168,183,67,90,168,183,70,90,184,191,63,80,184,191,65,85,184,191,67,85,184,191,70,93,192,199,63,83,192,199,65,88,192,199,67,88,192,199,70,95,200,215,63,85,200,215,65,90,200,215,67,90,200,215,70,90,216,223,63,80,216,223,65,85,216,223,67,85,216,223,70,92,224,231,63,82,224,231,65,87,224,231,67,87,224,231,70,95,232,247,63,85,232,247,65,90,232,247,67,90,232,247,70,90,248,255,63,80,248,255,65,85,248,255,67,85,248,255,71,92,256,263,63,82,256,263,65,87,256,263,68,87,256,263,71,95,264,279,63,85,264,279,65,90,264,279,68,90,264,279,71,90,280,287,63,80,280,287,65,85,280,287,68,85,280,287,71,92,288,295,63,82,288,295,65,87,288,295,68,87,288,295,71,95,296,311,63,85,296,311,65,90,296,311,68,90,296,311,71,90,312,319,63,80,312,319,65,85,312,319,68,85,312,319,70,92,320,327,67,87,320,327,62,82,320,327,70,95,328,343,67,90,328,343,62,85,328,343,70,90,344,351,67,85,344,351,62,80,344,351,70,92,352,359,65,87,352,359,62,82,352,359,70,95,360,375,65,90,360,375,62,85,360,375,70,90,376,383,65,85,376,383,62,80,376,383,70,93,384,391,63,83,384,391,65,88,384,391,67,88,384,391,70,95,392,407,63,85,392,407,65,90,392,407,67,90,392,407,70,90,408,415,63,80,408,415,65,85,408,415,67,85,408,415,70,92,416,423,63,82,416,423,65,87,416,423,67,87,416,423,70,95,424,439,63,85,424,439,65,90,424,439,67,90,424,439,70,90,440,447,63,80,440,447,65,85,440,447,67,85,440,447,70,95,448,511,63,85,448,511,65,90,448,511,67,90,448,511]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 7
        offset: 0
        begin: 53
        end: 61
        pitch: [70,93,0,7,63,83,0,7,65,88,0,7,67,88,0,7,70,95,8,23,63,85,8,23,65,90,8,23,67,90,8,23,70,90,24,31,63,80,24,31,65,85,24,31,67,85,24,31,70,92,32,39,63,82,32,39,65,87,32,39,67,87,32,39,70,95,40,55,63,85,40,55,65,90,40,55,67,90,40,55,70,90,56,63,63,80,56,63,65,85,56,63,67,85,56,63,70,92,64,71,62,82,64,71,65,87,64,71,67,87,64,71,70,95,72,87,62,85,72,87,65,90,72,87,67,90,72,87,70,90,88,95,62,80,88,95,65,85,88,95,67,85,88,95,70,92,96,103,62,82,96,103,65,87,96,103,67,87,96,103,70,95,104,119,62,85,104,119,65,90,104,119,67,90,104,119,70,90,120,127,62,80,120,127,65,85,120,127,67,85,120,127,70,93,128,135,63,83,128,135,65,88,128,135,67,88,128,135,70,95,136,151,63,85,136,151,65,90,136,151,67,90,136,151,70,90,152,159,63,80,152,159,65,85,152,159,67,85,152,159,70,92,160,167,63,82,160,167,65,87,160,167,67,87,160,167,70,95,168,183,63,85,168,183,65,90,168,183,67,90,168,183,70,90,184,191,63,80,184,191,65,85,184,191,67,85,184,191,70,93,192,199,63,83,192,199,65,88,192,199,67,88,192,199,70,95,200,215,63,85,200,215,65,90,200,215,67,90,200,215,70,90,216,223,63,80,216,223,65,85,216,223,67,85,216,223,70,92,224,231,63,82,224,231,65,87,224,231,67,87,224,231,70,95,232,247,63,85,232,247,65,90,232,247,67,90,232,247,70,90,248,255,63,80,248,255,65,85,248,255,67,85,248,255,71,92,256,263,63,82,256,263,65,87,256,263,68,87,256,263,71,95,264,279,63,85,264,279,65,90,264,279,68,90,264,279,71,90,280,287,63,80,280,287,65,85,280,287,68,85,280,287,71,92,288,295,63,82,288,295,65,87,288,295,68,87,288,295,71,95,296,311,63,85,296,311,65,90,296,311,68,90,296,311,71,90,312,319,63,80,312,319,65,85,312,319,68,85,312,319,70,92,320,327,67,87,320,327,62,82,320,327,70,95,328,343,67,90,328,343,62,85,328,343,70,90,344,351,67,85,344,351,62,80,344,351,70,92,352,359,65,87,352,359,62,82,352,359,70,95,360,375,65,90,360,375,62,85,360,375,70,90,376,383,65,85,376,383,62,80,376,383,70,93,384,391,63,83,384,391,65,88,384,391,67,88,384,391,70,95,392,407,63,85,392,407,65,90,392,407,67,90,392,407,70,90,408,415,63,80,408,415,65,85,408,415,67,85,408,415,70,92,416,423,63,82,416,423,65,87,416,423,67,87,416,423,70,95,424,439,63,85,424,439,65,90,424,439,67,90,424,439,70,90,440,447,63,80,440,447,65,85,440,447,67,85,440,447,70,95,448,511,63,85,448,511,65,90,448,511,67,90,448,511]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 9
        offset: 0
        begin: 77
        end: 85
        pitch: [70,93,0,7,63,83,0,7,65,88,0,7,67,88,0,7,70,95,8,23,63,85,8,23,65,90,8,23,67,90,8,23,70,90,24,31,63,80,24,31,65,85,24,31,67,85,24,31,70,92,32,39,63,82,32,39,65,87,32,39,67,87,32,39,70,95,40,55,63,85,40,55,65,90,40,55,67,90,40,55,70,90,56,63,63,80,56,63,65,85,56,63,67,85,56,63,70,93,64,71,63,83,64,71,65,88,64,71,67,88,64,71,70,95,72,87,63,85,72,87,65,90,72,87,67,90,72,87,70,90,88,95,63,80,88,95,65,85,88,95,67,85,88,95,70,92,96,103,63,82,96,103,65,87,96,103,67,87,96,103,70,95,104,119,63,85,104,119,65,90,104,119,67,90,104,119,70,90,120,127,63,80,120,127,65,85,120,127,67,85,120,127,72,92,128,135,63,82,128,135,65,87,128,135,68,87,128,135,72,95,136,151,63,85,136,151,65,90,136,151,68,90,136,151,72,90,152,159,63,80,152,159,65,85,152,159,68,85,152,159,72,92,160,167,63,82,160,167,65,87,160,167,68,87,160,167,72,95,168,183,63,85,168,183,65,90,168,183,68,90,168,183,72,90,184,191,63,80,184,191,65,85,184,191,68,85,184,191,72,92,192,199,63,82,192,199,65,87,192,199,68,87,192,199,72,95,200,215,63,85,200,215,65,90,200,215,68,90,200,215,72,90,216,223,63,80,216,223,65,85,216,223,68,85,216,223,72,92,224,231,63,82,224,231,65,87,224,231,68,87,224,231,72,95,232,247,63,85,232,247,65,90,232,247,68,90,232,247,72,90,248,255,63,80,248,255,65,85,248,255,68,85,248,255,70,93,256,263,63,83,256,263,65,88,256,263,67,88,256,263,70,95,264,279,63,85,264,279,65,90,264,279,67,90,264,279,70,90,280,287,63,80,280,287,65,85,280,287,67,85,280,287,70,92,288,295,63,82,288,295,65,87,288,295,67,87,288,295,70,95,296,311,63,85,296,311,65,90,296,311,67,90,296,311,70,90,312,319,63,80,312,319,65,85,312,319,67,85,312,319,70,92,320,327,62,82,320,327,65,87,320,327,67,87,320,327,70,95,328,343,62,85,328,343,65,90,328,343,67,90,328,343,70,90,344,351,62,80,344,351,65,85,344,351,67,85,344,351,70,92,352,359,62,82,352,359,65,87,352,359,67,87,352,359,70,95,360,375,62,85,360,375,65,90,360,375,67,90,360,375,70,90,376,383,62,80,376,383,65,85,376,383,67,85,376,383,70,93,384,391,63,83,384,391,65,88,384,391,67,88,384,391,70,95,392,407,63,85,392,407,65,90,392,407,67,90,392,407,70,90,408,415,63,80,408,415,65,85,408,415,67,85,408,415,70,92,416,423,63,82,416,423,65,87,416,423,67,87,416,423,70,95,424,439,63,85,424,439,65,90,424,439,67,90,424,439,70,90,440,447,63,80,440,447,65,85,440,447,67,85,440,447,70,93,448,455,63,83,448,455,65,88,448,455,67,88,448,455,70,95,456,471,63,85,456,471,65,90,456,471,67,90,456,471,70,90,472,479,63,80,472,479,65,85,472,479,67,85,472,479,70,92,480,487,63,82,480,487,65,87,480,487,67,87,480,487,70,95,488,503,63,85,488,503,65,90,488,503,67,90,488,503,70,90,504,511,63,80,504,511,65,85,504,511,67,85,504,511]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 85
        end: 93
        pitch: [74,92,0,7,65,82,0,7,67,87,0,7,70,87,0,7,74,95,8,23,65,85,8,23,67,90,8,23,70,90,8,23,74,90,24,31,65,80,24,31,67,85,24,31,70,85,24,31,74,92,32,39,65,82,32,39,67,87,32,39,70,87,32,39,74,95,40,55,65,85,40,55,67,90,40,55,70,90,40,55,74,90,56,63,65,80,56,63,67,85,56,63,70,85,56,63,74,92,64,71,65,82,64,71,67,87,64,71,70,87,64,71,74,95,72,87,65,85,72,87,67,90,72,87,70,90,72,87,74,90,88,95,65,80,88,95,67,85,88,95,70,85,88,95,74,92,96,103,65,82,96,103,67,87,96,103,70,87,96,103,74,95,104,119,65,85,104,119,67,90,104,119,70,90,104,119,74,90,120,127,65,80,120,127,67,85,120,127,70,85,120,127,72,92,128,135,63,82,128,135,67,87,128,135,70,87,128,135,72,95,136,151,63,85,136,151,67,90,136,151,70,90,136,151,72,90,152,159,63,80,152,159,67,85,152,159,70,85,152,159,72,92,160,167,63,82,160,167,67,87,160,167,70,87,160,167,72,95,168,183,63,85,168,183,67,90,168,183,70,90,168,183,72,90,184,191,63,80,184,191,67,85,184,191,70,85,184,191,72,92,192,199,63,82,192,199,67,87,192,199,70,87,192,199,72,95,200,215,63,85,200,215,67,90,200,215,70,90,200,215,72,90,216,223,63,80,216,223,67,85,216,223,70,85,216,223,72,92,224,231,63,82,224,231,67,87,224,231,70,87,224,231,72,95,232,247,63,85,232,247,67,90,232,247,70,90,232,247,72,90,248,255,63,80,248,255,67,85,248,255,70,85,248,255,72,92,256,263,63,82,256,263,65,87,256,263,69,87,256,263,72,95,264,279,63,85,264,279,65,90,264,279,69,90,264,279,72,90,280,287,63,80,280,287,65,85,280,287,69,85,280,287,72,92,288,295,63,82,288,295,65,87,288,295,69,87,288,295,72,95,296,311,63,85,296,311,65,90,296,311,69,90,296,311,72,90,312,319,63,80,312,319,65,85,312,319,69,85,312,319,72,92,320,327,63,82,320,327,65,87,320,327,69,87,320,327,72,95,328,343,63,85,328,343,65,90,328,343,69,90,328,343,72,90,344,351,63,80,344,351,65,85,344,351,69,85,344,351,72,92,352,359,63,82,352,359,65,87,352,359,69,87,352,359,72,95,360,375,63,85,360,375,65,90,360,375,69,90,360,375,72,90,376,383,63,80,376,383,65,85,376,383,69,85,376,383,70,92,384,391,67,87,384,391,63,82,384,391,70,95,392,407,67,90,392,407,63,85,392,407,70,90,408,415,67,85,408,415,63,80,408,415,70,92,416,423,65,87,416,423,62,82,416,423,70,95,424,439,65,90,424,439,62,85,424,439,70,90,440,447,65,85,440,447,62,80,440,447,70,92,448,455,67,87,448,455,63,82,448,455,70,95,456,471,67,90,456,471,63,85,456,471,70,90,472,479,67,85,472,479,63,80,472,479,70,92,480,487,65,87,480,487,62,82,480,487,70,95,488,503,65,90,488,503,62,85,488,503,70,90,504,511,65,85,504,511,62,80,504,511]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 23
        offset: 0
        begin: 94
        end: 96
        pitch: [70,95,0,63,65,90,0,63,62,85,0,63]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 11
        offset: 0
        begin: 96
        end: 104
        pitch: [70,93,0,7,63,83,0,7,65,88,0,7,67,88,0,7,70,95,8,23,63,85,8,23,65,90,8,23,67,90,8,23,70,90,24,31,63,80,24,31,65,85,24,31,67,85,24,31,70,92,32,39,63,82,32,39,65,87,32,39,67,87,32,39,70,95,40,55,63,85,40,55,65,90,40,55,67,90,40,55,70,90,56,63,63,80,56,63,65,85,56,63,67,85,56,63,70,92,64,71,62,82,64,71,65,87,64,71,67,87,64,71,70,95,72,87,62,85,72,87,65,90,72,87,67,90,72,87,70,90,88,95,62,80,88,95,65,85,88,95,67,85,88,95,70,92,96,103,62,82,96,103,65,87,96,103,67,87,96,103,70,95,104,119,62,85,104,119,65,90,104,119,67,90,104,119,70,90,120,127,62,80,120,127,65,85,120,127,67,85,120,127,70,93,128,135,63,83,128,135,65,88,128,135,67,88,128,135,70,95,136,151,63,85,136,151,65,90,136,151,67,90,136,151,70,90,152,159,63,80,152,159,65,85,152,159,67,85,152,159,70,92,160,167,63,82,160,167,65,87,160,167,67,87,160,167,70,95,168,183,63,85,168,183,65,90,168,183,67,90,168,183,70,90,184,191,63,80,184,191,65,85,184,191,67,85,184,191,70,93,192,199,63,83,192,199,65,88,192,199,67,88,192,199,70,95,200,215,63,85,200,215,65,90,200,215,67,90,200,215,70,90,216,223,63,80,216,223,65,85,216,223,67,85,216,223,70,92,224,231,63,82,224,231,65,87,224,231,67,87,224,231,70,95,232,247,63,85,232,247,65,90,232,247,67,90,232,247,70,90,248,255,63,80,248,255,65,85,248,255,67,85,248,255,71,92,256,263,63,82,256,263,65,87,256,263,68,87,256,263,71,95,264,279,63,85,264,279,65,90,264,279,68,90,264,279,71,90,280,287,63,80,280,287,65,85,280,287,68,85,280,287,71,92,288,295,63,82,288,295,65,87,288,295,68,87,288,295,71,95,296,311,63,85,296,311,65,90,296,311,68,90,296,311,71,90,312,319,63,80,312,319,65,85,312,319,68,85,312,319,70,92,320,327,67,87,320,327,62,82,320,327,70,95,328,343,67,90,328,343,62,85,328,343,70,90,344,351,67,85,344,351,62,80,344,351,70,92,352,359,65,87,352,359,62,82,352,359,70,95,360,375,65,90,360,375,62,85,360,375,70,90,376,383,65,85,376,383,62,80,376,383,70,93,384,391,63,83,384,391,65,88,384,391,67,88,384,391,70,95,392,407,63,85,392,407,65,90,392,407,67,90,392,407,70,90,408,415,63,80,408,415,65,85,408,415,67,85,408,415,70,92,416,423,63,82,416,423,65,87,416,423,67,87,416,423,70,95,424,439,63,85,424,439,65,90,424,439,67,90,424,439,70,90,440,447,63,80,440,447,65,85,440,447,67,85,440,447,70,95,448,511,63,85,448,511,65,90,448,511,67,90,448,511]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 8
        offset: 0
        begin: 104
        end: 112
        pitch: [70,93,0,7,63,83,0,7,65,88,0,7,67,88,0,7,70,95,8,23,63,85,8,23,65,90,8,23,67,90,8,23,70,90,24,31,63,80,24,31,65,85,24,31,67,85,24,31,70,92,32,39,63,82,32,39,65,87,32,39,67,87,32,39,70,95,40,55,63,85,40,55,65,90,40,55,67,90,40,55,70,90,56,63,63,80,56,63,65,85,56,63,67,85,56,63,70,92,64,71,62,82,64,71,65,87,64,71,67,87,64,71,70,95,72,87,62,85,72,87,65,90,72,87,67,90,72,87,70,90,88,95,62,80,88,95,65,85,88,95,67,85,88,95,70,92,96,103,62,82,96,103,65,87,96,103,67,87,96,103,70,95,104,119,62,85,104,119,65,90,104,119,67,90,104,119,70,90,120,127,62,80,120,127,65,85,120,127,67,85,120,127,70,93,128,135,63,83,128,135,65,88,128,135,67,88,128,135,70,95,136,151,63,85,136,151,65,90,136,151,67,90,136,151,70,90,152,159,63,80,152,159,65,85,152,159,67,85,152,159,70,92,160,167,63,82,160,167,65,87,160,167,67,87,160,167,70,95,168,183,63,85,168,183,65,90,168,183,67,90,168,183,70,90,184,191,63,80,184,191,65,85,184,191,67,85,184,191,70,93,192,199,63,83,192,199,65,88,192,199,67,88,192,199,70,95,200,215,63,85,200,215,65,90,200,215,67,90,200,215,70,90,216,223,63,80,216,223,65,85,216,223,67,85,216,223,70,92,224,231,63,82,224,231,65,87,224,231,67,87,224,231,70,95,232,247,63,85,232,247,65,90,232,247,67,90,232,247,70,90,248,255,63,80,248,255,65,85,248,255,67,85,248,255,71,92,256,263,63,82,256,263,65,87,256,263,68,87,256,263,71,95,264,279,63,85,264,279,65,90,264,279,68,90,264,279,71,90,280,287,63,80,280,287,65,85,280,287,68,85,280,287,71,92,288,295,63,82,288,295,65,87,288,295,68,87,288,295,71,95,296,311,63,85,296,311,65,90,296,311,68,90,296,311,71,90,312,319,63,80,312,319,65,85,312,319,68,85,312,319,70,92,320,327,67,87,320,327,62,82,320,327,70,95,328,343,67,90,328,343,62,85,328,343,70,90,344,351,67,85,344,351,62,80,344,351,70,92,352,359,65,87,352,359,62,82,352,359,70,95,360,375,65,90,360,375,62,85,360,375,70,90,376,383,65,85,376,383,62,80,376,383,70,93,384,391,63,83,384,391,65,88,384,391,67,88,384,391,70,95,392,407,63,85,392,407,65,90,392,407,67,90,392,407,70,90,408,415,63,80,408,415,65,85,408,415,67,85,408,415,70,92,416,423,63,82,416,423,65,87,416,423,67,87,416,423,70,95,424,439,63,85,424,439,65,90,424,439,67,90,424,439,70,90,440,447,63,80,440,447,65,85,440,447,67,85,440,447,70,93,448,455,63,83,448,455,65,88,448,455,67,88,448,455,70,95,456,471,63,85,456,471,65,90,456,471,67,90,456,471,70,90,472,479,63,80,472,479,65,85,472,479,67,85,472,479,70,92,480,487,63,82,480,487,65,87,480,487,67,87,480,487,70,95,488,503,63,85,488,503,65,90,488,503,67,90,488,503,70,90,504,511,63,80,504,511,65,85,504,511,67,85,504,511]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 147
        end: 155
        pitch: [70,88,0,7,63,78,0,7,65,83,0,7,67,83,0,7,70,90,8,23,63,80,8,23,65,85,8,23,67,85,8,23,70,85,24,31,63,75,24,31,65,80,24,31,67,80,24,31,70,87,32,39,63,77,32,39,65,82,32,39,67,82,32,39,70,90,40,55,63,80,40,55,65,85,40,55,67,85,40,55,70,85,56,63,63,75,56,63,65,80,56,63,67,80,56,63,70,87,64,71,62,77,64,71,65,82,64,71,67,82,64,71,70,90,72,87,62,80,72,87,65,85,72,87,67,85,72,87,70,85,88,95,62,75,88,95,65,80,88,95,67,80,88,95,70,87,96,103,62,77,96,103,65,82,96,103,67,82,96,103,70,90,104,119,62,80,104,119,65,85,104,119,67,85,104,119,70,85,120,127,62,75,120,127,65,80,120,127,67,80,120,127,70,88,128,135,63,78,128,135,65,83,128,135,67,83,128,135,70,90,136,151,63,80,136,151,65,85,136,151,67,85,136,151,70,85,152,159,63,75,152,159,65,80,152,159,67,80,152,159,70,87,160,167,63,77,160,167,65,82,160,167,67,82,160,167,70,90,168,183,63,80,168,183,65,85,168,183,67,85,168,183,70,85,184,191,63,75,184,191,65,80,184,191,67,80,184,191,70,88,192,199,63,78,192,199,65,83,192,199,67,83,192,199,70,90,200,215,63,80,200,215,65,85,200,215,67,85,200,215,70,85,216,223,63,75,216,223,65,80,216,223,67,80,216,223,70,87,224,231,63,77,224,231,65,82,224,231,67,82,224,231,70,90,232,247,63,80,232,247,65,85,232,247,67,85,232,247,70,85,248,255,63,75,248,255,65,80,248,255,67,80,248,255,71,87,256,263,63,77,256,263,65,82,256,263,68,82,256,263,71,90,264,279,63,80,264,279,65,85,264,279,68,85,264,279,71,85,280,287,63,75,280,287,65,80,280,287,68,80,280,287,71,87,288,295,63,77,288,295,65,82,288,295,68,82,288,295,71,90,296,311,63,80,296,311,65,85,296,311,68,85,296,311,71,85,312,319,63,75,312,319,65,80,312,319,68,80,312,319,70,87,320,327,67,82,320,327,62,77,320,327,70,90,328,343,67,85,328,343,62,80,328,343,70,85,344,351,67,80,344,351,62,75,344,351,70,87,352,359,65,82,352,359,62,77,352,359,70,90,360,375,65,85,360,375,62,80,360,375,70,85,376,383,65,80,376,383,62,75,376,383,70,87,384,391,63,77,384,391,65,82,384,391,67,82,384,391,70,90,392,407,63,80,392,407,65,85,392,407,67,85,392,407,70,85,408,415,63,75,408,415,65,80,408,415,67,80,408,415,71,87,416,423,63,77,416,423,65,82,416,423,68,82,416,423,71,90,424,439,63,80,424,439,65,85,424,439,68,85,424,439,71,85,440,447,63,75,440,447,65,80,440,447,68,80,440,447,70,90,448,511,63,80,448,511,65,85,448,511,67,85,448,511]
  -
    timbre_bank: 33
    figure_bank: 3
    class: 0
    figure_list: 
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [39,105,0,56,38,105,64,92,34,105,96,124,36,105,128,184,34,105,192,248,35,105,256,312,34,105,320,348,46,105,352,380,39,105,384,432,46,95,440,447,51,105,448,496,46,95,504,511]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 2
        offset: 0
        begin: 26
        end: 34
        pitch: [36,105,0,21,36,100,24,31,29,95,40,47,31,100,48,55,34,100,56,63,36,105,64,92,38,105,96,110,39,105,112,126,29,105,128,149,29,100,152,159,34,95,168,175,36,105,176,190,41,105,192,220,41,105,224,231,36,95,232,239,29,105,240,254,34,105,256,304,41,95,312,319,46,105,320,359,41,105,360,374,34,95,376,383,39,105,384,423,36,105,424,438,34,95,440,447,39,105,448,476,34,105,480,494,33,105,496,510]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 34
        end: 42
        pitch: [31,105,0,48,38,95,56,63,43,105,64,92,38,105,104,118,31,95,120,127,36,105,128,149,36,100,152,159,31,95,168,175,31,105,176,190,36,105,192,231,31,105,232,253,29,105,256,304,36,95,312,319,41,105,320,359,36,105,360,374,29,95,376,383,34,105,384,432,29,95,440,447,34,105,448,496,41,95,504,511]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 22
        offset: 0
        begin: 43
        end: 45
        pitch: [34,105,0,92]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 5
        offset: 0
        begin: 45
        end: 53
        pitch: [39,105,0,48,34,95,56,63,38,105,64,106,34,105,112,126,36,105,128,176,31,95,184,191,34,105,192,248,35,105,256,312,34,105,320,348,46,105,352,373,34,95,376,383,39,105,384,432,34,95,440,447,39,105,448,490]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 7
        offset: 0
        begin: 53
        end: 61
        pitch: [39,105,0,56,38,105,64,92,34,105,96,124,36,105,128,170,29,100,176,183,31,100,184,191,34,105,192,248,35,105,256,312,34,105,320,348,46,105,352,373,34,95,376,383,39,105,384,432,34,95,440,447,39,105,448,490]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 9
        offset: 0
        begin: 77
        end: 85
        pitch: [36,105,0,21,36,100,24,31,29,95,40,47,31,100,48,55,34,100,56,63,36,105,64,85,36,100,88,95,38,95,104,111,39,105,112,126,41,105,128,149,41,100,152,159,34,95,168,175,36,100,176,183,32,95,184,191,29,105,192,213,41,105,216,237,36,100,240,247,29,95,248,255,34,105,256,298,38,100,304,311,41,95,312,319,34,105,320,348,34,95,360,367,34,105,368,382,39,105,384,405,39,100,408,415,29,95,424,431,34,100,432,439,39,105,440,461,34,95,472,479,39,105,480,494,34,105,496,510]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 85
        end: 93
        pitch: [31,105,0,21,31,100,24,31,31,95,40,47,36,100,48,55,38,100,56,63,43,105,64,85,43,100,88,95,38,95,104,111,38,105,112,126,36,105,128,149,36,100,152,159,31,95,168,175,31,105,176,190,36,105,192,213,36,100,216,223,31,95,232,239,36,100,240,247,31,95,248,255,29,105,256,277,41,105,280,308,36,95,312,319,29,105,320,341,41,105,344,358,36,105,360,374,29,95,376,383,34,105,384,405,34,95,408,415,46,105,416,423,41,100,432,439,34,95,440,447,34,105,448,469,34,100,472,479,34,95,488,495,29,100,496,503,36,95,504,511]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 23
        offset: 0
        begin: 94
        end: 96
        pitch: [34,105,0,64]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 11
        offset: 0
        begin: 96
        end: 104
        pitch: [39,105,0,42,34,100,48,55,39,95,56,63,38,105,64,92,34,105,96,124,36,105,128,149,36,100,152,159,29,95,168,175,31,100,176,183,36,100,184,191,34,105,192,234,39,100,240,247,34,95,248,255,35,105,256,277,35,100,280,287,35,95,296,303,32,100,304,311,35,95,312,319,34,105,320,348,46,105,352,373,34,95,376,383,39,105,384,405,39,100,408,415,29,95,424,431,34,100,432,439,41,100,440,447,39,105,448,504]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 8
        offset: 0
        begin: 104
        end: 112
        pitch: [39,105,0,21,34,105,24,45,39,100,48,55,34,95,56,63,38,105,64,92,34,105,96,117,38,95,120,127,36,105,128,149,36,100,152,159,36,95,168,175,31,100,176,183,36,100,184,191,34,105,192,234,39,100,240,247,34,95,248,255,35,105,256,277,35,100,280,287,29,95,296,303,32,100,304,311,35,100,312,319,34,105,320,348,46,105,352,373,34,95,376,383,39,105,384,405,39,100,408,415,29,95,424,431,34,105,432,446,39,105,448,469,39,105,472,493,38,100,496,503,34,95,504,511]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 147
        end: 155
        pitch: [39,105,0,48,46,100,56,63,50,105,64,92,46,105,96,124,48,105,128,176,43,95,184,191,46,105,192,234,51,105,240,254,47,105,256,312,46,105,320,362,46,105,368,382,51,105,384,432,46,95,440,447,39,105,448,512]
  -
    timbre_bank: 18
    figure_bank: 7
    class: 0
    figure_list: 
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [75,90,8,15,79,95,16,23,82,100,24,39,75,90,40,47,79,95,48,55,77,90,56,63,74,90,72,79,79,95,80,87,82,100,88,103,75,90,104,111,79,95,112,119,77,90,120,127,75,90,136,143,79,95,144,151,84,100,152,167,75,90,168,175,79,95,176,183,77,90,184,191,75,90,200,207,79,95,208,215,82,100,216,231,75,90,232,239,79,95,240,247,77,90,248,255,75,90,264,271,80,95,272,279,82,100,280,295,75,90,296,303,79,95,304,311,77,90,312,319,75,90,328,335,79,95,336,343,82,100,344,359,75,90,360,367,79,95,368,375,77,90,376,383,75,90,392,399,79,95,400,407,82,100,408,423,75,90,424,431,79,95,432,439,77,90,440,447,75,90,456,463,79,95,464,471,82,100,472,487,75,90,488,495,79,95,496,503,77,90,504,511]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 2
        offset: 0
        begin: 26
        end: 34
        pitch: [75,90,8,15,79,95,16,23,84,100,24,39,75,90,40,47,79,95,48,55,77,90,56,63,75,90,72,79,79,95,80,87,84,100,88,103,75,90,104,111,79,95,112,119,77,90,120,127,77,90,136,143,80,95,144,151,84,100,152,167,77,90,168,175,80,95,176,183,77,90,184,191,77,90,200,207,80,95,208,215,84,100,216,231,77,90,232,239,80,95,240,247,77,90,248,255,77,90,264,271,80,95,272,279,82,100,280,295,77,90,296,303,80,95,304,311,77,90,312,319,77,90,328,335,80,95,336,343,82,100,344,359,77,90,360,367,80,95,368,375,77,90,376,383,75,90,392,399,79,95,400,407,82,100,408,423,75,90,424,431,79,95,432,439,77,90,440,447,75,90,456,463,79,95,464,471,82,100,472,487,75,90,488,495,79,95,496,503,77,90,504,511]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 34
        end: 42
        pitch: [74,90,8,15,79,95,16,23,82,100,24,39,74,90,40,47,79,95,48,55,74,90,56,63,74,90,72,79,79,95,80,87,82,100,88,103,74,90,104,111,79,95,112,119,74,90,120,127,75,90,136,143,79,95,144,151,84,100,152,167,75,90,168,175,79,95,176,183,77,90,184,191,75,90,200,207,79,95,208,215,84,100,216,231,75,90,232,239,79,95,240,247,77,90,248,255,77,90,264,271,75,95,272,279,77,100,280,287,79,95,288,295,81,90,296,303,75,95,304,311,77,90,312,319,77,90,328,335,75,95,336,343,77,100,344,351,79,95,352,359,81,90,360,367,75,95,368,375,77,90,376,383,75,90,392,399,75,95,400,407,77,100,408,423,82,90,424,431,75,95,432,439,77,90,440,447,75,90,456,463,75,95,464,471,77,100,472,487,82,90,488,495,79,95,496,503,77,90,504,511]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 22
        offset: 0
        begin: 43
        end: 45
        pitch: [75,100,0,54]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 5
        offset: 0
        begin: 45
        end: 53
        pitch: [75,90,8,15,79,95,16,23,82,100,24,39,75,90,40,47,79,95,48,55,77,90,56,63,74,90,72,79,79,95,80,87,82,100,88,103,75,90,104,111,79,95,112,119,77,90,120,127,75,90,136,143,79,95,144,151,84,100,152,167,75,90,168,175,79,95,176,183,77,90,184,191,75,90,200,207,79,95,208,215,82,100,216,231,75,90,232,239,79,95,240,247,77,90,248,255,75,90,264,271,80,95,272,279,82,100,280,295,75,90,296,303,79,95,304,311,77,90,312,319,75,90,328,335,79,95,336,343,82,100,344,359,75,90,360,367,79,95,368,375,77,90,376,383,75,90,392,399,79,95,400,407,82,100,408,423,75,90,424,431,79,95,432,439,77,90,440,447,75,100,448,502]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 7
        offset: 0
        begin: 53
        end: 61
        pitch: [75,90,8,15,79,95,16,23,82,100,24,39,75,90,40,47,79,95,48,55,77,90,56,63,74,90,72,79,79,95,80,87,82,100,88,103,75,90,104,111,79,95,112,119,77,90,120,127,75,90,136,143,79,95,144,151,84,100,152,159,84,95,160,167,75,90,168,175,79,95,176,183,77,90,184,191,75,90,200,207,79,95,208,215,82,100,216,223,82,95,224,231,75,90,232,239,79,95,240,247,77,90,248,255,75,90,264,271,80,95,272,279,82,100,280,287,82,95,288,295,75,90,296,303,79,95,304,311,77,90,312,319,75,90,328,335,79,95,336,343,82,100,344,359,75,90,360,367,79,95,368,375,77,90,376,383,75,90,392,399,79,95,400,407,82,100,408,423,75,90,424,431,79,95,432,439,77,90,440,447,75,100,448,502]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 9
        offset: 0
        begin: 77
        end: 85
        pitch: [75,90,8,15,79,95,16,23,84,100,24,39,75,90,40,47,79,95,48,55,77,90,56,63,75,90,72,79,79,95,80,87,84,100,88,103,75,90,104,111,79,95,112,119,77,90,120,127,77,90,136,143,80,95,144,151,84,100,152,167,77,90,168,175,80,95,176,183,77,90,184,191,77,90,200,207,80,95,208,215,84,100,216,231,77,90,232,239,80,95,240,247,77,90,248,255,77,90,264,271,80,95,272,279,82,100,280,295,77,90,296,303,80,95,304,311,77,90,312,319,77,90,328,335,80,95,336,343,82,100,344,359,77,90,360,367,80,95,368,375,77,90,376,383,75,90,392,399,79,95,400,407,82,100,408,423,75,90,424,431,79,95,432,439,77,90,440,447,75,90,456,463,79,95,464,471,82,100,472,487,75,90,488,495,79,95,496,503,77,90,504,511]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 85
        end: 93
        pitch: [74,90,8,15,79,95,16,23,82,100,24,39,74,90,40,47,79,95,48,55,74,90,56,63,74,90,72,79,79,95,80,87,82,100,88,103,74,90,104,111,79,95,112,119,74,90,120,127,75,90,136,143,79,95,144,151,84,100,152,167,75,90,168,175,79,95,176,183,77,90,184,191,75,90,200,207,79,95,208,215,84,100,216,231,75,90,232,239,79,95,240,247,77,90,248,255,77,90,264,271,75,95,272,279,77,100,280,287,79,95,288,295,81,90,296,303,75,95,304,311,77,90,312,319,77,90,328,335,75,95,336,343,77,100,344,351,79,95,352,359,81,90,360,367,75,95,368,375,77,90,376,383,75,90,392,399,75,95,400,407,77,100,408,423,82,90,424,431,75,95,432,439,77,90,440,447,75,90,456,463,75,95,464,471,77,100,472,487,82,90,488,495,79,95,496,503,77,90,504,511]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 23
        offset: 0
        begin: 94
        end: 96
        pitch: [75,100,0,54]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 11
        offset: 0
        begin: 96
        end: 104
        pitch: [75,90,8,15,79,95,16,23,82,100,24,39,75,90,40,47,79,95,48,55,77,90,56,63,74,90,72,79,79,95,80,87,82,100,88,103,75,90,104,111,79,95,112,119,77,90,120,127,75,90,136,143,79,95,144,151,84,100,152,167,75,90,168,175,79,95,176,183,77,90,184,191,75,90,200,207,79,95,208,215,82,100,216,231,75,90,232,239,79,95,240,247,77,90,248,255,75,90,264,271,80,95,272,279,82,100,280,295,75,90,296,303,79,95,304,311,77,90,312,319,75,90,328,335,79,95,336,343,82,100,344,359,75,90,360,367,79,95,368,375,77,90,376,383,75,90,392,399,79,95,400,407,82,100,408,423,75,90,424,431,79,95,432,439,77,90,440,447,75,100,448,502]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 8
        offset: 0
        begin: 104
        end: 112
        pitch: [75,90,8,15,79,95,16,23,82,100,24,39,75,90,40,47,79,95,48,55,77,90,56,63,74,90,72,79,79,95,80,87,82,100,88,103,75,90,104,111,79,95,112,119,77,90,120,127,75,90,136,143,79,95,144,151,84,100,152,167,75,90,168,175,79,95,176,183,77,90,184,191,75,90,200,207,79,95,208,215,82,100,216,231,75,90,232,239,79,95,240,247,77,90,248,255,75,90,264,271,80,95,272,279,82,100,280,295,75,90,296,303,79,95,304,311,77,90,312,319,75,90,328,335,79,95,336,343,82,100,344,359,75,90,360,367,79,95,368,375,77,90,376,383,75,90,392,399,79,95,400,407,82,100,408,423,75,90,424,431,79,95,432,439,77,90,440,447,75,90,456,463,79,95,464,471,82,100,472,487,75,90,488,495,79,95,496,503,77,90,504,511]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 147
        end: 155
        pitch: [75,85,8,15,79,90,16,23,82,95,24,39,75,85,40,47,79,90,48,55,77,85,56,63,74,85,72,79,79,90,80,87,82,95,88,103,75,85,104,111,79,90,112,119,77,85,120,127,75,85,136,143,79,90,144,151,84,95,152,167,75,85,168,175,79,90,176,183,77,85,184,191,75,85,200,207,79,90,208,215,82,95,216,231,75,85,232,239,79,90,240,247,77,85,248,255,75,85,264,271,80,90,272,279,82,95,280,295,75,85,296,303,79,90,304,311,77,85,312,319,75,85,328,335,79,90,336,343,82,95,344,359,75,85,360,367,79,90,368,375,77,85,376,383,77,85,392,399,75,90,400,407,79,95,408,415,80,90,416,423,79,85,424,431,77,90,432,447,79,95,448,502]
  -
    timbre_bank: 26
    figure_bank: 2
    class: 0
    figure_list: 
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [63,90,0,15,58,85,0,15,67,95,0,16,65,90,16,24,58,95,24,32,67,95,40,48,63,90,40,48,62,90,56,95,58,85,56,95,65,95,56,96,63,95,96,111,58,90,96,111,65,92,112,127,58,87,112,127,67,95,128,151,63,90,128,151,65,95,152,160,58,90,152,160,63,95,168,176,58,90,168,176,63,97,184,255,58,92,184,255,63,90,256,303,59,85,256,303,68,95,256,304,71,90,304,320,70,95,320,351,67,90,320,351,62,85,320,351,65,90,352,383,62,85,352,383,70,95,352,384,63,90,384,447,58,85,384,447,67,95,384,447,55,98,456,464,58,103,464,472,55,98,472,479,65,103,479,488,63,98,488,496,60,103,496,504,58,98,504,512]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 2
        offset: 0
        begin: 26
        end: 34
        pitch: [67,95,16,24,63,90,16,24,55,90,31,40,58,95,40,55,72,95,56,80,67,90,56,80,68,95,144,152,63,90,144,152,63,85,168,175,58,80,168,175,67,90,168,176,65,90,176,184,60,85,176,184,68,95,176,184,68,85,200,208,63,80,200,208,75,90,200,208,68,90,216,223,63,85,216,223,75,95,216,224,68,85,224,240,63,80,224,240,72,90,224,240,63,95,256,304,58,90,256,304,70,90,312,320,65,85,312,320,70,90,328,336,65,85,328,336,72,95,344,352,67,90,344,352,74,93,360,368,70,88,360,368,75,95,376,423,70,90,376,423,77,95,424,439,70,90,424,439,78,90,440,447,70,85,440,447,79,95,448,511,70,90,448,511]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 34
        end: 42
        pitch: [67,90,16,24,62,85,16,24,70,95,16,24,70,90,72,126,65,85,72,126,74,95,72,127,55,90,136,144,58,95,144,152,55,90,152,160,58,95,160,168,55,90,168,176,63,95,176,192,58,90,176,192,65,90,200,208,58,85,200,208,55,88,215,224,58,93,224,232,60,95,232,255,63,90,288,303,67,95,304,319,72,95,320,343,63,95,344,359,57,90,360,383,58,95,400,408,53,90,416,423,58,95,424,440,55,90,440,448,58,90,456,464,53,90,480,487,58,95,488,512]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 22
        offset: 0
        begin: 43
        end: 45
        pitch: [65,95,0,94,62,90,0,94]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 5
        offset: 0
        begin: 45
        end: 53
        pitch: [63,90,0,15,58,85,0,15,67,95,0,16,65,90,16,24,58,95,24,39,67,90,40,48,63,85,40,48,65,95,56,127,62,90,56,127,58,85,56,127,63,95,128,151,58,90,128,151,65,95,152,167,58,90,152,167,67,95,168,176,63,90,168,176,67,95,184,255,63,90,184,255,68,95,256,287,63,90,256,287,71,97,288,298,63,90,288,298,70,94,298,309,63,90,298,309,68,93,309,319,63,90,309,319,67,95,320,351,62,90,320,351,70,95,352,383,67,90,352,383,63,95,384,407,58,90,384,407,55,90,408,416,63,95,416,424,58,90,416,424,55,90,424,432,63,95,432,496,58,90,432,496]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 7
        offset: 0
        begin: 53
        end: 61
        pitch: [63,90,0,15,58,85,0,15,67,95,0,16,65,90,16,24,58,95,24,32,67,95,40,48,63,90,40,48,62,90,56,95,58,85,56,95,65,95,56,96,63,95,96,111,58,90,96,111,65,92,112,127,58,87,112,127,67,95,128,151,63,90,128,151,65,95,152,160,58,90,152,160,63,95,168,176,58,90,168,176,63,97,184,255,58,92,184,255,63,90,256,319,59,85,256,319,68,95,256,319,62,90,320,351,58,85,320,351,67,95,320,352,62,90,352,383,58,85,352,383,65,95,352,384,63,90,384,407,58,85,384,407,67,95,384,408,55,90,408,416,63,95,416,424,58,90,416,424,55,90,424,432,63,95,432,439,58,90,432,439,63,85,440,447,58,80,440,447,68,90,440,448,63,90,448,496,58,85,448,496,67,95,448,496]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 9
        offset: 0
        begin: 77
        end: 85
        pitch: [55,90,32,40,60,95,40,56,67,95,79,87,65,95,96,111,63,95,112,128,68,95,144,152,63,90,144,152,63,90,168,176,58,85,168,176,65,93,176,184,60,88,176,184,68,95,184,199,65,90,184,199,72,90,200,208,75,95,208,216,72,97,224,234,68,92,224,234,68,95,234,245,65,90,234,245,67,92,245,256,63,87,245,256,63,97,256,319,58,92,256,319,62,90,328,336,58,85,328,336,63,95,344,352,60,90,344,352,65,92,360,368,62,87,360,368,67,95,376,511,63,90,376,511]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 85
        end: 93
        pitch: [67,90,16,24,62,85,16,24,70,95,16,24,70,85,40,48,67,80,40,48,77,90,40,48,70,85,72,80,65,80,72,80,74,90,72,80,67,90,88,95,62,85,88,95,72,95,88,124,55,90,152,160,63,95,160,168,58,90,160,168,55,90,168,176,63,95,176,184,58,90,176,184,67,95,192,199,65,90,192,207,72,95,208,216,67,90,208,216,67,90,216,224,63,85,216,224,63,95,232,256,58,90,232,256,63,85,280,288,57,80,280,288,67,90,280,288,63,85,296,311,57,80,296,311,67,90,296,312,72,95,312,335,67,90,312,335,63,85,312,335,63,90,336,345,57,95,344,383,58,95,400,408,53,90,416,423,58,95,424,440,55,90,440,448,58,90,456,464,53,90,472,479,58,95,480,488,55,90,488,496,58,95,496,511]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 23
        offset: 0
        begin: 94
        end: 96
        pitch: [74,95,0,63,65,85,0,63]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 11
        offset: 0
        begin: 96
        end: 104
        pitch: [63,90,0,15,58,85,0,15,67,95,0,16,65,90,16,24,58,95,24,39,67,90,40,48,63,85,40,48,65,95,56,127,62,90,56,127,58,85,56,127,63,95,128,151,58,90,128,151,65,95,152,167,58,90,152,167,67,95,168,176,63,90,168,176,67,95,184,255,63,90,184,255,63,90,256,279,59,85,256,279,68,95,256,280,68,90,280,304,63,85,280,304,71,95,280,304,67,95,320,351,62,90,320,351,70,95,352,383,67,90,352,383,63,95,384,392,58,90,384,392,55,90,392,400,63,95,400,408,58,90,400,408,55,90,408,416,63,95,416,423,58,90,416,424,68,90,424,432,63,85,424,432,68,93,432,440,63,88,432,440,68,95,440,448,63,90,440,448,63,90,448,511,58,85,448,511,67,95,448,511]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 8
        offset: 0
        begin: 104
        end: 112
        pitch: [63,90,0,63,58,85,0,63,67,95,0,63,62,90,64,127,58,85,64,127,65,95,64,127,63,95,128,152,58,90,128,152,55,90,152,160,63,95,160,168,58,90,160,168,55,90,168,176,63,95,176,191,58,90,176,191,63,97,192,255,58,92,192,255,63,85,280,288,59,80,280,288,68,90,280,288,71,90,296,319,68,85,296,319,63,80,296,319,62,85,344,352,58,80,344,352,67,90,344,352,70,90,360,383,67,85,360,383,62,80,360,383,63,90,392,400,58,85,392,400,53,95,400,407,63,90,408,416,58,85,408,416,63,90,416,423,68,95,416,431,60,95,432,439,55,90,440,448,58,100,448,463,53,100,464,471,48,95,472,480,51,100,480,487,55,95,487,496,58,100,496,512]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 147
        end: 155
        pitch: [63,90,0,15,58,85,0,15,67,95,0,16,65,90,16,24,58,95,24,39,67,90,40,48,63,85,40,48,65,95,56,127,62,90,56,127,58,85,56,127,63,95,128,151,58,90,128,151,65,95,152,160,58,90,152,160,67,90,168,176,63,85,168,176,67,95,184,255,63,90,184,255,63,90,256,287,59,85,256,287,68,95,256,288,71,90,288,296,68,85,288,296,68,90,304,312,63,85,304,312,68,90,312,320,63,85,312,320,67,87,320,351,62,82,320,351,70,92,320,352,67,87,352,383,62,82,352,383,70,92,352,384,67,92,384,400,63,87,384,400,58,92,400,408,67,90,408,416,63,85,408,416,68,95,416,424,63,90,424,432,59,90,432,440,68,90,440,448,63,85,440,448,63,90,448,511,58,85,448,511,67,95,448,511]
  -
    timbre_bank: 49
    figure_bank: 6
    class: 0
    figure_list: 
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [67,95,0,64,63,90,0,64,58,85,0,64,65,95,64,96,62,90,64,96,63,100,96,112,65,100,112,128,58,85,64,128,67,95,128,255,63,90,128,255,60,85,128,255,68,95,255,320,63,90,255,320,59,85,255,320,67,95,320,352,62,90,320,352,58,85,320,352,65,95,352,384,62,90,352,384,58,85,352,384,67,95,384,512,63,90,384,512,58,85,384,512]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 2
        offset: 0
        begin: 26
        end: 34
        pitch: [72,95,0,128,70,90,0,128,67,85,0,128,72,90,128,193,68,95,128,193,65,85,128,193,72,90,193,256,68,95,193,256,65,85,193,256,70,85,256,321,65,90,256,321,63,95,256,321,70,85,321,384,65,90,321,384,62,95,321,384,70,95,384,512,67,90,384,512,65,85,384,512]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 34
        end: 42
        pitch: [74,95,0,128,70,90,0,128,67,85,0,128,72,95,128,256,67,90,128,256,63,85,128,256,72,90,256,384,69,95,256,384,63,85,256,384,70,85,384,417,67,90,384,417,63,95,384,417,70,85,417,449,65,90,417,449,62,95,417,449,70,85,449,481,67,90,449,481,63,95,449,481,70,95,481,512,65,90,481,512,62,85,481,512]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 22
        offset: 0
        begin: 43
        end: 45
        pitch: [70,95,1,64,65,90,1,64,62,85,1,64]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 5
        offset: 0
        begin: 45
        end: 53
        pitch: [67,95,0,64,63,90,0,64,58,85,0,64,65,95,64,96,62,90,64,96,63,100,96,112,65,100,112,128,58,85,64,128,67,95,128,255,63,90,128,255,60,85,128,255,68,95,255,320,63,90,255,320,59,85,255,320,67,95,320,352,62,90,320,352,58,85,320,352,65,95,352,384,62,90,352,384,58,85,352,384,67,95,384,512,63,90,384,512,58,85,384,512]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 7
        offset: 0
        begin: 53
        end: 61
        pitch: [58,95,0,96,70,95,0,96,72,95,96,112,60,95,96,112,74,95,112,128,62,95,112,128,75,95,128,224,63,95,128,224,67,95,224,256,55,95,224,256,68,95,256,320,56,95,256,320,70,95,320,352,58,95,320,352,67,95,352,384,55,95,352,384,55,95,384,512,67,95,384,512]
      - node:
        chord: [[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[5,1],[10,9],[10,9],[10,9],[10,9],[10,0],[10,0],[10,0],[10,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 9
        offset: 0
        begin: 77
        end: 85
        pitch: [72,85,0,128,70,80,0,128,67,75,0,128,72,85,128,256,68,80,128,256,65,75,128,256,70,75,256,321,65,80,256,321,63,85,256,321,70,75,321,384,65,80,321,384,62,85,321,384,70,85,384,512,67,80,384,512,65,75,384,512]
      - node:
        chord: [[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[7,2],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[5,3],[3,0],[3,0],[10,0],[10,0],[3,0],[3,0],[10,0],[10,0]]
        segment: 21
        offset: 0
        begin: 85
        end: 93
        pitch: [74,85,0,128,70,80,0,128,67,75,0,128,72,85,128,256,67,80,128,256,63,75,128,256,72,80,256,384,69,85,256,384,63,75,256,384,70,75,384,417,67,80,384,417,63,85,384,417,70,75,417,449,65,80,417,449,62,85,417,449,70,75,449,481,67,80,449,481,63,85,449,481,70,75,481,512,65,80,481,512,62,85,481,512]
      - node:
        chord: [[10,0],[10,0],[10,0],[10,0],[10,3],[10,3],[10,3],[10,3]]
        segment: 23
        offset: 0
        begin: 94
        end: 96
        pitch: [70,85,1,64,65,80,1,64,62,75,1,64]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 11
        offset: 0
        begin: 96
        end: 104
        pitch: [67,90,0,65,58,85,0,65,63,90,0,65,70,95,0,65,65,90,65,129,58,85,65,129,62,90,65,129,70,95,65,129,67,95,129,257,58,85,129,257,60,90,129,257,63,90,129,257,68,100,288,305,67,100,305,321,63,95,288,321,59,90,288,321,65,98,321,385,62,93,321,385,58,88,321,385,67,95,385,504,63,90,385,506,58,85,385,508]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 8
        offset: 0
        begin: 104
        end: 112
        pitch: [58,95,1,65,70,95,1,65,58,95,65,97,70,95,65,97,56,95,97,129,68,95,97,129,55,95,129,239,67,95,129,239,50,95,241,257,62,95,241,257,63,95,257,321,51,95,257,321,67,95,321,385,55,95,321,385,63,95,385,512,51,95,385,512]
      - node:
        chord: [[3,0],[3,0],[3,0],[3,0],[10,0],[10,0],[10,0],[10,0],[0,2],[0,2],[0,2],[0,2],[3,0],[3,0],[3,0],[3,0],[8,1],[8,1],[8,1],[8,1],[10,3],[10,3],[10,3],[10,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 147
        end: 155
        pitch: []
knowledge_constraint:
  key: 3
  scale: 0
  tempo: 110
  time_beats: 4
  time_beat_type: 4
  character: [16,19,26,22,35,36,34,33,32,31,30,29,28,27,25,24,21,20,18,17,15,14,13,12,10,9,7,6,4]
  genre: [12,0,11,14]
  for_rhythm: true
  for_chord: true
  for_timbre: true
