knowledge_array:
  -
    timbre_bank: 52
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[4,9],[4,9],[4,0],[4,0],[4,0],[4,0],[4,0],[4,0],[4,9],[4,9],[4,0],[4,0],[4,0],[4,0],[4,0],[4,0],[4,9],[4,9],[4,0],[4,0],[4,0],[4,0],[4,0],[4,0],[4,9],[4,9],[4,9],[4,9],[4,0],[4,0],[4,0],[4,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: []
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[1,2],[1,2],[1,2],[1,2],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: [73,90,16,23,73,95,24,31,73,100,32,39,73,90,40,47,73,100,48,55,69,90,56,63,73,100,64,71,71,95,72,87,71,90,88,118,69,90,144,151,69,95,152,159,69,100,160,167,69,90,168,175,71,100,176,183,73,90,184,191,73,100,192,199,68,95,200,215,68,90,216,246,73,90,272,287,73,95,288,295,73,100,296,311,73,90,312,320,71,90,320,368,73,90,400,415,73,95,416,423,73,100,424,439,73,95,440,448,71,95,448,496]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[1,2],[1,2],[1,2],[1,2],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 3
        offset: 0
        begin: 16
        end: 24
        pitch: [73,100,16,23,73,95,24,31,73,105,32,39,73,100,40,47,73,105,48,56,69,95,56,64,73,105,64,72,71,100,72,87,71,95,88,118,69,95,144,151,69,100,152,159,69,105,160,167,69,95,168,176,71,105,176,184,73,95,184,192,68,105,192,199,68,100,200,215,68,95,216,224,69,85,232,240,68,80,240,248,66,75,248,259,73,100,288,295,73,105,296,311,73,95,312,320,71,95,320,346,76,100,352,368,71,95,368,376,69,90,376,384,69,85,384,413,73,100,416,423,73,105,424,439,73,100,440,448,71,100,448,480]
      - node:
        chord: [[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[4,0],[4,0],[2,0],[2,0],[4,0],[4,0]]
        segment: 5
        offset: 0
        begin: 24
        end: 32
        pitch: [73,100,24,31,73,105,32,39,72,95,40,48,73,105,48,56,80,105,56,72,78,95,72,102,73,100,152,159,73,105,160,167,72,95,168,176,73,105,176,184,76,105,184,200,73,95,200,230,66,100,280,288,66,105,288,296,65,95,296,304,66,105,304,312,73,105,312,344,69,100,344,352,69,95,352,368,66,100,368,376,66,105,376,408,68,85,408,412,66,90,412,416,64,95,416,496]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[1,2],[1,2],[1,2],[1,2],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 0
        begin: 41
        end: 49
        pitch: []
      - node:
        chord: [[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[11,1],[11,1],[11,1],[11,1]]
        segment: 13
        offset: 0
        begin: 52
        end: 56
        pitch: []
  -
    timbre_bank: 50
    figure_bank: 2
    class: 1
    figure_list: 
      - node:
        chord: [[4,9],[4,9],[4,0],[4,0],[4,0],[4,0],[4,0],[4,0],[4,9],[4,9],[4,0],[4,0],[4,0],[4,0],[4,0],[4,0],[4,9],[4,9],[4,0],[4,0],[4,0],[4,0],[4,0],[4,0],[4,9],[4,9],[4,9],[4,9],[4,0],[4,0],[4,0],[4,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [64,60,0,64,64,50,64,128,64,50,128,192,64,50,192,256,64,50,256,320,64,50,320,384,64,50,384,480]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[1,2],[1,2],[1,2],[1,2],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: []
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[1,2],[1,2],[1,2],[1,2],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 3
        offset: 0
        begin: 16
        end: 24
        pitch: []
      - node:
        chord: [[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[4,0],[4,0],[2,0],[2,0],[4,0],[4,0]]
        segment: 5
        offset: 0
        begin: 24
        end: 32
        pitch: []
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[1,2],[1,2],[1,2],[1,2],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 2
        begin: 41
        end: 49
        pitch: [66,105,0,8,68,110,8,24,69,115,24,96,71,100,96,128,76,120,144,160,73,110,160,223,73,100,224,256,68,115,264,288,66,110,288,328,64,100,328,344,66,105,344,352,68,110,352,384,66,105,392,408,68,110,408,416,69,115,416,464,66,105,480,512]
      - node:
        chord: [[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[11,1],[11,1],[11,1],[11,1]]
        segment: 13
        offset: 0
        begin: 52
        end: 56
        pitch: [73,105,32,39,73,110,40,55,73,100,56,64,71,100,64,90,71,65,94,96,76,100,96,128,71,90,128,136,69,85,136,152,73,105,160,167,73,110,168,183,73,105,184,192,71,105,192,239]
  -
    timbre_bank: 0
    figure_bank: 5
    class: 0
    figure_list: 
      - node:
        chord: [[4,9],[4,9],[4,0],[4,0],[4,0],[4,0],[4,0],[4,0],[4,9],[4,9],[4,0],[4,0],[4,0],[4,0],[4,0],[4,0],[4,9],[4,9],[4,0],[4,0],[4,0],[4,0],[4,0],[4,0],[4,9],[4,9],[4,9],[4,9],[4,0],[4,0],[4,0],[4,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 8
        pitch: [42,65,0,1,42,55,16,17,42,55,32,33,54,40,48,49,42,55,48,49,43,65,48,49,42,65,64,65,42,55,80,81,42,55,96,97,54,40,112,113,42,55,112,113,43,65,112,113,42,65,128,129,42,55,144,145,42,55,160,161,54,40,176,177,42,55,176,177,43,65,176,177,42,65,192,193,42,55,208,209,42,55,224,225,54,40,240,241,42,55,240,241,43,65,240,241,42,65,256,257,42,55,272,273,42,55,288,289,54,40,304,305,42,55,304,305,43,65,304,305,42,65,320,321,42,55,336,337,42,55,352,353,54,40,368,369,42,55,368,369,43,65,368,369,42,65,384,385,42,55,400,401,42,55,416,417,54,40,432,433,42,55,432,433,43,65,432,433,42,65,448,449,42,55,464,465,42,55,480,481,35,100,480,481,40,75,488,489,54,40,496,497,40,70,496,497,40,60,500,501,50,90,504,505]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[1,2],[1,2],[1,2],[1,2],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 2
        offset: 0
        begin: 8
        end: 16
        pitch: [49,55,0,1,35,100,0,1,42,55,8,9,42,65,16,17,40,70,16,17,42,55,24,25,42,65,32,33,35,90,32,33,42,55,40,41,54,40,48,49,43,50,48,49,40,70,48,49,42,55,56,57,42,65,64,65,35,100,64,65,42,55,72,73,42,65,80,81,40,70,80,81,42,55,88,89,42,65,96,97,35,90,96,97,42,55,104,105,54,40,112,113,43,50,112,113,40,70,112,113,42,55,120,121,42,65,128,129,35,100,128,129,42,55,136,137,42,65,144,145,40,70,144,145,42,55,152,153,42,65,160,161,35,90,160,161,42,55,168,169,54,40,176,177,43,50,176,177,40,70,176,177,42,55,184,185,42,65,192,193,35,100,192,193,42,55,200,201,42,65,208,209,40,70,208,209,42,55,216,217,42,65,224,225,35,90,224,225,42,55,232,233,54,40,240,241,43,50,240,241,40,70,240,241,42,55,248,249,42,65,256,257,35,100,256,257,42,55,264,265,42,65,272,273,40,70,272,273,42,55,280,281,42,65,288,289,35,90,288,289,42,55,296,297,54,40,304,305,43,50,304,305,40,70,304,305,42,55,312,313,42,65,320,321,35,100,320,321,42,55,328,329,42,65,336,337,40,70,336,337,42,55,344,345,42,65,352,353,35,90,352,353,42,55,360,361,54,40,368,369,43,50,368,369,40,70,368,369,42,55,376,377,42,65,384,385,35,100,384,385,42,55,392,393,42,65,400,401,40,70,400,401,42,55,408,409,42,65,416,417,35,90,416,417,42,55,424,425,54,40,432,433,43,50,432,433,40,70,432,433,42,55,440,441,42,65,448,449,35,100,448,449,42,55,456,457,42,65,464,465,40,70,464,465,42,55,472,473,42,65,480,481,35,90,480,481,42,55,488,489,54,40,496,497,43,50,496,497,40,70,496,497,46,55,504,505]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[1,2],[1,2],[1,2],[1,2],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 3
        offset: 0
        begin: 16
        end: 24
        pitch: [42,65,0,1,35,100,0,1,42,55,8,9,42,65,16,17,40,70,16,17,42,55,24,25,42,65,32,33,35,90,32,33,42,55,40,41,54,40,48,49,43,50,48,49,40,70,48,49,42,55,56,57,42,65,64,65,35,100,64,65,42,55,72,73,42,65,80,81,40,70,80,81,42,55,88,89,42,65,96,97,35,90,96,97,42,55,104,105,54,40,112,113,43,50,112,113,40,70,112,113,42,55,120,121,42,65,128,129,35,100,128,129,42,55,136,137,42,65,144,145,40,70,144,145,42,55,152,153,42,65,160,161,35,90,160,161,42,55,168,169,54,40,176,177,43,50,176,177,40,70,176,177,42,55,184,185,42,65,192,193,35,100,192,193,42,55,200,201,42,65,208,209,40,70,208,209,42,55,216,217,42,65,224,225,35,90,224,225,42,55,232,233,54,40,240,241,43,50,240,241,40,70,240,241,42,55,248,249,42,65,256,257,35,100,256,257,42,55,264,265,42,65,272,273,40,70,272,273,42,55,280,281,42,65,288,289,35,90,288,289,42,55,296,297,54,40,304,305,43,50,304,305,40,70,304,305,42,55,312,313,42,65,320,321,35,100,320,321,42,55,328,329,42,65,336,337,40,70,336,337,42,55,344,345,42,65,352,353,35,90,352,353,42,55,360,361,54,40,368,369,43,50,368,369,40,70,368,369,42,55,376,377,42,65,384,385,35,100,384,385,42,55,392,393,42,65,400,401,40,70,400,401,42,55,408,409,42,65,416,417,35,90,416,417,42,55,424,425,54,40,432,433,43,50,432,433,40,70,432,433,46,55,440,441,42,35,448,449,35,100,448,449,42,55,456,457,42,65,464,465,40,70,464,465,42,55,472,473,42,65,480,481,35,90,480,481,40,75,488,489,40,65,496,497,40,50,500,501,48,70,504,505]
      - node:
        chord: [[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[4,0],[4,0],[2,0],[2,0],[4,0],[4,0]]
        segment: 5
        offset: 0
        begin: 24
        end: 32
        pitch: [54,40,0,1,49,55,0,1,35,100,0,1,54,30,4,5,54,35,8,9,42,55,8,9,54,25,12,13,54,40,16,17,42,65,16,17,40,70,16,17,54,30,20,21,54,35,24,25,42,55,24,25,54,25,28,29,54,40,32,33,42,65,32,33,35,90,32,33,54,30,36,37,54,35,40,41,42,55,40,41,54,25,44,45,54,40,48,49,43,50,48,49,40,70,48,49,54,30,52,53,54,35,56,57,46,55,56,57,54,25,60,61,54,40,64,65,42,35,64,65,35,100,64,65,54,30,68,69,54,35,72,73,46,65,72,73,54,25,76,77,54,40,80,81,42,35,80,81,40,70,80,81,54,30,84,85,54,35,88,89,42,55,88,89,54,25,92,93,54,40,96,97,42,65,96,97,35,90,96,97,54,30,100,101,54,35,104,105,42,55,104,105,54,25,108,109,54,40,112,113,43,50,112,113,40,70,112,113,54,30,116,117,54,35,120,121,42,55,120,121,54,25,124,125,54,40,128,129,42,65,128,129,35,100,128,129,54,30,132,133,54,35,136,137,42,55,136,137,54,25,140,141,54,40,144,145,42,65,144,145,40,70,144,145,54,30,148,149,54,35,152,153,42,55,152,153,54,25,156,157,54,40,160,161,42,65,160,161,35,90,160,161,54,30,164,165,54,35,168,169,42,55,168,169,54,25,172,173,54,40,176,177,43,50,176,177,40,70,176,177,54,30,180,181,54,35,184,185,42,55,184,185,54,25,188,189,54,40,192,193,42,65,192,193,35,100,192,193,54,30,196,197,54,35,200,201,42,55,200,201,54,25,204,205,54,40,208,209,42,65,208,209,40,70,208,209,54,30,212,213,54,35,216,217,42,55,216,217,54,25,220,221,54,40,224,225,42,65,224,225,35,90,224,225,54,30,228,229,54,35,232,233,42,55,232,233,54,25,236,237,54,40,240,241,43,50,240,241,40,70,240,241,54,30,244,245,54,35,248,249,46,55,248,249,54,25,252,253,54,40,256,257,42,35,256,257,35,100,256,257,54,30,260,261,54,35,264,265,42,55,264,265,54,25,268,269,54,40,272,273,42,65,272,273,40,70,272,273,54,30,276,277,54,35,280,281,42,55,280,281,54,25,284,285,54,40,288,289,42,65,288,289,35,90,288,289,54,30,292,293,54,35,296,297,42,55,296,297,54,25,300,301,54,40,304,305,43,50,304,305,40,70,304,305,54,30,308,309,54,35,312,313,42,55,312,313,54,25,316,317,54,40,320,321,42,65,320,321,35,100,320,321,54,30,324,325,54,35,328,329,42,55,328,329,54,25,332,333,54,40,336,337,42,65,336,337,40,70,336,337,54,30,340,341,54,35,344,345,42,55,344,345,54,25,348,349,54,40,352,353,42,65,352,353,35,90,352,353,54,30,356,357,54,35,360,361,42,55,360,361,54,25,364,365,54,40,368,369,43,50,368,369,40,70,368,369,54,30,372,373,54,35,376,377,46,55,376,377,54,25,380,381,54,40,384,385,42,65,384,385,35,100,384,385,54,30,388,389,54,35,392,393,42,55,392,393,54,25,396,397,54,40,400,401,42,65,400,401,40,70,400,401,54,30,404,405,54,35,408,409,42,55,408,409,54,25,412,413,54,40,416,417,42,65,416,417,35,90,416,417,54,30,420,421,54,35,424,425,42,55,424,425,54,25,428,429,54,40,432,433,43,50,432,433,40,70,432,433,54,30,436,437,54,35,440,441,46,55,440,441,54,25,444,445,54,40,448,449,42,35,448,449,35,100,448,449,54,30,452,453,54,35,456,457,42,55,456,457,54,25,460,461,54,40,464,465,42,65,464,465,40,70,464,465,54,30,468,469,54,35,472,473,42,55,472,473,54,25,476,477,54,40,480,481,42,65,480,481,35,90,480,481,54,30,484,485,54,35,488,489,46,65,488,489,54,25,492,493,54,40,496,497,40,75,496,497,54,30,500,501,40,60,500,501,54,35,504,505,48,70,504,505,54,25,508,509]
      - node:
        chord: [[9,0],[9,0],[9,0],[9,0],[4,0],[4,0],[4,0],[4,0],[6,2],[6,2],[6,2],[6,2],[1,2],[1,2],[1,2],[1,2],[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[2,0],[2,0],[2,0],[2,0]]
        segment: 7
        offset: 0
        begin: 41
        end: 49
        pitch: [49,55,0,1,35,100,0,1,42,55,8,9,42,65,16,17,40,70,16,17,42,55,24,25,42,65,32,33,35,90,32,33,42,55,40,41,54,40,48,49,43,50,48,49,40,70,48,49,42,55,56,57,42,65,64,65,35,100,64,65,42,55,72,73,42,65,80,81,40,70,80,81,42,55,88,89,42,65,96,97,35,90,96,97,42,55,104,105,54,40,112,113,43,50,112,113,40,70,112,113,42,55,120,121,42,65,128,129,35,100,128,129,42,55,136,137,42,65,144,145,40,70,144,145,42,55,152,153,42,65,160,161,35,90,160,161,42,55,168,169,54,40,176,177,43,50,176,177,40,70,176,177,42,55,184,185,42,65,192,193,35,100,192,193,42,55,200,201,42,65,208,209,40,70,208,209,42,55,216,217,42,65,224,225,35,90,224,225,42,55,232,233,54,40,240,241,43,50,240,241,40,70,240,241,42,55,248,249,42,65,256,257,35,100,256,257,42,55,264,265,42,65,272,273,40,70,272,273,42,55,280,281,42,65,288,289,35,90,288,289,42,55,296,297,54,40,304,305,43,50,304,305,40,70,304,305,42,55,312,313,42,65,320,321,35,100,320,321,42,55,328,329,42,65,336,337,40,70,336,337,42,55,344,345,42,65,352,353,35,90,352,353,42,55,360,361,54,40,368,369,43,50,368,369,40,70,368,369,42,55,376,377,42,65,384,385,35,100,384,385,42,55,392,393,42,65,400,401,40,70,400,401,42,55,408,409,42,65,416,417,35,90,416,417,42,55,424,425,54,40,432,433,43,50,432,433,40,70,432,433,42,55,440,441,42,65,448,449,35,100,448,449,42,55,456,457,42,65,464,465,40,70,464,465,42,55,472,473,42,65,480,481,35,90,480,481,42,55,488,489,54,40,496,497,43,50,496,497,40,70,496,497,42,55,504,505]
      - node:
        chord: [[6,1],[6,1],[6,1],[6,1],[4,0],[4,0],[4,0],[4,0],[6,1],[6,1],[6,1],[6,1],[11,1],[11,1],[11,1],[11,1]]
        segment: 13
        offset: 0
        begin: 52
        end: 56
        pitch: [42,65,0,1,35,100,0,1,42,55,8,9,42,65,16,17,40,70,16,17,42,55,24,25,42,65,32,33,35,90,32,33,42,55,40,41,54,40,48,49,43,50,48,49,40,70,48,49,42,55,56,57,42,65,64,65,35,100,64,65,42,55,72,73,42,65,80,81,40,70,80,81,42,55,88,89,42,65,96,97,35,90,96,97,42,55,104,105,54,40,112,113,43,50,112,113,40,70,112,113,42,55,120,121,42,65,128,129,35,100,128,129,42,55,136,137,42,65,144,145,40,70,144,145,42,55,152,153,42,65,160,161,35,90,160,161,40,65,168,169,54,40,176,177,40,75,176,177,40,65,184,185,40,50,188,189]
knowledge_constraint:
  key: 9
  scale: 0
  tempo: 100
  time_beats: 4
  time_beat_type: 4
  character: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]
  genre: [0,11,14]
  for_rhythm: true
  for_chord: true
  for_timbre: false
