knowledge_array:
  -
    timbre_bank: 0
    figure_bank: 0
    class: 1
    figure_list: 
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 4
        pitch: [72,103,0,8,73,104,8,16,75,102,16,24,77,104,24,48,75,102,48,56,78,104,56,80,77,101,80,88,80,104,88,112,73,104,112,116,72,100,116,120,73,104,120,128,73,102,128,152,80,103,152,160,80,103,160,168,78,102,168,176,77,104,176,184,75,104,184,224,75,104,224,232,73,101,232,236,69,104,236,244,66,101,244,256]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[5,9],[5,9],[5,3],[5,3],[10,2],[10,2],[1,0],[1,0],[3,9],[3,9],[3,0],[3,0],[6,0],[6,0],[6,0],[6,0],[1,9],[1,9],[8,0],[8,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0]]
        segment: 2
        offset: 0
        begin: 4
        end: 12
        pitch: []
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[5,9],[5,9],[5,3],[5,3],[10,2],[10,2],[1,0],[1,0],[3,9],[3,9],[3,0],[3,0],[6,0],[6,0],[6,0],[6,0],[1,9],[1,9],[8,0],[8,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0]]
        segment: 3
        offset: 0
        begin: 12
        end: 20
        pitch: []
      - node:
        chord: [[3,2],[3,2],[3,2],[3,2],[8,0],[8,0],[8,0],[8,0],[5,0],[5,0],[5,0],[5,0],[10,1],[10,1],[10,1],[10,1],[3,2],[3,2],[3,2],[3,2],[8,9],[8,9],[8,9],[8,9],[8,3],[8,3],[8,3],[8,3]]
        segment: 4
        offset: 0
        begin: 20
        end: 27
        pitch: []
      - node:
        chord: [[1,9],[1,9],[1,0],[1,0],[5,3],[5,3],[5,3],[5,3],[10,1],[10,1],[1,0],[1,0],[3,0],[3,0],[3,0],[3,0],[3,1],[3,1],[3,1],[3,1],[5,2],[5,2],[5,2],[5,2],[6,0],[6,0],[3,0],[3,0],[8,9],[8,0],[8,0],[8,0]]
        segment: 5
        offset: 0
        begin: 27
        end: 35
        pitch: []
      - node:
        chord: [[1,9],[1,9],[1,0],[1,0],[5,3],[5,3],[5,3],[5,3],[10,1],[10,1],[1,0],[1,0],[3,0],[3,0],[3,0],[3,0],[1,0],[1,0],[1,0],[1,0],[6,0],[6,0],[1,9],[1,9],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[6,13],[6,13]]
        segment: 6
        offset: 0
        begin: 35
        end: 43
        pitch: []
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0],[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,2],[10,2],[1,0],[1,0],[6,0],[6,0],[6,0],[6,0]]
        segment: 7
        offset: 0
        begin: 80
        end: 88
        pitch: [68,104,0,16,70,105,16,32,72,104,32,40,73,102,40,48,75,104,48,56,77,105,56,80,75,102,80,88,78,104,88,112,77,101,112,120,80,100,144,145,80,100,152,160,80,101,160,184,80,100,184,192,80,104,192,200,78,101,200,208,77,104,208,216,75,101,216,236,75,107,240,244,73,101,244,248,70,104,248,252,66,98,252,256,68,104,256,272,70,105,272,288,72,104,288,296,73,102,296,304,75,104,304,312,77,105,312,336,75,102,336,344,78,104,344,368,77,101,368,376,80,104,376,400,80,100,400,404,80,100,404,408,80,100,408,440,80,100,440,448,80,104,448,456,78,101,456,464,77,104,464,472,75,101,472,512]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 89
        end: 93
        pitch: [72,103,0,8,73,104,8,16,75,102,16,24,77,104,24,48,75,102,48,56,78,104,56,80,77,101,80,88,80,104,88,112,73,104,112,116,72,100,116,120,73,104,120,128,73,102,128,152,80,103,152,160,80,103,160,168,78,102,168,176,77,104,176,184,75,104,184,224,75,104,224,232,73,101,232,236,69,104,236,244,66,101,244,256]
  -
    timbre_bank: 100
    figure_bank: 1
    class: 1
    figure_list: 
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0]]
        segment: 1
        offset: 2
        begin: 0
        end: 4
        pitch: []
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[5,9],[5,9],[5,3],[5,3],[10,2],[10,2],[1,0],[1,0],[3,9],[3,9],[3,0],[3,0],[6,0],[6,0],[6,0],[6,0],[1,9],[1,9],[8,0],[8,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0]]
        segment: 2
        offset: 2
        begin: 4
        end: 12
        pitch: [56,120,32,55,53,76,56,60,53,105,60,64,56,120,64,91,49,115,92,96,51,120,96,103,54,116,104,111,53,120,112,119,51,116,120,135,48,120,136,140,49,115,140,144,51,120,152,159,53,120,160,167,61,116,168,175,60,120,176,183,53,118,184,199,49,115,200,207,51,116,208,212,49,105,212,216,51,120,216,223,55,116,264,271,56,120,272,279,58,115,280,287,61,120,288,303,58,120,304,311,56,115,312,316,58,120,316,323,61,116,324,335,58,120,344,351,56,120,352,359,58,116,360,367,56,120,368,375,58,116,376,383,56,120,384,388,49,115,388,395,49,120,396,403,51,116,404,408,53,116,408,415,53,100,416,432,53,100,432,496]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[5,9],[5,9],[5,3],[5,3],[10,2],[10,2],[1,0],[1,0],[3,9],[3,9],[3,0],[3,0],[6,0],[6,0],[6,0],[6,0],[1,9],[1,9],[8,0],[8,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0]]
        segment: 3
        offset: 2
        begin: 12
        end: 20
        pitch: [56,120,32,55,53,80,56,60,53,110,60,64,56,120,64,91,49,115,92,96,51,120,96,103,54,116,104,111,53,120,112,119,51,116,120,135,48,120,136,140,49,115,140,144,51,120,152,159,53,120,160,167,61,116,168,175,60,120,176,183,53,118,184,199,49,115,200,207,51,120,208,216,51,115,216,240,55,116,264,271,56,120,272,279,58,115,280,287,61,120,288,303,58,120,304,311,56,115,312,316,58,120,316,323,61,116,324,335,65,120,344,351,63,120,352,355,63,83,356,359,65,116,360,367,63,120,368,375,65,116,376,383,63,120,384,388,60,100,388,392,60,93,392,396,61,116,396,404,63,120,404,408,61,100,408,432,61,100,432,496]
      - node:
        chord: [[3,2],[3,2],[3,2],[3,2],[8,0],[8,0],[8,0],[8,0],[5,0],[5,0],[5,0],[5,0],[10,1],[10,1],[10,1],[10,1],[3,2],[3,2],[3,2],[3,2],[8,9],[8,9],[8,9],[8,9],[8,3],[8,3],[8,3],[8,3]]
        segment: 4
        offset: 2
        begin: 20
        end: 27
        pitch: [51,120,32,47,54,120,48,63,58,120,64,79,61,120,80,95,60,120,96,100,58,115,100,104,56,120,104,126,56,120,144,151,54,115,152,159,53,120,160,175,57,120,176,191,60,120,192,207,63,120,208,219,61,80,220,224,61,120,224,228,60,115,228,232,58,120,232,239,58,120,256,263,60,115,264,271,61,120,272,279,65,115,280,287,54,120,288,303,54,110,316,320,54,120,320,327,65,115,328,335,61,120,336,343,63,117,344,384,61,120,400,407,60,115,408,432]
      - node:
        chord: [[1,9],[1,9],[1,0],[1,0],[5,3],[5,3],[5,3],[5,3],[10,1],[10,1],[1,0],[1,0],[3,0],[3,0],[3,0],[3,0],[3,1],[3,1],[3,1],[3,1],[5,2],[5,2],[5,2],[5,2],[6,0],[6,0],[3,0],[3,0],[8,9],[8,0],[8,0],[8,0]]
        segment: 5
        offset: 2
        begin: 27
        end: 35
        pitch: [61,120,0,16,63,117,16,32,66,120,32,64,65,117,64,80,57,100,92,96,66,120,96,123,68,115,124,128,65,120,128,144,63,116,144,152,61,120,152,168,60,116,168,176,61,120,176,184,63,117,184,200,61,120,200,208,60,116,208,216,58,119,216,240,58,120,256,263,60,116,264,271,61,120,272,279,65,116,280,287,66,120,288,303,65,116,304,311,61,120,312,327,58,110,328,335,58,116,336,343,56,120,344,355,63,114,356,367,61,120,400,407,63,115,408,415,66,120,416,431,65,120,432,439,61,120,440,460,58,81,460,464,58,120,464,471,58,114,472,479,58,80,480,484,60,120,484,488,56,117,488,496]
      - node:
        chord: [[1,9],[1,9],[1,0],[1,0],[5,3],[5,3],[5,3],[5,3],[10,1],[10,1],[1,0],[1,0],[3,0],[3,0],[3,0],[3,0],[1,0],[1,0],[1,0],[1,0],[6,0],[6,0],[1,9],[1,9],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[6,13],[6,13]]
        segment: 6
        offset: 2
        begin: 35
        end: 43
        pitch: [61,120,0,16,63,117,16,32,66,120,32,64,65,117,64,80,57,100,92,96,66,120,96,119,66,70,120,123,68,115,124,128,65,120,128,144,63,116,144,152,61,120,152,168,60,116,168,176,61,120,176,184,63,117,184,200,60,120,200,208,61,116,208,211,70,105,212,240,70,120,256,263,68,116,264,271,65,120,272,279,68,116,280,303,70,116,304,311,63,111,312,316,65,115,316,324,63,112,324,327,61,110,328,335,60,116,344,351,58,120,352,359,60,117,360,367,61,119,368,375,68,119,376,391,61,118,392,399,60,120,408,412,60,115,412,416,60,120,416,420,61,116,448,496]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0],[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,2],[10,2],[1,0],[1,0],[6,0],[6,0],[6,0],[6,0]]
        segment: 7
        offset: 2
        begin: 80
        end: 88
        pitch: []
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0]]
        segment: 13
        offset: 2
        begin: 89
        end: 93
        pitch: []
  -
    timbre_bank: 0
    figure_bank: 5
    class: 0
    figure_list: 
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 4
        pitch: []
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[5,9],[5,9],[5,3],[5,3],[10,2],[10,2],[1,0],[1,0],[3,9],[3,9],[3,0],[3,0],[6,0],[6,0],[6,0],[6,0],[1,9],[1,9],[8,0],[8,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0]]
        segment: 2
        offset: 0
        begin: 4
        end: 12
        pitch: [42,100,368,370,42,90,372,374,46,105,376,378,35,120,384,386,49,120,384,386,36,70,384,386,38,110,400,402,42,105,400,402,42,95,408,410,42,105,416,418,38,105,420,422,35,115,424,426,36,65,424,426,42,95,424,426,38,110,432,434,42,105,432,434,42,95,440,442,38,67,445,446,35,120,448,450,36,70,448,450,42,105,448,450,42,95,456,458,38,110,464,466,42,105,464,466,42,95,472,474,42,105,480,482,38,105,484,486,35,120,488,490,36,70,488,490,46,105,488,490,38,110,496,498,42,105,496,498,42,95,504,506,38,67,509,510]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[5,9],[5,9],[5,3],[5,3],[10,2],[10,2],[1,0],[1,0],[3,9],[3,9],[3,0],[3,0],[6,0],[6,0],[6,0],[6,0],[1,9],[1,9],[8,0],[8,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0]]
        segment: 3
        offset: 0
        begin: 12
        end: 20
        pitch: [35,120,0,2,49,120,0,2,36,70,0,2,42,95,8,10,38,110,16,18,42,105,16,18,42,95,24,26,42,105,32,34,38,105,36,38,35,115,40,42,36,65,40,42,42,95,40,42,38,110,48,50,42,105,48,50,42,95,56,58,38,67,61,62,35,120,64,66,36,70,64,66,42,105,64,66,42,95,72,74,38,110,80,82,42,105,80,82,42,95,88,90,42,105,96,98,38,105,100,102,35,120,104,106,36,70,104,106,42,95,104,106,38,110,112,114,42,105,112,114,42,95,120,122,35,120,128,130,42,105,128,130,36,70,128,130,42,95,136,138,38,110,144,146,42,105,144,146,42,95,152,154,42,105,160,162,38,105,164,166,35,115,168,170,36,65,168,170,42,95,168,170,38,110,176,178,42,105,176,178,42,95,184,186,38,67,189,190,35,120,192,194,36,70,192,194,42,105,192,194,42,95,200,202,38,110,208,210,42,105,208,210,42,95,216,218,42,105,224,226,38,105,228,230,35,120,232,234,36,70,232,234,42,95,232,234,38,110,240,242,42,105,240,242,46,105,248,250,35,120,256,258,36,70,256,258,42,105,256,258,42,95,264,266,38,110,272,274,42,105,272,274,42,95,280,282,42,105,288,290,38,105,292,294,35,120,296,298,36,70,296,298,42,95,296,298,38,110,304,306,42,105,304,306,42,95,312,314,35,120,320,322,36,70,320,322,42,105,320,322,42,95,328,330,38,110,336,338,42,105,336,338,46,105,344,346,42,105,352,354,38,105,356,358,35,120,360,362,36,70,360,362,42,95,360,362,38,110,368,370,42,105,368,370,42,95,376,378,38,67,381,382,35,120,384,386,49,120,384,386,36,70,384,386,42,95,392,394,38,110,400,402,42,105,400,402,42,95,408,410,42,105,416,418,38,105,420,422,35,120,424,426,36,70,424,426,46,105,424,426,38,110,432,434,42,105,432,434,42,95,440,442,38,67,445,446,35,120,448,450,36,70,448,450,42,105,448,450,42,95,456,458,38,110,464,466,42,105,464,466,42,95,472,474,38,99,476,478,42,105,480,482,35,120,488,490,36,70,488,490,42,95,488,490,38,105,492,494,48,105,496,498,48,100,500,502,47,104,504,506]
      - node:
        chord: [[3,2],[3,2],[3,2],[3,2],[8,0],[8,0],[8,0],[8,0],[5,0],[5,0],[5,0],[5,0],[10,1],[10,1],[10,1],[10,1],[3,2],[3,2],[3,2],[3,2],[8,9],[8,9],[8,9],[8,9],[8,3],[8,3],[8,3],[8,3]]
        segment: 4
        offset: 0
        begin: 20
        end: 27
        pitch: [35,120,0,2,49,120,0,2,36,70,0,2,42,95,8,10,38,110,16,18,42,105,16,18,42,95,24,26,42,105,32,34,38,105,36,38,35,115,40,42,36,65,40,42,46,105,40,42,38,110,48,50,42,105,48,50,42,95,56,58,38,67,61,62,35,120,64,66,36,70,64,66,42,105,64,66,42,95,72,74,38,110,80,82,42,105,80,82,42,95,88,90,42,105,96,98,38,105,100,102,35,120,104,106,46,105,104,106,36,70,104,106,38,110,112,114,42,105,112,114,42,95,120,122,38,87,124,126,35,120,128,130,42,105,128,130,36,70,128,130,42,95,136,138,38,110,144,146,42,105,144,146,42,95,152,154,42,105,160,162,38,105,164,166,35,115,168,170,36,65,168,170,46,105,168,170,38,110,176,178,42,105,176,178,42,95,184,186,38,87,188,190,35,120,192,194,36,70,192,194,42,105,192,194,42,95,200,202,38,110,208,210,42,105,208,210,42,95,216,218,42,105,224,226,35,120,232,234,36,70,232,234,46,105,232,234,38,110,240,242,42,105,240,242,46,105,248,250,35,120,256,258,42,105,256,258,36,70,256,258,42,95,264,266,38,110,272,274,42,105,272,274,42,95,280,282,42,105,288,290,38,110,292,294,35,115,296,298,36,65,296,298,46,105,296,298,38,110,304,306,42,105,304,306,42,95,312,314,35,120,320,322,49,120,320,322,36,70,320,322,42,95,328,330,38,110,336,338,42,105,336,338,42,95,344,346,42,105,352,354,35,120,360,362,36,70,360,362,46,105,360,362,38,110,368,370,42,105,368,370,46,105,376,378,35,120,384,386,49,120,384,386,36,70,384,386,46,95,392,394,38,110,400,402,46,105,400,402,46,95,408,410,38,110,416,418,49,120,416,418,48,98,423,424,48,110,424,426,48,101,428,430,43,114,436,438,43,109,440,442]
      - node:
        chord: [[1,9],[1,9],[1,0],[1,0],[5,3],[5,3],[5,3],[5,3],[10,1],[10,1],[1,0],[1,0],[3,0],[3,0],[3,0],[3,0],[3,1],[3,1],[3,1],[3,1],[5,2],[5,2],[5,2],[5,2],[6,0],[6,0],[3,0],[3,0],[8,9],[8,0],[8,0],[8,0]]
        segment: 5
        offset: 0
        begin: 27
        end: 35
        pitch: [35,120,0,2,49,120,0,2,36,70,0,2,51,110,8,10,38,120,16,18,51,120,16,18,51,110,24,26,38,110,28,30,35,120,32,34,36,70,32,34,51,120,32,34,35,115,40,42,36,65,40,42,51,110,40,42,35,120,48,50,51,120,48,50,38,120,48,50,36,70,48,50,51,110,56,58,35,120,64,66,36,70,64,66,51,120,64,66,51,110,72,74,38,120,80,82,51,120,80,82,51,110,88,90,38,110,92,94,35,120,96,98,36,70,96,98,51,120,96,98,38,110,100,102,35,115,104,106,36,65,104,106,51,110,104,106,38,120,112,114,51,120,112,114,51,110,120,122,35,120,128,130,51,120,128,130,36,70,128,130,51,110,136,138,38,120,144,146,51,120,144,146,51,110,152,154,38,110,156,158,35,120,160,162,36,70,160,162,51,120,160,162,35,115,168,170,36,65,168,170,51,110,168,170,38,120,176,178,51,120,176,178,51,110,184,186,35,120,192,194,36,70,192,194,51,120,192,194,51,110,200,202,38,120,208,210,51,120,208,210,51,110,216,218,38,110,220,222,35,120,224,226,36,70,224,226,51,120,224,226,38,110,228,230,35,115,232,234,36,65,232,234,51,110,232,234,38,120,240,242,51,120,240,242,51,110,248,250,35,120,256,258,49,120,256,258,36,70,256,258,51,110,264,266,38,120,272,274,51,120,272,274,51,110,280,282,38,110,284,286,35,120,288,290,36,70,288,290,51,120,288,290,35,115,296,298,36,65,296,298,51,110,296,298,38,120,304,306,51,120,304,306,51,110,312,314,35,120,320,322,36,70,320,322,51,120,320,322,51,110,328,330,38,120,336,338,51,120,336,338,51,110,344,346,38,110,348,350,35,120,352,354,36,70,352,354,51,120,352,354,38,110,356,358,35,115,360,362,36,65,360,362,51,110,360,362,38,120,368,370,51,120,368,370,51,110,376,378,35,120,384,386,51,120,384,386,36,70,384,386,51,110,392,394,38,120,400,402,51,120,400,402,51,110,408,410,38,110,412,414,35,120,416,418,36,70,416,418,51,120,416,418,35,115,424,426,36,65,424,426,51,110,424,426,38,120,432,434,51,120,432,434,51,110,440,442,35,120,448,450,36,70,448,450,51,120,448,450,51,110,456,458,38,120,464,466,51,120,464,466,51,110,472,474,38,120,480,482,49,120,480,482,51,110,488,490,48,100,492,494,51,120,496,498,45,105,500,502,43,115,504,506,43,105,508,510]
      - node:
        chord: [[1,9],[1,9],[1,0],[1,0],[5,3],[5,3],[5,3],[5,3],[10,1],[10,1],[1,0],[1,0],[3,0],[3,0],[3,0],[3,0],[1,0],[1,0],[1,0],[1,0],[6,0],[6,0],[1,9],[1,9],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[6,13],[6,13]]
        segment: 6
        offset: 0
        begin: 35
        end: 43
        pitch: [35,120,0,2,49,120,0,2,36,70,0,2,51,110,8,10,38,120,16,18,51,120,16,18,51,110,24,26,38,110,28,30,35,120,32,34,36,70,32,34,51,120,32,34,38,110,36,38,35,115,40,42,36,65,40,42,51,110,40,42,38,120,48,50,51,120,48,50,51,110,56,58,35,120,64,66,36,70,64,66,51,120,64,66,51,110,72,74,38,120,80,82,51,120,80,82,51,110,88,90,38,110,92,94,35,120,96,98,36,70,96,98,51,120,96,98,38,110,100,102,35,115,104,106,36,65,104,106,51,110,104,106,38,120,112,114,51,120,112,114,51,110,120,122,35,120,128,130,51,120,128,130,36,70,128,130,51,110,136,138,38,120,144,146,51,120,144,146,51,110,152,154,38,110,156,158,35,120,160,162,36,70,160,162,51,120,160,162,35,115,168,170,36,65,168,170,51,110,168,170,38,120,176,178,51,120,176,178,51,110,184,186,35,120,192,194,49,120,192,194,36,70,192,194,43,100,200,202,38,111,200,202,35,115,208,210,38,120,208,210,36,65,208,210,43,110,208,210,43,100,216,218,38,110,216,218,35,120,224,226,36,70,224,226,38,120,224,226,43,110,224,226,43,100,232,234,38,105,232,234,38,83,237,238,38,120,240,242,38,110,244,246,48,110,248,250,35,120,256,258,49,120,256,258,36,70,256,258,51,110,264,266,38,120,272,274,51,120,272,274,51,110,280,282,35,120,288,290,36,70,288,290,51,120,288,290,35,115,296,298,36,65,296,298,51,110,296,298,38,120,304,306,51,120,304,306,51,110,312,314,35,120,320,322,36,70,320,322,51,120,320,322,51,110,328,330,38,120,336,338,51,120,336,338,51,110,344,346,38,110,348,350,35,120,352,354,49,120,352,354,36,70,352,354,38,110,356,358,51,110,360,362,48,100,364,366,51,120,368,370,45,105,372,374,43,115,376,378,43,105,380,382,35,120,384,386,49,120,384,386,36,70,384,386,51,110,400,402,51,117,416,418,51,105,432,434,51,85,440,442,51,105,448,450,51,85,456,458,51,105,464,466,51,85,472,474,51,105,480,482,51,85,488,490,48,100,492,494,47,105,496,498,43,115,500,502,46,105,504,506]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0],[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,2],[10,2],[1,0],[1,0],[6,0],[6,0],[6,0],[6,0]]
        segment: 7
        offset: 0
        begin: 80
        end: 88
        pitch: [35,120,0,2,49,120,0,2,36,70,0,2,51,120,16,18,51,110,24,26,38,105,31,32,38,120,32,34,48,106,39,40,48,115,40,42,48,105,44,46,47,105,52,54,43,115,56,58,35,120,64,66,49,120,64,66,36,70,64,66,42,95,72,74,38,115,80,82,42,105,80,82,42,95,88,90,38,104,92,94,35,120,96,98,36,70,96,98,42,105,96,98,38,110,100,102,35,115,104,106,36,65,104,106,42,95,104,106,38,115,112,114,42,105,112,114,42,95,120,122,35,120,128,130,36,70,128,130,42,105,128,130,42,95,136,138,38,115,144,146,42,105,144,146,42,95,152,154,38,110,156,158,35,120,160,162,36,70,160,162,42,105,160,162,38,110,164,166,35,115,168,170,36,65,168,170,42,95,168,170,38,115,176,178,42,105,176,178,42,95,184,186,35,120,192,194,42,105,192,194,36,70,192,194,42,95,200,202,38,115,208,210,42,105,208,210,42,95,216,218,38,110,220,222,35,120,224,226,36,70,224,226,42,105,224,226,35,115,232,234,36,65,232,234,42,95,232,234,38,115,240,242,42,105,240,242,46,105,248,250,35,120,256,258,49,120,256,258,36,70,256,258,42,95,264,266,38,115,272,274,42,105,272,274,42,95,280,282,38,110,284,286,35,120,288,290,36,70,288,290,42,105,288,290,38,110,292,294,35,115,296,298,36,65,296,298,42,95,296,298,38,115,304,306,42,105,304,306,42,95,312,314,38,67,317,318,35,120,320,322,36,70,320,322,42,105,320,322,42,95,328,330,38,115,336,338,42,105,336,338,42,95,344,346,38,110,348,350,35,120,352,354,36,70,352,354,42,105,352,354,38,110,356,358,35,120,360,362,36,70,360,362,42,95,360,362,38,115,368,370,42,105,368,370,42,95,376,378,38,67,381,382,35,120,384,386,42,105,384,386,36,70,384,386,42,95,392,394,35,115,396,398,36,65,396,398,38,110,400,402,46,106,400,402,35,115,408,410,49,120,408,410,36,65,408,410,42,105,416,418,38,115,420,422,35,115,424,426,36,65,424,426,46,105,424,426,38,120,432,434,42,105,432,434,42,95,440,442,35,120,448,450,49,120,448,450,36,70,448,450,42,95,456,458,35,115,460,462,36,65,460,462,38,119,464,466,46,105,464,466,49,120,472,474,38,114,472,474,42,105,480,482,42,95,488,490,38,115,492,494,43,110,496,498]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 89
        end: 93
        pitch: [35,120,0,2,49,120,0,2,36,70,0,2,46,95,8,10,38,120,16,18,46,105,16,18,46,95,24,26,38,115,28,30,35,120,32,34,36,70,32,34,46,105,32,34,38,115,36,38,46,95,40,42,36,65,40,42,35,115,40,42,46,105,48,50,38,120,48,50,46,95,56,58,35,120,64,66,49,120,64,66,36,70,64,66,46,95,72,74,38,120,80,82,46,105,80,82,46,95,88,90,38,115,92,94,46,105,96,98,36,70,96,98,35,120,96,98,38,115,100,102,35,115,104,106,46,95,104,106,36,65,104,106,49,120,112,114,38,115,112,114,46,95,120,122,35,120,128,130,49,120,128,130,36,70,128,130,48,100,140,142,48,111,144,146,48,106,148,150,47,110,156,158,47,113,160,162,47,103,168,170,47,110,172,174,43,115,180,182,43,118,184,186,43,109,188,190,35,120,192,194,49,120,192,194,36,70,192,194]
  -
    timbre_bank: 0
    figure_bank: 2
    class: 0
    figure_list: 
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 4
        pitch: [66,97,32,64,63,100,32,64,60,100,32,64,53,103,64,96,60,97,64,96,65,103,96,128,61,103,96,128,58,103,96,128,56,100,128,160,65,100,128,160,61,100,128,160,61,104,160,192,54,104,160,192,63,100,192,255,56,100,192,255]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[5,9],[5,9],[5,3],[5,3],[10,2],[10,2],[1,0],[1,0],[3,9],[3,9],[3,0],[3,0],[6,0],[6,0],[6,0],[6,0],[1,9],[1,9],[8,0],[8,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0]]
        segment: 2
        offset: 0
        begin: 4
        end: 12
        pitch: [65,104,0,16,49,104,0,16,56,104,0,16,61,104,0,16,65,88,16,32,49,88,16,32,56,88,16,32,61,88,16,32,65,100,32,40,49,100,32,40,56,100,32,40,61,100,32,40,65,88,40,48,49,88,40,48,56,88,40,48,61,88,40,48,65,100,48,56,49,100,48,56,56,100,48,56,61,100,48,56,65,88,56,64,49,88,56,64,56,88,56,64,61,88,56,64,65,104,64,72,41,104,64,72,53,104,64,72,48,104,64,72,60,104,64,72,58,104,64,72,65,88,72,80,41,88,72,80,53,88,72,80,48,88,72,80,60,88,72,80,58,88,72,80,65,100,80,88,41,100,80,88,53,100,80,88,48,100,80,88,60,100,80,88,58,100,80,88,65,72,88,92,41,72,88,92,53,72,88,92,48,72,88,92,60,72,88,92,58,72,88,92,65,88,92,96,41,88,92,96,53,88,92,96,48,88,92,96,60,88,92,96,58,88,92,96,65,100,96,112,41,100,96,112,53,100,96,112,48,100,96,112,60,100,96,112,57,100,96,112,65,104,112,120,41,104,112,120,53,104,112,120,48,104,112,120,60,104,112,120,57,104,112,120,65,88,120,124,41,88,120,124,53,88,120,124,48,88,120,124,60,88,120,124,57,88,120,124,65,72,124,128,41,72,124,128,53,72,124,128,48,72,124,128,60,72,124,128,57,72,124,128,65,104,128,144,58,104,128,144,46,104,128,144,53,104,128,144,61,104,128,144,65,100,144,152,58,100,144,152,46,100,144,152,53,100,144,152,61,100,144,152,65,72,152,156,58,72,152,156,46,72,152,156,53,72,152,156,61,72,152,156,65,88,156,160,58,88,156,160,46,88,156,160,53,88,156,160,61,88,156,160,65,104,160,168,56,104,160,168,44,104,160,168,53,104,160,168,61,104,160,168,65,90,168,176,56,90,168,176,44,90,168,176,53,90,168,176,61,90,168,176,65,104,176,184,56,104,176,184,44,104,176,184,53,104,176,184,61,104,176,184,65,88,184,188,56,88,184,188,44,88,184,188,53,88,184,188,61,88,184,188,65,72,188,192,56,72,188,192,44,72,188,192,53,72,188,192,61,72,188,192,63,104,192,208,39,104,192,208,51,104,192,208,46,104,192,208,58,104,192,208,56,104,192,208,63,100,208,216,39,100,208,216,51,100,208,216,46,100,208,216,58,100,208,216,56,100,208,216,63,72,216,220,39,72,216,220,51,72,216,220,46,72,216,220,58,72,216,220,56,72,216,220,63,88,220,224,39,88,220,224,51,88,220,224,46,88,220,224,58,88,220,224,56,88,220,224,63,104,224,240,39,104,224,240,51,104,224,240,46,104,224,240,58,104,224,240,55,104,224,240,63,100,240,248,39,100,240,248,51,100,240,248,46,100,240,248,58,100,240,248,55,100,240,248,63,88,248,252,39,88,248,252,51,88,248,252,46,88,248,252,58,88,248,252,55,88,248,252,63,72,252,256,39,72,252,256,51,72,252,256,46,72,252,256,58,72,252,256,55,72,252,256,66,104,256,272,42,104,256,272,49,104,256,272,46,104,256,272,58,104,256,272,54,104,256,272,66,100,272,280,42,100,272,280,49,100,272,280,46,100,272,280,58,100,272,280,54,100,272,280,66,88,280,288,42,88,280,288,49,88,280,288,46,88,280,288,58,88,280,288,54,88,280,288,66,104,288,304,42,104,288,304,49,104,288,304,46,104,288,304,58,104,288,304,54,104,288,304,66,100,304,312,42,100,304,312,49,100,304,312,46,100,304,312,58,100,304,312,54,100,304,312,66,88,312,316,42,88,312,316,49,88,312,316,46,88,312,316,58,88,312,316,54,88,312,316,66,72,316,320,42,72,316,320,49,72,316,320,46,72,316,320,58,72,316,320,54,72,316,320,66,104,320,328,54,104,320,328,44,104,320,328,49,104,320,328,61,104,320,328,66,88,328,336,54,88,328,336,44,88,328,336,49,88,328,336,61,88,328,336,66,104,336,344,54,104,336,344,44,104,336,344,49,104,336,344,61,104,336,344,66,72,344,348,54,72,344,348,44,72,344,348,49,72,344,348,61,72,344,348,66,88,348,352,54,88,348,352,44,88,348,352,49,88,348,352,61,88,348,352,60,104,352,360,44,104,352,360,51,104,352,360,56,104,352,360,60,88,360,368,44,88,360,368,51,88,360,368,56,88,360,368,60,104,368,376,44,104,368,376,51,104,368,376,56,104,368,376,60,88,376,380,44,88,376,380,51,88,376,380,56,88,376,380,60,72,380,384,44,72,380,384,51,72,380,384,56,72,380,384,65,104,384,392,49,104,384,392,56,104,384,392,61,104,384,392,65,88,392,400,49,88,392,400,56,88,392,400,61,88,392,400,65,104,400,408,49,104,400,408,56,104,400,408,61,104,400,408,65,88,408,416,49,88,408,416,56,88,408,416,61,88,408,416,65,104,416,424,49,104,416,424,56,104,416,424,61,104,416,424,65,88,424,432,49,88,424,432,56,88,424,432,61,88,424,432,65,104,432,440,49,104,432,440,56,104,432,440,61,104,432,440,65,88,440,444,49,88,440,444,56,88,440,444,61,88,440,444,65,72,444,448,49,72,444,448,56,72,444,448,61,72,444,448,65,104,448,456,49,104,448,456,56,104,448,456,61,104,448,456,65,88,456,464,49,88,456,464,56,88,456,464,61,88,456,464,65,104,464,472,49,104,464,472,56,104,464,472,61,104,464,472,65,88,472,476,49,88,472,476,56,88,472,476,61,88,472,476,65,72,476,480,49,72,476,480,56,72,476,480,61,72,476,480,66,104,480,488,57,104,480,488,47,104,480,488,51,104,480,488,61,104,480,488,66,88,488,496,57,88,488,496,47,88,488,496,51,88,488,496,61,88,488,496,66,104,496,504,57,104,496,504,47,104,496,504,51,104,496,504,61,104,496,504,66,88,504,508,57,88,504,508,47,88,504,508,51,88,504,508,61,88,504,508,66,72,508,512,57,72,508,512,47,72,508,512,51,72,508,512,61,72,508,512]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[5,9],[5,9],[5,3],[5,3],[10,2],[10,2],[1,0],[1,0],[3,9],[3,9],[3,0],[3,0],[6,0],[6,0],[6,0],[6,0],[1,9],[1,9],[8,0],[8,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0]]
        segment: 3
        offset: 0
        begin: 12
        end: 20
        pitch: [65,100,0,8,49,100,0,8,56,100,0,8,61,100,0,8,65,88,8,16,49,88,8,16,56,88,8,16,61,88,8,16,65,100,16,24,49,100,16,24,56,100,16,24,61,100,16,24,65,72,24,28,49,72,24,28,56,72,24,28,61,72,24,28,65,88,28,32,49,88,28,32,56,88,28,32,61,88,28,32,65,100,32,40,49,100,32,40,56,100,32,40,61,100,32,40,65,88,40,48,49,88,40,48,56,88,40,48,61,88,40,48,65,100,48,56,49,100,48,56,56,100,48,56,61,100,48,56,65,88,56,60,49,88,56,60,56,88,56,60,61,88,56,60,65,72,60,64,49,72,60,64,56,72,60,64,61,72,60,64,65,104,64,72,41,104,64,72,53,104,64,72,48,104,64,72,60,104,64,72,58,104,64,72,65,88,72,80,41,88,72,80,53,88,72,80,48,88,72,80,60,88,72,80,58,88,72,80,65,100,80,88,41,100,80,88,53,100,80,88,48,100,80,88,60,100,80,88,58,100,80,88,65,72,88,92,41,72,88,92,53,72,88,92,48,72,88,92,60,72,88,92,58,72,88,92,65,88,92,96,41,88,92,96,53,88,92,96,48,88,92,96,60,88,92,96,58,88,92,96,65,104,96,104,41,104,96,104,53,104,96,104,48,104,96,104,60,104,96,104,57,104,96,104,65,88,104,112,41,88,104,112,53,88,104,112,48,88,104,112,60,88,104,112,57,88,104,112,65,104,112,120,41,104,112,120,53,104,112,120,48,104,112,120,60,104,112,120,57,104,112,120,65,88,120,124,41,88,120,124,53,88,120,124,48,88,120,124,60,88,120,124,57,88,120,124,65,72,124,128,41,72,124,128,53,72,124,128,48,72,124,128,60,72,124,128,57,72,124,128,65,104,128,136,58,104,128,136,46,104,128,136,53,104,128,136,61,104,128,136,65,90,136,144,58,90,136,144,46,90,136,144,53,90,136,144,61,90,136,144,65,100,144,152,58,100,144,152,46,100,144,152,53,100,144,152,61,100,144,152,65,72,152,156,58,72,152,156,46,72,152,156,53,72,152,156,61,72,152,156,65,88,156,160,58,88,156,160,46,88,156,160,53,88,156,160,61,88,156,160,65,104,160,168,56,104,160,168,44,104,160,168,53,104,160,168,61,104,160,168,65,90,168,176,56,90,168,176,44,90,168,176,53,90,168,176,61,90,168,176,65,104,176,184,56,104,176,184,44,104,176,184,53,104,176,184,61,104,176,184,65,88,184,188,56,88,184,188,44,88,184,188,53,88,184,188,61,88,184,188,65,72,188,192,56,72,188,192,44,72,188,192,53,72,188,192,61,72,188,192,63,104,192,200,39,104,192,200,51,104,192,200,46,104,192,200,58,104,192,200,56,104,192,200,63,88,200,208,39,88,200,208,51,88,200,208,46,88,200,208,58,88,200,208,56,88,200,208,63,100,208,216,39,100,208,216,51,100,208,216,46,100,208,216,58,100,208,216,56,100,208,216,63,72,216,220,39,72,216,220,51,72,216,220,46,72,216,220,58,72,216,220,56,72,216,220,63,88,220,224,39,88,220,224,51,88,220,224,46,88,220,224,58,88,220,224,56,88,220,224,63,104,224,232,39,104,224,232,51,104,224,232,46,104,224,232,58,104,224,232,55,104,224,232,63,88,232,240,39,88,232,240,51,88,232,240,46,88,232,240,58,88,232,240,55,88,232,240,63,100,240,248,39,100,240,248,51,100,240,248,46,100,240,248,58,100,240,248,55,100,240,248,63,88,248,252,39,88,248,252,51,88,248,252,46,88,248,252,58,88,248,252,55,88,248,252,63,72,252,256,39,72,252,256,51,72,252,256,46,72,252,256,58,72,252,256,55,72,252,256,66,104,256,264,42,104,256,264,49,104,256,264,46,104,256,264,58,104,256,264,54,104,256,264,66,88,264,272,42,88,264,272,49,88,264,272,46,88,264,272,58,88,264,272,54,88,264,272,66,100,272,280,42,100,272,280,49,100,272,280,46,100,272,280,58,100,272,280,54,100,272,280,66,72,280,284,42,72,280,284,49,72,280,284,46,72,280,284,58,72,280,284,54,72,280,284,66,88,284,288,42,88,284,288,49,88,284,288,46,88,284,288,58,88,284,288,54,88,284,288,66,104,288,296,42,104,288,296,49,104,288,296,46,104,288,296,58,104,288,296,54,104,288,296,66,88,296,304,42,88,296,304,49,88,296,304,46,88,296,304,58,88,296,304,54,88,296,304,66,100,304,312,42,100,304,312,49,100,304,312,46,100,304,312,58,100,304,312,54,100,304,312,66,88,312,316,42,88,312,316,49,88,312,316,46,88,312,316,58,88,312,316,54,88,312,316,66,72,316,320,42,72,316,320,49,72,316,320,46,72,316,320,58,72,316,320,54,72,316,320,66,104,320,328,54,104,320,328,44,104,320,328,49,104,320,328,61,104,320,328,66,88,328,336,54,88,328,336,44,88,328,336,49,88,328,336,61,88,328,336,66,104,336,344,54,104,336,344,44,104,336,344,49,104,336,344,61,104,336,344,66,72,344,348,54,72,344,348,44,72,344,348,49,72,344,348,61,72,344,348,66,88,348,352,54,88,348,352,44,88,348,352,49,88,348,352,61,88,348,352,60,104,352,360,44,104,352,360,51,104,352,360,56,104,352,360,60,88,360,368,44,88,360,368,51,88,360,368,56,88,360,368,60,104,368,376,44,104,368,376,51,104,368,376,56,104,368,376,60,88,376,380,44,88,376,380,51,88,376,380,56,88,376,380,60,72,380,384,44,72,380,384,51,72,380,384,56,72,380,384,65,104,384,392,49,104,384,392,56,104,384,392,61,104,384,392,65,88,392,400,49,88,392,400,56,88,392,400,61,88,392,400,65,104,400,408,49,104,400,408,56,104,400,408,61,104,400,408,65,88,408,416,49,88,408,416,56,88,408,416,61,88,408,416,65,104,416,424,49,104,416,424,56,104,416,424,61,104,416,424,65,88,424,432,49,88,424,432,56,88,424,432,61,88,424,432,65,104,432,440,49,104,432,440,56,104,432,440,61,104,432,440,65,88,440,444,49,88,440,444,56,88,440,444,61,88,440,444,65,72,444,448,49,72,444,448,56,72,444,448,61,72,444,448,65,104,448,456,49,104,448,456,56,104,448,456,60,104,448,456,65,88,456,464,49,88,456,464,56,88,456,464,60,88,456,464,65,104,464,472,49,104,464,472,56,104,464,472,60,104,464,472,65,88,472,476,49,88,472,476,56,88,472,476,60,88,472,476,65,72,476,480,49,72,476,480,56,72,476,480,60,72,476,480,65,104,480,488,49,104,480,488,56,104,480,488,60,104,480,488,65,88,488,496,49,88,488,496,56,88,488,496,60,88,488,496,65,104,496,504,49,104,496,504,56,104,496,504,60,104,496,504,65,72,504,508,49,72,504,508,56,72,504,508,60,72,504,508,65,88,508,512,49,88,508,512,56,88,508,512,60,88,508,512]
      - node:
        chord: [[3,2],[3,2],[3,2],[3,2],[8,0],[8,0],[8,0],[8,0],[5,0],[5,0],[5,0],[5,0],[10,1],[10,1],[10,1],[10,1],[3,2],[3,2],[3,2],[3,2],[8,9],[8,9],[8,9],[8,9],[8,3],[8,3],[8,3],[8,3]]
        segment: 4
        offset: 0
        begin: 20
        end: 27
        pitch: [63,104,0,8,39,104,0,8,51,104,0,8,46,104,0,8,61,104,0,8,54,104,0,8,63,88,8,16,39,88,8,16,51,88,8,16,46,88,8,16,61,88,8,16,54,88,8,16,63,100,16,24,39,100,16,24,51,100,16,24,46,100,16,24,61,100,16,24,54,100,16,24,63,72,24,28,39,72,24,28,51,72,24,28,46,72,24,28,61,72,24,28,54,72,24,28,63,88,28,32,39,88,28,32,51,88,28,32,46,88,28,32,61,88,28,32,54,88,28,32,63,104,32,40,39,104,32,40,51,104,32,40,46,104,32,40,61,104,32,40,54,104,32,40,63,88,40,48,39,88,40,48,51,88,40,48,46,88,40,48,61,88,40,48,54,88,40,48,63,100,48,56,39,100,48,56,51,100,48,56,46,100,48,56,61,100,48,56,54,100,48,56,63,88,56,60,39,88,56,60,51,88,56,60,46,88,56,60,61,88,56,60,54,88,56,60,63,72,60,64,39,72,60,64,51,72,60,64,46,72,60,64,61,72,60,64,54,72,60,64,63,104,64,72,56,104,64,72,44,104,64,72,51,104,64,72,60,104,64,72,63,88,72,80,56,88,72,80,44,88,72,80,51,88,72,80,60,88,72,80,63,100,80,88,56,100,80,88,44,100,80,88,51,100,80,88,60,100,80,88,63,72,88,92,56,72,88,92,44,72,88,92,51,72,88,92,60,72,88,92,63,88,92,96,56,88,92,96,44,88,92,96,51,88,92,96,60,88,92,96,63,104,96,104,56,104,96,104,44,104,96,104,51,104,96,104,60,104,96,104,63,88,104,112,56,88,104,112,44,88,104,112,51,88,104,112,60,88,104,112,63,100,112,120,56,100,112,120,44,100,112,120,51,100,112,120,60,100,112,120,63,88,120,124,56,88,120,124,44,88,120,124,51,88,120,124,60,88,120,124,63,72,124,128,56,72,124,128,44,72,124,128,51,72,124,128,60,72,124,128,65,104,128,136,41,104,128,136,53,104,128,136,48,104,128,136,60,104,128,136,57,104,128,136,65,88,136,144,41,88,136,144,53,88,136,144,48,88,136,144,60,88,136,144,57,88,136,144,65,100,144,152,41,100,144,152,53,100,144,152,48,100,144,152,60,100,144,152,57,100,144,152,65,72,152,156,41,72,152,156,53,72,152,156,48,72,152,156,60,72,152,156,57,72,152,156,65,88,156,160,41,88,156,160,53,88,156,160,48,88,156,160,60,88,156,160,57,88,156,160,65,104,160,168,41,104,160,168,53,104,160,168,48,104,160,168,60,104,160,168,57,104,160,168,65,88,168,176,41,88,168,176,53,88,168,176,48,88,168,176,60,88,168,176,57,88,168,176,65,104,176,188,41,104,176,188,53,104,176,188,48,104,176,188,60,104,176,188,57,104,176,188,65,88,188,192,41,88,188,192,53,88,188,192,48,88,188,192,60,88,188,192,57,88,188,192,65,104,192,200,58,104,192,200,46,104,192,200,53,104,192,200,61,104,192,200,65,88,200,208,58,88,200,208,46,88,200,208,53,88,200,208,61,88,200,208,65,100,208,216,58,100,208,216,46,100,208,216,53,100,208,216,61,100,208,216,65,72,216,220,58,72,216,220,46,72,216,220,53,72,216,220,61,72,216,220,65,88,220,224,58,88,220,224,46,88,220,224,53,88,220,224,61,88,220,224,65,104,224,232,58,104,224,232,46,104,224,232,53,104,224,232,61,104,224,232,65,88,232,240,58,88,232,240,46,88,232,240,53,88,232,240,61,88,232,240,65,100,240,256,58,100,240,256,46,100,240,256,53,100,240,256,61,100,240,256,63,104,256,264,39,104,256,264,51,104,256,264,46,104,256,264,61,104,256,264,54,104,256,264,63,88,264,272,39,88,264,272,51,88,264,272,46,88,264,272,61,88,264,272,54,88,264,272,63,100,272,280,39,100,272,280,51,100,272,280,46,100,272,280,61,100,272,280,54,100,272,280,63,72,280,284,39,72,280,284,51,72,280,284,46,72,280,284,61,72,280,284,54,72,280,284,63,88,284,288,39,88,284,288,51,88,284,288,46,88,284,288,61,88,284,288,54,88,284,288,63,104,288,292,39,104,288,292,51,104,288,292,46,104,288,292,61,104,288,292,54,104,288,292,63,88,292,296,39,88,292,296,51,88,292,296,46,88,292,296,61,88,292,296,54,88,292,296,63,100,296,304,39,100,296,304,51,100,296,304,46,100,296,304,61,100,296,304,54,100,296,304,63,104,304,312,39,104,304,312,51,104,304,312,46,104,304,312,61,104,304,312,54,104,304,312,63,88,312,316,39,88,312,316,51,88,312,316,46,88,312,316,61,88,312,316,54,88,312,316,63,72,316,320,39,72,316,320,51,72,316,320,46,72,316,320,61,72,316,320,54,72,316,320,63,104,320,328,56,104,320,328,44,104,320,328,51,104,320,328,61,104,320,328,63,88,328,336,56,88,328,336,44,88,328,336,51,88,328,336,61,88,328,336,63,100,336,344,56,100,336,344,44,100,336,344,51,100,336,344,61,100,336,344,63,72,344,348,56,72,344,348,44,72,344,348,51,72,344,348,61,72,344,348,63,88,348,352,56,88,348,352,44,88,348,352,51,88,348,352,61,88,348,352,63,104,352,356,56,104,352,356,44,104,352,356,51,104,352,356,61,104,352,356,63,88,356,360,56,88,356,360,44,88,356,360,51,88,356,360,61,88,356,360,63,100,360,368,56,100,360,368,44,100,360,368,51,100,360,368,61,100,360,368,63,104,368,376,56,104,368,376,44,104,368,376,51,104,368,376,61,104,368,376,63,88,376,380,56,88,376,380,44,88,376,380,51,88,376,380,61,88,376,380,63,72,380,384,56,72,380,384,44,72,380,384,51,72,380,384,61,72,380,384,63,104,384,392,56,104,384,392,44,104,384,392,51,104,384,392,60,104,384,392,63,88,392,400,56,88,392,400,44,88,392,400,51,88,392,400,60,88,392,400,63,104,400,412,56,104,400,412,44,104,400,412,51,104,400,412,60,104,400,412,63,88,412,424,56,88,412,424,44,88,412,424,51,88,412,424,61,88,412,424,63,100,424,428,56,100,424,428,44,100,424,428,51,100,424,428,61,100,424,428,63,88,428,432,56,88,428,432,44,88,428,432,51,88,428,432,61,88,428,432,63,100,432,436,56,100,432,436,44,100,432,436,51,100,432,436,60,100,432,436,63,88,436,440,56,88,436,440,44,88,436,440,51,88,436,440,60,88,436,440,63,100,440,444,56,100,440,444,44,100,440,444,51,100,440,444,60,100,440,444,63,88,444,448,56,88,444,448,44,88,444,448,51,88,444,448,60,88,444,448]
      - node:
        chord: [[1,9],[1,9],[1,0],[1,0],[5,3],[5,3],[5,3],[5,3],[10,1],[10,1],[1,0],[1,0],[3,0],[3,0],[3,0],[3,0],[3,1],[3,1],[3,1],[3,1],[5,2],[5,2],[5,2],[5,2],[6,0],[6,0],[3,0],[3,0],[8,9],[8,0],[8,0],[8,0]]
        segment: 5
        offset: 0
        begin: 27
        end: 35
        pitch: [66,104,0,8,49,104,0,8,56,104,0,8,61,104,0,8,66,88,8,16,49,88,8,16,56,88,8,16,61,88,8,16,66,100,16,24,49,100,16,24,56,100,16,24,61,100,16,24,66,72,24,28,49,72,24,28,56,72,24,28,61,72,24,28,66,88,28,32,49,88,28,32,56,88,28,32,61,88,28,32,65,104,32,40,49,104,32,40,56,104,32,40,61,104,32,40,65,88,40,48,49,88,40,48,56,88,40,48,61,88,40,48,65,100,48,56,49,100,48,56,56,100,48,56,61,100,48,56,65,88,56,60,49,88,56,60,56,88,56,60,61,88,56,60,65,72,60,64,49,72,60,64,56,72,60,64,61,72,60,64,65,104,64,72,41,104,64,72,51,104,64,72,48,104,64,72,60,104,64,72,58,104,64,72,65,88,72,80,41,88,72,80,51,88,72,80,48,88,72,80,60,88,72,80,58,88,72,80,65,100,80,88,41,100,80,88,51,100,80,88,48,100,80,88,60,100,80,88,58,100,80,88,65,72,88,92,41,72,88,92,51,72,88,92,48,72,88,92,60,72,88,92,58,72,88,92,65,88,92,96,41,88,92,96,51,88,92,96,48,88,92,96,60,88,92,96,58,88,92,96,65,104,96,104,41,104,96,104,51,104,96,104,48,104,96,104,60,104,96,104,57,104,96,104,65,88,104,112,41,88,104,112,51,88,104,112,48,88,104,112,60,88,104,112,57,88,104,112,65,100,112,120,41,100,112,120,51,100,112,120,48,100,112,120,60,100,112,120,57,100,112,120,65,88,120,124,41,88,120,124,51,88,120,124,48,88,120,124,60,88,120,124,57,88,120,124,65,72,124,128,41,72,124,128,51,72,124,128,48,72,124,128,60,72,124,128,57,72,124,128,65,104,128,136,58,104,128,136,46,104,128,136,53,104,128,136,61,104,128,136,65,88,136,144,58,88,136,144,46,88,136,144,53,88,136,144,61,88,136,144,65,100,144,152,58,100,144,152,46,100,144,152,53,100,144,152,61,100,144,152,65,72,152,156,58,72,152,156,46,72,152,156,53,72,152,156,61,72,152,156,65,88,156,160,58,88,156,160,46,88,156,160,53,88,156,160,61,88,156,160,65,104,160,168,56,104,160,168,44,104,160,168,53,104,160,168,61,104,160,168,65,88,168,176,56,88,168,176,44,88,168,176,53,88,168,176,61,88,168,176,65,100,176,184,56,100,176,184,44,100,176,184,53,100,176,184,61,100,176,184,65,88,184,188,56,88,184,188,44,88,184,188,53,88,184,188,61,88,184,188,65,72,188,192,56,72,188,192,44,72,188,192,53,72,188,192,61,72,188,192,63,104,192,200,39,104,192,200,51,104,192,200,46,104,192,200,58,104,192,200,55,104,192,200,63,88,200,208,39,88,200,208,51,88,200,208,46,88,200,208,58,88,200,208,55,88,200,208,63,100,208,216,39,100,208,216,51,100,208,216,46,100,208,216,58,100,208,216,55,100,208,216,63,72,216,220,39,72,216,220,51,72,216,220,46,72,216,220,58,72,216,220,55,72,216,220,63,88,220,224,39,88,220,224,51,88,220,224,46,88,220,224,58,88,220,224,55,88,220,224,63,104,224,228,39,104,224,228,51,104,224,228,46,104,224,228,58,104,224,228,55,104,224,228,63,88,228,232,39,88,228,232,51,88,228,232,46,88,228,232,58,88,228,232,55,88,228,232,63,100,232,240,39,100,232,240,51,100,232,240,46,100,232,240,58,100,232,240,55,100,232,240,63,104,240,248,39,104,240,248,51,104,240,248,46,104,240,248,58,104,240,248,55,104,240,248,63,88,248,252,39,88,248,252,51,88,248,252,46,88,248,252,58,88,248,252,55,88,248,252,63,72,252,256,39,72,252,256,51,72,252,256,46,72,252,256,58,72,252,256,55,72,252,256,63,104,256,264,39,104,256,264,51,104,256,264,46,104,256,264,58,104,256,264,54,104,256,264,63,88,264,272,39,88,264,272,51,88,264,272,46,88,264,272,58,88,264,272,54,88,264,272,63,100,272,280,39,100,272,280,51,100,272,280,46,100,272,280,58,100,272,280,54,100,272,280,63,72,280,284,39,72,280,284,51,72,280,284,46,72,280,284,58,72,280,284,54,72,280,284,63,88,284,288,39,88,284,288,51,88,284,288,46,88,284,288,58,88,284,288,54,88,284,288,63,104,288,292,39,104,288,292,51,104,288,292,46,104,288,292,58,104,288,292,54,104,288,292,63,88,292,296,39,88,292,296,51,88,292,296,46,88,292,296,58,88,292,296,54,88,292,296,63,100,296,304,39,100,296,304,51,100,296,304,46,100,296,304,58,100,296,304,54,100,296,304,63,104,304,312,39,104,304,312,51,104,304,312,46,104,304,312,58,104,304,312,54,104,304,312,63,88,312,316,39,88,312,316,51,88,312,316,46,88,312,316,58,88,312,316,54,88,312,316,63,72,316,320,39,72,316,320,51,72,316,320,46,72,316,320,58,72,316,320,54,72,316,320,63,104,320,328,56,104,320,328,48,104,320,328,53,104,320,328,60,104,320,328,63,88,328,336,56,88,328,336,48,88,328,336,53,88,328,336,60,88,328,336,63,100,336,344,56,100,336,344,48,100,336,344,53,100,336,344,60,100,336,344,63,72,344,348,56,72,344,348,48,72,344,348,53,72,344,348,60,72,344,348,63,88,348,352,56,88,348,352,48,88,348,352,53,88,348,352,60,88,348,352,63,104,352,356,56,104,352,356,48,104,352,356,53,104,352,356,60,104,352,356,63,88,356,360,56,88,356,360,48,88,356,360,53,88,356,360,60,88,356,360,63,100,360,368,56,100,360,368,48,100,360,368,53,100,360,368,60,100,360,368,63,104,368,376,56,104,368,376,48,104,368,376,53,104,368,376,60,104,368,376,63,88,376,380,56,88,376,380,48,88,376,380,53,88,376,380,60,88,376,380,63,72,380,384,56,72,380,384,48,72,380,384,53,72,380,384,60,72,380,384,66,104,384,392,42,104,384,392,49,104,384,392,46,104,384,392,58,104,384,392,54,104,384,392,66,88,392,400,42,88,392,400,49,88,392,400,46,88,392,400,58,88,392,400,54,88,392,400,66,100,400,408,42,100,400,408,49,100,400,408,46,100,400,408,58,100,400,408,54,100,400,408,66,72,408,412,42,72,408,412,49,72,408,412,46,72,408,412,58,72,408,412,54,72,408,412,66,88,412,416,42,88,412,416,49,88,412,416,46,88,412,416,58,88,412,416,54,88,412,416,63,104,416,424,39,104,416,424,51,104,416,424,46,104,416,424,58,104,416,424,55,104,416,424,63,88,424,432,39,88,424,432,51,88,424,432,46,88,424,432,58,88,424,432,55,88,424,432,63,100,432,440,39,100,432,440,51,100,432,440,46,100,432,440,58,100,432,440,55,100,432,440,63,88,440,444,39,88,440,444,51,88,440,444,46,88,440,444,58,88,440,444,55,88,440,444,63,72,444,448,39,72,444,448,51,72,444,448,46,72,444,448,58,72,444,448,55,72,444,448,61,104,448,456,44,104,448,456,51,104,448,456,56,104,448,456,61,88,456,464,44,88,456,464,51,88,456,464,56,88,456,464,60,100,464,472,44,100,464,472,51,100,464,472,56,100,464,472,60,72,472,476,44,72,472,476,51,72,472,476,56,72,472,476,60,88,476,480,44,88,476,480,51,88,476,480,56,88,476,480,60,104,480,484,44,104,480,484,51,104,480,484,56,104,480,484,60,88,484,488,44,88,484,488,51,88,484,488,56,88,484,488,60,100,488,496,44,100,488,496,51,100,488,496,56,100,488,496,60,104,496,504,44,104,496,504,51,104,496,504,56,104,496,504,60,88,504,508,44,88,504,508,51,88,504,508,56,88,504,508,60,72,508,512,44,72,508,512,51,72,508,512,56,72,508,512]
      - node:
        chord: [[1,9],[1,9],[1,0],[1,0],[5,3],[5,3],[5,3],[5,3],[10,1],[10,1],[1,0],[1,0],[3,0],[3,0],[3,0],[3,0],[1,0],[1,0],[1,0],[1,0],[6,0],[6,0],[1,9],[1,9],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[6,13],[6,13]]
        segment: 6
        offset: 0
        begin: 35
        end: 43
        pitch: [66,104,0,8,49,104,0,8,56,104,0,8,61,104,0,8,66,88,8,16,49,88,8,16,56,88,8,16,61,88,8,16,66,100,16,24,49,100,16,24,56,100,16,24,61,100,16,24,66,72,24,28,49,72,24,28,56,72,24,28,61,72,24,28,66,88,28,32,49,88,28,32,56,88,28,32,61,88,28,32,65,104,32,40,49,104,32,40,56,104,32,40,61,104,32,40,65,88,40,48,49,88,40,48,56,88,40,48,61,88,40,48,65,100,48,56,49,100,48,56,56,100,48,56,61,100,48,56,65,88,56,60,49,88,56,60,56,88,56,60,61,88,56,60,65,72,60,64,49,72,60,64,56,72,60,64,61,72,60,64,65,104,64,72,41,104,64,72,51,104,64,72,48,104,64,72,60,104,64,72,58,104,64,72,65,88,72,80,41,88,72,80,51,88,72,80,48,88,72,80,60,88,72,80,58,88,72,80,65,100,80,88,41,100,80,88,51,100,80,88,48,100,80,88,60,100,80,88,58,100,80,88,65,72,88,92,41,72,88,92,51,72,88,92,48,72,88,92,60,72,88,92,58,72,88,92,65,88,92,96,41,88,92,96,51,88,92,96,48,88,92,96,60,88,92,96,58,88,92,96,65,104,96,104,41,104,96,104,51,104,96,104,48,104,96,104,60,104,96,104,57,104,96,104,65,88,104,112,41,88,104,112,51,88,104,112,48,88,104,112,60,88,104,112,57,88,104,112,65,100,112,120,41,100,112,120,51,100,112,120,48,100,112,120,60,100,112,120,57,100,112,120,65,88,120,124,41,88,120,124,51,88,120,124,48,88,120,124,60,88,120,124,57,88,120,124,65,72,124,128,41,72,124,128,51,72,124,128,48,72,124,128,60,72,124,128,57,72,124,128,65,104,128,136,58,104,128,136,46,104,128,136,53,104,128,136,61,104,128,136,65,88,136,144,58,88,136,144,46,88,136,144,53,88,136,144,61,88,136,144,65,100,144,152,58,100,144,152,46,100,144,152,53,100,144,152,61,100,144,152,65,72,152,156,58,72,152,156,46,72,152,156,53,72,152,156,61,72,152,156,65,88,156,160,58,88,156,160,46,88,156,160,53,88,156,160,61,88,156,160,65,104,160,168,56,104,160,168,44,104,160,168,53,104,160,168,61,104,160,168,65,88,168,176,56,88,168,176,44,88,168,176,53,88,168,176,61,88,168,176,65,100,176,184,56,100,176,184,44,100,176,184,53,100,176,184,61,100,176,184,65,88,184,188,56,88,184,188,44,88,184,188,53,88,184,188,61,88,184,188,65,72,188,192,56,72,188,192,44,72,188,192,53,72,188,192,61,72,188,192,63,104,192,200,39,104,192,200,51,104,192,200,46,104,192,200,58,104,192,200,55,104,192,200,63,88,200,208,39,88,200,208,51,88,200,208,46,88,200,208,58,88,200,208,55,88,200,208,63,104,208,216,39,104,208,216,51,104,208,216,46,104,208,216,58,104,208,216,55,104,208,216,63,88,216,224,39,88,216,224,51,88,216,224,46,88,216,224,58,88,216,224,55,88,216,224,63,104,224,232,39,104,224,232,51,104,224,232,46,104,224,232,58,104,224,232,55,104,224,232,63,88,232,240,39,88,232,240,51,88,232,240,46,88,232,240,58,88,232,240,55,88,232,240,63,104,240,248,39,104,240,248,51,104,240,248,46,104,240,248,58,104,240,248,55,104,240,248,63,88,248,252,39,88,248,252,51,88,248,252,46,88,248,252,58,88,248,252,55,88,248,252,63,72,252,256,39,72,252,256,51,72,252,256,46,72,252,256,58,72,252,256,55,72,252,256,65,104,256,272,49,104,256,272,56,104,256,272,61,104,256,272,65,100,272,280,49,100,272,280,56,100,272,280,61,100,272,280,65,72,280,284,49,72,280,284,56,72,280,284,61,72,280,284,65,88,284,288,49,88,284,288,56,88,284,288,61,88,284,288,65,104,288,292,49,104,288,292,56,104,288,292,61,104,288,292,65,88,292,296,49,88,292,296,56,88,292,296,61,88,292,296,65,100,296,304,49,100,296,304,56,100,296,304,61,100,296,304,65,104,304,312,49,104,304,312,56,104,304,312,61,104,304,312,65,88,312,316,49,88,312,316,56,88,312,316,61,88,312,316,65,72,316,320,49,72,316,320,56,72,316,320,61,72,316,320,66,104,320,328,42,104,320,328,49,104,320,328,46,104,320,328,61,104,320,328,54,104,320,328,66,88,328,336,42,88,328,336,49,88,328,336,46,88,328,336,61,88,328,336,54,88,328,336,66,100,336,344,42,100,336,344,49,100,336,344,46,100,336,344,61,100,336,344,54,100,336,344,66,72,344,348,42,72,344,348,49,72,344,348,46,72,344,348,61,72,344,348,54,72,344,348,66,88,348,352,42,88,348,352,49,88,348,352,46,88,348,352,61,88,348,352,54,88,348,352,66,104,352,368,54,104,352,368,44,104,352,368,49,104,352,368,61,104,352,368,66,100,368,376,54,100,368,376,44,100,368,376,49,100,368,376,61,100,368,376,66,72,376,380,54,72,376,380,44,72,376,380,49,72,376,380,61,72,376,380,66,88,380,384,54,88,380,384,44,88,380,384,49,88,380,384,61,88,380,384,65,104,384,431,49,104,384,431,56,104,384,431,61,104,384,431,65,104,432,440,49,104,432,440,56,104,432,440,61,104,432,440,65,88,440,448,49,88,440,448,56,88,440,448,61,88,440,448,65,104,448,456,49,104,448,456,56,104,448,456,61,104,448,456,65,88,456,464,49,88,456,464,56,88,456,464,61,88,456,464,65,104,464,472,49,104,464,472,56,104,464,472,61,104,464,472,65,88,472,480,49,88,472,480,56,88,472,480,61,88,472,480,66,104,480,488,51,104,480,488,57,104,480,488,61,104,480,488,66,88,488,496,51,88,488,496,57,88,488,496,61,88,488,496,66,104,496,504,51,104,496,504,57,104,496,504,61,104,496,504,66,88,504,512,51,88,504,512,57,88,504,512,61,88,504,512]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0],[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,2],[10,2],[1,0],[1,0],[6,0],[6,0],[6,0],[6,0]]
        segment: 7
        offset: 0
        begin: 80
        end: 88
        pitch: [65,104,0,52,49,104,0,52,56,104,0,52,61,104,0,52,65,95,56,60,49,95,56,60,56,95,56,60,61,95,56,60,63,104,64,80,48,104,64,80,54,104,64,80,58,104,64,80,63,100,80,88,48,100,80,88,54,100,80,88,58,100,80,88,63,72,88,92,48,72,88,92,54,72,88,92,58,72,88,92,63,88,92,96,48,88,92,96,54,88,92,96,58,88,92,96,65,104,96,104,41,104,96,104,53,104,96,104,48,104,96,104,60,104,96,104,57,104,96,104,65,88,104,112,41,88,104,112,53,88,104,112,48,88,104,112,60,88,104,112,57,88,104,112,65,104,112,120,41,104,112,120,53,104,112,120,48,104,112,120,60,104,112,120,57,104,112,120,65,88,120,124,41,88,120,124,53,88,120,124,48,88,120,124,60,88,120,124,57,88,120,124,65,72,124,128,41,72,124,128,53,72,124,128,48,72,124,128,60,72,124,128,57,72,124,128,65,104,128,136,58,104,128,136,46,104,128,136,53,104,128,136,61,104,128,136,65,88,136,144,58,88,136,144,46,88,136,144,53,88,136,144,61,88,136,144,65,104,144,152,58,104,144,152,46,104,144,152,53,104,144,152,61,104,144,152,65,72,152,156,58,72,152,156,46,72,152,156,53,72,152,156,61,72,152,156,65,88,156,160,58,88,156,160,46,88,156,160,53,88,156,160,61,88,156,160,65,104,160,168,56,104,160,168,44,104,160,168,53,104,160,168,61,104,160,168,65,88,168,176,56,88,168,176,44,88,168,176,53,88,168,176,61,88,168,176,65,100,176,184,56,100,176,184,44,100,176,184,53,100,176,184,61,100,176,184,65,88,184,188,56,88,184,188,44,88,184,188,53,88,184,188,61,88,184,188,65,72,188,192,56,72,188,192,44,72,188,192,53,72,188,192,61,72,188,192,66,104,192,200,42,104,192,200,49,104,192,200,46,104,192,200,58,104,192,200,54,104,192,200,66,88,200,208,42,88,200,208,49,88,200,208,46,88,200,208,58,88,200,208,54,88,200,208,66,100,208,216,42,100,208,216,49,100,208,216,46,100,208,216,58,100,208,216,54,100,208,216,66,72,216,220,42,72,216,220,49,72,216,220,46,72,216,220,58,72,216,220,54,72,216,220,66,88,220,224,42,88,220,224,49,88,220,224,46,88,220,224,58,88,220,224,54,88,220,224,63,104,224,232,54,104,224,232,44,104,224,232,51,104,224,232,61,104,224,232,63,88,232,240,54,88,232,240,44,88,232,240,51,88,232,240,61,88,232,240,63,100,240,248,54,100,240,248,44,100,240,248,51,100,240,248,61,100,240,248,63,88,248,252,54,88,248,252,44,88,248,252,51,88,248,252,61,88,248,252,63,72,252,256,54,72,252,256,44,72,252,256,51,72,252,256,61,72,252,256,65,104,256,264,49,104,256,264,56,104,256,264,61,104,256,264,65,88,264,272,49,88,264,272,56,88,264,272,61,88,264,272,65,100,272,280,49,100,272,280,56,100,272,280,61,100,272,280,65,72,280,284,49,72,280,284,56,72,280,284,61,72,280,284,65,88,284,288,49,88,284,288,56,88,284,288,61,88,284,288,65,104,288,292,49,104,288,292,56,104,288,292,61,104,288,292,65,88,292,296,49,88,292,296,56,88,292,296,61,88,292,296,65,100,296,304,49,100,296,304,56,100,296,304,61,100,296,304,65,104,304,312,49,104,304,312,56,104,304,312,61,104,304,312,65,88,312,316,49,88,312,316,56,88,312,316,61,88,312,316,65,72,316,320,49,72,316,320,56,72,316,320,61,72,316,320,63,104,320,328,48,104,320,328,54,104,320,328,58,104,320,328,63,88,328,336,48,88,328,336,54,88,328,336,58,88,328,336,63,100,336,344,48,100,336,344,54,100,336,344,58,100,336,344,63,72,344,348,48,72,344,348,54,72,344,348,58,72,344,348,63,88,348,352,48,88,348,352,54,88,348,352,58,88,348,352,65,104,352,360,41,104,352,360,53,104,352,360,48,104,352,360,60,104,352,360,57,104,352,360,65,88,360,368,41,88,360,368,53,88,360,368,48,88,360,368,60,88,360,368,57,88,360,368,65,104,368,376,41,104,368,376,53,104,368,376,48,104,368,376,60,104,368,376,57,104,368,376,65,88,376,380,41,88,376,380,53,88,376,380,48,88,376,380,60,88,376,380,57,88,376,380,65,72,380,384,41,72,380,384,53,72,380,384,48,72,380,384,60,72,380,384,57,72,380,384,65,104,384,392,58,104,384,392,46,104,384,392,53,104,384,392,61,104,384,392,65,88,392,400,58,88,392,400,46,88,392,400,53,88,392,400,61,88,392,400,65,104,400,408,58,104,400,408,46,104,400,408,53,104,400,408,61,104,400,408,65,96,408,424,56,96,408,424,44,96,408,424,53,96,408,424,61,96,408,424,65,88,424,432,56,88,424,432,44,88,424,432,53,88,424,432,61,88,424,432,65,100,432,440,56,100,432,440,44,100,432,440,53,100,432,440,61,100,432,440,65,88,440,444,56,88,440,444,44,88,440,444,53,88,440,444,61,88,440,444,65,72,444,448,56,72,444,448,44,72,444,448,53,72,444,448,61,72,444,448,66,104,448,456,42,104,448,456,49,104,448,456,46,104,448,456,58,104,448,456,54,104,448,456,66,96,456,472,42,96,456,472,49,96,456,472,46,96,456,472,58,96,456,472,54,96,456,472,63,104,472,512,54,104,472,512,44,104,472,512,51,104,472,512,61,104,472,512]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 89
        end: 93
        pitch: []
  -
    timbre_bank: 34
    figure_bank: 3
    class: 0
    figure_list: 
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0]]
        segment: 1
        offset: 0
        begin: 0
        end: 4
        pitch: []
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[5,9],[5,9],[5,3],[5,3],[10,2],[10,2],[1,0],[1,0],[3,9],[3,9],[3,0],[3,0],[6,0],[6,0],[6,0],[6,0],[1,9],[1,9],[8,0],[8,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0]]
        segment: 2
        offset: 0
        begin: 4
        end: 12
        pitch: [42,120,368,384,37,120,384,423,44,120,424,439,44,115,440,447,37,120,448,487,42,120,488,503,44,115,504,511]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[5,9],[5,9],[5,3],[5,3],[10,2],[10,2],[1,0],[1,0],[3,9],[3,9],[3,0],[3,0],[6,0],[6,0],[6,0],[6,0],[1,9],[1,9],[8,0],[8,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0]]
        segment: 3
        offset: 0
        begin: 12
        end: 20
        pitch: [37,120,0,54,37,110,56,64,41,120,64,126,46,120,128,159,44,120,160,183,44,115,184,191,39,120,192,246,39,110,248,256,42,120,256,319,44,120,320,382,37,120,384,427,44,120,424,438,44,115,440,447,37,120,448,491,44,120,488,502,44,115,504,511]
      - node:
        chord: [[3,2],[3,2],[3,2],[3,2],[8,0],[8,0],[8,0],[8,0],[5,0],[5,0],[5,0],[5,0],[10,1],[10,1],[10,1],[10,1],[3,2],[3,2],[3,2],[3,2],[8,9],[8,9],[8,9],[8,9],[8,3],[8,3],[8,3],[8,3]]
        segment: 4
        offset: 0
        begin: 20
        end: 27
        pitch: [39,120,0,47,39,115,48,55,42,117,56,63,44,120,64,95,44,118,96,110,42,116,112,126,41,120,128,175,41,115,176,183,44,117,184,191,46,120,192,223,46,118,224,238,44,116,240,254,39,120,256,311,39,115,312,316,42,110,316,320,44,115,320,327,44,120,328,343,44,115,344,351,44,120,352,367,44,116,368,382,32,120,384,398,32,115,400,414,32,120,416,430,44,120,432,439,39,115,440,447]
      - node:
        chord: [[1,9],[1,9],[1,0],[1,0],[5,3],[5,3],[5,3],[5,3],[10,1],[10,1],[1,0],[1,0],[3,0],[3,0],[3,0],[3,0],[3,1],[3,1],[3,1],[3,1],[5,2],[5,2],[5,2],[5,2],[6,0],[6,0],[3,0],[3,0],[8,9],[8,0],[8,0],[8,0]]
        segment: 5
        offset: 0
        begin: 27
        end: 35
        pitch: [37,120,0,31,37,115,32,36,37,120,40,55,37,115,56,63,41,120,64,95,41,115,96,100,41,120,104,119,41,120,120,124,44,115,124,128,46,120,128,143,46,115,144,159,44,120,160,175,44,115,176,191,39,120,192,223,39,115,224,228,39,120,232,247,46,115,248,256,39,120,256,286,39,115,288,292,39,120,296,303,44,116,303,312,42,115,312,320,41,120,320,351,41,115,352,356,41,120,360,383,42,120,384,399,42,115,400,415,43,120,416,431,43,115,432,447,44,120,448,463,42,115,464,479,32,120,480,495,44,120,496,504,39,115,504,512]
      - node:
        chord: [[1,9],[1,9],[1,0],[1,0],[5,3],[5,3],[5,3],[5,3],[10,1],[10,1],[1,0],[1,0],[3,0],[3,0],[3,0],[3,0],[1,0],[1,0],[1,0],[1,0],[6,0],[6,0],[1,9],[1,9],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[6,13],[6,13]]
        segment: 6
        offset: 0
        begin: 35
        end: 43
        pitch: [37,120,0,31,37,115,32,36,37,120,40,55,37,115,56,63,41,120,64,95,41,115,96,100,41,120,104,119,41,120,120,124,44,115,124,128,46,120,128,143,46,115,144,159,44,120,160,175,44,115,176,191,39,120,192,208,39,120,208,216,39,115,216,224,39,120,224,232,39,115,232,240,39,120,240,248,39,115,248,256,37,120,256,286,37,115,288,292,37,120,296,311,37,110,312,320,42,120,320,335,42,115,336,351,44,120,352,367,44,115,368,383,37,120,384,511]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0],[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,2],[10,2],[1,0],[1,0],[6,0],[6,0],[6,0],[6,0]]
        segment: 7
        offset: 0
        begin: 80
        end: 88
        pitch: [37,120,0,55,37,115,56,64,36,120,64,72,36,115,72,80,36,120,80,88,42,115,88,96,41,120,96,104,41,115,104,112,41,120,112,120,36,115,120,128,34,120,128,136,34,115,136,144,34,120,144,152,34,115,152,160,32,120,160,168,32,115,168,176,32,120,176,184,32,115,184,192,30,120,192,200,30,115,200,208,30,120,208,216,30,115,216,224,32,120,224,232,32,115,232,240,32,120,240,248,32,115,248,256,37,120,256,264,37,115,264,272,37,120,272,280,37,115,280,288,37,120,288,296,37,115,296,304,37,120,304,312,37,115,312,320,36,120,320,328,36,115,328,336,36,120,336,344,42,115,344,352,41,120,352,360,41,115,360,368,41,120,368,376,36,115,376,384,34,120,384,392,34,115,392,400,34,120,400,408,32,117,408,424,32,115,424,432,32,120,432,440,32,115,440,448,30,120,448,456,30,115,456,464,30,120,464,472,32,115,472,512]
      - node:
        chord: [[1,0],[1,0],[1,0],[1,0],[3,13],[3,13],[5,0],[5,0],[10,1],[10,1],[1,0],[1,0],[6,0],[6,0],[3,0],[3,0]]
        segment: 13
        offset: 0
        begin: 89
        end: 93
        pitch: [37,120,0,8,37,115,8,16,37,120,16,23]
knowledge_constraint:
  key: 1
  scale: 0
  tempo: 100
  time_beats: 4
  time_beat_type: 4
  character: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,27,28,29,30,31,32,33,34,36]
  genre: [0,14,13,1]
  for_rhythm: true
  for_chord: false
  for_timbre: false
